该说明书只针对模拟器的部分：
1.Assemble（汇编）：
将一段汇编指令输入到Assemble按钮上方的文本框中，点击Assemble按钮，翻译好的机器码会显示在Disassemble按钮上方的文本框中。
2.Disassemble（反汇编）：
将一段机器码输入到Disassemble按钮上方的文本框中，点击Disassemble按钮，翻译好的机器码会显示在Assemble按钮上方的文本框中。
3.模拟机（只针对机器码）
tips：该模拟机只能执行机器码，所以要执行汇编指令，请先点击Assemble按钮将其翻译成机器码，再点击Execute或Step Execute按钮。
（1）Execute（一键执行）
将一段机器码输入到Disassemble上方的文本框中，点击Execute指令，执行完后会将32位寄存器显示在最右下角的大框中。
（2）Step Execute（单步执行）
将一段机器码输入到Disassemble上方的文本框中，点击Execute指令，会逐条执行机器码（并会在机器码左侧显示箭头来提示当前执行的机器码所在的行），全部执行完之后，会将32位寄存器显示在最右下角的大框中。
（3）SET（设置内存空间的值）
按照给定的输入格式输入（输入框在SET按钮左边），会在最右下角的大框中给出内存空间的值设置成功的交互信息，且此时对应地址的内存空间的值已经被修改。
输入格式示例：0x00000004:31  ——给地址为0x00000004的内存空间设值为31  （前面10位以0x为前缀的8位16进制数表示指定的内存空间地址（要确保是4的倍数），冒号后面跟的是signed int类型的整数，支持负数形式的输入）
（4）CHECK（查看内存空间）
按照指定格式输入内存地址（输入框在CHECK按钮左边），会在最右下角的大框显示对应地址的内存空间的值。
输入格式示例：0x00008080   ——查询地址为0x00008080的内存空间的值   （输入须严格按照以0x为前缀8位16进制数进行，否则会出错）
