/*
  gmm_new_eq.dlg

*!  VERSION 1.0.3  12nov2010

  keyword:  eclass

*/

VERSION 11.0

INCLUDE _std_large
DEFINE _dlght 180
INCLUDE header

RESET res1

DIALOG main, tabtitle("Main")
BEGIN
  TEXT tx_eqn		_lft	_top	_cwd1	.,			///
	label("Equation name: (optional)")
  EDIT ed_eqn		@	_ss	_vnwd	.,			///
	label("Equation name")

  TEXT tx_subexpr	@	_ls	_iwd	.,			///
	label("* Substitutable expression:")
  EXP ex_subexpr	@	_ss	@	.,			///
	error("Substitutable expression")				///
	parameter							///
	label("Create...")
  TEXT tx_note1		@	+40	_iwd	.,			///
	center								///
	label("* Note: In expression bind parameters to be estimated in curly braces.  For example:")
  TEXT tx_note2		@	_ss	@	.,			///
	label("y1-({B1}*mpg/{B2})") center
END

PROGRAM command
BEGIN
	require main.ex_subexpr
	put "("
	if main.ed_eqn {
		put main.ed_eqn ":" main.ex_subexpr
	}
	else {
		put main.ex_subexpr
	}
	put ")"
END
