/*
    gr_axis_line_options.dlg
    
*!  VERSION 1.0.0  02jan2007

*/

VERSION 10.0

INCLUDE _std_small
DEFINE _dlght 220
INCLUDE header_gr_child

DEFINE _clwd	15
DEFINE _wd	140
DEFINE _sep	+145
DEFINE _wd2	130
DEFINE _sep2	+135
DEFINE _cbwd	120
DEFINE _cbsep	+125

HELP hlp1, view("help axis_scale_options")
RESET res1

DIALOG main, title("Axis line properties")
BEGIN
  GROUPBOX gb_line	_lft	_top	_iwd	_ht16h,		///
	label("Axis line properties")

  TEXT     tx_line	_ilft	_ss	_wd	.,		///
	label("Show line:") right
  COMBOBOX cb_line	_sep	@	_cbwd	.,		///
	dropdownlist						///
	contents(yesno) values(main_line_values)		///
	onselchangelist(main_showline_sel)

  TEXT     tx_color	_ilft	_mls	_wd	.,		///
	label("Color:") right
  COMBOBOX cb_clr	_sep	@	_cbwd	.,		///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(main_cl_clr_sel)
  COLOR    cl_clr	_cbsep	@	_clwd	., option(lcolor)

  TEXT     tx_width	_ilft	_mls	_wd	.,		///
	label("Width:") right
  COMBOBOX cb_width	_sep	@	_cbwd	.,		///
	dropdown option(lwidth)					///
	contents(linewidths)

  TEXT     tx_pattern	_ilft	_mls	_wd	.,		///
	label("Pattern:") right
  COMBOBOX cb_pattern	_sep	@	_cbwd	.,		///
	dropdownlist option(lpattern)				///
	contents(linepatterns)

  TEXT     tx_fextend	_ilft	_mls	_wd	.,		///
	label("Extend into margin:") right
  COMBOBOX cb_fextend	_sep	@	_cbwd	.,		///
	dropdownlist						///
	contents(yesno) values(main_fextend_values)

  TEXT     tx_extend	_ilft	_mls	_wd	.,		///
	label("Extend line (advanced):") right
  COMBOBOX cb_extend	_sep	@	_cbwd	.,		///
	dropdownlist						///
	contents(yesno) values(main_extend_values)
END

LIST main_showline_sel
BEGIN
	script show_all
	script show_all
	script hide_all
END

SCRIPT show_all
BEGIN
	main.tx_color.enable
	main.cb_clr.enable
	main.cl_clr.enable
	main.tx_width.enable
	main.cb_width.enable
	main.tx_pattern.enable
	main.cb_pattern.enable
	main.tx_extend.enable
	main.cb_extend.enable
	main.tx_fextend.enable
	main.cb_fextend.enable
END

SCRIPT hide_all
BEGIN
	main.tx_color.disable
	main.cb_clr.disable
	main.cl_clr.disable
	main.tx_width.disable
	main.cb_width.disable
	main.tx_pattern.disable
	main.cb_pattern.disable
	main.tx_extend.disable
	main.cb_extend.disable
	main.tx_fextend.disable
	main.cb_fextend.disable
END

LIST main_cl_clr_sel
BEGIN
	main.cl_clr.hide
	main.cl_clr.show
	main.cl_clr.hide
END

LIST main_line_values
BEGIN
	""
	line
	noline
END

LIST main_extend_values
BEGIN
	""
	extend
	noextend
END

LIST main_fextend_values
BEGIN
	""
	fextend
	nofextend
END

PROGRAM command
BEGIN
      	if ! main.cl_clr.isvisible() {
		optionarg /hidedefault main.cb_clr
      	}
      	if main.cl_clr.isvisible() {
		optionarg /quoted main.cl_clr
	}
	optionarg /hidedefault main.cb_width
	optionarg /hidedefault main.cb_pattern

	put " " main.cb_line
	put " " main.cb_extend
	put " " main.cb_fextend
END
