/*
    gr_area_options.dlg
    
*!  VERSION 1.0.2  07may2007

*/

VERSION 10.0

INCLUDE _std_vsmall
DEFINE _dlght 260
INCLUDE header_gr_child

DEFINE _clwd	15
DEFINE _wd	140
DEFINE _sep	+145
DEFINE _cbwd	130
DEFINE _cbsep	+135

HELP hlp1, view("help twoway_area")
RESET res1

DIALOG main, label("Area options")
BEGIN
  TEXT     tx_fclr	_lft	20	_wd	.,		///
	label("Fill color:") right
  COMBOBOX cb_fclr	_sep	@	_cbwd	.,		///
	dropdownlist contents(colors) option(fcolor)		///
	onselchangelist(main_cl_fclr_sel)
  COLOR    cl_fclr	_cbsep	@	_clwd	., option(fcolor)
  
  TEXT     tx_intensity	_lft	_mls	_wd	.,		///
	label("Fill intensity:") right
  EDIT     ed_intensity	_sep	@	_cbwd	.,		///
	option(fintensity)

  TEXT     tx_clr	_lft	_mls	_wd	.,		///
	label("Outline color:") right
  COMBOBOX cb_clr	_sep	@	_cbwd	.,		///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(main_cl_clr_sel)
  COLOR    cl_clr	_cbsep	@	_clwd	., option(lcolor)

  TEXT     tx_width	_lft	 _mls	_wd	.,		///
	label("Outline width:") right
  COMBOBOX cb_width	_sep	@	_cbwd	.,		///
	dropdown option(lwidth)					///
	contents(linewidths)

  TEXT     tx_pattern	_lft	_mls	_wd	.,		///
	label("Outline pattern:") right
  COMBOBOX cb_pattern	_sep	@	_cbwd	.,		///
	dropdownlist option(lpattern)				///
	contents(linepatterns) 

  TEXT     tx_orient	_lft	_mls	_wd	.,		///
	label("Orientation:") right
  COMBOBOX cb_orient	_sep	@	_cbwd	.,		///
	dropdownlist 						///
	contents(orientation_contents)  			///
	values(orientation_values)
	
  TEXT     tx_base	_lft	_mls	_wd	.,		///
	label("Base line:") right
  EDIT     ed_base	_sep	@	_cbwd	.,		///
	option(base)

  TEXT     tx_cmiss	_lft	_mls	_wd	.,		///
	label("Missing values:") right
  COMBOBOX cb_cmiss	_sep	@	_cbwd	.,		///
	dropdownlist 						///
	option(cmissing)					///
	contents(cmiss_contents) 	 			///
	values(cmiss_values)
END

LIST main_cl_clr_sel
BEGIN
	main.cl_clr.hide
	main.cl_clr.show
	main.cl_clr.hide
END

LIST main_cl_fclr_sel
BEGIN
	main.cl_fclr.hide
	main.cl_fclr.show
	main.cl_fclr.hide
END

LIST orientation_contents
BEGIN
	Default
	Horizontal
	Vertical
END

LIST orientation_values
BEGIN
	""
	horizontal
	vertical
END

LIST cmiss_contents
BEGIN
	Default
	Fill
	No fill
END

LIST cmiss_values
BEGIN
	""
	y
	n
END

PROGRAM command
BEGIN
	if main.cl_fclr.isvisible() {
		optionarg /quoted main.cl_fclr
	}
	if ! main.cl_fclr.isvisible() {
		optionarg /hidedefault main.cb_fclr
	}
	optionarg main.ed_intensity

	if main.cl_clr.isvisible() {
		optionarg /quoted main.cl_clr
	}
	if ! main.cl_clr.isvisible() {
		optionarg /hidedefault main.cb_clr
	}	
	optionarg /hidedefault main.cb_width
	optionarg /hidedefault main.cb_pattern

	put " " main.cb_orient
	optionarg main.ed_base
	optionarg /hidedefault main.cb_cmiss
END
