/*
    gr_clegend_options.dlg
    
*!  VERSION 1.0.0  21apr2011
    	
	// SCRIPTS and PROGRAMS for external use
		*
*/

VERSION 12

INCLUDE _std_mlarge
DEFINE _dlght 250
INCLUDE header_gr_child

DEFINE _clwd	15
DEFINE _wd	150
DEFINE _sep	+155
DEFINE _wd2	140
DEFINE _sep2	+145
DEFINE _cbwd	120
DEFINE _cbsep	+125

INCLUDE gr_orientation

HELP hlp1, view("help legend_options")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING tmp
	create ARRAY  tmpArray
END

SCRIPT POSTINIT
BEGIN
	script gr_titles_setLegend_on
END

INCLUDE gr_legend_region_options
INCLUDE gr_titles

DIALOG overall, tabtitle("Overall")
BEGIN
  TEXT     tx_width	_ilft	20	_wd	.,		///
	label("Width:") right
  EDIT     ed_width	_sep	@	_cbwd	.,		///
	label("Width") option(width)
  BUTTON   bu_h_width	_cbsep	@	_clwd	.,		///
	label("?") onpush(view help relativesize##|_new)

  TEXT     tx_height	_ilft	_mls	_wd	.,		///
	label("Height:") right
  EDIT     ed_height	_sep	@	_cbwd	.,		///
	label("Height") option(height)
  BUTTON   bu_h_height	_cbsep	@	_clwd	.,		///
	label("?") onpush(view help relativesize##|_new)

  CHECKBOX ck_alt	_lft	_ls	_iwd	.,		///
	option(altaxis)						///
	label("Move the contour's axis to the other side of the contour's key") 

END

PROGRAM overall_output
BEGIN
	optionarg overall.ed_width
	optionarg overall.ed_height
	option overall.ck_alt
END

PROGRAM command
BEGIN
	put " " /program gr_legend_region_output
	put " " /program gr_titles_output
	put " " /program overall_output
END
