/*
    gr_pcarrow_nolabel_options.dlg
    
*!  VERSION 1.0.1  02jan2007

*/

VERSION 10

INCLUDE _std_vsmall
DEFINE _dlght 145
INCLUDE header_gr_child

DEFINE _clwd    15
DEFINE _wd      140
DEFINE _sep     +145
DEFINE _cbwd    130
DEFINE _cbsep   +135

HELP hlp1, view("help twoway_pcarrow")
RESET res1

DIALOG main, label("Arrow head options") tabtitle("Main")
BEGIN
  TEXT     tx_clr	_lft	15	_wd	.,		///
	label("Color:") right
  COMBOBOX cb_clr	_sep	@	130	.,		///
	dropdownlist contents(colors) option(mcolor)		///
	onselchangelist(main_cl_clr_sel)
  COLOR    cl_clr	_vnsep	@	_clwd	., option(mcolor)

  TEXT     tx_size	_lft	_mls	_wd	.,		///
	label("Size:") right
  COMBOBOX cb_size	_sep	@	130	.,		///
	dropdown option(msize)					///
	contents(symbolsizes)

  TEXT     tx_barbsize	_lft	_mls	_wd	.,		///
	label("Barb size:") right
  DEFINE y @y
  COMBOBOX cb_barbsize	_sep	@	130	.,		///
	dropdown option(barbsize)				///
	contents(symbolsizes)
END

LIST main_cl_clr_sel
BEGIN
	main.cl_clr.hide
	main.cl_clr.show
	main.cl_clr.hide
END

DIALOG adv, tabtitle("Advanced")
BEGIN

  TEXT     tx_fclr	_lft	_top	_wd	.,		///
	label("Fill color:") right
  COMBOBOX cb_fclr	_sep	@	_vnwd	.,		///
	dropdownlist contents(colors) option(mfcolor)		///
	onselchangelist(main_cl_fclr_sel)
  COLOR    cl_fclr	_vnsep	@	_clwd	., option(mfcolor)	

  TEXT     tx_lclr	_lft	_ls	_wd	.,		///
	label("Outline color:") right
  DEFINE y @y
  COMBOBOX cb_lclr	_sep	@	@	.,		///
	dropdownlist contents(colors) option(mlcolor)		///
	onselchangelist(main_cl_lclr_sel)
  COLOR    cl_lclr	_vnsep	@	_clwd	., option(mlcolor)

  TEXT     tx_lwidth	_lft	_ls	_wd	.,		///
	label("Outline width:") right
  COMBOBOX cb_lwidth	_sep	@	@	.,		///
	dropdown option(mlwidth)				///
	contents(linewidths) 
  TEXT     tx_mangle	_lft 	_ls	_wd	.,		///
	label("Arrowhead angle:") right
  EDIT     ed_mangle	_sep	@	@	.,		///
	option(mangle)
END

LIST main_cl_fclr_sel
BEGIN
	adv.cl_fclr.hide
	adv.cl_fclr.show
	adv.cl_fclr.hide
END

LIST main_cl_lclr_sel
BEGIN
	adv.cl_lclr.hide
	adv.cl_lclr.show
	adv.cl_lclr.hide
END

PROGRAM gr_im_marker_adv_output
BEGIN
	if adv.cl_fclr.isvisible() {
		optionarg /quoted adv.cl_fclr
	}
	if ! adv.cl_fclr.isvisible() {
		optionarg /hidedefault adv.cb_fclr
	}
	if adv.cl_lclr.isvisible() {
		optionarg /quoted adv.cl_lclr
	}
	if ! adv.cl_lclr.isvisible() {
		optionarg /hidedefault adv.cb_lclr
	}
	optionarg /hidedefault adv.cb_lwidth
END

PROGRAM command
BEGIN
	if main.cl_clr.isvisible() {
		optionarg /quoted main.cl_clr
	}
	if ! main.cl_clr.isvisible() {
		optionarg /hidedefault main.cb_clr
	}
	optionarg /hidedefault main.cb_size
	optionarg /hidedefault main.cb_barbsize
	
	put " " /program gr_im_marker_adv_output
	optionarg adv.ed_mangle
END

