/*
  graph bar - Bar charts

*!  VERSION 1.0.1  16aug2006  (deprecated)

*/

VERSION 9.0

INCLUDE graph_header
INCLUDE header

HELP hlp1, view("help graph_bar")
RESET res1

SCRIPT POSTINIT
BEGIN
	script weights_setLayout_fpa
END

DIALOG gbar, tabtitle("Main") label("graph bar - Bar charts (observed data)")
BEGIN
  TEXT     tx_vars		_lft	_top	_cwd1	.,	///
  	label("Variables:")
  VARLIST  vl_vars		@	_ss	@	.,	///
  	label("Variables")

  GROUPBOX gb_orientation	_lft	+35	195	_ht2,	///
  	label("Orientation")
  RADIO    rb_vertical		_ilft	_ss	85	.,	///
  	first label("Vertical")
  RADIO    rb_horizontal	+90	@	@	.,	///
  	last label("Horizontal")
END

INCLUDE gover
INCLUDE ifin
INCLUDE weights
INCLUDE gbaropt
INCLUDE gbarstyle
INCLUDE gbarlabel
INCLUDE gbaryaxis
INCLUDE gtitle
INCLUDE gcaption
INCLUDE glegend
INCLUDE gregion
INCLUDE gby

PROGRAM command
BEGIN
	put "graph "
	if gbar.rb_vertical {
		put "bar "
	}
	if gbar.rb_horizontal {
		put "hbar "
	}
	put "(asis) "
	varlist gbar.vl_vars
	put " " /program weights_output
	put " " /program ifin_output
	beginoptions
		put " " /program gover_output
		put " " /program gbaropt_output
		put " " /program gbarstyle_output
		put " " /program gbarlabel_output
		put " " /program gbaryaxis_output
		put " " /program gtitle_output
		put " " /program gcaption_output
		put " " /program glegend_output
		put " " /program gregion_output
		put " " /program gby_output
	endoptions
END
