/*
  graph_dot_data_9.dlg

*!  VERSION 1.0.1  18jan2007  (deprecated)

*/

VERSION 9.0

INCLUDE graph_header
INCLUDE header

HELP hlp1, view("help graph_dot")
RESET res1

SCRIPT POSTINIT
BEGIN
	script gbarstyle_setMarkerTab
	script weights_setLayout_fpa
END

DIALOG main, tabtitle("Main") label("graph dot - Dot charts (observed data)")
BEGIN
  TEXT     tx_vars		_lft	_top	_cwd1	.,	///
  	label("Variables:")
  VARLIST  vl_vars		@	_ss	@	.,	///
  	label("Variables")
END

INCLUDE gover
INCLUDE ifin
INCLUDE weights
INCLUDE gdotopt
INCLUDE gmarkerstyle
INCLUDE gdotline
INCLUDE gbaryaxis
INCLUDE gtitle
INCLUDE gcaption
INCLUDE glegend
INCLUDE gregion
INCLUDE gby

PROGRAM command
BEGIN
	put "graph dot "
	put "(asis) "
	varlist main.vl_vars
	put " " /program weights_output
	put " " /program ifin_output
	beginoptions
		put " " /program gover_output
		put " " /program gdotopt_output
		put " " /program gmarkerstyle_output
		put " " /program gdotline_output
		put " " /program gbaryaxis_output
		put " " /program gtitle_output
		put " " /program gcaption_output
		put " " /program glegend_output
		put " " /program gregion_output
		put " " /program gby_output
	endoptions
END
