<html>
<head>
<script language="javascript" type="text/javascript" >
function response(test_form) {
	var person=test_form.name.value;
	var years=eval(test_form.age.value) + 1;
	document.open();
	document.writeln("<html> <body>");
	document.writeln("Hello:" + person + ".<br>");
	document.writeln("prediction: next year you will be " + years +".");
	document.writeln("</body></html>");
	document.close();
}
</script>
</head>
<body>
	<form>
	please enter your name: <input type=text name="name">
	<p>
	please enter your age: <input type="text" name="age">
	<p>
	<input type="button" value="submit" onclick="response(this.form)">
	</form>
</body>
</html>
