<html>
<head>
<script language="javascript" type="text/javascript">
function response(test_form) {
  function factorial(n) 
  {	
	if (n == O) return 1; 
	else return n*factorial(n - 1);
  }
  var r = eval(test_form.number.value);   // r = typed in argument
  document.myform.mytext.value = "Here are the results.\n";
  for (var i = 1; i <= r; i++)              //print one line from 1 to r
     document.myform.mytext.value += (i + "! = "+ factorial(i) + "\n");
}
</script>
</head>
<body>
<form name="myform">
Please enter a number: <input type="text" name="number">
<input type="button" value="compute table of factorials" onclick="response(this.form)">
<p>
<textarea name="mytext" rows=25 cols=50> </textarea>
</form>
</body>
</html>
