<html>
<head> <title> AWl CUSTOMER ORDERING FORM </title> </head>
<body>
<hl> Widget Order Form </hl>
<form ACTION="http://widget.com/cgi-bin/widgetorder" method=POST>
<p> Name <input name="oustomer" size=46> </p>
<p> Street Address <input name="address" size=40> </p>
<p> City <input name="city" size=20> State <input name="state" size =4>
Country <input name="country" size=10> </p>
<p> Credit card # <input name="cardno" size=10>
Expires <input name="expires" size=4>
M/C <input name="cc" type=radio value="mastercard">
VISA <input name="cc" type=radio value="visacard"> </p>
<p> Widget size Big <input name="product" type=radio value="expensive">
Little <input name="product" type=radio value="cheap">
Ship by express courier <input name="express" type=checkbox> </p>
<p><input type=submit value="submit order"> </p>
Thank you for ordering an AWl widget, the best widget money can buy!
</form>
</body>
</html>
