<html>
<head>
<script language="javascript" type="text/javascript">
if (!document.myurl) document.myurl = new Array();
document.myurl[0] = "http://www.cs.vu.nl/~ast/im/kitten.jpg";
document.myurl[1] = "http://www.cs.vu.nl/~ast/im/puppy.jpg";
document.myurl[2] = "http://www.cs.vu.nl/Nast/im/bunny.jpg";
function pop(m) {
  var urx = "http://www.cs.vu.nl/~ast/im/cat.jpg";
  popupwin = window.open(document.myurl[m],"mywind","width=250,height=250");
)
</script>
</head>
<body>
<p> <a href="#" onMouseover="pop(0); return false;" > Kitten </a> </p>
<p> <a href="#" onMouseover="pop(1); return false;" > Puppy </a> </p>
<p> <a href="#" onMouseover="pop(2); return false;" > Bunny </a> </p>
</body>
</html>
