-d
181E:0100  C1 F5 CE B0 BA E3 A1 A2-C0 EE D0 CA B9 DA CD AC   ................
181E:0110  D1 A7 A3 BA 0D 0A 20 20-20 20 D0 B4 B1 CF D2 B5   ......    ......
181E:0120  C2 DB CE C4 B5 C4 CA B1-BC E4 B5 BD C1 CB 2C B2   ..............,.
181E:0130  BB D6 AA B5 C0 BD FC C6-DA C4 E3 C3 C7 BD F8 D5   ................
181E:0140  B9 C8 E7 BA CE A3 BF C8-E7 B9 FB C4 C7 B1 DF D3   ................
181E:0150  D0 CC F5 BC FE D0 B4 B5-C4 BB B0 A3 AC BE CD D4   ................
181E:0160  DA C4 C7 B1 DF D0 B4 A3-AC B7 F1 D4 F2 BF C9 D2   ................
181E:0170  D4 BB D8 C0 B4 D0 B4 A1-A3 CD F9 C4 EA CA C7 D4   ................
-d
181E:0180  DA 36 2E 31 30 D2 D4 C7-B0 CD EA B3 C9 C2 DB CE   .6.10...........
181E:0190  C4 A3 AC C4 E3 C3 C7 BF-C9 D2 D4 D5 D5 B4 CB BD   ................
181E:01A0  F8 B6 C8 A1 A3 C7 EB BB-D8 B8 B4 A1 A3 20 20 0D   .............  .
181E:01B0  0A 20 20 20 20 20 20 20-20 20 20 20 20 20 20 20   .
181E:01C0  20 20 20 20 20 20 20 20-20 20 20 20 20 20 20 20
181E:01D0  20 20 20 20 20 20 20 20-20 20 20 20 20 66 72 6F                fro
181E:01E0  6D 20 6C 75 20 6B 75 69-6A 75 6E 0D 0A 0D 0A      m lu kuijun.... 