{smcl}
{* *! version 1.0.4  11feb2011}{...}
{hi:Cross-referencing the documentation}

{pstd}
When reading the online help, you will see references to Stata
manuals.  For example, 
{p_end}

{phang2}
[U] 26 Overview of Stata estimation commands
{p_end}
{phang2}
[R] regress
{p_end}
{phang2}
[D] reshape
{p_end}

{pstd}The first is a reference to chapter 26,
{it:Overview of Stata estimation commands}, in the {it:Stata User's Guide}; the
second is a reference to the {cmd:regress} entry in the
{it:Base Reference Manual}; and the third is a reference to the {cmd:reshape}
entry in the {it:Data Management Reference Manual}.
{p_end}

{pstd}
All the manuals in the Stata Documentation, have a shorthand notation:
{p_end}

{p2colset 9 15 17 2}{...}
{p2col:[GSM]}{it:Getting Started with Stata for Mac}{p_end}
{p2col:[GSU]}{it:Getting Started with Stata for Unix}{p_end}
{p2col:[GSW]}{it:Getting Started with Stata for Windows}{p_end}
{p2col:[U]}{it:Stata User's Guide}{p_end}
{p2col:[R]}{it:Stata Base Reference Manual}{p_end}
{p2col:[D]}{it:Stata Data Management Reference Manual}{p_end}
{p2col:[G]}{it:Stata Graphics Reference Manual}{p_end}
{p2col:[XT]}{it:Stata Panel-Data Reference Manual}{p_end}
{p2col:[MI]}{it:Stata Multiple Imputation Reference Manual}{p_end}
{p2col:[MV]}{it:Stata Multivariate Statistics Reference Manual}{p_end}
{p2col:[P]}{it:Stata Programming Reference Manual}{p_end}
{p2col:[SEM]}{it:Stata Structural Equation Modeling Reference Manual}{p_end}
{p2col:[SVY]}{it:Stata Survey Data Reference Manual}{p_end}
{p2col:[ST]}{it:Stata Survival Analysis and Epidemiological Tables Reference Manual}{p_end}
{p2col:[TS]}{it:Stata Time-Series Reference Manual}{p_end}
{p2col:[I]}{it:Stata Quick Reference and Index}{p_end}
{p2col:[M]}{it:Mata Reference Manual}{p_end}
{p2colreset}{...}

{pstd}Detailed information about each of these manuals may be found
online at{p_end}

{phang2}{browse "http://www.stata-press.com/manuals/"}{p_end}

{pstd}The Stata Journal is referenced by its volume and number:{p_end}

{p2colset 9 17 19 2}{...}
{p2col:SJ-{it:V}-{it:N}}{it:Stata Journal} Volume {it:V}, Number {it:N}{p_end}
{p2colreset}{...}

{pstd}The Stata Technical Bulletin, which was the predecessor to the Stata Journal, is referenced by its number:{p_end}

{p2colset 9 17 19 2}{...}
{p2col:STB-{it:V}}{it:Stata Technical Bulletin}, Number {it:N}{p_end}
{p2colreset}{...}

{pstd}Information about the {it:Stata Journal} and past issues of the {it:Stata Technical Bulletin} can be found online at{p_end}

{phang2}{browse "http://www.stata-press.com/journals/"}{p_end}

