{smcl}
{* *! version 1.2.1  11feb2011}{...}
{vieweralsosee "[D] functions" "mansection D functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{viewerjumpto "Description" "math_functions##description"}{...}
{viewerjumpto "Mathematical functions" "math_functions##functions"}{...}
{title:Title}

{p2colset 5 22 24 2}{...}
{p2col :{manlink D functions} {hline 2}}Functions{p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}This is a quick reference for the mathematical functions.  For help on
all functions, see {manhelp functions D}.


{marker functions}{...}
{title:Mathematical functions}

INCLUDE help f_abs

INCLUDE help f_acos

INCLUDE help f_acosh

INCLUDE help f_asin

INCLUDE help f_asinh

INCLUDE help f_atan

INCLUDE help f_atan2

INCLUDE help f_atanh

INCLUDE help f_ceil

INCLUDE help f_cloglog

INCLUDE help f_comb

INCLUDE help f_cos

INCLUDE help f_cosh

INCLUDE help f_digamma

INCLUDE help f_exp

INCLUDE help f_floor

INCLUDE help f_int

INCLUDE help f_invcloglog

INCLUDE help f_invlogit

INCLUDE help f_ln

INCLUDE help f_lnfactorial

INCLUDE help f_lngamma

INCLUDE help f_log

INCLUDE help f_log10

INCLUDE help f_logit

INCLUDE help f_max

INCLUDE help f_min

INCLUDE help f_mod

INCLUDE help f_reldif

INCLUDE help f_round

INCLUDE help f_sign

INCLUDE help f_sin

INCLUDE help f_sinh

INCLUDE help f_sqrt

INCLUDE help f_sum

INCLUDE help f_tan

INCLUDE help f_tanh

INCLUDE help f_trigamma

INCLUDE help f_trunc
