/*
  mca_crossed.dlg	

*!  VERSION 1.0.0  02feb2007

*/

VERSION 10.0

INCLUDE _std_medium
INCLUDE header_gr_child

HELP hlp1, view("help mca")
RESET res1

DIALOG main, title("Define cross categorical variables")
BEGIN
  TEXT     tx_name	_lft	_top	_vnwd	.,	///
	label("Name:")
  EDIT     ed_name	@	_ss	@	.,	///
	label("Name") nomemory

  TEXT     tx_vars	_vlx	_top	_vlwd	.,	///
	label("Variables:")
  VARLIST  vl_vars	@	_ss	@	.,	///
	label("Variables")
END

PROGRAM command
BEGIN
	require main.ed_name
	require main.vl_vars
	put "(" main.ed_name " : " main.vl_vars ")"
END
