{smcl}
{* *! version 1.1.1  11feb2011}{...}
{vieweralsosee "[M-5] args()" "mansection M-5 args()"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[M-4] programming" "help m4_programming"}{...}
{viewerjumpto "Syntax" "mf_args##syntax"}{...}
{viewerjumpto "Description" "mf_args##description"}{...}
{viewerjumpto "Conformability" "mf_args##conformability"}{...}
{viewerjumpto "Diagnostics" "mf_args##diagnostics"}{...}
{viewerjumpto "Source code" "mf_args##source"}{...}
{title:Title}

{p 4 8 2}
{manlink M-5 args()} {hline 2} Number of arguments


{marker syntax}{...}
{title:Syntax}

{p 8 12 2}
{it:real scalar} 
{cmd:args()}


{marker description}{...}
{title:Description}

{p 4 4 2}
{cmd:args()} returns the number of arguments actually passed to the 
function; see {bf:{help m2_optargs:[M-2] optargs}}.


{marker conformability}{...}
{title:Conformability}

    {cmd:args()}:
	   {it:result}:  1 {it:x} 1


{marker diagnostics}{...}
{title:Diagnostics}

{p 4 4 2}
None.


{marker source}{...}
{title:Source code}

{p 4 4 2}
Function is built in.
{p_end}
