{smcl}
{* *! version 1.0.5  11feb2011}{...}
{vieweralsosee "[MI] intro substantive" "mansection MI introsubstantive"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[MI] intro" "help mi"}{...}
{viewerjumpto "Description" "mi_intro_substantive##description"}{...}
{viewerjumpto "Remarks" "mi_intro_substantive##remarks"}{...}
{title:Title}

{p2colset 5 31 33 2}{...}
{p2col :{manlink MI intro substantive} {hline 2}}Introduction to multiple-imputation analysis{p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{p 4 4 2}
This entry provides a software-free introduction to the substantive 
topic of multiple imputation.
See {bf:{help mi:[MI] intro}} for an overview of the software for 
performing multiple imputation.


{marker remarks}{...}
{title:Remarks}

{p 4 4 2}
See {manlink MI intro substantive} in the manual.
{p_end}
