/*
  mi_impute_groupopts.dlg

*!  VERSION 1.0.1  03jun2011

  keyword:  eclass

*/

VERSION 12.0

INCLUDE _std_large
DEFINE _dlght 120
INCLUDE header

RESET res1

DIALOG main, tabtitle("Main") label("by() options")
BEGIN
  CHECKBOX ck_missing		_lft	_top	_iwd	.,		///
	option(missing)							///
label("Treat missing categories in by() variables as groups")
  CHECKBOX ck_noreport		@	_ms	@	.,		///
	option(noreport)						///
label("Suppress reporting of intermediate information about each group")
  CHECKBOX ck_nolegend		@	_ms	@	.,		///
	option(nolegend)						///
label("Suppress group legends that may appear before the imputation table")
  CHECKBOX ck_nostop		@	_ms	@	.,		///
	option(nostop)							///
label("Proceed with imputation in other groups even when imputation fails in some groups")
END

PROGRAM command
BEGIN
	option main.ck_missing
	option main.ck_noreport
	option main.ck_nolegend
	option main.ck_nostop
END

