/*
  mi_svyset

*! VERSION 1.0.0  29may2009

*/

VERSION 11.0
INCLUDE _std_large
INCLUDE header

HELP hlp1, view("help mi svyset")
RESET res1

SCRIPT PREINIT
BEGIN
	create BOOLEAN has_stage1
	create BOOLEAN has_stage2
	create BOOLEAN has_stage3
	create BOOLEAN has_stage4
	create BOOLEAN has_stage5
	create BOOLEAN has_stage6
	create BOOLEAN has_stage7
	create BOOLEAN has_stage8
	create BOOLEAN has_stage9
	create BOOLEAN has_stage10
	create BOOLEAN has_stage11
	create BOOLEAN has_stage12
	create BOOLEAN has_stage13
	create BOOLEAN has_stage14
	create BOOLEAN has_stage15
	create BOOLEAN has_stage16
	create BOOLEAN has_stage17
	create BOOLEAN isMI
	isMI.settrue
END

SCRIPT weights_POSTINIT
BEGIN
	weights.ed_wtype.hide
	program weights_check_wtype
END

DIALOG main, label("mi svyset - Survey data settings") tabtitle("Main")
BEGIN

INCLUDE svyset
