/*
	predict (after ml)

*! VERSION 1.0.1  28mar2005

*/

VERSION 9.0

INCLUDE _std_medium
INCLUDE _ht170
INCLUDE header

HELP hlp1, view("help ml")
RESET res1


DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht4,	///
		label("Produce:")
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	///
		option(xb)						///
		label("Linear prediction")
  RADIO    rb_stdp           @         _ss       @         ., last	///
		option(stdp)						///
		label("Standard error of the linear prediction")
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp)
	endoptions
END
