/*
  mlexp_new_der.dlg

*!  VERSION 1.0.0  03sep2010

  keyword:  eclass

*/

VERSION 12.0

INCLUDE _std_large
DEFINE _dlght 170
INCLUDE header

RESET res1

DIALOG main, tabtitle("Main")
BEGIN
  TEXT tx_parn		_lft	_top	_vnwd	.,			///
	label("Parameter name:")
  EDIT ed_parn		@	_ss	@	.,			///
	label("Parameter name")

  TEXT tx_subexpr	@	_ls	_iwd	.,			///
	label("* Substitutable expression:")
  EXP ex_subexpr	@	_ss	@	.,			///
	label("Create...")						///
	error("Substitutable expression")
  TEXT tx_note1		@	+40	@	.,			///
	center								///
	label("* Note: In expression bind parameters to be estimated in curley braces.  For example:")
  TEXT tx_note2		@	_ss	@	.,			///
	label("y1=({B1}*mpg/{B2})") center
END

PROGRAM command
BEGIN
	require main.ed_parn
	require main.ex_subexpr
	put "derivative("
	put "/" main.ed_parn " = " main.ex_subexpr
	put ")"
END
