/*
  easy graph twoway area - Area graph

*!  VERSION 1.0.1  03aug2006  (deprecated)

*/
VERSION 8.0

INCLUDE egraph_header
INCLUDE header
HELP hlp1, view("help twoway_area")
RESET res1

DIALOG main, label("twoway area - Area graph") tabtitle("Main")
BEGIN
  INCLUDE esimple_ctrl 
END

INCLUDE esimple_sc
INCLUDE ifin
INCLUDE etitle
INCLUDE eaxes
INCLUDE eopts

PROGRAM command
BEGIN
	put "twoway area "
	put /program esimple_output
	INCLUDE _ifin_pr
	beginoptions
		put " "  /program etitle_output
		put " "  /program eaxes_output
		put " "  /program eopts_output
		put " "  /program esimple_sort
	endoptions
END
