/*
  Include file for easy dot chart controls

*!  VERSION 1.0.1  22apr2005

*/

  TEXT     tx_x        _lft	   _top      _inwd       .,	///
  	label("Statistic:")
  COMBOBOX cb_stat     @           _ss	     _vnwd       .,	///
  	label("Statistic")					///
  	dropdownlist						///
  	contents(main_stat) values(main_stat_val)		///
  	onselchangelist(main_stats_change)

  TEXT     tx_var      _vlx        _top      _vlwd       .,	///
  	label("Variables:")
  VARLIST  vl_var      @           _ss	     @           .,	///
  	label("Variables")
  TEXT     tx_perct    _lft        _ms       _vnwd       .,	///
  	label("Percentile:")
  SPINNER  sp_perct    @           _ss       _en7wd      .,	///
  	label("Percentile")					///
  	min(1) max(99) default(50)
  CHECKBOX ck_perct    _lft        _ls       _iwd        .,     ///
	label("Percentages of total (over Y-variables)")	///
	option(percentages)

 /* END */

