/*
    eform_option_reporting_pr.idlg

*!  VERSION 1.0.0  23aug2010

    // SCRIPTS and PROGRAMS for external use
	* PROGRAM rpt_bu_eform_getOpts
	* PROGRAM rpt_bu_eform_ckResults

*/

PROGRAM rpt_bu_eform_getOpts
BEGIN
	call create CHILD eform_option_reporting AS rpt_bu_eform
	call rpt_bu_eform.setExitString rpt_bu_eformResults
	call rpt_bu_eform.setExitAction "program rpt_bu_eform_ckResults"
END

PROGRAM rpt_bu_eform_ckResults
BEGIN
	if rpt_bu_eformResults {
		call rpt.bu_eform.setlabel "Exponentiate coefficients *"
	}
	else {
		call rpt.bu_eform.setlabel "Exponentiate coefficients  "
	}
END

