/*
  eform_option_reporting.dlg

*! VERSION 1.0.0  25aug2010

*/

VERSION 12.0

INCLUDE _std_small
DEFINE _dlght 200
INCLUDE header
HELP hlp1, view("help eform_option")
RESET res1

DIALOG main, label("Displaying exponentiated coefficients")		///
	tabtitle("Main")
BEGIN
  RADIO rb_default		_lft	_top	_iwd	., first	///
	label("Report coefficients (default)")
  RADIO rb_eform		@	_ss	@	.,		///
	option(eform)							///
	label("Report exponentiated coefficients")
  RADIO rb_eform_2		@	_ss	@	.,		///
	onclickon("main.ed_eform_2.enable")				///
	onclickoff("main.ed_eform_2.disable")				///
	label("Report exponentiated coefficients and label as:")
  EDIT ed_eform_2		_indent2 _ss	_vnwd	.,		///
	option(eform)							///
	default("exp(Coef.)")						///
	label("Report exponentiated coefficients and label as")
  RADIO rb_hr			_lft	_ms	_iwd	.,		///
	option(hr)							///
	label("Hazard ratio")
  RADIO rb_shr			@	_ss	@	.,		///
	option(shr)							///
	label("Subhazard ratio")
  RADIO rb_irr 			@	_ss	@	.,		///
	option(irr)							///
	label("Incidence-rate ratio")
  RADIO rb_or			@	_ss	@	.,		///
	option(or)							///
	label("Odds ratio")
  RADIO rb_rrr			@	_ss	@	., last		///
	option(rrr)							///
	label("Relative-risk ratio")
END

PROGRAM command
BEGIN
	if main.rb_eform_2 {
		optionarg main.ed_eform_2		
	}
	else {
		option radio(main rb_eform rb_hr rb_shr rb_irr rb_or rb_rrr)
	}
END

