/*
  easy graph pie - Pie chart (by category)

*!  VERSION 1.0.1  03aug2006  (deprecated)

*/
VERSION 8.0

INCLUDE egraph_header
INCLUDE header
HELP hlp1, view("help graph_pie")
RESET res1

DIALOG main, label("graph pie - Pie chart (by category)") tabtitle("Main")
BEGIN
  TEXT     tx_category _lft        _top      _vnwd       .,		///
  	label("Category:")
  VARNAME  vn_category @           _ss       @           .,		///
  	label("Category")						///
  	option(over)
  	
  TEXT     tx_variable _lft3_2     _top      _vnwd       .,		///
  	label("Variable (optional):")
  VARNAME  vn_variable @           _ss       @           .,		///
  	label("Variable")
END

INCLUDE ifin
INCLUDE etitle
INCLUDE epieopts

PROGRAM command
BEGIN
	put "graph pie "
	put " "  main.vn_variable	
	INCLUDE _ifin_pr
	beginoptions
		require main.vn_category
		optionarg main.vn_category
		put " " /program etitle_output
		put " " /program epieopts_output
	endoptions
END
