/*
  Include file for basic easy graph controls

  VERSION 1.0.0  16jan2003

*/
  
  TEXT     tx_x        _lft	   _top      _inwd       .,	///
  	label("X variable:") 
  VARNAME  vl_x        @           _ss	     _vnwd       .,	///
  	label("X variables")
  CHECKBOX ck_sort     @           _ms       @           .,	///
   	label("Sort X variable")				///
  	option(sort)
  	
  TEXT     tx_y        _vlx        _top      _vlwd       .,	///
  	label("Y variables:")
  VARLIST  vl_y        @           _ss	     @           .,	///
  	label("Y variables")
 	
 /* END */
 
