/*
	estat_vce -- an INCLUDE file used by estat.dlg, svy_estat.dlg, and
	             other estat dialogs that require a generic vce option

*!  VERSION 1.1.2  10jun2009

	NOTE: this INCLUDE file assumes that 'holdy' contains the y position
	where the controls for -estat vce- options begin, and that this file
	is included within the 'main' tab

*/

  // options for -estat vce-
  GROUPBOX gb_matdisp		_lft	holdy	_iwd	_ht2,		///
	label("Matrix")
  RADIO	rb_covariance		_ilft	_ss	_cwd2	.,		///
	first label("Display as covariance matrix") 			///
	option(NONE)							///
	onclickon(program cov_on)

  DEFINE holdy2 @y
  RADIO	rb_correlation		_lft2	holdy2	@ 	.,		///
	last label("Display as correlation matrix")			///
	option(correlation)						///
	onclickon(program cor_on)

  CHECKBOX ck_eq		_lft	_xls	_iwd	.,		///
	option(NONE) label("Display only selected equations")		///
	onclickon(program ck_eq_on)					///
	onclickoff(program ck_eq_off)
  EDIT     vl_eq	      _indent2	_ss	_ibwd	.,		///
	label("Display only selected equations")
  CHECKBOX ck_block		_lft	_ms	_iwd	.,		///
	option(block)							///
	onclickon(program ck_block_on)					///
	onclickoff(program ck_block_off)				///
	label("Partition display by equations")
  CHECKBOX ck_diag		@	_ms	@	.,		///
	option(diag)							///
	onclickon(program ck_diag_on)					///
	onclickoff(program ck_diag_off)					///
	label("Partition display by equations; diagonal blocks only")

  CHECKBOX ck_format		@	_ms	150	.,		///
	label("Override display format:")				///
	onclickon(program format_on)					///
	onclickoff(program format_off)
  EDIT     ed_format_cov	+155	@	175	.,		///
	option("format") label("Format")
  EDIT     ed_format_cor	@	@	@	.,		///
	option("format") label("Format")
  BUTTON   bn_format1	       +180	@       80	.,		///
	label("Create...")						///
	onpush(script showFormatDialog_vce1)				///
	tooltip("Create display format")
  BUTTON   bn_format2	       @	@       @	.,		///
	label("Create...")						///
	onpush(script showFormatDialog_vce2)				///
	tooltip("Create display format")

  CHECKBOX ck_nolines		_lft	_ms	_iwd	.,		///
	option(nolines)							///
	label("Suppress lines between equations")

  CHECKBOX ck_noomitted_vce	@	_ms	_iwd	.,		///
	label("Suppress omitted collinear covariates")			///
	option(noomitted)

  BUTTON bu_facvars_vce		@	_ls	200	.,		///
	onpush("program vce_bu_facvars_getOpts")			///
	label("Factor-variable display options  ")

