/*
  -estimates restore-

*!  VERSION 1.1.3  16apr2007

*/

VERSION 10.0

INCLUDE _std_medium
DEFINE _dlght 180
INCLUDE header
HELP hlp1, view("help estimates_store")
RESET res1

DIALOG main, tabtitle("Main")	///
	label("estimates restore - Restore a stored estimation result")
BEGIN
  TEXT     tx_ename     _lft      _top      _iwd      .,	///
	label("Restore active estimation results from memory:")
  LISTBOX  lb_ename     @         _ss       @         _ht10,	///
	contents(estimates)					///
	label("Estimation result to restore")
END

PROGRAM command
BEGIN
	require main.lb_ename
	put "estimates restore " main.lb_ename
END
