/*
	expandcl.dlg

*!  VERSION 1.0.1  13mar2004

*/

VERSION 9.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help expandcl")
RESET res1

DEFINE ewd  180
DEFINE esep +190

DIALOG main, tabtitle("Main") ///
	label("expandcl - Duplicate clustered observations")
BEGIN
  TEXT     tx_exp      _lft         _top       _iwd       .,		///
		label("Expression:")
  EXP      ex_exp      @            _ss        @          .,		///
                label("Create...")					///
                error("Expression")

  TEXT     tx_clust    @            _ls        @          .,		///
  		label("Cluster variables:")
  VARLIST  vl_clust    @            _ss        @          .,		///
		option(cluster)						///
  		label("Cluster variables")

  TEXT     tx_gen      @            _ls        @          .,		///
  		label("New cluster ID variable:")
  EDIT     ed_gen      @            _ss        @          .,		///
		option(generate)					///
  		label("New cluster ID variable")
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "expandcl "
	require main.ex_exp
	require main.vl_clust
	require main.ed_gen
	put main.ex_exp " "
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.vl_clust
		optionarg main.ed_gen
	endoptions
END
