/*
  export_sasxport

*! VERSION 1.0.0  10may2011

*/

VERSION 12.0

INCLUDE _std_large
DEFINE _dlght 310
INCLUDE header

HELP hlp1, view("help fdasave")
RESET res1

DIALOG main, label("export sasxport - Export data in memory to a SAS XPORT Transport file") tabtitle("Main")
BEGIN
  TEXT tx_var			_lft	_top	_iwd	.,		///
	label("Variables:  (leave empty for all variables)")
  VARLIST vl_var		@	_ss	@	.,		///
	label("Variables")

  TEXT tx_file			@	_ms	@	.,		///
	label("Save file as:")
  FILE fi_file			@	_ss	@	.,		///
	filter(SAS XPORT (*.xpt)|*.xpt|All Files (*.*)|*.*)		///
	save								///
	error("Save file as")						///
	label("Save As...")

  GROUPBOX gb_options		@	_ls	@	_ht16h,		///
	label("Options")

  CHECKBOX ck_rename		_indent	_ss	_inwd	.,		///
	option(rename)							///
	default(1)							///
label("Rename variables and value labels to meet SAS XPORT restrictions")

  CHECKBOX ck_replace		@	_ms	@	.,		///
	option(replace)							///
	label("Overwrite files if they already exist")

  GROUPBOX gb_value_lab		@	_ls	@	_ht7h,		///
	label("Value labels")
  RADIO rb_xpf			_indent	_ss	_inwd	., first	///
	option("vallabfile(xpf)")					///
	label(`"Save in " formats.xpf ""')
  RADIO rb_sascode		@	_ss	@	.,		///
	option("vallabfile(sascode)")					///
	label("Save in a SAS command file")
  RADIO rb_both			@	_ss	@	.,		///
	option("vallabfile(both)")					///
	label(`"Save in " formats.xpf " and in a SAS command file"')
  RADIO rb_none			@	_ss	@	., last		///
	option("vallabfile(none)")					///
	label("Do not save")
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "export sasxport "
	if main.vl_var {
		varlist [main.vl_var]
		put " using "
	}
		put `"""'
	require main.fi_file
	put main.fi_file `"" "'

	INCLUDE _ifin_pr

	beginoptions
		option main.ck_rename
		option main.ck_replace
		option main.rb_sascode
		option main.rb_both
		option main.rb_none
	endoptions
END
