/*
	sdtest

*!  VERSION 1.1.0  07feb2007

*/

VERSION 8.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help sdtest")
RESET res1

DIALOG main, label("sdtest - Two-sample variance-comparison test") 	/*
		*/ tabtitle("Main")
BEGIN
  TEXT     tx_var1     _lft      _top      _cwd1     .,			/*
		*/ label("First variable:")
  VARNAME  vn_var1        @       _ss      _vnwd     .,			/*
		*/ label("First variable")
  TEXT     tx_var2    _lft2      _top      _cwd1     .,			/*
		*/ label("Second variable:")
  VARNAME  vn_var2        @       _ss      _vnwd     .,			/*
		*/ label("Second variable")
  DEFINE _x _lft
  DEFINE _cx _spr
  DEFINE _y _xls
  INCLUDE _sp_level
END

INCLUDE byifin


PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "sdtest "
	varlist main.vn_var1
	put " == "
	varlist main.vn_var2
	INCLUDE _ifin_pr
	beginoptions
		INCLUDE _level_main_pr
	endoptions
END
