/*
	sdtesti	

*!  VERSION 1.1.1  20mar2007

	One sample immediate sdtest.
*/

VERSION 10.0

INCLUDE _std_mlarge
INCLUDE _ht180
INCLUDE header

HELP hlp1, view("help sdtesti")
RESET res1

DIALOG main, label("sdtesti - One-sample variance-comparison test calculator")/*
	*/tabtitle("Main")
BEGIN
  SPINNER  sp_obs1      _lft      _top       _spwd      .,		/*
		*/ label("Sample size")					/*
		*/ min(1) max(10000000) default(100)
  TEXT     tx_obs1    _spsep         @       _spr2      .,		/*
		*/ label("Sample size")	

  EDIT     en_sd1       _lft       _ls      _en7wd      ., 		/*
		*/ label("Standard deviation")				/*
		*/ numonly
  TEXT     tx_sd1    _en7sep         @       _en7r      .,		/*
		*/ label("Standard deviation")	

  EDIT     en_sd2       _lft       _ls      _en7wd      .,		/*
		*/ label("Hypothesized std. dev.")			/*
		*/ numonly
  TEXT     tx_sd2    _en7sep         @       _en7r      .,		/*
		*/ label("Hypothesized std. dev.")


  GROUPBOX gb_mean     _lft2      _top       _cwd1  _ht4h, 		/*
		*/ label("Sample mean")
  RADIO    rb_nomean _indent       _ss       _inwd      .,		/*
		*/ first						/*
		*/ option(".")						/*
		*/ clickon("gaction main.en_mean.disable")		/*
		*/ label("Omit mean")
  RADIO    rb_mean         @       _ms       _rbwd      .,		/*
		*/ last 						/*
		*/ clickon("gaction main.en_mean.enable")		/*
		*/ label("")
  EDIT     en_mean    _rbsep         @      _en7wd      .,   		/*
		*/ label("Sample mean")					/*
		*/ numonly 

  DEFINE   _x _lft
  DEFINE   _y _xxxls 
  DEFINE   _cx _spr2
  INCLUDE  _sp_level
END


PROGRAM command
BEGIN
	put "sdtesti "	
	put main.sp_obs1 
	put " "
	option main.rb_nomean	
	if main.rb_mean	{
		require main.en_mean
		put main.en_mean " "
	}
	require main.en_sd1
	put main.en_sd1
	put " "
	require main.en_sd2
	put main.en_sd2
	put " "
	beginoptions
		INCLUDE _level_main_pr
	endoptions
END
