/*
	sdtest

*!  VERSION 1.1.1  20mar2007

	sdtest by groups.
*/

VERSION 8.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help sdtest")
RESET res1

DIALOG main, label("sdtest - Two-group variance-comparison test")	/*
		*/ tabtitle("Main")
BEGIN
  TEXT     tx_var1     _lft      _top      _cwd1         .,		/*
		*/ label("Variable name:")
  VARNAME  vn_var1        @       _ss      _vnwd         .,		/*
		*/ label("Variable name")
  TEXT     tx_byopt   _lft2      _top      _cwd1         .,		/*
		*/ label("Group variable name:")
  VARNAME  vn_byopt       @       _ss      _vnwd         .,		/*
		*/ label("Group variable name")

  DEFINE _x _lft
  DEFINE _cx _spr
  DEFINE _y _xls
  INCLUDE _sp_level
END

INCLUDE byifin

PROGRAM by_opt
BEGIN
	varlist main.vn_byopt
END

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "sdtest "
	varlist main.vn_var1
	INCLUDE _ifin_pr
	beginoptions
		put "by("
		put /program by_opt
		put ")"
		INCLUDE _level_main_pr
	endoptions
END
