{smcl}
{* *! version 1.2.1  29jun2011}{...}
{vieweralsosee "[SEM]" "mansection SEM"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[SEM] sem introduction" "help sem_intro"}{...}
{vieweralsosee "[SEM] sem examples" "help sem_examples"}{...}
{title:Title}

{p2colset 5 18 20 2}{...}
{p2col:{manlink SEM sem} {hline 2}}Introduction to structural equation modeling{p_end}
{p2colreset}{...}


{title:Resources}

{pstd}
If you are new to {cmd:sem}, see{p_end}

{synoptset 30}{...}
{synoptline}{...}
{synopt :{helpb sem_intro:Introduction}}Introduction to sem{p_end}
{synopt :{helpb sem_examples:Examples}}Examples of using sem{p_end}
{synoptline}{...}


{pstd}
If you are already familiar with {cmd:sem}, the following help files are
useful:{p_end}

{pstd}{cmd:sem} command syntax, path notation, and graphical interface{p_end}
{synoptline}{...}
{synopt :{helpb sem_gui:GUI}}Graphical user interface{p_end}
{synopt :{helpb sem_command:sem}}Structural equation model estimation command{p_end}
{synopt :{helpb sem_path_notation:sem path notation}}Command syntax for path diagrams{p_end}
{synopt :{helpb ssd:ssd}}Making summary statistics data{p_end}
{synoptline}{...}


{pstd}Types of options affecting the SEM model{p_end}
{synoptline}{...}
{synopt :{helpb sem_estimation_options:sem estimation options}}Options affecting estimation{p_end}
{synopt :{helpb sem_group_options:sem group options}}Fitting models on different groups{p_end}
{synopt :{helpb sem_model_options:sem model description options}}Model description options{p_end}
{synopt :{helpb sem_reporting_options:sem reporting options}}Options affecting reporting of results{p_end}
{synopt :{helpb sem_ssd_options:sem ssd options}}Options for use with summary statistics data{p_end}
{synopt :{helpb sem_syntax_options:sem syntax options}}Options affecting interpretation of syntax{p_end}
{synoptline}{...}


{pstd}Further information on specific options affecting the SEM model{p_end}
{synoptline}{...}
{synopt :{helpb sem_option_constraints:sem option constraints()}}Specifying constraints{p_end}
{synopt :{helpb sem_option_covstructure:sem option covstructure()}}Specifying covariance restrictions{p_end}
{synopt :{helpb sem_option_from:sem option from()}}Specifying starting values{p_end}
{synopt :{helpb sem_option_method:sem option method()}}Specifying method and calculation of VCE{p_end}
{synopt :{helpb sem_option_noxconditional:sem option noxconditional}}Computing means, etc. of observed exogenous variables{p_end}
{synopt :{helpb sem_option_reliability:sem option reliability()}}Fraction of variance not due to measurement error{p_end}
{synopt :{helpb sem_option_select:sem option select()}}Using sem with summary statistics data{p_end}
{synoptline}{...}


{pstd}Postestimation commands{p_end}
{synoptline}{...}
{synopt :{helpb sem_postestimation:sem postestimation}}Postestimation tools for {cmd:sem}{p_end}

{synopt :{helpb sem_estat_eqgof:estat eqgof}}Equation-level goodness-of-fit statistics{p_end}
{synopt :{helpb sem_estat_eqtest:estat eqtest}}Equation-level tests that all coefficients are zero{p_end}
{synopt :{helpb sem_estat_framework:estat framework}}Display estimation results in modeling framework{p_end}
{synopt :{helpb sem_estat_ggof:estat ggof}}Group-level goodness-of-fit statistics{p_end}
{synopt :{helpb sem_estat_ginvariant:estat ginvariant}}Tests for invariance of parameters across groups{p_end}
{synopt :{helpb sem_estat_gof:estat gof}}Goodness-of-fit statistics{p_end}
{synopt :{helpb sem_estat_mindices:estat mindices}}Modification indices{p_end}
{synopt :{helpb sem_estat_residuals:estat residuals}}Display mean and covariance residuals{p_end}
{synopt :{helpb sem_estat_scoretests:estat scoretests}}Score tests{p_end}
{synopt :{helpb sem_estat_stable:estat stable}}Check stability of nonrecursive system{p_end}
{synopt :{helpb sem_estat_stdize:estat stdize:}}Test standardized parameters{p_end}
{synopt :{helpb sem_estat_teffects:estat teffects}}Decomposition of effects into total, direct, and indirect{p_end}

{synopt :{helpb sem_lincom:lincom}}Linear combinations of parameters{p_end}
{synopt :{helpb sem_lrtest:lrtest}}Likelihood-ratio test of linear hypothesis{p_end}
{synopt :{helpb sem_nlcom:nlcom}}Nonlinear combinations of parameters{p_end}
{synopt :{helpb sem_predict:predict}}Factor scores, linear predictions, etc.{p_end}
{synopt :{helpb sem_test:test}}Wald test of linear hypotheses{p_end}
{synopt :{helpb sem_testnl:testnl}}Wald test of nonlinear hypotheses{p_end}
{synoptline}{...}


{pstd}Other{p_end}
{synoptline}{...}
{synopt :{helpb sem_glossary:sem glossary}}Glossary{p_end}
{synopt :{helpb sem_references:sem references}}References{p_end}
{synopt :{bf:{mansection SEM methodsandformulas:sem methods and formulas}}}Methods and formulas{p_end}
{synoptline}{...}

