{smcl}
{* *! version 1.0.1  30jun2011}{...}
{vieweralsosee "[SEM] References" "mansection SEM References"}{...}
{title:Title}

{p2colset 5 25 27 2}{...}
{p2col:{manlink SEM References} {hline 2}}References{p_end}
{p2colreset}{...}


{marker Akaike1987}{...}
{phang}
Akaike, H.  1987.  Factor analysis and AIC.  {it:Psychometrika} 52: 317-332.

{marker Bentler1990}{...}
{phang}
Bentler, P. M.  1990.  Comparative fit indices in structural models.  
{it:Psychological Bulletin} 107: 238-246.

{marker Bentler1983}{...}
{phang}
Bentler, P. M., and E. H. Freeman. 1983. Tests for stability in linear
structural equation systems.  {it:Psychometrika} 48: 143-145.

{marker Bentler2000}{...}
{phang}
Bentler, P. M., and T. Raykov. 2000.  On measures of explained variance in
nonrecursive structural equation models.  {it:Journal of Applied Psychology}
85: 125-131.

{marker Bentler1980}{...}
{phang}
Bentler, P. M., and D. G. Weeks. 1980.  Linear structural equations with latent
variables.  {it:Psychometrika} 45: 289-308.

{marker Bollen1989}{...}
{phang}
Bollen, K. A. 1989.  {it:Structural Equations with Latent Variables}.  New
York: Wiley.

{marker Bollen2006}{...}
{phang}
Bollen, K. A., and P. J. Curran. 2006. 
{it:Latent Curve Models: A Structural Equation Perspective}. Hoboken, NJ: 
Wiley.

{marker Brown2006}{...}
{phang}
Brown, T. A. 2006. {it:Confirmatory Factor Analysis for Applied Research}.
New York: Guilford Press.

{marker Browne1993}{...}
{phang}
Browne, M. W., and R. Cudeck.  1993.  Alternative ways of assessing model fit.
Reprinted in {it:Testing Structural Equation Models},
ed. K. A. Bollen and J. S. Long, 136-162.  Newbury Park, CA: Sage.

{marker Campbell}{...}
{phang}
Campbell, D. T., and D. W. Fiske. 1959.  Convergent and discriminant validation
by the multitrait-multimethod matrix. {it:Psychological Bulletin} 56: 81-105.

{marker Duncan1968}{...}
{phang}
Duncan, O. D., A. O. Haller, and A. Portes.  1968. Peer influences on
aspirations: A reinterpretation.  {it:American Journal of Sociology} 74:
119-137.

{marker Hancock2006}{...}
{phang}
Hancock, G. R., and R. O. Mueller, ed. 2006. Structural Equation Modeling: A
Second Course.  Charlotte, NC: Information Age Publishing.

{marker Hausman1978}{...}
{phang}
Hausman, J. A.  1978.  Specification tests in econometrics. {it:Econometrica}
46: 1251-1271.

{marker Joreskog1986}{...}
{phang}
J{c o:}eskog, K. G., and D. S{c o:}rbom.  1986.
{it:LISREL VI: Analysis of linear structural relationships by the method}
{it:of maximum likelihood}.
Mooresville, IN: Scientific Software.

{marker Kenny}{...}
{phang}
Kenny, D. A.  1979.  {it:Correlation and Causality}.  New York: Wiley.

{marker Kline2005}{...}
{phang}
Kline, R. B.  2005.  
{it:Principles and Practices of Structural Equation Modeling}. 2nd ed.  New
York: Guilford Press.

{marker Kline2011}{...}
{phang}
Kline, R. B.  2011.  
{it:Principles and Practices of Structural Equation Modeling}. 3rd ed.  New
York: Guilford Press.

{marker Kluegel1977}{...}
{phang}
Kluegel, J. R., R. Singleton, Jr., and C. E. Starnes.  1977.  Subjective class
identification: A multiple indicator approach. 
{it:American Sociological Review} 42: 599-611.

{marker Marsh1985}{...}
{phang}
Marsh, H. W., and D. Hocevar. 1985. Application of confirmatory factor
analysis to the study of self-concept: First- and higher-order factor models
and their invariance across groups. {it:Psychological Bulletin} 97: 562-582.

{marker Raftery1993}{...}
{phang}
Raftery, A. E.  1993.  Bayesian model selection in structural equation models.
Reprinted In {it:Testing Structural Equation Models},
ed. K. A. Bollen and J. S. Long, 163-180.  Newbury Park, CA: Sage.

{marker Schwarz1978}{...}
{phang}
Schwarz, G. 1978.  Estimating the dimension of a model.  
{it:Annals of Statistics} 6: 461-464.

{marker Sobel1987}{...}
{phang}
Sobel, M. E.  1987.  Direct and indirect effect in linear structural equation
models.  {it:Sociological Methods and Research} 16: 155-176.

{marker Sorbom1989}{...}
{phang}
S{c o:}rbom, D. 1989.  Model modification.  {it:Psychometrika} 54: 371-384.

{marker Wheaton1977}{...}
{phang}
Wheaton, B, B. Muth{c e'}n, D. F. Alwin, and G. F. Summers. 1977. Assessing
reliability and stability in panel models. In
{it:Sociological Methodology 1977}, ed. D. R. Heise, 84-136.
San Francisco: Jossey-Bass.

{marker Williams2002}{...}
{phang}
Williams, T. O., Jr., R. C. Eaves, and C. Cox.  2002.  Confirmatory factor
analysis of an instrument designed to measure affective and cognitive arousal.
{it:Educational and Psychological Measurement} 62: 264-283.

{marker Wooldridge2010}{...}
{phang}
Wooldridge, J. M.  2010.  
{browse "http://www.stata.com/bookstore/cspd.html":{it:Econometric Analysis of Cross Section and Panel Data}}. 2nd ed.
Cambridge, MA: MIT Press.
{p_end}
