{smcl}
{* *! version 1.0.0  29jun2011}{...}
{vieweralsosee "[SEM]" "mansection SEM"}{...}
{title:Title}

{p2colset 5 25 27 2}{...}
{p2col:{bf:sem introduction }{hline 2}}Introduction to sem{p_end}
{p2colreset}{...}


{title:Manual entries}

{synoptset 20}{...}
{synopt :{manlink SEM intro 1}}Introduction{p_end}
{synopt :{manlink SEM intro 2}}Learning the language: Path diagrams and command language{p_end}
{synopt :{manlink SEM intro 3}}Substantive concepts{p_end}
{synopt :{manlink SEM intro 4}}Tour of models{p_end}
{synopt :{manlink SEM intro 5}}Comparing groups{p_end}
{synopt :{manlink SEM intro 6}}Postestimation tests and predictions{p_end}
{synopt :{manlink SEM intro 7}}Robust and clustered standard errors{p_end}
{synopt :{manlink SEM intro 8}}Standard errors, the full story{p_end}
{synopt :{manlink SEM intro 9}}Fitting models using survey data{p_end}
{synopt :{manlink SEM intro 10}}Fitting models using summary statistics data{p_end}
