/*
	serrbar

*! VERSION 2.0.1  07mar2011

*/

VERSION 12.0

INCLUDE _std_xlarge
DEFINE _dlght 300
INCLUDE header


HELP hlp1, view("help serrbar")
RESET res1

DIALOG main,label("serrbar - Graph standard error bar chart")	///
	tabtitle("Main")
BEGIN
  TEXT     tx_mvar        _lft      _top       _iwd	  .,	///
	label("Means variable:")
  VARNAME  vn_mvar        @         _ss        _vnwd 	  .,	///
	label("Means variable")

  TEXT     tx_svar        @         _ls        _iwd       .,	///
	label("Standard deviations/error variable:")
  VARNAME  vn_svar        @         _ss        _vnwd      .,	///
	label("Standard deviations/error variable")

  TEXT     tx_xvar        @         _ls        _iwd       .,	///
	label("X variable:")
  VARNAME  vn_xvar        @         _ss        _vnwd      .,	///
	label("X variable")

  EDIT     ed_scale       _lft      +35        _en7wd     .,	///
	label("Scale length of the graph bars")			///
	numonly  default(1) option(scale)
  TEXT     tx_scale       _en7sep    @          _en7r2b   .,	///
	label("Scale length of the graph bars")
END

INCLUDE ifin
INCLUDE gr_ciplots
INCLUDE gr_plots
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

SCRIPT POSTINIT
BEGIN
	script gr_ciplots_setDefaultSpikec
	script gr_plots_setDefaultScatter
	gr_ciplots.settabtitle "Error bars"
	gr_plots.settabtitle "Plotted points"
	gr_plots_outputCmd.setstring "mvopts"
	gr_ciplots_outputCmd.setstring ""
END

PROGRAM command
BEGIN
	put "serrbar "
	varlist main.vn_mvar
        varlist main.vn_svar
	varlist main.vn_xvar
	INCLUDE _ifin_pr
	beginoptions
		optionarg /hidedefault main.ed_scale
		put " " /program gr_ciplots_output
		put " " /program gr_plots_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
