/*
	sfrancia

*!  VERSION 1.0.2  22feb2010

*/

VERSION 12.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help sfrancia")
RESET res1

DIALOG main, label("sfrancia - Shapiro-Francia normality test") tabtitle("Main")
BEGIN
  TEXT tx_var		_lft	_top	_iwd	.,			///
	label("Variables:")
  VARLIST vl_var	@	_ss	@	.,			///
	label("Variables")
  CHECKBOX ck_boxcox	@	_ls	@	.,			///
	option(boxcox)							///
	label("Use the Box-Cox transformation for W")
  CHECKBOX ck_noties	@	_ms	@	.,			///
	option(noties)							///
	label("Do not use average ranks for tied values")
END

INCLUDE byifin


PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "sfrancia "
	varlist main.vl_var
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_boxcox
		option main.ck_noties
	endoptions
END
