{smcl}
{* *!  version 1.0.0  14jul2011}{...}
{* this sthlp file is called by sg__variables.dlg}{...}
{findalias assemrel}{...}
{vieweralsosee "[SEM] sem option reliability()" "help sem_option_reliability"}{...}
{title:Reliability}

{pstd}
Reliability is measured as the fraction of variance that is not due to
measurement error.  The reliability is specified by entering the reliability
as a fraction or percent in the dialog field.  For instance, you can enter
either {cmd:.8} or {cmd:80%} to indicate that 80% of the variance is not due
to measurement error.

{pstd}
Examples of SEM models using reliability can be found in
{findalias semrel}.
{p_end}
