/*
  sqreg

*!  VERSION 1.0.4  15may2011

  keyword:  eclass

*/

VERSION 11.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help sqreg")
RESET res1

SCRIPT PREINIT
BEGIN
	program parseMessage
END

PROGRAM parseMessage
BEGIN
	if __MESSAGE.contains("__MI__") {
		call script byifin_set_by_off
	}
END

DIALOG main,	label("sqreg - Simultaneous-quantile regression")	/*
		*/	tabtitle("Model")
BEGIN

  INCLUDE  _dviv

  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT	   tx_quantiles   _lft      _ls       _iwd      .,		/*
*/ label("Quantiles: (space-separated list of desired quantiles)")	/*
		*/

  EDIT     ed_quantiles   @         _ss       _iwd       .,		/*
		*/ label("Quantiles")					/*
		*/ default(50)						/*
		*/ option("quantiles")					/*
		*/

  SPINNER  sp_reps        _lft      _xls      _spwd      .,		/*
		*/ label("Bootstrap replications")			/*
		*/ min(1)						/*
		*/ max(100000)						/*
		*/ option("reps")					/*
		*/ default(20)	
  TEXT	   tx_reps        _spsep    @         _sprb      .,		/*
		*/ label("Bootstrap replications")
  
END

INCLUDE byifin

SCRIPT rpt_POSTINIT
BEGIN
	create STRING rpt_bu_fmtcoefResults
	program rpt_bu_fmtcoef_ckResults
END

DIALOG rpt, tabtitle("Reporting")
BEGIN
  DEFINE _x _lft
  DEFINE _cx _spr
  DEFINE _y _top
  INCLUDE _sp_level
  
  CHECKBOX ck_nodots       _lft      _ls       _iwd       .,		/*
		*/ option("nodots")					/*
		*/ label("Do not display dots for replications")
  DEFINE _x _lft
  DEFINE _y _ls
  INCLUDE _bu_coef_table_reporting
END

INCLUDE fmt_coef_table_reporting_pr

PROGRAM command
BEGIN
	allowxi
	INCLUDE _by_pr
	put "sqreg "
	varlist main.vn_dv [main.vl_iv]
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.ed_quantiles
		optionarg main.sp_reps
		optionarg /hidedefault rpt.sp_level
		option rpt.ck_nodots
		put " " rpt_bu_fmtcoefResults
	endoptions
END

