/*
  srsrpt.idlg  Used with mean, proportion, ratio, and total

*! VERSION 1.1.2  09sep2010

*/

SCRIPT rpt_PREINIT
BEGIN
	create STRING rpt_bu_fmtcoefResults
END

DIALOG rpt, tabtitle("Reporting")
BEGIN
  DEFINE _x _lft
  DEFINE _cx _spr2b
  DEFINE _y _top
  INCLUDE _sp_level

  CHECKBOX ck_noheader		_lft    _ls       _iwd      .,		///
	label("Suppress table header")					///
	clickon(program check_header)					///
	clickoff(program check_header)					///
	option(noheader)

  CHECKBOX ck_nolegend		@	_ms	@	.,		///
	label("Suppress table legend")					///
	option(nolegend)

  DEFINE _x _lft
  DEFINE _y _ls
  INCLUDE _bu_coef_table_reporting
END

PROGRAM rpt_bu_fmtcoef_getOpts
BEGIN
	call create CHILD fmt_coef_table_reporting AS rpt_bu_fmtcoef,	///
		message("-cformat_only-")
	call rpt_bu_fmtcoef.setExitString rpt_bu_fmtcoefResults
	call rpt_bu_fmtcoef.setExitAction "program rpt_bu_fmtcoef_ckResults"
END

PROGRAM rpt_bu_fmtcoef_ckResults
BEGIN
	if rpt_bu_fmtcoefResults {
		call rpt.bu_fmtcoef.setlabel "Set table formats *"
	}
	else {
		call rpt.bu_fmtcoef.setlabel "Set table formats  "
	}
END


PROGRAM check_header
BEGIN
	if rpt.ck_noheader {
		call gaction rpt.ck_nolegend.disable
	}
	if !rpt.ck_noheader {
		call gaction rpt.ck_nolegend.enable
	}
END


PROGRAM srsrpt_output
BEGIN
	optionarg /hidedefault rpt.sp_level
	option rpt.ck_noheader
	option rpt.ck_nolegend
	put " " rpt_bu_fmtcoefResults
END

