semsfmm                  {manlink SEM example 1}
semssd                   {manlink SEM example 2}
semtfmm                  {manlink SEM example 3}
semgof                   {manlink SEM example 4}
semmindices              {manlink SEM example 5}
semreg                   {manlink SEM example 6}
semnrsm                  {manlink SEM example 7}
sembequal                {manlink SEM example 8}
semmc                    {manlink SEM example 9}
semmimic                 {manlink SEM example 10}
semframework             {manlink SEM example 11}
semsureg                 {manlink SEM example 12}
semeqtest                {manlink SEM example 13}
sempredict               {manlink SEM example 14}
semhcfa                  {manlink SEM example 15}
semcorr                  {manlink SEM example 16}
semcu                    {manlink SEM example 17}
semlgm                   {manlink SEM example 18}
semssdg                  {manlink SEM example 19}
semtfmmg                 {manlink SEM example 20}
semggof                  {manlink SEM example 21}
semginv                  {manlink SEM example 22}
semcnsg                  {manlink SEM example 23}
semrel                   {manlink SEM example 24}
semssdbuild              {manlink SEM example 25}
semmlmv                  {manlink SEM example 26}
