/*
  sspace_new_oefeq.dlg

*!  VERSION 1.0.2  26jun2009

  keyword:  eclass

*/

VERSION 11.0

INCLUDE _std_large
DEFINE _dlght 280
INCLUDE header

RESET res1

DIALOG main, tabtitle("Main")
BEGIN
  TEXT tx_depvar	_lft	_top	_iwd	.,			///
	label("Dependent variable:")
  VARNAME vn_depvar	@	_ss	_vnwd	.,			///
	ts								///
	label("Dependent variable")

  TEXT tx_statevars	_lft	_ls	_iwd	.,			///
	label("State variables: (optional)")
  EDIT ed_statevars	@	_ss	@	.,			///
	label("State variables")

  TEXT tx_indepvars	_lft	_ls	_iwd	.,			///
	label("Independent variables: (optional)")
  VARLIST vl_indepvars	@	_ss	@	.,			///
	ts fv								///
	label("Independent variables")
  
  TEXT tx_obs_err	_lft	_ls	_iwd	.,			///
	label("Observation-equation errors: (optional)")
  EDIT ed_obs_err	@	_ss	@	.,			///
	label("Observation-equation errors")
  TEXT tx_note		@	_ss	@	.,			///
	label("Note: Each observation error has the form e.depvar, where depvar is an observed")
  TEXT tx_note2		@	_ss	@	.,			///
	label("          dependent variable in the model")

  CHECKBOX ck_nocons	_lft	_ls	_cwd1	.,			///
	option(noconstant)						///
	label("Suppress the constant term")
END

PROGRAM main_output
BEGIN
	put main.vn_depvar
	if main.ed_statevars {
		put " " main.ed_statevars
	}
	if main.vl_indepvars {
		put " " main.vl_indepvars
	}
	if main.ed_obs_err {
		put " " main.ed_obs_err
	}
	beginoptions
		option main.ck_nocons
	endoptions
END

PROGRAM command
BEGIN
	require main.vn_depvar
	put "(" /program main_output ")"
END
