{smcl}
{* *! version 1.1.2  29jun2011}{...}
{findalias asfrres}{...}
{vieweralsosee "contents" "help contents"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{vieweralsosee "[R] search" "help findit"}{...}
{vieweralsosee "[R] update" "help update"}{...}
{vieweralsosee "whatsnew" "help whatsnew"}{...}
{vieweralsosee "[U] 3.4 The Stata listserver" "help statalist"}{...}
{title:Title}

{pstd}
{findalias frres}


{title:Remarks}

    Stata is produced by

	    StataCorp
	    4905 Lakeway Drive
	    College Station, Texas 77845
	    USA

	    1-800-782-8272  (USA)
            1-800-248-8272  (Canada)
            1-979-696-4600  (Worldwide)

	    1-979-696-4601  (Fax)

	    {browse "http://www.stata.com"}
	    {browse "http://www.stata-press.com"}
	    {browse "http://www.stata-journal.com"}

	    {browse "http://blog.stata.com"}
	    {browse "http://twitter.com/stata"}
	    {browse "http://facebook.com/statacorp"}

{pstd}For information on

{p 12 28 2}Technical support {space 1}{browse "http://www.stata.com/support/tech-support/"}{p_end}

{p 12 28 2}Statalist {space 8} {browse "http://www.stata.com/statalist/"}{p_end}

{p 12 28 2}Stata Journal {space 4} {browse "http://www.stata-journal.com"}{p_end}

{p 12 28 2}NetCourse {space 8} {browse "http://www.stata.com/netcourse/"}{p_end}

{p 12 28 2}User meetings {space 4} {browse "http://www.stata.com/meeting/"}{p_end}

{p 12 28 2}Books {space 12} {browse "http://www.stata.com/bookstore/"}{p_end}

{p 12 28 2}Book proposals {space 3} {browse "http://www.stata-press.com/guidelines/"}{p_end}

{p 12 28 2}Author support {space 3} {browse "http://www.stata.com/authorsupport/"}{p_end}
