{smcl}
{* *! version 1.1.1  11feb2011}{...}
{findalias asfrstatalist}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] search" "help search"}{...}
{vieweralsosee "[R] sj" "help sj"}{...}
{vieweralsosee "[R] ssc" "help ssc"}{...}
{title:Title}

{pstd}
{findalias frstatalist}


{title:Remarks}

{pstd}
The Stata listserver (statalist) is an independently operated, real-time list
of Stata users on the Internet.  Many knowledgeable users are active on the
list, as are the StataCorp technical staff.  Anyone may join.  Instructions
for doing so can be found at

{center:{browse "http://www.stata.com/support/statalist/"}}

{pstd}
Before posting a question to statalist, you will want to read the Statalist
FAQ, which can be found at

{center:{browse "http://www.stata.com/support/statalist/faq/"}}

{pstd}
You can subscribe to statalist or the statalist digest.  The statalist digest
combines all the statalist messages for a day into one email message.
You can also examine various archives containing past statalist messages.
See the Statalist FAQ for details.
{p_end}
