{smcl}
{* *! version 1.2.1  11feb2011}{...}
{vieweralsosee "[D] functions" "mansection D functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] destring" "help destring"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{vieweralsosee "[D] encode" "help encode"}{...}
{viewerjumpto "Description" "string_functions##description"}{...}
{viewerjumpto "String functions" "string_functions##functions"}{...}
{title:Title}

{p2colset 5 22 24 2}{...}
{p2col :{manlink D functions} {hline 2}}Functions{p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}This is a quick reference for string functions.  For help on all
functions, see {manhelp functions D}.


{marker functions}{...}
{title:String functions}

INCLUDE help f_abbrev

INCLUDE help f_char

INCLUDE help f_indexnot

INCLUDE help f_itrim

INCLUDE help f_length

INCLUDE help f_lower

INCLUDE help f_ltrim

INCLUDE help f_plural

INCLUDE help f_proper

INCLUDE help f_real

INCLUDE help f_regexm

INCLUDE help f_reverse

INCLUDE help f_rtrim

INCLUDE help f_soundex

INCLUDE help f_soundex_nara

INCLUDE help f_string

INCLUDE help f_strlen

INCLUDE help f_strlower

INCLUDE help f_strltrim

INCLUDE help f_strmatch

INCLUDE help f_strofreal

INCLUDE help f_strpos

INCLUDE help f_strproper

INCLUDE help f_strreverse

INCLUDE help f_strrtrim

INCLUDE help f_strtoname

INCLUDE help f_strtrim

INCLUDE help f_strupper

INCLUDE help f_subinstr

INCLUDE help f_subinword

INCLUDE help f_substr

INCLUDE help f_trim

INCLUDE help f_upper

INCLUDE help f_word

INCLUDE help f_wordcount
