/*
	stvary

*!  VERSION 1.1.0  13mar2005

*/

VERSION 9.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help stvary")
RESET res1

DIALOG main, label("stvary - Report variables that vary over time") /*
		*/ tabtitle("Main")
BEGIN
  DEFINE  _x _xsetbu
  DEFINE  _y _top
  INCLUDE _bu_stset

  TEXT     tx_var        _lft     _ss      _iwd        .,		/*
		*/ label("Variables: (leave empty for all variables)")
  VARLIST  vl_var           @      _ss        @        .,		/*
		*/ label("Variables")
  CHECKBOX ck_noshow        @	   _ls        @        .,		/*
		*/ option("noshow")					/*
		*/ label("Do not show st setting information")
END

INCLUDE byifin

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "stvary "
	varlist [main.vl_var]
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_noshow
	endoptions
END
