.notes-page{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

    .editor{
        width: 500px;
        margin: 5px 0 5px 0;
        height: 100px;
    }

    .btn-add{
        width: 50px;
    }

    .note{
        width: 500px;
        margin-top: 5px;
        background: aquamarine;
        padding: 5px 5px 5px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .text{
            width: 100%;
            height: 80px;
            text-align: left;
        }
        .btn-delete{
            width: 50px;
        }
    }
}