/*
	qqplot

*!  VERSION 2.0.1  07mar2011

*/

VERSION 12

INCLUDE _std_xlarge  // _std_xlarge is minimum size due to number of tabs (MAC)
DEFINE _dlght 300
INCLUDE header

HELP hlp1, view("help qqplot")
RESET res1

DIALOG main,label("qqplot - Quantiles-quantiles plot") tabtitle("Main")
BEGIN
  TEXT     tx_var1       _lft       _top       _iwd	 .,		///
	label("Quantiles variable1:")
  VARNAME  vn_var1       @          _ss       _vnwd      .,		///
	label("Quantiles variable1")

  TEXT     tx_var2       _lft       _ls       _iwd       .,		///
	label("Quantiles variable2:")
  VARNAME  vn_var2       @          _ss       _vnwd      .,		///
	label("Quantiles variable2")
END

SCRIPT POSTINIT
BEGIN
	gr_line_options_optionName.setstring "rlopts"
	gr_line_options.settabtitle "Reference line"
END

INCLUDE ifin

INCLUDE gr_plots
INCLUDE gr_line_options
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
        put "qqplot "
        varlist main.vn_var1
        varlist main.vn_var2
        put " " /program ifin_output
	beginoptions
		put " " /program gr_plots_output
		put " " /program gr_line_options_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
