/*
	predict (after qreg, iqreg, bsqreg)

*!  VERSION 1.2.0  16apr2007

*/

VERSION 9.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help qreg postestimation")
RESET res1

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht6,	/*
		*/ label("Produce:")
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	/*
		*/ option(xb)						/*
		*/ label("Linear prediction")
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ label("Standard error of the linear prediction")
  RADIO    rb_residuals      @         _ss       @         ., last	/*
		*/ option(residuals)					/*
		*/ label("Residuals")
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp rb_residuals)
	endoptions
END
