/*
	quantile

*!  VERSION 1.1.3  03aug2006  (deprecated)

*/

VERSION 9.0

INCLUDE graph_header
INCLUDE header

HELP hlp1, view("help quantile")
RESET res1

DIALOG main, label("quantile - Quantiles plot") tabtitle("Main")
BEGIN
  TEXT     tx_var       _lft       _top       _iwd	 .,	///
	label("Variable:")

  VARNAME  vn_var       @          _ss        _vnwd      .,	///
	label("Variable")
END

INCLUDE ifin

INCLUDE p1_opts
INCLUDE line_opts
INCLUDE addplot
INCLUDE gr_twoway

SCRIPT PREINIT
BEGIN
	script p1_opts_createAsNoRange
	script p1_opts_setDefaultScatter
END

PROGRAM command
BEGIN
        put "quantile "
        varlist main.vn_var
        INCLUDE _ifin_pr
	beginoptions
		put " " /program p1_opts_recast_output
		put " " /program line_opts_rlopts_output
		put " " /program addplot_output
		put " " /program gr_twoway_output
	endoptions
END
