/*
  if.idlg -- standard include dialog for if option

*!  VERSION 1.1.1  26oct2006

    // SCRIPTS and PROGRAMS for external use
	* SCRIPT  if_enable
	* SCRIPT  if_disable
	* PROGRAM if_output
*/

DIALOG sub, tabtitle("if")
BEGIN
  GROUPBOX gb_if	_lft	_top	_iwd	_ht4h,		///
	label("Restrict observations")
  TEXT     tx_if	_ilft	_ss	_ibwd	.,		///
	label("If: (expression)")
  EXP      ex_if	@	_ss	_ibwd	.,		///
	label("Create...")
END

SCRIPT if_disable
BEGIN
	sub.gb_if.disable
	sub.tx_if.disable
	sub.ex_if.disable
END

SCRIPT if_enable
BEGIN
	sub.gb_if.enable
	sub.tx_if.enable
	sub.ex_if.enable
END

PROGRAM if_output
BEGIN
	INCLUDE _if_pr
END

///-- left in for backward compatibility
//  NOTE: these calls are deprecated
PROGRAM enable_sub
BEGIN
	call script if_enable
END

SCRIPT sub_off
BEGIN
	script if_disable
END
///--

/* END:  if.idlg */
