i			matrix_functions
ibeta			f_ibeta
ibetatail		f_ibetatail
icd9_check		icd9
icd9_clean		icd9
icd9_gen		icd9
icd9_gene		icd9
icd9_gener		icd9
icd9_genera		icd9
icd9_generat		icd9
icd9_generate		icd9
icd9_l			icd9
icd9_lo			icd9
icd9_loo		icd9
icd9_look		icd9
icd9_looku		icd9
icd9_lookup		icd9
icd9_q			icd9
icd9_qu			icd9
icd9_que		icd9
icd9_quer		icd9
icd9_query		icd9
icd9_sea		icd9
icd9_sear		icd9
icd9_searc		icd9
icd9_search		icd9
icd9p			icd9
icd9p_check		icd9
icd9p_clean		icd9
icd9p_dlg		icd9_dlg
icd9p_gen		icd9
icd9p_gene		icd9
icd9p_gener		icd9
icd9p_genera		icd9
icd9p_generat		icd9
icd9p_generate		icd9
icd9p_l			icd9
icd9p_lo		icd9
icd9p_loo		icd9
icd9p_look		icd9
icd9p_looku		icd9
icd9p_lookup		icd9
icd9p_q			icd9
icd9p_qu		icd9
icd9p_que		icd9
icd9p_quer		icd9
icd9p_query		icd9
icd9p_sea		icd9
icd9p_sear		icd9
icd9p_searc		icd9
icd9p_search		icd9
immediate		immed
immediate_command	immed
immediate_commands	immed
import_sas		import_sasxport
import_sasexport	import_sasxport
imtest			ovtest
inbase			inten
indepvars		varlist
indexnot		f_indexnot
inf			infile
infi			infile
infil			infile
infile_fixed		infile2
infile_fixed_format	infile2
infile_free		infile1
infile_free_format	infile1
infiling		import
infix_fixed_format      infix
inlist			f_inlist
inp			input
inpu			input
inrange			f_inrange
ins			inspect
insp			inspect
inspe			inspect
inspec			inspect
int			data_types
integ			dydx
intreg_post		intreg_postestimation
intreg_postest		intreg_postestimation
intreg_predict		intreg_postestimation
inv			matrix_functions
invbinomial		f_invbinomial
invbinomialtail		f_invbinomialtail
invchi2			f_invchi2
invchi2tail		f_invchi2tail
invcloglog		f_invcloglog
invdunnettprob		f_invdunnettprob
invf			f_invf
invftail		f_invftail
invgammap		f_invgammap
invgammaptail		f_invgammaptail
invibeta		f_invibeta
invibetatail		f_invibetatail
invlogit		f_invlogit
invnchi2		f_invnchi2
invnftail		f_invnftail
invnibeta		f_invnibeta
invnbinomial		f_invnbinomial
invnbinomialtail	f_invnbinomialtail
invnormal		f_invnormal
invnormuniform		random_number_functions
invnormaluniform	random_number_functions
invpoisson		f_invpoisson
invpoissontail		f_invpoissontail
invsym			matrix_functions
invttail		f_invttail
invtukeyprob		f_invtukeyprob
iqreg			qreg
iqreg_post		qreg_postestimation
iqreg_postest		qreg_postestimation
iqreg_postestimation	qreg_postestimation
iqreg_predict		qreg_postestimation
irecode			f_irecode
irf_cr			irf_create
irf_cre			irf_create
irf_crea		irf_create
irf_creat		irf_create
irf_cg			irf_cgraph
irf_cgr			irf_cgraph
irf_cgra		irf_cgraph
irf_cgrap		irf_cgraph
irf_ct			irf_ctable
irf_cta			irf_ctable
irf_ctab		irf_ctable
irf_ctabl		irf_ctable
irf_d			irf_describe
irf_de			irf_describe
irf_des			irf_describe
irf_desc		irf_describe
irf_descr		irf_describe
irf_descri		irf_describe
irf_describ		irf_describe
irf_g			irf_graph
irf_gr			irf_graph
irf_gra			irf_graph
irf_grap		irf_graph
irf_og			irf_ograph
irf_ogr			irf_ograph
irf_ogra		irf_ograph
irf_ograp		irf_ograph
irf_ren			irf_rename
irf_rena		irf_rename
irf_renam		irf_rename
irf_t			irf_table
irf_ta			irf_table
irf_tab			irf_table
irf_tabl		irf_table
iri			ir
issym			matrix_functions
issymmetric		matrix_functions
istdize			dstdize
itrim			f_itrim
ivprobit_post		ivprobit_postestimation
ivprobit_postest	ivprobit_postestimation
ivprobit_predict	ivprobit_postestimation
ivreg_post		ivreg
ivreg_postest		ivreg
ivreg_postestimation	ivreg
ivreg_predict		ivreg
ivregress_2sls		ivregress
ivregress_liml		ivregress
ivregress_gmm		ivregress
ivregress_post		ivregress_postestimation
ivregress_postest	ivregress_postestimation
ivregress_predict	ivregress_postestimation
ivtobit_post		ivtobit_postestimation
ivtobit_postest		ivtobit_postestimation
ivtobit_predict		ivtobit_postestimation
iweight			weight
iweights		weight
