/*
  iis

*! VERSION 1.0.1  02jun2004

*/

VERSION 8.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help iis")
RESET res1

DIALOG main, label("iis - Declare panel-data index variable") tabtitle("Main")
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT     tx_i      _lft      _top      _iwd      .,			/*
		*/ label("Panel ID variable:")				/*
		*/
  DEFINE y @y
  VARNAME  vn_i      @         _ss       _vnwd     .,			/*
		*/ label("Panel ID variable")				/*
		*/ option("i")						/*
		*/ default(char _dta[iis])				/*
		*/

  CHECKBOX ck_clear  _lft      _xls      _iwd      .,			/*
		*/ label("Clear panel ID variable")			/*
		*/ clickon("script clear_on")				/*
		*/ clickoff("script clear_off")				/*
		*/ option("clear") nomem				/*
		*/

END

SCRIPT clear_on
BEGIN
	main.tx_i.disable
	main.vn_i.disable
END

SCRIPT clear_off
BEGIN
	main.tx_i.enable
	main.vn_i.enable
END

PROGRAM command
BEGIN
	put "iis "
	varlist [main.vn_i]
	beginoptions
		option main.ck_clear
	endoptions
END

