{smcl}
{* *! version 1.0.0  01jul2011}{...}
{findalias asfrinternet}{...}
{title:Title}

{pstd}
{findalias frinternet}


{title:{findalias frwww}}

{pstd}Point your browser to {browse "http://www.stata.com"} and click on
{bf:Support}.  More than half our website is dedicated to providing
support to users.

{phang2}o The website provides answers to FAQs (frequently asked
questions) on Windows, Mac, Unix, statistics, programming, Internet
capabilities, graphics, and data management.  These FAQs run the
gamut from "I cannot save/open files" to "What does `completely
determined' mean in my logistic regression output?" Most users will
find something of interest.

{phang2}o Visiting the website is one way that you can subscribe to the
Stata listserver; see {findalias frstatalist}.

{phang2}o The website provides detailed information about NetCourses, along
with the current schedule; see {findalias frnetcourse}.

{phang2}o The website provides information about Stata courses and
meetings, both in the United States and elsewhere.

{phang2}o  The website provides an online bookstore for Stata-related books
and other supplementary materials; see {findalias frbooks}.

{phang2}o The website provides links to information about statistics: other
statistical software providers, book publishers, statistical journals,
statistical organizations, and statistical listservers.

{phang2}o The website provides links to resources for learning Stata at
{browse "http://www.stata.com/links/resources.html"}.  Be sure to look
at these materials, as many outstanding resources about Stata are listed
here.

{pstd}In short, the website provides up-to-date information on all
support materials and, where possible, provides the materials
themselves.  Visit {browse "http://www.stata.com"} if
you can.


{title:{findalias frblog}}

{pstd}Stata's official blog can be found at 
{browse "http://blog.stata.com/"} and contains news and advice related
to the use of Stata.  The articles appearing in the blog are
individually signed and are written by the same people who develop,
support, and sell Stata.

{pstd}The Stata Blog also has links to other blogs about Stata, written
by Stata users around the world.


{title:{findalias frfb}}

{pstd}StataCorp has an official presence on Twitter and Facebook.  You
can follow us on Twitter at {browse "http://twitter.com/stata"} and
find us on Facebook at {browse "http://facebook.com/statacorp"}.  These
are both good ways to stay up-to-the-minute with the latest Stata
information.


{title:{findalias frwwwother}}

{pstd}Many other people have published information on the Internet about Stata
such as tutorials, examples, and datasets.  Visit 
{browse "http://www.stata.com/links/"} to explore other Stata and
statistics resources on the Internet.
{p_end}
