/*
    irf_add.dlg

*!  VERSION 1.0.0  18jun2004

*/

VERSION 8.0

INCLUDE _std_large
INCLUDE header

HELP hlp1, view("help irf_add")
RESET res1

DEFINE eqx1 115
DEFINE eqx2 365
DEFINE ox1  145
DEFINE ox2  395
DEFINE eqwd 20

DIALOG main, label("irf add - Add results from an IRF file to the active IRF file") ///
		tabtitle("Main")
BEGIN
  DEFINE _x _xsetbu
  DEFINE _y _top
  INCLUDE _bu_irfset

  TEXT     tx_using          _lft      _ss       _cwd1     .,		///
		label("Extract results from this IRF file:")
  FILE     fi_using          @         _ss       _iwd      .,		///
		label("Browse...") option(using)			///
		error("Extract results from this IRF file")		///
		filter("IRF Files (*.irf)|*.irf|All Files (*.*)|*.*")	///
		defext(vrf)
  RADIO    rb_all            @         _ls       @         ., first	///
		clickon(script rename_off)				///
	label("Copy all results from the file above to the active IRF file")

  RADIO    rb_all2           @         _ss       @         .,		///
		clickon(script rename_on)				///
	label("Copy all results, but rename some of them as shown below")

  RADIO    rb_rename         @         _ss       @         ., last	///
		clickon(script rename_on)				///
	label("Copy and optionally rename selected results as shown below")

  GROUPBOX gb_rename         @         _ls       _cwd1     _ht9h,	///
		label("New name (optional)  =  Old name")
  GROUPBOX gb_rename2        _lft2     @         @         _ht9h,	///
		label("New name (optional)  =  Old name")

  EDIT     ed_new1           _ilft     _ss       _cwd4_5   ., 		///
  		label("New name 1")
  TEXT     tx_eq1            eqx1      @         eqwd      ., 		///
  		label("=") center
  EDIT     ed_old1           ox1       @         _cwd4_5   ., 		///
  		label("Old name 1")
  EDIT     ed_new5           _ilft2    @         @         ., 		///
  		label("New name 5")
  TEXT     tx_eq5            eqx2      @         eqwd      ., 		///
  		label("=") center
  EDIT     ed_old5           ox2       @         _cwd4_5   ., 		///
  		label("Old name 5")

  EDIT     ed_new2           _ilft     _ms       _cwd4_5   ., 		///
  		label("New name 2")
  TEXT     tx_eq2            eqx1      @         eqwd      ., 		///
  		label("=") center
  EDIT     ed_old2           ox1       @         _cwd4_5   ., 		///
  		label("Old name 2")
  EDIT     ed_new6           _ilft2    @         @         ., 		///
  		label("New name 6")
  TEXT     tx_eq6            eqx2      @         eqwd      ., 		///
  		label("=") center
  EDIT     ed_old6           ox2       @         _cwd4_5   ., 		///
  		label("Old name 6")

  EDIT     ed_new3           _ilft     _ms       _cwd4_5   ., 		///
  		label("New name 3")
  TEXT     tx_eq3            eqx1      @         eqwd      ., 		///
  		label("=") center
  EDIT     ed_old3           ox1       @         _cwd4_5   ., 		///
  		label("Old name 3")
  EDIT     ed_new7           _ilft2    @         @         ., 		///
  		label("New name 7")
  TEXT     tx_eq7            eqx2      @         eqwd      ., 		///
  		label("=") center
  EDIT     ed_old7           ox2       @         _cwd4_5   ., 		///
  		label("Old name 7")

  EDIT     ed_new4           _ilft     _ms       _cwd4_5   ., 		///
  		label("New name 4")
  TEXT     tx_eq4            eqx1      @         eqwd      ., 		///
  		label("=") center
  EDIT     ed_old4           ox1       @         _cwd4_5   ., 		///
  		label("Old name 4")
  EDIT     ed_new8           _ilft2    @         @         ., 		///
  		label("New name 8")
  TEXT     tx_eq8            eqx2      @         eqwd      ., 		///
  		label("=") center
  EDIT     ed_old8           ox2       @         _cwd4_5   ., 		///
  		label("Old name 8")
END


SCRIPT rename_on
BEGIN
	main.gb_rename.enable
	main.gb_rename2.enable
	main.ed_new1.enable
	main.tx_eq1.enable
	main.ed_old1.enable
	main.ed_new2.enable
	main.tx_eq2.enable
	main.ed_old2.enable
	main.ed_new3.enable
	main.tx_eq3.enable
	main.ed_old3.enable
	main.ed_new4.enable
	main.tx_eq4.enable
	main.ed_old4.enable
	main.ed_new5.enable
	main.tx_eq5.enable
	main.ed_old5.enable
	main.ed_new6.enable
	main.tx_eq6.enable
	main.ed_old6.enable
	main.ed_new7.enable
	main.tx_eq7.enable
	main.ed_old7.enable
	main.ed_new8.enable
	main.tx_eq8.enable
	main.ed_old8.enable
END

SCRIPT rename_off
BEGIN
	main.gb_rename.disable
	main.gb_rename2.disable
	main.ed_new1.disable
	main.tx_eq1.disable
	main.ed_old1.disable
	main.ed_new2.disable
	main.tx_eq2.disable
	main.ed_old2.disable
	main.ed_new3.disable
	main.tx_eq3.disable
	main.ed_old3.disable
	main.ed_new4.disable
	main.tx_eq4.disable
	main.ed_old4.disable
	main.ed_new5.disable
	main.tx_eq5.disable
	main.ed_old5.disable
	main.ed_new6.disable
	main.tx_eq6.disable
	main.ed_old6.disable
	main.ed_new7.disable
	main.tx_eq7.disable
	main.ed_old7.disable
	main.ed_new8.disable
	main.tx_eq8.disable
	main.ed_old8.disable
END

PROGRAM command
BEGIN
	require main.fi_using
	if (main.rb_all2 | main.rb_rename) {
		if !(main.ed_old1 | main.ed_old2 | main.ed_old3 |	///
			main.ed_old4 | main.ed_old5 | main.ed_old6 |	///
			main.ed_old7 | main.ed_old8 ) {
			stopbox stop `"At least one of the"'		///
				`""New name = Old name" pairs"'	///
				`"must be provided"'
		}
	}

	put "irf add "

	if main.ed_new1 {
		put " " main.ed_new1 " " "= "
		require main.ed_old1
	}
	put " " main.ed_old1
	if main.ed_new2 {
		put " " main.ed_new2 " " " = "
		require main.ed_old2
	}
	put " " main.ed_old2
	if main.ed_new3 {
		put " " main.ed_new3 " " "= "
		require main.ed_old3
	}
	put " " main.ed_old3
	if main.ed_new4 {
		put " " main.ed_new4 " " "= "
		require main.ed_old4
	}
	put " " main.ed_old4
	if main.ed_new5 {
		put " " main.ed_new5 " " "= "
		require main.ed_old5
	}
	put " " main.ed_old5
	if main.ed_new6 {
		put " " main.ed_new6 " " "= "
		require main.ed_old6
	}
	put " " main.ed_old6
	if main.ed_new7 {
		put " " main.ed_new7 " " "= "
		require main.ed_old7
	}
	put " " main.ed_old7
	if main.ed_new8 {
		put " " main.ed_new8 " " "= "
		require main.ed_old8
	}
	put " " main.ed_old8

	if main.rb_all | main.rb_all2 {
		put " " "_all"
	}

	beginoptions
		optionarg /oquoted main.fi_using
	endoptions
END
