/*
  iri.dlg

*!  VERSION 1.1.1  10mar2006

*/

VERSION 9.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help iri")
RESET res1

DEFINE     rowhght    31
DEFINE     rowhght2   61
DEFINE     rowskip    +5
DEFINE     rowskip2   +25

DEFINE     col1wd     75
DEFINE     col2       100
DEFINE     col2wd     120
DEFINE     col2i      110
DEFINE     col3       230
DEFINE     col3i      229
DEFINE 	   spwd       100

DIALOG main, label("iri - Cohort studies") tabtitle("Main")
BEGIN
  TEXT     tx_exp1	col2i	_top	spwd	_ht5h,		///
	center label("Exposed")
  TEXT     tx_unexp1	col3i	@	spwd	_ht5h,		///
	center label("Unexposed")
  FRAME    fr_exp2	_lft	_ms	_iwd	rowhght,
  FRAME    fr_exp1	col2	@	col2wd	rowhght2,
  TEXT     tx_goto_e	_lft	@	0	_ht0,

  TEXT     tx_cases1	_indent	rowskip	col1wd	.,		///
	label("Cases")
  SPINNER  sp_a		col2i	@	spwd	.,		///
	label("a") min(0) max(10000000)
  SPINNER  sp_b		col3i	@	spwd	.,		///
	label("b") min(0) max(10000000)
  FRAME    fr_unexp2	_lft	rowskip2 _iwd	rowhght,

  TEXT     tx_controls	_indent	rowskip	col1wd	.,		///
	label("Person-time")
  EDIT   en_a		col2i	@	spwd	.,numonly	///
  	label("Exposed person-time") 
  EDIT  en_b		col3i	@	spwd	.,numonly	///
	label("Unexposed person-time") 

  CHECKBOX ck_tb	_lft	_xls	_iwd	.,		///
	option(tb) label("Calculate test-based confidence intervals")

  DEFINE _x _lft
  DEFINE _y _ls
  DEFINE _cx _spr
  INCLUDE _sp_level
END

PROGRAM command
BEGIN
	put "iri "
	require main.en_a
	require main.en_b
	put main.sp_a " " main.sp_b " " main.en_a " " main.en_b
	beginoptions
		option main.ck_tb
		INCLUDE _level_main_pr
	endoptions
END
