hadamard		matrix_functions
halfyear		f_halfyear
halfyearly		f_halfyearly
hareg			hreg
has_eprop		f_has_eprop
haver_des		haver
haver_desc		haver
haver_descr		haver
haver_descri		haver
haver_describ		haver
haver_describe		haver
haver_use		haver
he			help
heckman_post		heckman_postestimation
heckman_postest		heckman_postestimation
heckman_predict		heckman_postestimation
heckprob_post		heckprob_postestimation
heckprob_postest	heckprob_postestimation
heckprob_predict	heckprob_postestimation
hel			help
hereg			hreg
hetprob_post		hetprob_postestimation
hetprob_postest		hetprob_postestimation
hetprob_predict		hetprob_postestimation
hettest			ovtest
hh			f_hh
hhc			f_hhc
hist			histogram
hlogit			hreg
hlu			corc
hmeans			ameans
hms			f_hms
hofd			f_hofd
hotelling		hotel
hours			f_hours
hprobit			hreg
httpproxy		netio
httpproxyauth		netio
httpproxyhost		netio
httpproxyport		netio
httpproxypw		netio
httpproxyuser		netio
huber			hreg
hypergeometric		f_hypergeometric
hypergeometric_probability	f_hypergeometricp
hypergeometric_distribution	f_hypergeometric
hypergeometricp		f_hypergeometricp
