* Last revised -- 06jun2011
*
* List of hlp files not to be referenced in the contents.hlp hierarchy of
* hlp files and/or the base set of hlp files.
*
* syntax is   <helpfilename> [contents|base]
*
*   where -contents- indicates not to be referenced in contents.hlp hierarchy
*         -base-     indicates not to be referenced in base hlp files
*         <empty>    indicates not to be referenced in both

* hlp files only of interest to StataCorp
checkdlgfiles			contents
checkhlpfiles			contents
cscript_log 			contents
dialog_undocumented		contents
dirstats			contents
forthcoming			contents
sortseed			contents
undocumented			contents
_eqlist
_mkcross

* hlp files called by dialog boxes etc.
anova_example
biprobit_dlg
cii_dlg
cluster_dlg
clustermat_dlg
contents			contents
custom_tick_labels
describe_dlg
drop_dlg
duplicates_dlg
est_table_equations
estimates_dlg
fcast_dlg
gdiagonal
graph_dlg
graph_over_gap
graph_over_relabel
graph_over_sort
heckman_dlg
icd9_dlg
infile_dlg
irf_dlg
kap_dlg
ksmirnov_dlg
label_dlg
legend_order
lin_anova_example
lin_manova_example
major_tick_rule
mat_anova_example
mat_manova_example
matrix_dlg
minor_tick_rule
net_mnu
nlcom_examples
notes_dlg
prtest_dlg
recode_rules
reshape_example
scalar_dlg
sdtest_dlg
stpower_dlg
sts_dlg
svy_biprobit_dlg
svyweights
tabulate_dlg
test_example
testnl_example
treatreg_dlg
tssmooth_dlg
tsvarlist_example
ttest_dlg
varfind_pat_examp

* hlp files called as part of an error message
j_chibar
j_exchangeable
j_geenonpd
j_glmadmiss
j_glmic
j_mfxnonlinear
j_mfxscale
j_mfxunsuit
j_mfxunsuitse
j_miemnc
j_robustsingular
j_xtmixedlr
j_xtmelaplace
smalldlg

* hlp files called as informational link from command output
bic_note
bootstrap_mse
brr_mse
ca_statistics
ca_statistics_old
heywood_case
jackknife_mse
mi_ewarning
mi_missingdf
vecrankstar

* hlp files not to be referenced because other related files are better
_on_colon_parse			contents
brr_options			contents
brrstat				contents
cc				contents
cs				contents
dta_examples			contents
dta_manuals			contents
estat_abond
estat_alternatives
estat_anti
estat_co
estat_coordinates
estat_correlations
estat_com
estat_con
estat_covariance
estat_facweights
estat_gof
estat_hettest
estat_kmo
estat_loadings
estat_mfx
estat_overid
estat_residuals
estat_rotatecompare
estat_se
estat_smc
estat_str
estat_grdistances
estat_structure
estimates_describe		contents
estimates_for			contents
estimates_notes			contents
estimates_replay		contents
estimates_save			contents
estimates_stats			contents
estimates_store			contents
estimates_table			contents
estimates_title			contents
fonts
guide				contents
h
infile				contents
ir				contents
jackknife_options		contents
mcc				contents
means				contents
mhodds				contents
mi_export_ice			contents
mi_export_nhanes1		contents
mi_import_flongsep		contents
mi_import_flong			contents
mi_import_ice			contents
mi_import_nhanes1		contents
mi_import_wide			contents
mi_impute_logit			contents
mi_impute_mlogit		contents
mi_impute_monotone		contents
mi_impute_mvn			contents
mi_impute_ologit		contents
mi_impute_pmm			contents
mi_impute_regress		contents
mi_ptrace			contents
newvar				contents
newvarlist			contents
nopreserve			contents
ovtest				contents
prefix_saving_option		contents
profile				contents
q_base				contents
q_cross				contents
q_graphics			contents
q_mi				contents
q_prog				contents
q_survey			contents
q_survival			contents
q_time				contents
q_user				contents
q_data				contents
q_multivariate			contents
qby
stb				contents
storage_modes			contents
stpower_cox			contents
stpower_exponential		contents
stpower_logrank			contents
sts_generate			contents
sts_list			contents
sts_test			contents
sum
svy				contents
svy_estat			contents
svy_tabulate			contents
svyopts
tabulate			contents
tabodds				contents
tvc_note			contents
twoway_sunflower		contents
varname				contents
window_fopen			contents
window_manage			contents
window_menu			contents
window_push			contents
window_stopbox			contents
xt_vce_options			contents

* hlp files for individual functions (get to them through parent hlp files)
f__caller
f_abbrev
f_abs
f_acos
f_acosh
f_asin
f_asinh
f_atan
f_atan2
f_atanh
f_autocode
f_betaden
f_binomial
f_binomiallc
f_binomialp
f_binomialtail
f_binorm
f_binormal
f_byteorder
f_c
f_ceil
f_char
f_chi2
f_chi2tail
f_chop
f_clip
f_cloglog
f_comb
f_cond
f_cos
f_cosh
f_d
f_dgammapda
f_dgammapdada
f_dgammapdadx
f_dgammapdx
f_dgammapdxdx
f_digamma
f_e
f_epsdouble
f_epsfloat
f_exp
f_f
f_fden
f_float
f_floor
f_fmtwidth
f_ftail
f_gammaden
f_gammap
f_gammaptail
f_h
f_has_eprop
f_hypergeometricp
f_hypergeometric
f_ibeta
f_ibetatail
f_indexnot
f_inlist
f_inrange
f_int
f_invbinomial
f_invbinomialtail
f_invchi2
f_invchi2tail
f_invcloglog
f_invf
f_invftail
f_invgammap
f_invgammaptail
f_invibeta
f_invibetatail
f_invlogit
f_invnbinomial
f_invnbinomialtail
f_invnchi2
f_invnftail
f_invnibeta
f_invnormal
f_invpoisson
f_invpoissontail
f_invttail
f_irecode
f_itrim
f_length
f_ln
f_lnfactorial
f_lngamma
f_lnnormal
f_lnnormalden
f_log
f_log10
f_logit
f_lower
f_ltrim
f_m
f_matrix
f_max
f_maxbyte
f_maxdouble
f_maxfloat
f_maxint
f_maxlong
f_min
f_minbyte
f_mindouble
f_minfloat
f_minint
f_minlong
f_missing
f_mod
f_nbetaden
f_nbinomial
f_nbinomialp
f_nbinomialtail
f_nchi2	
f_nfden	
f_nftail
f_nibeta
f_normal
f_normalden
f_normprob
f_npnchi2
f_plural
f_poisson
f_poissonp
f_poissontail
f_proper
f_q
f_r
f_real
f_recode
f_regexm
f_reldif
f_replay
f_return
f_reverse
f_round
f_rtrim
f_s
f_scalar
f_sign
f_sin
f_sinh
f_smallestdouble
f_soundex_nara
f_soundex
f_sqrt
f_string
f_strmatch
f_strpos
f_strtoname
f_subinstr
f_subinword
f_substr
f_sum
f_tan
f_tanh
f_tden
f_tin
f_trigamma
f_trim
f_ttail
f_twithin
f_uniform
f_upper
f_w
f_word
f_wordcount

* hlp files for graph "options" (get to them through the parent hlp files)
added_line_options		contents
added_text_options		contents
addplot_option			contents
advanced_options		contents
area_options			contents
aspect_option			contents
axis_choice_options		contents
axis_label_options		contents
axis_options			contents
axis_scale_options		contents
axis_title_options		contents
barlook_options			contents
blabel_option			contents
by_option			contents
cat_axis_label_options		contents
cat_axis_line_options		contents
cline_options			contents
clockposstyle			contents
connect_options			contents
datelist			contents
eps_options			contents
fcline_options			contents
fitarea_options			contents
legend_option			contents
line_options			contents
graph_ascategory
graph_asyvars
graph_bwidth
graph_cmissing
graph_color
graph_headlabel
graph_height
graph_jitterseed
graph_jitter
graph_lcolor
graph_lpattern
graph_lstyle
graph_lwidth
graph_msize
graph_over
graph_text			contents
graph_width
marker_label_options		contents
marker_options			contents
name_option			contents
nodraw_option			contents
play_option			contents
png_options			contents
pr_options			contents
ps_options			contents
rcap_options			contents
region_options			contents
rspike_options			contents
ringposstyle			contents
saving_option			contents
scale_option			contents
scheme_option			contents
std_options			contents
textbox_options			contents
tif_options			contents
title_options			contents
twoway_options			contents

* hlp files for graph "styles" (get to them through the parent hlp files)
addedlinestyle			contents
alignmentstyle			contents
anglestyle			contents
areastyle			contents
axisstyle			contents
bystyle				contents
colorstyle			contents
compassdirstyle			contents
connectstyle			contents
gridstyle			contents
intensitystyle			contents
justificationstyle		contents
labelstyle			contents
legendstyle			contents
linepatternstyle		contents
linestyle			contents
linewidthstyle			contents
marginstyle			contents
markerlabelstyle		contents
markersizestyle			contents
markerstyle			contents
orientationstyle		contents
plotregionstyle			contents
pstyle				contents
relativesize			contents
shadestyle			contents
sunflowerstyle			contents
symbolstyle			contents
textboxstyle			contents
textsizestyle			contents
textstyle			contents
ticksetstyle			contents
tickstyle			contents

* hlp files that are obtained starting with scheme_files.hlp
scheme_added_lines		contents
scheme_added_text		contents
scheme_area_plots		contents
scheme_axes			contents
scheme_background_def		contents
scheme_bar_plots		contents
scheme_box_plots		contents
scheme_by_graphs		contents
scheme_by_scaling		contents
scheme_captions			contents
scheme_ci_plots			contents
scheme_connected_plots		contents
scheme_dot_plots		contents
scheme_entries			contents
scheme_foreground_def		contents
scheme_graph_bar		contents
scheme_graph_box		contents
scheme_graph_combine		contents
scheme_graph_dot		contents
scheme_graph_matrix		contents
scheme_graph_pie		contents
scheme_graph_shared		contents
scheme_graph_twoway		contents
scheme_grids			contents
scheme_histogram_plots		contents
scheme_labels			contents
scheme_legends			contents
scheme_line_plots		contents
scheme_notes			contents
scheme_numbered_titles		contents
scheme_other			contents
scheme_pie_plot			contents
scheme_plotregion_def		contents
scheme_refline_plots		contents
scheme_refmarker_plots		contents
scheme_scatter_plots		contents
scheme_shared_plots		contents
scheme_subtitles		contents
scheme_sunflower_plots		contents
scheme_textbox_common		contents
scheme_titles			contents
scmd_legttlring			contents
scmd_ttlring			contents
scmd_ttlspan			contents


* Other hlp files that are better obtained directly through parent hlp files
_labels2names			contents
_vce_parserun			contents
brrstat				contents
codebook_problems		contents
copyright_lapack		contents
copyright_scintilla		contents
copyright_ttf2pt1		contents
dta_113				contents
eform_option			contents
extended_fcn			contents
icmap				contents
jkstat				contents
labelbook_problems		contents
mds_mrc				contents
meta				contents
mi_noupdate_option		contents
notifyuser			contents
pinnable			contents
set_emptycells			contents
set_seed			contents
set_varabbrev			contents
varkeyboard			contents

* hlp files for out of date commands
prdocumented
_cmdxel
adjust
anova_10
anova_postestimation_10
aorder
boot
chdir
cnreg
corc
cox
coxbase
dbeta
deff
disp_res
dprobit
eq
f_lnfact
fit
for
fsl
genrank
gphdot
gphprint
gph
gprefs
graph7
gr7pie
gr7axes
gr7bar
gr7box
gr7color
gr7hist
gr7matrix
gr7oneway
gr7axes
gr7star
gr7twoway
gr7sym
gr7other
grebar
greigen
hadimvo
hilite
hreg
iis
impute
ivreg
ksm
levels
leverage
lfit
lookup
lstat
manova_10
manova_postestimation_10
mdytoe
merge_10
mfx
modify
nlinit
ologitp
parse
pd
piccomments
playsnd
plot
poisgof
remap
repeat
score
stcstat
stphtest
stweib
survival
svy8
svymlog
svytest
swcox
teststd
tutorial
unabbrev
varfcast
vce
webseek
xptheme
xi
xtcorr
xthausman
xtrchh


* hlp files for Mata
m1_ado				contents
m1_first			contents
m1_help				contents
m1_how				contents
m1_interactive			contents
m1_lapack			contents
m1_limits			contents
m1_naming			contents
m1_permutation			contents
m1_returnedargs			contents
m1_source			contents
m1_tolerance			contents
m2_break			contents
m2_class			contents
m2_comments			contents
m2_continue			contents
m2_declarations			contents
m2_do				contents
m2_doppelganger			contents
m2_errors			contents
m2_exp				contents
m2_for				contents
m2_ftof				contents
m2_goto				contents
m2_if				contents
m2_op_arith			contents
m2_op_assignment		contents
m2_op_colon			contents
m2_op_conditional		contents
m2_op_increment			contents
m2_op_join			contents
m2_op_kronecker			contents
m2_op_logical			contents
m2_op_range			contents
m2_optargs			contents
m2_op_transpose			contents
m2_pointers			contents
m2_pragma			contents
m2_return			contents
m2_semicolons			contents
m2_struct			contents
m2_subscripts			contents
m2_syntax			contents
m2_version			contents
m2_void				contents
m2_while			contents
m2_reswords			contents
m3_end				contents
m3_mata				contents
m3_namelists			contents
m4_io				contents
m4_manipulation			contents
m4_mathematical			contents
m4_matrix			contents
m4_programming			contents
m4_scalar			contents
m4_solvers			contents
m4_standard			contents
m4_stata			contents
m4_statistical			contents
m4_string			contents
m4_utility			contents
m5_intro			contents
m6_glossary			contents
mata_describe			contents
mata_drop			contents
mata_help			contents
matalabel			contents
mata_matsave			contents
mata_memory			contents
mata_mlib			contents
mata_mosave			contents
mata_rename			contents
mata_set			contents
mata_stata			contents
mata_which			contents
mata_clear			contents
mf__diag			contents
mf__substr			contents
mf_abbrev			contents
mf_abs				contents
mf_adosubdir			contents
mf_all				contents
mf_args				contents
mf_asarray			contents
mf_ascii			contents
mf_assert			contents
mf_blockdiag			contents
mf_bufio			contents
mf_byteorder			contents
mf_callersversion		contents
mf_cat				contents
mf_chdir			contents
mf_c				contents
mf_cholesky			contents
mf_cholinv			contents
mf_cholsolve			contents
mf_c_lc				contents
mf_comb				contents
mf_cond				contents
mf_conj				contents
mf_corr				contents
mf_crossdev			contents
mf_cross			contents
mf_cvpermute			contents
mf_date				contents
mf_deriv			contents
mf_designmatrix			contents
mf_det				contents
mf_diag0cnt			contents
mf_diag				contents
mf_diagonal			contents
mf_direxists			contents
mf_direxternal			contents
mf_dir				contents
mf_displayas			contents
mf_displayflush			contents
mf_display			contents
mf_dmatrix			contents
mf_dsign			contents
mf_editmissing			contents
mf_edittoint			contents
mf_edittozero			contents
mf_editvalue			contents
mf_e				contents
mf_eigensystem			contents
mf_eigensystemselect		contents
mf_eltype			contents
mf_epsilon			contents
mf__equilrc			contents
mf_error			contents
mf_errprintf			contents
mf_exit				contents
mf_exp				contents
mf_factorial			contents
mf_favorspeed			contents
mf_ferrortext			contents
mf_fft				contents
mf_fileexists			contents
mf__fillmissing			contents
mf_findexternal			contents
mf_findfile			contents
mf_floatround			contents
mf_fmtwidth			contents
mf_fopen			contents
mf_fullsvd			contents
mf_geigensystem			contents
mf_ghessenbergd			contents
mf_ghk				contents
mf_ghkfast			contents
mf_gschurd			contents
mf_halton			contents
mf_hash1			contents
mf_hessenbergd			contents
mf_hilbert			contents
mf_i				contents
mf_inbase			contents
mf_indexnot			contents
mf_invorder			contents
mf_invsym			contents
mf_invtokens			contents
mf_isdiagonal			contents
mf_isfleeting			contents
mf_isreal			contents
mf_isrealvalues			contents
mf_issymmetric			contents
mf_isview			contents
mf_j				contents
mf_kmatrix			contents
mf_lapack			contents
mf_liststruct			contents
mf_lmatrix			contents
mf_logit			contents
mf_lowertriangle		contents
mf_lud				contents
mf_luinv			contents
mf_lusolve			contents
mf_makesymmetric		contents
mf_matexpsym			contents
mf_matpowersym			contents
mf_mean				contents
mf_mindouble			contents
mf_minindex			contents
mf_minmax			contents
mf_missing			contents
mf_missingof			contents
mf_mod				contents
mf_moptimize			contents
mf_more				contents
mf__negate			contents
mf_normal			contents
mf_norm				contents
mf_optimize			contents
mf__parse_colon			contents
mf_panelsetup			contents
mf_pathjoin			contents
mf_pinv				contents
mf_polyeval			contents
mf_printf			contents
mf_qrd				contents
mf_qrinv			contents
mf_qrsolve			contents
mf_quadcross			contents
mf_range			contents
mf_rank				contents
mf_re				contents
mf_reldif			contents
mf_robust			contents
mf_rowshape			contents
mf_rows				contents
mf_runiform			contents
mf_runningsum			contents
mf_schurd			contents
mf_select			contents
mf_setbreakintr			contents
mf_sign				contents
mf_sin				contents
mf_sizeof			contents
mf_solvelower			contents
mf_solve_tol			contents
mf_soundex			contents
mf_sort				contents
mf_spline3			contents
mf_sqrt				contents
mf_st_addobs			contents
mf_st_addvar			contents
mf_stata			contents
mf_stataversion			contents
mf_st_data			contents
mf_st_dir			contents
mf_st_dropvar			contents
mf_st_fopen			contents
mf_st_freadsignature		contents
mf_st_global			contents
mf_st_isfmt			contents
mf_st_isname			contents
mf_st_lchar			contents
mf_st_local			contents
mf_st_macroexpand		contents
mf_st_matrix			contents
mf_st_matrix_list		contents
mf_st_ms_utils			contents
mf_st_numscalar			contents
mf_st_nvar			contents
mf_st_rclear			contents
mf_strdup			contents
mf_strlen			contents
mf_strmatch			contents
mf_strofreal			contents
mf_strpos			contents
mf_strreverse			contents
mf_strtoname			contents
mf_strtoreal			contents
mf_strtrim			contents
mf_strupper			contents
mf_st_store			contents
mf_st_subview			contents
mf_st_tempname			contents
mf_st_tsrevar			contents
mf_st_updata			contents
mf_st_varformat			contents
mf_st_varindex			contents
mf_st_varname			contents
mf_st_varrename			contents
mf_st_vartype			contents
mf_st_view			contents
mf_st_viewvars			contents
mf_st_vlexists			contents
mf_subinstr			contents
mf_sublowertriangle		contents
mf_substr			contents
mf_sum				contents
mf_svd				contents
mf_svsolve			contents
mf_swap				contents
mf_timer			contents
mf_toeplitz			contents
mf_tokenget			contents
mf_tokens			contents
mf_trace			contents
mf_trace_abbav			contents
mf_trace_avbv			contents
mf__transpose			contents
mf_transposeonly		contents
mf_trunc			contents
mf_uniqrows			contents
mf_unitcircle			contents
mf_unlink			contents
mf_valofexternal		contents
mf_vandermonde			contents
mf_vec				contents

* postestimation files
arch_postestimation			contents
areg_postestimation			contents
arima_postestimation			contents
asclogit_postestimation			contents
asmprobit_postestimation		contents
asroprobit_postestimation		contents
binreg_postestimation			contents
biprobit_postestimation			contents
bootstrap_postestimation		contents
boxcox_postestimation			contents
canon_postestimation			contents
clogit_postestimation			contents
cloglog_postestimation			contents
cnreg_postestimation			contents
cnsreg_postestimation			contents
discrim_knn_postestimation		contents
discrim_lda_postestimation		contents
discrim_logistic_postestimation		contents
discrim_qda_postestimation		contents
dfactor_postestimation			contents
dprobit_postestimation			contents
dvech_postestimation			contents
eivreg_postestimation			contents
exlogistic_postestimation		contents
expoisson_postestimation		contents
factor_postestimation			contents
fracpoly_postestimation			contents
frontier_postestimation			contents
glm_postestimation			contents
glogit_postestimation			contents
gmm_postestimation			contents
heckman_postestimation			contents
heckprob_postestimation			contents
hetprob_postestimation			contents
intreg_postestimation			contents
ivprobit_postestimation			contents
ivregress_postestimation		contents
ivtobit_postestimation			contents
jackknife_postestimation		contents
logit_postestimation			contents
margins_postestimation			contents
mca_postestimation			contents
mean_postestimation			contents
mfp_postestimation			contents
mlogit_postestimation			contents
mprobit_postestimation			contents
mvreg_postestimation			contents
nbreg_postestimation			contents
newey_postestimation			contents
nl_postestimation			contents
nlogit_postestimation			contents
nlsur_postestimation			contents
ologit_postestimation			contents
oprobit_postestimation			contents
pca_postestimation			contents
poisson_postestimation			contents
prais_postestimation			contents
proportion_postestimation		contents
qreg_postestimation			contents
ratio_postestimation			contents
reg3_postestimation			contents
regress_postestimation			contents
regress_postestimationts		contents
rocfit_postestimation			contents
rologit_postestimation			contents
rreg_postestimation			contents
scobit_postestimation			contents
slogit_postestimation			contents
sspace_postestimation			contents
stcox_postestimation			contents
stcrreg_postestimation			contents
streg_postestimation			contents
sureg_postestimation			contents
svar_postestimation			contents
svy_postestimation			contents
tobit_postestimation			contents
total_postestimation			contents
treatreg_postestimation			contents
truncreg_postestimation			contents
var_postestimation			contents
varbasic_postestimation			contents
vec_postestimation			contents
vwls_postestimation			contents
xtabond_postestimation			contents
xtcloglog_postestimation		contents
xtdpd_postestimation			contents
xtdpdsys_postestimation			contents
xtfrontier_postestimation		contents
xtgee_postestimation			contents
xtgls_postestimation			contents
xthtaylor_postestimation		contents
xtintreg_postestimation			contents
xtivreg_postestimation			contents
xtlogit_postestimation			contents
xtmelogit_postestimation		contents
xtmepoisson_postestimation		contents
xtmixed_postestimation			contents
xtnbreg_postestimation			contents
xtpcse_postestimation			contents
xtpoisson_postestimation		contents
xtprobit_postestimation			contents
xtrc_postestimation			contents
xtreg_postestimation			contents
xtregar_postestimation			contents
xttobit_postestimation			contents
zinb_postestimation			contents
zip_postestimation			contents
ztnb_postestimation			contents
ztp_postestimation			contents

* hlp files for undocumented matrix stripe manipulation routines
_ms_at_parse				contents
_ms_balance				contents
_ms_build_info				contents
_ms_display				contents
_ms_dydx_parse				contents
_ms_element_info			contents
_ms_empty_info				contents
_ms_eq_display				contents
_ms_eq_info				contents
_ms_extract_varlist			contents
_ms_omit_info				contents
_ms_op_info				contents
_ms_parse_parts				contents
_ms_split				contents

* Other hlp files for undocumented programmer utilities not suitable for
* -help contents- hierarchy
_xtstrbal
_check_omit
dta_equal
_fv_check_depvar
_get_diopts
minbound
_recast
_pb_exp_list
_recast

* All the hlp files listed below here are to be removed next time a
* new base directory is created

* hlp files no longer used

* hlp files no longer used because of commands being replaced by
* new commands with different names

