/*
  ca_codes.idlg

*!  VERSION 1.0.3  21may2007

	// SCRIPTS and PROGRAMS for external use
		* SCRIPT ca_codes_enable
		* SCRIPT ca_codes_disable
		* PROGRAM  ca_codes_output
*/

DIALOG code, tabtitle("Codes")
BEGIN
  GROUPBOX gb_report		_lft	_top	_iwd	_ht8,		///
	label("Code reporting")
  RADIO    rb_noreport          _indent	_ss	_inwd	.,		///
	label("Do not report coding") first option(NONE)
  RADIO	   rb_reportv		@	_ss	@	.,		///
	label("Report coding of crossing variables") 			///
	option(report(variables))
  RADIO    rb_reportc		@	_ss	@	.,		///
	label("Report coding of crossed variables")			///
	option(report(crossed))
  RADIO    rb_reporta		@	_ss	@	.,		///
	label("Report coding of crossing and crossed variables")	///
	option(report(all)) last

  GROUPBOX gb_codeLength	_lft	_xls	_iwd	_ht8,		///
	label("Code length")
  RADIO    rb_default		_indent	_ss	_inwd	.,		///
	label("Use default length") first				///
	onclickon(program code_length_check)
  RADIO	   rb_min		@	_ss	@	.,		///
	label("Use minimal length unique codes of crossing variables")	///
	option(length(min))						///
	onclickon(program code_length_check)
  RADIO    rb_specified		@	_ss	@	.,		///
	last								///
	label("Specify coding length of crossing variables")		///
	option(report(crossed))						///
	onclickon(program code_length_check)
  SPINNER  sp_length		+20	_ss	_spwd	.,		///
	min(4) max(32) default(10) option(length)
  TEXT     tx_length		_spsep	@	120	.,		///
	label("Characters")
END

SCRIPT code_length_off
BEGIN
	code.sp_length.disable
	code.tx_length.disable
END
SCRIPT code_length_on
BEGIN
	code.sp_length.enable
	code.tx_length.enable
END

PROGRAM code_length_check
BEGIN
	if code.rb_specified {
		call script code_length_on
	}
	else {
		call script code_length_off
	}
END

SCRIPT ca_codes_disable
BEGIN
	code.gb_report.disable
	code.rb_noreport.disable
	code.rb_reportv.disable
	code.rb_reportc.disable
	code.rb_reporta.disable
	code.gb_codeLength.disable
	code.rb_default.disable
	code.rb_min.disable
	code.rb_specified.disable
	code.sp_length.disable
	code.tx_length.disable
END
SCRIPT ca_codes_enable
BEGIN
	code.gb_report.enable
	code.rb_noreport.enable
	code.rb_reportv.enable
	code.rb_reportc.enable
	code.rb_reporta.enable
	code.gb_codeLength.enable
	code.rb_default.enable
	code.rb_min.enable
	code.rb_specified.enable
	program code_length_check
END

PROGRAM ca_codes_output
BEGIN
	option code.rb_reportv
	option code.rb_reportc
	option code.rb_reporta

	option code.rb_min
	optionarg code.sp_length
END
