{smcl}
{* *! version 1.0.0  28apr2011}{...}
{title:Calendars}

{pstd}
For information related to calendars, see

{p 8 16 2}
{bf:{help datetime:[D] datetime}}{break}
Date and time values and variables
{p_end}

{p 8 16 2}
{bf:{help datetime_translation:[D] datetime translation}}{break}
String to numeric date translation functions
{p_end}

{p 8 16 2}
{bf:{help datetime_display_formats:[D] datetime display formats}}{break}
Display formats for dates and times
{p_end}

{p 8 16 2}
{bf:{help datetime_business_calendars:[D] datetime business calendars}}{break}
Business calendars
{p_end}

{p 8 16 2}
{bf:{help datetime_business_calendars_creation:[D] datetime business calendars creation}}{break}
Business calendars creation
{p_end}

{p 8 16 2}
{bf:{help bcal:[D] bcal}}{break}
Business calendar file manipulation
{p_end}
