/*
	predict (after canon)

*!  VERSION 1.1.2  28mar2005

*/

VERSION 9.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help canon postestimation")
RESET res1

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts       _lft      _ls     _iwd     _ht8,	/*
		*/ label("Produce:")
  RADIO    rb_u       _indent      _ss    _inwd        ., first /*
	*/ option(u)						/*
	*/ label("Linear combination corresponding to first set of variables")
  RADIO    rb_v             @      _ss        @        .,	/*
	*/ option(v)						/*
	*/ label("Linear combination corresponding to second set of variables")
  RADIO    rb_stdu          @      _ss        @        .,	/*
	*/ option(stdu)						/*
	*/ label("Std. error of linear combination for first set of variables")
  RADIO    rb_stdv          @      _ss        @        ., last	/*
	*/ option(stdv)						/*
	*/ label("Std. error of linear combination for second set of variables")
  SPINNER  sp_corr       _lft      _xxls     _spwd      .,       /*
  	*/ min(1) max(e(n_cc)) label("Correlation") option(correlation)
  TEXT     tx_corr       _spsep    @        _spr       .,	/*
  	*/label("Canonical correlation for which statistic is to be computed")

END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_u rb_v rb_stdu rb_stdv)
		optionarg /hidedefault main.sp_corr
	endoptions
END
