/*
    cgraph_opts_pr.idlg

*!  VERSION 1.0.2  13sep2006 (deprecated)

    // SCRIPTS and PROGRAMS for external use
	* SCRIPT graph_opts_hide
	* SCRIPT graph_opts_show
	* SCRIPT graph_opts_disable
	* SCRIPT graph_opts_enable
	* SCRIPT cgraph_opts_setLayoutMLS  // Margin, Layout, Scale
	* PROGRAM cgraph_opts_output

*/

LIST main_layout
BEGIN
	Default
	Rows
	Columns
END

LIST main_layout_action
BEGIN
	script main_hide_rc
	script main_rows_show
	script main_cols_show
END

SCRIPT main_rows_show
BEGIN
	main.tx_rows.show
	main.sp_rows.show
	main.tx_cols.hide
	main.sp_cols.hide
END

SCRIPT main_cols_show
BEGIN
	main.tx_cols.show
	main.sp_cols.show
	main.tx_rows.hide
	main.sp_rows.hide
END

SCRIPT main_hide_rc
BEGIN
	main.tx_cols.hide
	main.tx_rows.hide
	main.sp_rows.hide
	main.sp_cols.hide
END

// for external use
SCRIPT cgraph_opts_setLayoutMLS // Margin, Layout, Scale
BEGIN
	main.ck_colf.hide
	main.ck_ycom.hide
	main.ck_xcom.hide
	main.tx_holes.hide
	main.ed_holes.hide
	main.bu_holes.hide

	main.gb_combine.setposition .  .  . 170
	main.tx_margin.setposition  . 30  . .
	main.cb_margin.setposition  . 50  . .
	main.tx_layout.setposition  . 80  . .
	main.tx_scale.setposition   . 80  . .
	main.cb_layout.setposition  . 100 . .
	main.en_scale.setposition   . 100 . .
	main.tx_rows.setposition    . 130 . .
	main.tx_cols.setposition    . 130 . .
	main.sp_rows.setposition    . 150 . .
	main.sp_cols.setposition    . 150 . .
END

// for external use
SCRIPT cgraph_opts_hide
BEGIN
	main.gb_combine.hide
	main.ck_colf.hide
	main.ck_ycom.hide
	main.ck_xcom.hide
	main.tx_margin.hide
	main.cb_margin.hide
	main.tx_holes.hide
	main.ed_holes.hide
	main.bu_holes.hide
	main.tx_layout.hide
	main.tx_scale.hide
	main.cb_layout.hide
	main.en_scale.hide
	main.tx_rows.hide
	main.tx_cols.hide
	main.sp_rows.hide
	main.sp_cols.hide
END
// for external use
SCRIPT cgraph_opts_show
BEGIN
	main.gb_combine.show
	main.ck_colf.show
	main.ck_ycom.show
	main.ck_xcom.show
	main.tx_margin.show
	main.cb_margin.show
	main.tx_holes.show
	main.ed_holes.show
	main.bu_holes.show
	main.tx_layout.show
	main.tx_scale.show
	main.cb_layout.show
	main.en_scale.show
	main.cb_layout.withvalue main.cb_layout.setvalue "@"
END

// for external use
SCRIPT cgraph_opts_disable
BEGIN
	main.gb_combine.disable
	main.ck_colf.disable
	main.ck_ycom.disable
	main.ck_xcom.disable
	main.tx_margin.disable
	main.cb_margin.disable
	main.tx_holes.disable
	main.ed_holes.disable
	main.bu_holes.disable
	main.tx_layout.disable
	main.tx_scale.disable
	main.cb_layout.disable
	main.en_scale.disable
	main.tx_rows.disable
	main.tx_cols.disable
	main.sp_rows.disable
	main.sp_cols.disable
END
// for external use
SCRIPT cgraph_opts_enable
BEGIN
	main.gb_combine.enable
	main.ck_colf.enable
	main.ck_ycom.enable
	main.ck_xcom.enable
	main.tx_margin.enable
	main.cb_margin.enable
	main.tx_holes.enable
	main.ed_holes.enable
	main.bu_holes.enable
	main.tx_layout.enable
	main.tx_scale.enable
	main.cb_layout.enable
	main.en_scale.enable
	main.tx_rows.enable
	main.tx_cols.enable
	main.sp_rows.enable
	main.sp_cols.enable
END

// for external use
PROGRAM cgraph_opts_output
BEGIN
	option main.ck_colf
	option main.ck_ycom
	option main.ck_xcom
	optionarg /hidedefault main.cb_margin
	optionarg main.ed_holes
	optionarg main.en_scale
	optionarg main.sp_rows
	optionarg main.sp_cols
END
