/*
	compress 
	
	VERSION 1.0.0  21dec2002
*/

VERSION 8.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help compress")
RESET res1

DIALOG main,label("compress - Compress data in memory") /*
		*/	tabtitle("Main")
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/

  TEXT     tx_var         _lft      _top       _iwd	 .,		/*
		*/	label("Variables to compress: (leave empty for all)")

  VARLIST  vl_var         @         _ss        _iwd	 .,		/*
		*/	label("Variables to compress")			
  
  TEXT     tx_exp         @         _ms        _cwd1     .,             /*
                */      label("Examples:")
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT     tx_xy          _ilft     _ss        _cwd4_2   .,             /*
                */      label("yr*")

  TEXT     tx_all         _lft4_2   @          _comb4_1  .,             /*
                */      label(`"all variables starting with "yr""')

  TEXT     tx_abc         _ilft     _ss        _cwd4_2   .,             /*
                */      label("xyz-abc")

  TEXT     tx_xyz         _lft4_2   @          _comb4_1  .,             /*
                */      label("all variables between xyz and abc")
END

PROGRAM command
BEGIN
	put "compress "
	varlist [main.vl_var]
END


