/*
    constraint_option.dlg
    
*!  VERSION 1.0.1  23aug2007

*/

VERSION 10.0

INCLUDE _std_small
DEFINE _dlght 100
INCLUDE header_gr_child

HELP hlp1, view("help estimation options##constraints()")
RESET res1

DIALOG main, label("Constraints")
BEGIN
  DEFINE _x _lft
  DEFINE _y _top
  DEFINE _cx _lw80
  DEFINE _bux _slw80
  INCLUDE _constraints

  DEFINE _x _lft
  DEFINE _xw _iwd
  INCLUDE _ck_collinear
END

INCLUDE _constraints_sc 

PROGRAM command
BEGIN
	INCLUDE _constraints_main_pr
	option main.ck_collinear
END
