{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
{bind:> {bf:I/O}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help file:Text and binary file input and output}}{break}
    low-level I/O allowing text or binary files

{p 4 8 4}
{bf:{help filefilter:Convert text or binary patterns in a file}}{break}
    replace a pattern in the input file with another in the output file

{p 4 8 4}
{bf:{help changeeol:Convert end-of-line characters of text file}}{break}
    convert files to have the specified Windows/Unix/Mac/class Mac-style end-of-line characters

{p 4 8 4}
{bf:{help serset:Reading and writing sersets}}{break}
    serset I/O (used by the {cmd:graph} command)

{p 4 8 4}
{bf:{help findfile:Find file in path}}{break}
    find a file along the specified path

{p 4 8 4}
{bf:{help viewsource:View source code}}{break}
    locate file in the adopath and view it in the viewer

{p 4 8 4}
{bf:{help copysource:Copy source code to current directory}}{break}
    copy file along adopath to the current directory

{p 4 8 4}
{bf:{help _getfilename:Handling path-filename specifications}}{break}
    useful when you need to display a long path-filename and
    display space is limited

{p 4 8 4}
{bf:{help _findhlpalias:Find Stata help file}}{break}
    locate Stata help files and help file aliases

{hline}
