{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
{bind:> {bf:Survival analysis}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help st:Overview}}{break}
    quick reference

{p 4 8 4}
{bf:{help contents_survival_setup:Basic setup}}{break}
    setting your data, summarizing data, data management

{p 4 8 4}
{bf:{help contents_survival_summary:Summary statistics and survivor and hazard functions}}{break}
    time at risk; incidence rate; graphs, lists, and tests of survival-related
    functions; rate ratios; ...

{p 4 8 4}
{bf:{help stpower:Sample size and power calculations for survival studies}}{break}
    calculate required sample size, power, or effect size
    for Cox regression, log-rank tests, and the difference between hazards
    of two groups assuming exponential survivor functions

{p 4 8 4}
{bf:{help sttocc:Convert survival-time data to case-control data}}{break}
    given a survival dataset, creates a case-control study, nested
    in the cohort study, by sampling the cohort for controls

{p 4 8 4}
{bf:{help st_glossary:Glossary}}{break}
    commonly used terms in survival analysis and epidemiology


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {bf:{help contents_estimation_survival:Survival analysis}}
{p_end}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {bf:{help contents_epidemiology:Epidemiology}}
{p_end}

{hline}
