{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_commands:Utility commands and commands that everyone should know}
> {help contents_should_know:Commands everyone should know}
{bind:> {bf:Keeping Stata up-to-date}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help updates:update}}{break}
    update Stata over the web

{p 4 8 4}
{bf:{help net:net}}{break}
    obtain commands from other users;
    there are lots of user-written additions (find them with
    {help search}, and you can skip {cmd:net} and install them with
    {cmd:search}, too)

{p 4 8 4}
{bf:{help ssc:ssc}}{break}
    obtain user-written commands from the Statistical Software
    Components (SSC) archive

{p 4 8 4}
{bf:{help net:ado}}{break}
    uninstalling commands installed by {cmd:net} or {cmd:ssc}

{p 4 8 4}
{bf:{help adoupdate:adoupdate}}{break}
    update commands installed by {cmd:net} or {cmd:ssc}

{hline}
