{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_commands:Utility commands and commands that everyone should know}
> {help contents_should_know:Commands everyone should know}
{bind:> {bf:Using and saving data from disk}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help save:save}}{break}
    save datasets

{p 4 8 4}
{bf:{help use:use}}{break}
    use datasets

{p 4 8 4}
{bf:{help sysuse:sysuse}}{break}
    use a dataset that was shipped with Stata

{p 4 8 4}
{bf:{help webuse:webuse}}{break}
    use a dataset from the web

{p 4 8 4}
{bf:{help append:append}}{break}
    append datasets

{p 4 8 4}
{bf:{help merge:merge}}{break}
    merge datasets

{p 4 8 4}
{bf:{help compress:compress}}{break}
    compress data in memory

{hline}
