{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_multivar_time_series:Multivariate time series}
> {help contents_irfs_fevds:IRFs and FEVDs}
{bind:> {bf:Manage IRF and FEVD results}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help irf_add:Add IRF results from one file to another}}

{p 4 8 4}
{bf:{help irf_describe:Describe IRF file}}

{p 4 8 4}
{bf:{help irf_drop:Drop IRF results from an IRF file}}

{p 4 8 4}
{bf:{help irf_rename:Rename IRF results within an IRF file}}

{p 4 8 4}
{bf:{help irf_set:Set IRF file active}}

{hline}
