{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_other_graph_commands:Other graph drawing commands}
{bind:> {bf:Time series}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help tsline:Plotting time-series data}}{break}
    line plots and range plots with lines

{p 4 8 4}
{bf:{help corrgram:Correlogram}}{break}
    of the autocorrelations or partial autocorrelations

{p 4 8 4}
{bf:{help xcorr:Cross-correlogram for bivariate time series}}{break}
    plot of the sample cross-correlation function

{p 4 8 4}
{bf:{help pergram:Periodogram}}{break}
    graph of the log-standardized periodogram

{p 4 8 4}
{bf:{help wntestb:Bartlett's periodogram-based test for white noise}}{break}
    presented graphically

{p 4 8 4}
{bf:{help cumsp:Cumulative spectral distribution graph}}{break}
    graph cumulative sample spectral distribution function

{p 4 8 4}
{bf:{help fcast_graph:Graph forecasts from VAR, SVAR, or VECM}}{break}
    graph dynamic forecasts of endogenous variables from a VAR

{p 4 8 4}
{bf:{help irf_graph:IRF and FEVD graphs}}{break}
    including orthogonalized, cumulative, and structural IRFs and FEVDs

{p 4 8 4}
{bf:{help irf_cgraph:Combined IRF and FEVD graphs}}{break}
    combine the graphs into a matrix graph

{p 4 8 4}
{bf:{help irf_ograph:Overlaid IRF and FEVD graphs}}{break}
    combine the graphs into a single graph by overlaying

{hline}
