{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
{bind:> {bf:Multiple imputation}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mi_estimate:Estimate model parameters using multiply imputed data}}{break}
    fit a model to each of the imputed datasets then combine estimates

{p 4 8 4}
{bf:{help mi_estimate_using:Compute MI estimates using previously saved estimation results}}{break}
    combine estimation results previously saved by {cmd:mi estimate}

{p 4 8 4}
{bf:{help mi_postestimation:Postestimation tools}}{break}
    joint tests of coefficients and transformed coefficients after
    using {cmd:mi estimate}


{title:Related categories}

{p 4 8}
{help contents_mi:Multiple imputation}
> {bf:{help contents_mi_intro:Introduction}}
{p_end}

{hline}
