{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_matrices:Matrices}
{bind:> {bf:Matrix decomposition}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help matrix_symeigen:Eigenvalues and vectors of symmetric matrices}}{break}
    eigenvalues and corresponding eigenvectors for a symmetric matrix

{p 4 8 4}
{bf:{help matrix_eigenvalues:Eigenvalues of nonsymmetric matrices}}{break}
    real and imaginary parts of the eigenvalues of a nonsymmetric matrix

{p 4 8 4}
{bf:{help matrix_svd:Singular value decomposition}}{break}
    A = U diag(W) V'

{p 4 8 4}
{bf:{help matrix_functions:Cholesky factorization and the sweep function}}{break}
    see the {cmd:cholesky()} and {cmd:sweep()} matrix functions

{p 4 8 4}
{bf:{help orthog:Orthogonalize a set of variables}}{break}
    using a modified Gram-Schmidt procedure

{p 4 8 4}
{bf:{help orthog:Create orthogonal polynomials for a single variable}}{break}
    create matrix holding the coefficients of the orthogonal polynomials

{hline}
