{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_summary:Summary statistics and tests}
{bind:> {bf:Mean, median, ... of random variable}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help summarize:Summary statistics}}

{p 4 8 4}
{bf:{help mean:Estimation of means}}

{p 4 8 4}
{bf:{help pwmean:Pairwise comparisons of means}}

{p 4 8 4}
{bf:{help ameans:Arithmetic, geometric, and harmonic means}}

{p 4 8 4}
{bf:{help ci:Confidence intervals for means, proportions, and counts}}

{p 4 8 4}
{bf:{help contents_mean_equality_tests:Mean equality tests}}

{p 4 8 4}
{bf:{help sdtest:Variance equality tests}}

{p 4 8 4}
{bf:{help contents_proportions:Binomial and tests of proportions}}

{p 4 8 4}
{bf:{help signrank:Equality tests on matched data}}

{p 4 8 4}
{bf:{help ranksum:Equality tests on unmatched data}}

{p 4 8 4}
{bf:{help nptrend:Test for trend across ordered groups}}

{p 4 8 4}
{bf:{help grmeanby:Graph means and medians by categorical variable}}

{p 4 8 4}
{bf:{help spikeplot:Spike plots and rootograms}}

{p 4 8 4}
{bf:{help cusum:Graph cumulative sum of 0/1 variable against continuous x variable}}


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {bf:{help contents_descriptive_stat:Descriptive statistics}}
{p_end}

INCLUDE help ypostnote
{hline}
