{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_regression:Regression models}
> {help contents_linear_regression:Linear regression and related}
{bind:> {bf:Censored and truncated regression}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help tobit:Tobit regression}}{break}
    left-censored, right-censored, or left- and right-censored
    with fixed censoring values

{p 4 8 4}
{bf:{help ivtobit:Tobit regression with endogenous regressors}}{break}
    maximum-likelihood or Newey's minimum chi-squared estimator

{p 4 8 4}
{bf:{help intreg:Interval regression}}{break}
    a generalization of tobit, linear regression with data recorded
    in intervals or bins

{p 4 8 4}
{bf:{help truncreg:Truncated regression}}{break}
    fits a regression model from a sample drawn on a restricted part
    of the population

INCLUDE help ypostnote
{hline}
