{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
{bind:> {bf:Saving and reusing data}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help save:Saving data in Stata format}}{break}
    datasets saved in Stata format are the most convenient

{p 4 8 4}
{bf:{help use:Loading data in Stata format}}{break}
    use a Stata dataset

{p 4 8 4}
{bf:{help save:Save datasets in previous version of Stata format}}{break}
    useful for sending datasets to colleagues who have not updated

{p 4 8 4}
{bf:{help contents_exporting:Exporting}}{break}
    writing data for use with other packages


{title:Related categories}

{p 4 8}
{help contents_data_management:Data management}
> {bf:{help contents_data_utilities:Utilities}}
{p_end}

{p 4 8}
{help contents_basics:Basics}
> {bf:{help contents_memory:Memory considerations}}
{p_end}

{hline}
