{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_twoway_graphs:Two-way graphs}
{bind:> {bf:Scatterplots}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help scatter:Scatterplots}}{break}
    draws points (y,x) and is the mother of all the {cmd:twoway} plottypes

{p 4 8 4}
{bf:{help twoway_scatteri:Scatter with immediate arguments}}{break}
    scatter plot with data entered directly on the command line;{break}
    immediate version of {cmd:twoway scatter}


{title:Related categories}

{p 4 8}
{help contents_basics:Basics}
> {help contents_syntax:Syntax}
> {bf:{help contents_immediate:Immediate commands}}
{p_end}

{hline}
