{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
{bind:> {bf:Advanced programming commands}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_preserving:Saving and preserving results}}{break}
    preserve e() and r() results; save results to Stata dataset on disk

{p 4 8 4}
{bf:{help byprog:Make programs byable}}{break}
    allow your program to accept the {cmd:by} prefix

{p 4 8 4}
{bf:{help ml:Maximum-likelihood estimation}}{break}
    program your own maximum likelihood estimation

{p 4 8 4}
{bf:{help estat_programming:estat programming}}{break}
    program your own {cmd:estat} commands

{p 4 8 4}
{bf:{help char:Set and manipulate characteristics}}{break}
    attach information to the dataset or individual variables

{p 4 8 4}
{bf:{help contents_tokenizing:Unabbreviating and tokenizing}}{break}
    unabbreviate variable lists or command names; break strings into tokens
    also sorting

{p 4 8 4}
{bf:{help novarabbrev:Control variable abbreviation}}{break}
    temporarily turn off variable abbreviation in programs

{p 4 8 4}
{bf:{help contents_pausing_breaks:Pausing and breaks}}{break}
    pausing a program; controlling the --more-- condition

{p 4 8 4}
{bf:{help contents_menus:Menus, dialogs, and windows}}{break}
    creating and controlling menus, dialogs, and windows

{p 4 8 4}
{bf:{help contents_class_programming:Class programming}}{break}
    class system used by {cmd:graph} (and can be used elsewhere)

{p 4 8 4}
{bf:{help program_properties:Properties of user-defined programs}}{break}
    associate properties with user-defined programs

{hline}
