{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
{bind:> {bf:Statistical hand calculations}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help immed:Immediate commands}}{break}
    commands that obtain their input from the numbers typed as arguments,
    turning Stata into a glorified calculator

{p 4 8 4}
{bf:{help ttest:Mean-comparison tests}}{break}
    {cmd:ttesti} performs one- and two-sample t tests for the equality of
    the mean

{p 4 8 4}
{bf:{help prtest:One- and two-sample tests of proportions}}{break}
    {cmd:prtesti} performs
    one- and two-sample tests of proportions based on counts

{p 4 8 4}
{bf:{help bitest:Binomial probability test}}{break}
    {cmd:bitesti} performs exact tests for binomial random variables

{p 4 8 4}
{bf:{help sdtest:Variance-comparison tests}}{break}
    {cmd:sdtesti} tests equality of variances (standard deviations)

{p 4 8 4}
{bf:{help ci:Confidence intervals for means, proportions, and counts}}{break}
    {cmd:cii} displays standard errors and confidence intervals based on
    summary statistics

{p 4 8 4}
{bf:{help sampsi:Sample size and power for means and proportions}}{break}
    {cmd:sampsi} estimates required sample size or power of tests
    for studies comparing two groups

{p 4 8 4}
{bf:{help tabulate:One- and two-way tables of frequencies}}{break}
    {cmd:tabi} displays the {it:r} x {it:c} table and performs the test
    specified

{p 4 8 4}
{bf:{help epitab:Tables for epidemiologists}}{break}
    see the commands {cmd:cci}, {cmd:csi}, {cmd:iri}, and {cmd:mcci}

{p 4 8 4}
{bf:{help symmetry:Symmetry and marginal homogeneity tests}}{break}
    {cmd:symmi} performs the symmetry and marginal homogeneity tests

{hline}
