{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
{bind:> {bf:Longitudinal/Panel data}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help xt:Overview of xt data}}{break}
    x_it, i=1, ..., n; t=1,...,T_i

{p 4 8 4}
{bf:{help xtset:Declare a dataset to be panel data}}{break}
    set the i and t of x_it

{p 4 8 4}
{bf:{help xtline:Panel-data line plots}}{break}
    cross-sectional time-series line plots

{p 4 8 4}
{bf:{help xtunitroot:Panel-data unit-root tests}}{break}
    test whether a series contains a unit root or is stationary

{p 4 8 4}
{bf:{help xtdescribe:Describe pattern of xt data}}{break}
    describes the participation pattern

{p 4 8 4}
{bf:{help xtsum:Summarize xt data}}{break}
    generalization of {help summarize}; reports means and standard deviations
    and decomposes standard deviation into between and within components

{p 4 8 4}
{bf:{help xttab:Tabulate xt data}}{break}
    generalization of {help tabulate}; performs one-way tabulations
    and decomposes counts into between and within components

{p 4 8 4}
{bf:{help xtdata:Faster specification searches with xt data}}{break}
    for use with {help xtreg}; rarely used

{p 4 8 4}
{bf:{help xt_glossary:Glossary}}{break}
    commonly used terms in longitudinal/panel data analysis


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {bf:{help contents_panel:Longitudinal/Panel data}}
{p_end}

{hline}
