{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {help contents_survival:Survival analysis}
{bind:> {bf:Basic setup}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help st:Overview}}{break}
    description of survival-time data

{p 4 8 4}
{bf:{help contents_survival_setting:Inputting and setting}}{break}
    telling Stata about your data

{p 4 8 4}
{bf:{help contents_survival_reporting:Reporting}}{break}
    summarizing survival-time data

{p 4 8 4}
{bf:{help contents_survival_management:Data management}}{break}
    filling in, variables based on entire histories, ...

{hline}
