{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
{bind:> {bf:Other graph drawing commands}}
{p_end}
{hline}

{p 0 4 4}
    {bf:Note:}{break}
 You will also find these other graph drawing commands
 throughout the contents pages based on the subject they address.
{p_end}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_graph_distributional:Distributional and comparative}}{break}
    histogram, spikeplot, dotplot, kernel density plot, lowess,
    standard error bar chart, Q-Q plot, P-P plot, quantile plot, ...

{p 4 8 4}
{bf:{help contents_graph_diagnostic:Diagnostic}}{break}
    residual vs. fitted, leverage, component plus residual, ...

{p 4 8 4}
{bf:{help contents_graph_survival:Survival, epidemiological, and pharmacokinetic}}{break}
    survivor, hazard, and cumulative hazard plots; ROC curves;
    plasma concentration curves; ...

{p 4 8 4}
{bf:{help contents_graph_time_series:Time series}}{break}
    autocorrelations, cumulative spectral, periodogram,
    impulse-response function, ...

{p 4 8 4}
{bf:{help contents_graph_qc:Quality control}}{break}
    c charts, p charts, R charts, X-bar charts, ...

{p 4 8 4}
{bf:{help contents_graph_multivariate:Multivariate}}{break}
    biplot, dendrograms, scree plot of eigenvalues, loading plots, ...

{p 4 8 4}
{bf:{help contents_graph_misc:Miscellaneous}}{break}
    ml iterations and initial values, convergence of robust regression


{title:Help file listings}

{p 4 8 4}
{bf:{help marginsplot:Plots of margins}}{break}
    plots of statistics from the {cmd:margins} command, including profile
    plots and interaction plots

{p 4 8 4}
{bf:{help xtline:Panel-data line plots}}{break}
    cross-sectional time-series line plots

{p 4 8 4}
{bf:{help graph_other:Other graphics commands}}{break}
    another view of the commands categorized above

{hline}
