{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_regression:Regression models}
> {help contents_linear_regression:Linear regression and related}
{bind:> {bf:Multivariate and seemingly unrelated regression}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mvreg:Multivariate regression}}{break}
    the {cmd:mvreg} command

{p 4 8 4}
{bf:{help sureg:Seemingly unrelated regression}}{break}
    the {cmd:sureg} command

{p 4 8 4}
{bf:{help nlsur:Nonlinear seemingly unrelated regression}}{break}
    the {cmd:nlsur} command

INCLUDE help ypostnote
{hline}
