{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
{bind:> {bf:Matrices}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help matrix:Summary of matrix commands}}{break}
    overview

{p 4 8 4}
{bf:{help contents_matrix_manipulation:Matrix definition and manipulation}}{break}
    inputting, subscripting, extracting, submatrix substitution,
    and row and column naming

{p 4 8 4}
{bf:{help contents_matrix_expressions:Matrix expressions}}{break}
    matrix functions and operators

{p 4 8 4}
{bf:{help contents_matrix_utilities:Matrix utilities}}{break}
    setting maximum size, listing, renaming, dropping, ...

{p 4 8 4}
{bf:{help contents_matrix_decomposition:Matrix decomposition}}{break}
    eigenvalues and vectors, singular value decomposition,
    Cholesky factorization, orthogonal variables, ...

{p 4 8 4}
{bf:{help contents_matrices_other:Other matrix operations}}{break}
    accumulating cross-product matrices, generating scores from
    coefficient vectors, constraint processing, ...

{hline}
