{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
> {help contents_creating_variables:Creating and changing variables}
{bind:> {bf:Other variable creation and changing commands}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_recoding:Recoding}}{break}
    change 1->2, 2->4, 3->1, ...; code and recode missing values, ...;
    and recoding string variables to numeric when you stored
    "1", "23", ... as strings rather than numbers

{p 4 8 4}
{bf:{help contents_smoothing:Imputing, smoothing, splines, and polynomials}}{break}
    fill in missing values by interpolation, extrapolation, best-subset
    regression; lowess smoothing; splines; fractional polynomials; ...

{p 4 8 4}
{bf:{help contents_variable_stats:Create variables containing statistics}}{break}
    variables containing means, percentiles, ...

{p 4 8 4}
{bf:{help range:Numerical ranges}}{break}
    values from {it:a} to {it:b};

{p 4 8 4}
{bf:{help dydx:Derivatives and integrals}}{break}
    numerical derivatives and integrals

{p 4 8 4}
{bf:{help corr2data:Create dataset with specified correlation structure}}{break}
    what to do when all you have are correlations

{p 4 8 4}
{bf:{help drawnorm:Draw sample from multivariate normal distribution}}{break}
    draw sample with desired means and covariance


{title:Related categories}

{p 4 8}
{help contents_data_management:Data management}
> {bf:{help contents_data_reorganization:Data reorganization}}
{p_end}

{hline}
