{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_commands:Utility commands and commands that everyone should know}
> {help contents_should_know:Commands everyone should know}
{bind:> {bf:Basic data reporting}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help describe:describe}}{break}
    describe contents of data in memory or on disk

{p 4 8 4}
{bf:{help sysdescribe:sysdescribe}}{break}
    describe a dataset that is stored along the adopath

{p 4 8 4}
{bf:{help webdescribe:webdescribe}}{break}
    describe a dataset over the web

{p 4 8 4}
{bf:{help codebook:codebook}}{break}
    produce a codebook describing the contents of data

{p 4 8 4}
{bf:{help list:list}}{break}
    list values of variables

{p 4 8 4}
{bf:{help edit:browse}}{break}
    list data using Data editor

{p 4 8 4}
{bf:{help count:count}}{break}
    count number of observations satisfying a specified condition

{p 4 8 4}
{bf:{help inspect:inspect}}{break}
    display simple summary of variable's characteristics

{p 4 8 4}
{bf:{help table:table}}{break}
    tables of summary statistics

{p 4 8 4}
{bf:{help tabulate:tabulate}}{break}
    one- and two-way tables of frequencies

{hline}
