{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
{bind:> {bf:Descriptive statistics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mean:Means}}{break}
    estimates of means with standard errors

{p 4 8 4}
{bf:{help total:Totals}}{break}
    estimate totals with standard errors

{p 4 8 4}
{bf:{help proportion:Proportions}}{break}
    estimate proportions along with standard errors

{p 4 8 4}
{bf:{help ratio:Ratios}}{break}
    estimate ratios along with standard errors


{title:Related categories}

{p 4 8}
{help contents_estimation:Estimation}
> {help contents_survey_analysis:Survey analysis}
> {bf:{help contents_survey_tables:Tables}}
{p_end}

INCLUDE help ypostnote
{hline}
