{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_twoway_graphs:Two-way graphs}
{bind:> {bf:Line plots}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help line:Line plots}}{break}
    points are connected and the point markers are not displayed

{p 4 8 4}
{bf:{help twoway_connected:Connected-line plots}}{break}
    points are connected and the point markers are displayed

{p 4 8 4}
{bf:{help twoway_area:Line plots with area shading}}{break}
    shade the area under the connected line

{hline}
