{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
{bind:> {bf:Univariate time series}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help arima:ARIMA}}{break}
    autoregressive integrated moving-average process

{p 4 8 4}
{bf:{help arfima:ARFIMA}}{break}
    autoregressive fractionally integrated moving-average model

{p 4 8 4}
{bf:{help arch:ARCH}}{break}
    autoregressive conditional heteroskedastic family of estimators

{p 4 8 4}
{bf:{help ucm:Unobserved-components model}}{break}
    decompose a time series into trend, seasonal, cyclic, and
    idiosyncratic components

{p 4 8 4}
{bf:{help prais:Prais-Winsten regression}}{break}
    regression corrected for first-order serially correlated residuals

{p 4 8 4}
{bf:{help newey:Regression with Newey-West standard errors}}{break}
    error structure is assumed to be heteroskedastic and possibly
    autocorrelated up to some lag

{p 4 8 4}
{bf:{help ts_glossary:Glossary}}{break}
    commonly used terms in time-series analysis


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {bf:{help contents_multivar_time_series:Multivariate time series}}
{p_end}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {bf:{help contents_time_series:Time series}}
{p_end}

INCLUDE help ypostnote
{hline}
