{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_other_graph_commands:Other graph drawing commands}
{bind:> {bf:Distributional and comparative}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help histogram:Histogram}}{break}
    histogram of continuous or discrete variable

{p 4 8 4}
{bf:{help spikeplot:Spikeplots and rootograms}}{break}
    frequency (count, fraction, or square root of count) plot

{p 4 8 4}
{bf:{help dotplot:Dotplots}}{break}
    comparative scatterplots

{p 4 8 4}
{bf:{help kdensity:Kernel density graph}}{break}
    Epanechnikov, biweight, cosine, Gaussian, Parzen, ... kernels

{p 4 8 4}
{bf:{help lpoly:Local polynomial smoothing}}{break}
    kernel-weighted local polynomial smoothing

{p 4 8 4}
{bf:{help lowess:Lowess smoothing}}{break}
    locally weighted smoothing

{p 4 8 4}
{bf:{help sunflower:Density-distribution sunflower plot}}{break}
    alternative to a scatter plot when number of observations is large

{p 4 8 4}
{bf:{help diagnostic_plots:Distributional diagnostic plots}}{break}
    symmetry plot, quantile plot, Q-Q plot, P-P plot, ...

{p 4 8 4}
{bf:{help cusum:Cusum plot}}{break}
    cumulative sum of binary variable vs. continuous variable

{p 4 8 4}
{bf:{help grmeanby:Graph means and medians by categorical variable}}{break}
    may also requested weighted means and medians

{p 4 8 4}
{bf:{help ladder:Ladder of powers}}{break}
    histograms of transforms of the variable according to the ladder of powers

{hline}
