{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
> {help contents_creating_variables:Creating and changing variables}
{bind:> {bf:Variable utilities}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help fvset:Declare factor-variable settings}}{break}
    controlling the base levels of factor variables

{p 4 8 4}
{bf:{help rename:Rename variable}}{break}
    you can change the name at any time

{p 4 8 4}
{bf:{help drop:Drop variables}}{break}
    eliminating unwanted variables from the dataset

{p 4 8 4}
{bf:{help clear:Clear memory}}{break}
    eliminating all variables

{p 4 8 4}
{bf:{help clonevar:Clone variables}}{break}
    exact copy of a variable including characteristics, labels, etc.


{title:Related categories}

{p 4 8}
{help contents_data_management:Data management}
> {bf:{help contents_data_utilities:Utilities}}
{p_end}

{hline}
