{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
> {help contents_advanced_programming:Advanced programming commands}
{bind:> {bf:Unabbreviating and tokenizing}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help unab:Unabbreviate a variable list}}{break}
    expand and unabbreviate a variable list placing the result
    in a local macro

{p 4 8 4}
{bf:{help unabcmd:Unabbreviate command name}}{break}
    verifies that the argument is a valid Stata command or allowed
    abbreviation for a Stata command

{p 4 8 4}
{bf:{help tokenize:Divide string into tokens}}{break}
    store the resulting tokens in the numbered macros

{p 4 8 4}
{bf:{help _qsort_index:Sort a list of words}}{break}
    can be used to alphabetize as well as sort


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {help contents_programming_language:Language}
> {bf:{help contents_parsing:Parsing and program arguments}}
{p_end}

{hline}
