{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {help contents_time_series:Time series}
{bind:> {bf:Analysis and graphics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help tsline:Plotting time-series data}}{break}
    line plots and range plots with lines

{p 4 8 4}
{bf:{help corrgram:Correlogram}}{break}
    of the autocorrelations or partial autocorrelations;
    also available in table format

{p 4 8 4}
{bf:{help xcorr:Cross-correlogram for bivariate time series}}{break}
    plot of the sample cross-correlation function

{p 4 8 4}
{bf:{help pergram:Periodogram}}{break}
    graph of the log-standardized periodogram

{p 4 8 4}
{bf:{help cumsp:Cumulative spectral distribution graph}}{break}
    graph of the cumulative sample spectral distribution function
    for a variable

{hline}
