{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
{bind:> {bf:Program control and looping}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help version:Version control}}{break}
    {cmd:version} ensures that programs continue to work even as Stata changes

{p 4 8 4}
{bf:{help ifcmd:if programming command}}{break}
    {cmd:if} and {cmd:else} program branching

{p 4 8 4}
{bf:{help contents_looping:Looping}}{break}
    {cmd:foreach}, {cmd:forvalues}, {cmd:while}, and loop breaking

{p 4 8 4}
{bf:{help contents_error_control:Exiting and error control}}{break}
    exit a command, error messages and codes, capture error conditions

{hline}
