{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_mi:Multiple imputation}
{bind:> {bf:Introduction}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mi_intro_substantive:Multiple-imputation analysis}}{break}
    software-free introduction to the substantive topic of multiple imputation

{p 4 8 4}
{bf:{help mi:Multiple imputation in Stata}}{break}
    overview of Stata commands for multiple imputation

{p 4 8 4}
{bf:{help mi_impute:Imputation of missing data}}{break}
    list of imputation methods available

{p 4 8 4}
{bf:{help mi_estimation:Estimation commands for multiply imputed data}}{break}
    list of estimation commands that support MI data

{p 4 8 4}
{bf:{help mi_styles:Dataset styles}}{break}
    different styles of storing MI data

{p 4 8 4}
{bf:{help mi_workflow:Suggested workflow}}{break}
    suggestions for working with original data and imputed data

{p 4 8 4}
{bf:{help mi_glossary:Glossary}}{break}
    commonly used terms in multiple imputation

{hline}
