{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
{bind:> {bf:Programming}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_programming_dofiles:do-files}}{break}
    execute commands stored in a text file

{p 4 8 4}
{bf:{help contents_programming_adofiles:ado-files}}{break}
    adding commands to Stata

{p 4 8 4}
{bf:{help plugin:Plugins}}{break}
    adding a plugin to Stata

{p 4 8 4}
{bf:{help automation:Automation}}{break}
    Automation in Microsoft Windows

{p 4 8 4}
{bf:{help contents_macros:Macros, scalars, and system parameters}}{break}
    the "variables" of Stata's programming language
    and Stata's settable system parameters

{p 4 8 4}
{bf:{help contents_programming_language:Language}}{break}
    serious programming

{p 4 8 4}
{bf:{help contents_subroutines:Subroutines}}{break}
    useful subroutines for Stata programmers

{p 4 8 4}
{bf:{help contents_certification:Certification tools}}{break}
    writing test scripts

{p 4 8 4}
{bf:{help examplehelpfile:Writing online help}}{break}
    an example help file

{p 4 8 4}
{bf:{help usersite:Creating your own software distribution site}}{break}
    how other users can access what you have written

{p 4 8 4}
{bf:{help keyfiles:Description of .key file format}}{break}
    you can add your own keywords for use by {cmd:search}

{p 4 8 4}
{bf:{help dta:Description of .dta file format}}{break}
    highly technical (and probably not of interest to you)

{p 4 8 4}
{bf:{help contents_mi_tech:Multiple imputation}}{break}
    Technical information for programming with MI datasets

{hline}
