{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
{bind:> {bf:Two-way graphs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help graph_twoway:Two-way graphs}}{break}
    introduction to {cmd:graph twoway};{break}
    includes scatterplots, line plots, etc.


{title:Category listings}

{p 4 8 4}
{bf:{help contents_scatterplots:Scatterplots}}{break}
    also an alternative that allows data to be entered
    on the command line instead of as variables

{p 4 8 4}
{bf:{help contents_line_plots:Line plots}}{break}
    including connected-line plots and line plots with area shading

{p 4 8 4}
{bf:{help contents_prediction_plots:Spline, lowess and prediction plots}}{break}
    predictions include linear fit, quadratic fit, ...

{p 4 8 4}
{bf:{help contents_twoway_misc:Bar, spike, dropline, and dot plots}}{break}
    extend/drop to axis with bars, spikes, lines, or dots

{p 4 8 4}
{bf:{help contents_range_plots:Range plots}}{break}
    with bars, spikes, area shading, lines, markers, ...

{p 4 8 4}
{bf:{help contents_func_hist_kden_plots:Function, histogram, and kdensity plots}}{break}
    functions of the data, histograms, and kernel densities

{p 4 8 4}
{bf:{help contents_pc_plots:Paired coordinate plots}}{break}
    with arrows, spikes, marker symbols, ...

{p 4 8 4}
{bf:{help contents_contour_plots:Contour plots}}{break}
    including contour plot with filled areas and contour-line plot

{hline}
