{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
{bind:> {bf:Merging and appending datasets}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help append:Append datasets}}{break}
    add new observations to existing dataset

{p 4 8 4}
{bf:{help merge:Merge datasets}}{break}
    add new variables to existing dataset

{p 4 8 4}
{bf:{help cross:Form every pairwise combination of two datasets}}{break}
    one dataset contains A and B, and another C and D; the new dataset contains
    (A,C), (A,D), (B,C), and (B,D)

{p 4 8 4}
{bf:{help joinby:Form all pairwise combination with groups}}{break}
    the relational join operator; also see {help merge}


{title:Related categories}

{p 4 8}
{help contents_data_management:Data management}
> {bf:{help contents_data_reorganization:Data reorganization}}
{p_end}

{hline}
