{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {help contents_survey:Survey data}
{bind:> {bf:Basics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help svyset:Set variables for survey data}}{break}
    set the survey design variables:
    weight, strata, primary sampling unit, finite population correction

{p 4 8 4}
{bf:{help svydescribe:Describe strata and PSUs for survey data}}{break}
    displayed in table format

{hline}
