{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
{bind:> {bf:Commonly used programming commands}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help return:Return saved results}}{break}
    return results in {cmd:r()}, {cmd:s()}, or {cmd:e()}

{p 4 8 4}
{bf:{help delimit:Change delimiter}}{break}
    make lines end in ; instead of carriage return

{p 4 8 4}
{bf:{help quietly:Quietly or noisily perform command}}{break}
    suppress output when using a Stata command as a subroutine

{p 4 8 4}
{bf:{help mark:Mark observations for inclusion}}{break}
    ensure that you are using the specified subsample

{p 4 8 4}
{bf:{help preserve:Preserve and restore data}}{break}
    temporarily change the data in memory

{hline}
