{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_twoway_graphs:Two-way graphs}
{bind:> {bf:Spline, lowess and prediction plots}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help twoway_lfit:Linear prediction plot}}{break}
    based on linear regression of y on x

{p 4 8 4}
{bf:{help twoway_lfitci:Linear prediction plot with CIs}}{break}
    ... with confidence intervals

{p 4 8 4}
{bf:{help twoway_qfit:Quadratic prediction plot}}{break}
    based on regression of y on x and x^2

{p 4 8 4}
{bf:{help twoway_qfitci:Quadratic prediction plot with CIs}}{break}
    ... with confidence intervals

{p 4 8 4}
{bf:{help twoway_fpfit:Fractional polynomial plot}}{break}
    based on estimation of fractional polynomial

{p 4 8 4}
{bf:{help twoway_fpfitci:Fractional polynomial plot with CIs}}{break}
    ... with confidence intervals

{p 4 8 4}
{bf:{help twoway_lpoly:Local polynomial plot}}{break}
    based on local polynomial smoother

{p 4 8 4}
{bf:{help twoway_lpolyci:Local polynomial plot with CIs}}{break}
    ... with confidence intervals

{p 4 8 4}
{bf:{help twoway_lowess:LOWESS line plot}}{break}
    plot a lowess smooth

{p 4 8 4}
{bf:{help twoway_mspline:Spline line plot}}{break}
    cubic spline line plot

{p 4 8 4}
{bf:{help twoway_mband:Median-band line plot}}{break}
    calculate cross medians and graph them as a line plot

{hline}
