{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_twoway_graphs:Two-way graphs}
{bind:> {bf:Bar, spike, dropline, and dot plots}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help twoway_bar:Bar plot}}{break}
    useful for drawing bar plots of time-series data or
    other equally spaced data

{p 4 8 4}
{bf:{help twoway_spike:Spike plot}}{break}
    useful for drawing spike plots of time-series data or
    other equally spaced data

{p 4 8 4}
{bf:{help twoway_dropline:Dropline plot}}{break}
    dropped lines capped with a marker; useful for numbers varying around zero

{p 4 8 4}
{bf:{help twoway_dot:Dot plot}}{break}
    useful in programming; instead see {help graph_dot} to create
    dot plots of categorical variables

{hline}
