{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_summary:Summary statistics and tests}
{bind:> {bf:Summary statistics}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help summarize:Summary statistics}}

{p 4 8 4}
{bf:{help ci:Confidence intervals for means, proportions, and counts}}

{p 4 8 4}
{bf:{help centile:Centiles and confidence intervals}}

{p 4 8 4}
{bf:{help stem:Stem-and-leaf displays}}

{p 4 8 4}
{bf:{help lv:Letter-value displays}}

{p 4 8 4}
{bf:{help contents_correlations:Correlations and covariances of variables}}

{p 4 8 4}
{bf:{help xtsum:Summarize cross-sectional time-series data}}

{p 4 8 4}
{bf:{help stsum:Summarize survival-time data}}


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {bf:{help contents_special_topics:Special topics}}
{p_end}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_tables:Tables}
> {bf:{help contents_tables_summary:Summary statistics}}
{p_end}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_tables:Tables}
> {bf:{help contents_frequencies:Frequencies}}
{p_end}

{hline}
