{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_regression:Regression models}
{bind:> {bf:Linear regression and related}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_linear_regression2:Linear regression}}{break}
    OLS, diagnostic plots, large dummy-variable sets, robust, ...

{p 4 8 4}
{bf:{help ivregress:Two-stage least squares, LIML, and GMM estimation}}{break}
    the {cmd:ivregress} command

{p 4 8 4}
{bf:{help reg3:Three-stage least squares}}{break}
    the {cmd:reg3} command

{p 4 8 4}
{bf:{help contents_mvreg_sureg:Multivariate and seemingly unrelated regression}}{break}
    multiple dependent variables

{p 4 8 4}
{bf:{help contents_censored_truncated:Censored and truncated regression}}{break}
    tobit, interval, and truncated regression

{p 4 8 4}
{bf:{help newey:Regression with Newey-West standard errors}}{break}
    the {cmd:newey} command

{p 4 8 4}
{bf:{help boxcox:Box-Cox regression}}{break}
    {cmd:boxcox} can transform the dependent variable,
    the independent variables, or both

{p 4 8 4}
{bf:{help frontier:Cross-sectional frontier models}}{break}
    {cmd:frontier} provides stochastic production or cost frontier models

{p 4 8 4}
{bf:{help contents_fracpoly:Fractional polynomial regression}}{break}
    automated specification search

{p 4 8 4}
{bf:{help nl:Nonlinear least squares}}{break}
    {cmd:nl} allows arbitrary nonlinear function fitted by least squares

{p 4 8 4}
{bf:{help qreg:Quantile (including median) regression}}{break}
    {cmd:qreg} also known as least absolute value (LAV) models or minimum L1-norm models

INCLUDE help ypostnote
{hline}
