{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
{bind:> {bf:Using the Internet}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_updating_stata:Updating Stata}}{break}
    type {cmd:update} and follow the instructions; it is all
    automatic, and Stata can find the official updates on the web

{p 4 8 4}
{bf:{help contents_finding_help:Finding help and installing additions}}{break}
    FAQs you can read, user-written programs you can click to install, ...

{p 4 8 4}
{bf:{help contents_internet_fail:What to do when things go wrong}}{break}
    commands to control Internet connections

{p 4 8 4}
{bf:{help webuse:Use a dataset from the web}}{break}
    load any of the Stata datasets easily from the web

{p 4 8 4}
{bf:{help stata_press:Stata Press}}{break}
    publishes books, manuals, and journals about Stata and about statistical
    topics for professional researchers

{p 4 8 4}
{bf:{help sj:The Stata Journal}}{break}
    a quarterly journal containing articles about statistics,
    data analysis, teaching methods, and effective use of Stata's language

{p 4 8 4}
{bf:{help internet:Stata on the Internet}}{break}
    www.stata.com, the Stata Blog, Stata on Twitter and Facebook, and other

{p 4 8 4}
{bf:{help statalist:The Stata listserver (statalist)}}{break}
    many knowledgeable users answer questions and share Stata commands

{p 4 8 4}
{bf:{help news:The News from Stata}}{break}
    a brief listing of the latest news

{hline}
