{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
{bind:> {bf:Graphics}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_graphics_parsing:Parsing}}{break}
    parsing of graph syntax and options

{p 4 8 4}
{bf:{help scheme_files:Create your own schemes}}{break}
    details for creating your own .scheme files

{p 4 8 4}
{bf:{help serset:Creation and manipulation of sersets}}{break}
    details of sersets (which contain graphing data)

{p 4 8 4}
{bf:{help contents_subroutines_gph:Obtain information about .gph file or memory graph}}{break}
    old, asis, or live format; command that produced the graph;
    error messages

{p 4 8 4}
{bf:{help contents_subroutines_twoway:Subroutines for twoway}}{break}
    generate variables for the {cmd:twoway} subcommands
    {cmd:function}, {cmd:histogram}, and {cmd:kdensity}

{p 4 8 4}
{bf:{help _natscale:Obtain nice label or tick values}}{break}
    nice values for labeling or ticking of a range

{p 4 8 4}
{bf:{help _tsnatscale:Obtain nice label or tick values for time series}}{break}
    nice values for labeling or ticking dates, weeks, months, ...

{p 4 8 4}
{bf:{help di_g:Display debug messages in graph}}{break}
    equivalent to the {help display} command, but depending on {cmd:di_g}
    setting, it does nothing or displays the text


{title:Related categories}

{p 4 8}
{bf:{help contents_graphics:Graphics}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {help contents_programming_language:Language}
> {help contents_advanced_programming:Advanced programming commands}
> {bf:{help contents_class_programming:Class programming}}
{p_end}

{hline}
