{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
{bind:> {bf:Inputting data}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_keyboard:Inputting interactively from keyboard}}{break}
    useful for small datasets

{p 4 8 4}
{bf:{help contents_importing:Importing from files and spreadsheets}}{break}
    the common way data are brought into Stata


{title:Help file listings}

{p 4 8 4}
{bf:{help import:Quick reference for importing data into Stata}}{break}
    a guide to importing data from disk

{p 4 8 4}
{bf:{help save:Saving datasets in Stata format}}{break}
    do this after inputting your data

{p 4 8 4}
{bf:{help memory:Setting the size of memory}}{break}
    to input large datasets, you may need to increase the amount of memory
    allocated to Stata


{title:Related categories}

{p 4 8}
{help contents_data_management:Data management}
> {help contents_saving:Saving and reusing data}
> {bf:{help contents_exporting:Exporting}}
{p_end}

{p 4 8}
{help contents_basics:Basics}
> {bf:{help contents_memory:Memory considerations}}
{p_end}

{hline}
