{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_graphics:Graphics}
{bind:> {bf:Obtain information about .gph file or memory graph}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help gs_filetype:Subroutine to determine type of .gph file}}{break}
    findout if .gph file is old, asis, or live format

{p 4 8 4}
{bf:{help gs_fileinfo:Subroutine to obtain information about .gph file}}{break}
    findout if .gph file is old, asis, or live and, if live, what command
    generated the graph

{p 4 8 4}
{bf:{help gs_graphinfo:Subroutine to obtain information about memory graph}}{break}
    returns information including the command that generated the graph

{p 4 8 4}
{bf:{help gs_stat:Subroutine to verify (non)existence of graph}}{break}
    generating error message if appropriate

{hline}
