{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
{bind:> {bf:Macros, scalars, and system parameters}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help macro:Macro definition and manipulation}}{break}
    the "variables" of Stata's programming language

{p 4 8 4}
{bf:{help macrolists:Manipulation of lists stored in macros}}{break}
    list manipulations

{p 4 8 4}
{bf:{help scalar:Scalar variables}}{break}
    the "variables" when you need full double precision

{p 4 8 4}
{bf:{help char:Characteristics}}{break}
    "macros" associated with variables in the dataset

{p 4 8 4}
{bf:{help creturn:Constant and current-value class}}{break}
    constants such as pi and current values of system parameters

{p 4 8 4}
{bf:{help query:Display and set system parameters}}{break}
    system-wide parameters that you can set

{p 4 8 4}
{bf:{help set_defaults:Reset system parameters to original defaults}}{break}
    gets you back to the factory default settings

{hline}
