{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
{bind:> {bf:Survey data}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help survey:Introduction to the svy commands}}{break}
    the prefix svy refers to survey data, and all commands for analyzing
    those data begin with svy

{p 4 8 4}
{bf:{help contents_survey_basics:Basics}}{break}
    set the weight, strata, psu, and fpc; describe strata and psu

{p 4 8 4}
{bf:{help svy_tabulate_oneway:One-way tables for survey data}}{break}
    one-way tabulations for complex survey data or for other clustered
    data

{p 4 8 4}
{bf:{help svy_tabulate_twoway:Two-way tables for survey data}}{break}
    two-way tabulations with tests for independence (equivalent to a
    test of homogeneity of row or column proportions)

{p 4 8 4}
{bf:{help svy_glossary:Glossary}}{break}
    commonly used terms in survey analysis


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {bf:{help contents_survey_analysis:Survey analysis}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {bf:{help contents_subroutines_est:Estimation}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {bf:{help contents_subroutines_survey:Survey}}
{p_end}

INCLUDE help ypostnote
{hline}
