{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_windows:Using the windows and console}
{bind:> {bf:Controlling dialogs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help db:Command-line way to launch a dialog}}

{p 4 8 4}
{bf:{help db:Set maximum number of remembered dialogs}}

{p 0 4 4}
    {bf:Note:}{break}
 Stata provides pull-down menus for launching dialogs (pull down
 {hi:Data}, {hi:Graphics}, or {hi:Statistics}).  Many Stata help
 files provide links in the upper right corner that will also
 launch a dialog.


{title:Related categories}

{p 4 8}
{help contents_advanced_programming:Advanced programming commands}
> {bf:{help contents_menus:Menus, dialogs, and windows}}
{p_end}

{hline}
