{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_est:Estimation}
> {help contents_subroutines_ml:Maximum-likelihood estimation}
{bind:> {bf:Displaying}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help ereturn:Display or redisplay the estimation coefficient table}}{break}
    {cmd:ereturn display} produces the maximum-likelihood estimation table

{p 4 8 4}
{bf:{help _coef_table:Utility for displaying the coefficient table}}{break}
    improved alternative to {cmd:ereturn display}

{p 4 8 4}
{bf:{help _coef_table_header:Utility for automatic headers for coefficient table}}{break}
    uses macros and scalars for building the header

{p 4 8 4}
{bf:{help _diparm:Utility for displaying ancillary parameters}}{break}
    to display a parameter in its natural metric

{p 4 8 4}
{bf:{help _get_diparmopts:Utility for displaying multiple ancillary parameters}}{break}
    to display multiple parameters in their natural metric


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {help contents_programming_language:Language}
> {bf:{help contents_displaying_output:Displaying output}}
{p_end}

{hline}
