{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:Utility}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_graphics_save:Save, use, combine, and redisplay graphs}}{break}
    save graph to disk; redisplay a graph; combine graphs into one

{p 4 8 4}
{bf:{help contents_graphics_printing2:Printing and exporting}}{break}
    print a graph, export to PDF, PostScript, ...

{p 4 8 4}
{bf:{help contents_graphics_utility2:Utility}}{break}
    describe, list, rename, drop, copy, ...


{title:Help file listings}

{p 4 8 4}
{bf:{help graph:Alternative index of the graph command}}{break}
    including links to graph utilities

{p 4 8 4}
{bf:{help set_graphics:Set whether graphs are displayed}}{break}
    {cmd:set graphics}, though the {help nodraw_option:nodraw} option is
    usually better for turning display off

{hline}
