{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
{bind:> {bf:Multiple imputation}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_mi_intro:Introduction}}{break}
    introductions to multiple imputation and MI in Stata

{p 4 8 4}
{bf:{help contents_mi_dm:Data management}}{break}
    declare dataset to be MI data, import MI data, merge datasets, ...

{p 4 8 4}
{bf:{help contents_mi_ex:Exploratory tools}}{break}
    describe MI data, tabulate missing values, ...

{p 4 8 4}
{bf:{help mi_impute:Imputation}}{break}
    impute missing values

{p 4 8 4}
{bf:{help contents_mi_est:Estimation}}{break}
    estimation using multiple imputations

{p 4 8 4}
{bf:{help contents_mi_util:Utility commands}}{break}
    useful utility commands for MI data

{hline}
