{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_multivariate:Multivariate analysis}
> {help contents_multi_relationships:Multivariate relationships}
{bind:> {bf:Factor and principal component analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help factor:Factor analysis}}{break}
    principal factors, principal-component factors, iterated
    principal-component factors, and maximum-likelihood factor methods;
    varimax and promax rotations; graph eigenvalues; score

{p 4 8 4}
{bf:{help pca:Principal component analysis}}{break}
    display eigenvalues and eigenvectors, ...

{p 4 8 4}
{bf:{help rotate:Orthogonal and oblique rotations after {cmd:factor} and {cmd:pca}}}{break}
    rotation of the loading matrix after {cmd:factor}, {cmd:factormat},
    {cmd:pca}, and {cmd:pcamat}.

{p 4 8 4}
{bf:{help rotatemat:Orthogonal and oblique rotations}}{break}
    orthogonal and oblique rotations of any user supplied matrix

{p 4 8 4}
{bf:{help procrustes:Procrustes transformation}}{break}
    dilate, rotate, reflect and translate one set of variables to
    get as close as possible to another

{p 4 8 4}
{bf:{help factor_postestimation:Postestimation tools for {cmd:factor}}}{break}
    scores, matrices and measures, {cmd:loadingplot}, {cmd: scoreplot},
    {cmd:screeplot}, ...

{p 4 8 4}
{bf:{help pca_postestimation:Postestimation tools for {cmd:pca}}}{break}
    scores, matrices and measures, {cmd:loadingplot}, {cmd: scoreplot},
    {cmd:screeplot}, ...


{title:Related categories}

{p 4 8}
{help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_other_graph_commands:Other graph drawing commands}
> {bf:{help contents_graph_multivariate:Multivariate}}
{p_end}

{hline}
