{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_anova_manova:ANOVA and MANOVA}
{bind:> {bf:ANOVA}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help anova:Analysis of variance and covariance}}{break}
    includes repeated measures, crossed and nested designs, ...

{p 4 8 4}
{bf:{help anova_postestimation:Test after anova}}{break}
    test linear hypotheses after anova

{p 4 8 4}
{bf:{help oneway:One-way analysis of variance}}{break}
    includes multiple-comparison tests

{p 4 8 4}
{bf:{help loneway:Large one-way analysis of variance}}{break}
    includes random effects and reliability


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {bf:{help contents_pharmacokinetic:Pharmacokinetic analysis}}
{p_end}

{p 4 8}
{bf:{help contents_linear_regression3:Linear regression}}
{p_end}

INCLUDE help ypostnote
{hline}
