{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
{bind:> {bf:Epidemiology}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help epitab:Tables for epidemiologists}}{break}
    incidence rates, cohort studies, case-control, cross-sectional,
    matched case-control, Mantel-Haenszel, ...

{p 4 8 4}
{bf:{help roc:ROC analysis}}{break}
    parametric and nonparametric models, tests of equality of ROC
    areas, plots

{p 4 8 4}
{bf:{help dstdize:Direct and indirect standardization}}{break}
    standardized rates

{p 4 8 4}
{bf:{help bitowt:Convert binary frequency records to frequency-weighted data}}

{p 4 8 4}
{bf:{help kappa:Interrater agreement}}{break}
    two unique raters and two or more ratings; two or more nonunique raters
    and two or more ratings

{p 4 8 4}
{bf:{help brier:Brier score decomposition}}{break}
    computes Yates, Sanders, and Murphy decompositions of the Brier
    mean probability score

{p 4 8 4}
{bf:{help nptrend:Test for trend across ordered groups}}{break}
    nonparametric test

{p 4 8 4}
{bf:{help symmetry:Symmetry and marginal homogeneity test / TDT test}}{break}
    asymptotic symmetry, marginal homogeneity, and exact symmetry tests
    on N{it:x}N tables

{p 4 8 4}
{bf:{help icd9:Working with ICD-9-CM diagnostic and procedure codes}}{break}
    labeling of diagnostic and procedure codes


{title:Related categories}

{p 4 8}
{help contents_special_topics:Special topics}
> {bf:{help contents_survival:Survival analysis}}
{p_end}

{hline}
