{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
{bind:> {bf:Mata matrix language}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mata:Introduction to Mata}}{break}
    introduction and overview to the Mata matrix programming language

{p 4 8 4}
{bf:{help m1_intro:Introduction and advice}}{break}
    using Mata interactively, using Mata with ado-files, online help

{p 4 8 4}
{bf:{help m2_intro:Language definition}}{break}
    syntax, expressions, declarations, program control

{p 4 8 4}
{bf:{help m3_intro:Commands for controlling Mata}}{break}
    instructions that affect the Mata environment

{p 4 8 4}
{bf:{help putmata:Commands for moving data between Stata and Mata}}{break}
    put Stata variables into Mata and vice versa

{p 4 8 4}
{bf:{help m4_intro:Index and guide to functions}}{break}
    a categorical guide to Mata functions

{p 4 8 4}
{bf:{help m6_glossary:Glossary}}{break}
    commonly used terms for Mata

{hline}
