{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_matrices:Matrices}
{bind:> {bf:Matrix expressions}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help matrix_operators:Matrix operators}}{break}
    add, subtract, transpose, Kronecker product, row append,
    column append, ...

{p 4 8 4}
{bf:{help matrix_functions:Matrix functions}}{break}
    det(), rowsof(), trace(), I(), J(), cholesky(), hadamard(),
    inv(), invsym(), ...

{p 4 8 4}
{bf:{help mat_capp:Matrix operators working by name instead of position}}{break}
    row append, column append, and row and column reordering based on
    matrix name stripes

{hline}
