{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_commands:Utility commands and commands that everyone should know}
> {help contents_should_know:Commands everyone should know}
{bind:> {bf:Getting online help}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help search:search and findit}}{break}
    search the online help files and/or information on the web

{p 4 8 4}
{bf:{help net:net search}}{break}
    search Internet for installable packages

{p 4 8 4}
{bf:{help hsearch:hsearch}}{break}
    alternative method of searching the online help; {cmd:search} searches
    a keyword database, while {cmd:hsearch} searches the help files
    themselves.

{p 4 8 4}
{bf:{help help:help}}{break}
    online help

{hline}
