{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_est:Estimation}
{bind:> {bf:Maximum-likelihood estimation}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help ml:Maximum-likelihood estimation}}{break}
    {cmd:ml} is used for maximizing a likelihood

{p 4 8 4}
{bf:{help mlmethod:User-written evaluator programs}}{break}
    how to write a log-likelihood evaluator command for {cmd:ml}

{p 4 8 4}
{bf:{help mleval:Programs to assist in writing log-likelihood evaluators}}{break}
    support routines for writing a log-likelihood evaluator command

{p 4 8 4}
{bf:{help contents_ml_parsing:Parsing}}{break}
    syntax checking and parsing estimation commands

{p 4 8 4}
{bf:{help contents_ml_displaying:Displaying}}{break}
    displaying estimation tables and parameters

{p 4 8 4}
{bf:{help ml_hold:Using {cmd:ml} recursively}}{break}
    support routines for recursively calling {cmd:ml model}

{p 4 8 4}
{bf:{help ml_score:Generating scores}}{break}
    generate new variables containing scores after maximum likelihood
    estimation

{hline}
