{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
{bind:> {bf:Displaying output}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help display:Display strings and values}}{break}
    display strings and values of scalar expressions

{p 4 8 4}
{bf:{help smcl:SMCL:  Stata Markup and Control Language}}{break}
    output language that allows {bf:bold}, {it:italics},
    {ul:underlining}, {help smcl:links}, ...

{p 4 8 4}
{bf:{help tabdisp:Display tables}}{break}
    display the data in memory as a table

{p 4 8 4}
{bf:{help _tab:Programmer's tool for generating and displaying tables}}{break}
    control widths, formats, separators, and margins


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_est:Estimation}
> {help contents_subroutines_ml:Maximum-likelihood estimation}
> {bf:{help contents_ml_displaying:Displaying}}
{p_end}

{hline}
