{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_multivar_time_series:Multivariate time series}
{bind:> {bf:Forecasting from a VAR, SVAR, or VECM}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help fcast:Overview}}{break}
    introduction to {cmd:fcast} command

{p 4 8 4}
{bf:{help fcast_compute:Compute dynamic forecasts}}{break}
    dynamic forecasts of the dependent variables in a VAR

{p 4 8 4}
{bf:{help fcast_graph:Graph forecasts of dependent variables}}{break}
    graph dynamic forecasts of endogenous variables from a VAR

{hline}
