{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
{bind:> {bf:ado-files}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help adofile:Ado-files}}{break}
    overview

{p 4 8 4}
{bf:{help version:Version control}}{break}
    to ensure your command continues working under future Stata versions

{p 4 8 4}
{bf:{help sysdir:Locations where ado-files are located}}{break}
    {cmd:sysdir}, {cmd:personal}, {cmd:adopath}, and {cmd:set adosize}

{p 4 8 4}
{bf:{help which:Determine which ado-file will be loaded into memory}}{break}
    {cmd:which}

{p 4 8 4}
{bf:{help discard:Drop ado-files from memory}}{break}
    necessary only when you have changed an ado-file

{p 4 8 4}
{bf:{help viewsource:View source code}}{break}
    locate file in the adopath and view it in the viewer

{p 4 8 4}
{bf:{help copysource:Copy source code to current directory}}{break}
    copy file to the current directory


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {bf:{help contents_programming_language:Language}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {bf:{help contents_subroutines:Subroutines}}
{p_end}

{hline}
