{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_commands:Utility commands and commands that everyone should know}
> {help contents_should_know:Commands everyone should know}
{bind:> {bf:Keeping track of your work}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help log:log}}{break}
    echo copy of session to file

{p 4 8 4}
{bf:{help notes:notes}}{break}
    place notes in data


{title:Related categories}

{p 4 8}
{help contents_basics:Basics}
> {bf:{help contents_logging:Logging}}
{p_end}

{hline}
