{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:Graph types}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_twoway_graphs:Two-way graphs}}{break}
    scatterplots, line plots, connected-line plots, contour plots,
    range plots, ...

{p 4 8 4}
{bf:{help graph_matrix:Scatterplot matrices}}{break}
    multiple plots in a matrix layout

{p 4 8 4}
{bf:{help graph_bar:Bar charts}}{break}
    y axis is numerical and x axis is categorical

{p 4 8 4}
{bf:{help graph_dot:Dot charts}}{break}
    y axis is numerical and x axis is categorical

{p 4 8 4}
{bf:{help graph_box:Box-and-whisker plots}}{break}
    vertical or horizontal; one axis is numerical and the other is categorical

{p 4 8 4}
{bf:{help graph_pie:Pie charts}}{break}
    for multiple variables, for a categorical variable, or for one
    variable by values of a categorical variable

{p 4 8 4}
{bf:{help contents_other_graph_commands:Other graph drawing commands}}{break}
    non-{cmd:graph} commands that draw graphs

{hline}
