{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_internet:Using the Internet}
{bind:> {bf:Finding help and installing additions}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help search:Finding help and installing additions}}{break}
    {cmd:search} will find FAQs at
    www.stata.com and other places, and user-written programs
    stored around the world; and you can click to install

{p 4 8 4}
{bf:{help searchadvice:Advice on specifying searches}}{break}
    specify the search criterion in English; use nouns; avoid plurals; ...

{p 4 8 4}
{bf:{help net:The command alternative for installing user-written programs}}{break}
    plus a command for uninstalling, but you can uninstall user-written
    additions simply by pulling down {bf:Help}, selecting
    {bf:SJ and User-written Programs}, clicking
    {it:List}, and then clicking {it:uninstall}

{p 4 8 4}
{bf:{help ssc:Install programs from the SSC (Boston College) archive}}{break}
    an alternative command-line method of installing (and uninstalling)
    programs from the SSC archive

{p 4 8 4}
{bf:{help sysdir:Query and set system directories}}{break}
    where Stata stores additions, if you care


{title:Related categories}

{p 4 8}
{help contents_internet:Using the Internet}
> {bf:{help contents_internet_fail:What to do when things go wrong}}
{p_end}

{hline}
