{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Basics}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_syntax:Syntax}}{break}
    how-to guide for
    commands, variables, expressions, functions, ...

{p 4 8 4}
{bf:{help contents_memory:Memory considerations}}{break}
    Stata stores the dataset in RAM; you can set the maximum number
    of variables, matrix size, storage types, and you can automatically
    optimize storage types of existing variables

{p 4 8 4}
{bf:{help contents_logging:Logging}}{break}
    making copies of your Stata session

{p 4 8 4}
{bf:{help contents_internet:Using the Internet}}{break}
    finding and installing help, additions, and updates

{p 4 8 4}
{bf:{help contents_windows:Using the windows and console}}{break}
    viewing files and logs, launching dialogs, setting the fonts, ...

{p 4 8 4}
{bf:{help contents_commands:Utility commands and commands that everyone should know}}{break}
    change directory, copy files, type files, plus many more


{title:Help file listings}

{p 4 8 4}
{bf:{help exit:Exiting Stata}}

{p 4 8 4}
{bf:{help extensions:Filenaming conventions}}{break}
    Stata uses these file extensions by default

{p 4 8 4}
{bf:{help contents_customizing_stata:Settings/system parameters}}{break}
    Customize Stata's settings or restore them to factory default

{p 4 8 4}
{bf:{help language:Language syntax}}{break}
    advice on what to type

{hline}
