{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_commands:Utility commands and commands that everyone should know}
> {help contents_should_know:Commands everyone should know}
{bind:> {bf:Inputting data into Stata}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help import:import}}{break}
    importing data into Stata

{p 4 8 4}
{bf:{help edit:edit}}{break}
    edit data using the Data Editor


{title:Related categories}

{p 4 8}
{help contents_data_management:Data management}
> {bf:{help contents_inputting_data:Inputting data}}
{p_end}

{hline}
