{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_survey_analysis:Survey analysis}
{bind:> {bf:Tables}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help svy_tabulate_oneway:One-way tables}}{break}
    one-way tables for survey data or for other clustered data

{p 4 8 4}
{bf:{help svy_tabulate_twoway:Two-way tables}}{break}
    two-way tabulations with tests for independence (equivalent to a
    test of homogeneity of row or column proportions)


{title:Related categories}

{p 4 8}
{help contents_estimation:Estimation}
> {bf:{help contents_descriptive_stat:Descriptive statistics}}
{p_end}

INCLUDE help ypostnote
{hline}
