{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_estimation_overview:Overview}
> {help contents_postestimation:Postestimation commands}
{bind:> {bf:Contrasts}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help contrast:Contrasts}}{break}
    contrasts and ANOVA-style tests after fitting a model

{p 4 8 4}
{bf:{help margins_contrast:Contrasts of margins}}{break}
    contrasts of statistics from the {cmd:margins} command

{hline}
