{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_est:Estimation}
{bind:> {bf:Collinearity}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help _rmcoll:Remove collinear variables}}{break}
    determine set of variables that form a noncollinear set
    ... also a utility for checking collinearity with the dependent variable

{p 4 8 4}
{bf:{help _rmcollright:Remove collinear variables from the right}}{break}
    drop the rightmost collinear variables from sets of variables

{p 4 8 4}
{bf:{help _rmcoll2list:Remove collinear variables from the union of two sets}}{break}
    ...allows you to drop from one set of variables keeping the other fixed

{hline}
