{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_multivar_time_series:Multivariate time series}
> {help contents_vars_svars:VARs and SVARs}
{bind:> {bf:Model diagnostics and inference}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help varstable:Check stability condition}}{break}
    check the eigenvalue stability condition

{p 4 8 4}
{bf:{help varsoc:Lag-order selection statistics}}{break}
    final prediction error, AIC, BIC, and HQIC lag order
    selection statistics; ...

{p 4 8 4}
{bf:{help varwle:Wald lag exclusion statistics}}{break}
    test that all endogenous variables at a given lag are jointly zero

{p 4 8 4}
{bf:{help vargranger:Pairwise Granger causality tests}}{break}
    Granger causality tests for each equation -- convenient alternative
    to {help test}

{p 4 8 4}
{bf:{help varlmar:LM statistics for autocorrelation}}{break}
    Lagrange multiplier test for residual autocorrelation

{p 4 8 4}
{bf:{help varnorm:Tests for normality}}{break}
    skewness, kurtosis, and Jarque-Bera statistics

{hline}
