{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {help contents_survival:Survival analysis}
> {help contents_survival_setup:Basic setup}
{bind:> {bf:Inputting and setting}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help stset:Declare data to be survival-time data}}{break}
    single-record or multiple-record per subject survival data

{p 4 8 4}
{bf:{help snapspan:Convert snapshot data to time-span data}}{break}
    from id, snapshot time variable, event and retrospective
    variables produce time-span data

{p 4 8 4}
{bf:{help contents_survival_convert:Convert count-time data to time-span data}}{break}
    declare data to be count-time; convert from count-time to time-span
    or time-span to count-time data

{hline}
