{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_matrices:Matrices}
{bind:> {bf:Matrix utilities}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help matsize:Setting the maximum matrix size}}{break}
    set the maximum number of rows and columns allowed

{p 4 8 4}
{bf:{help matrix_utility:Matrix utilities}}{break}
    listing, renaming, and dropping matrices

{p 4 8 4}
{bf:{help mkmat:Convert variables to matrix and vice versa}}{break}
    commands helpful as a first step in saving to disk and then reading
    back in a matrix

{p 4 8 4}
{bf:{help matlist:Display a matrix}}{break}
    and control its format.  Nicer version of {cmd:matrix list}

{p 4 8 4}
{bf:{help _matplot:Scatter plot of a matrix}}{break}
    produces a plot of two columns of a matrix


{title:Related categories}

{p 4 8}
{help contents_basics:Basics}
> {bf:{help contents_memory:Memory considerations}}
{p_end}

{hline}
