{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_panel:Longitudinal/Panel data}
> {help contents_panel_largen_smallt:Appropriate for use with large n, small T}
{bind:> {bf:Censored and interval regression}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help xttobit:Tobit estimation with random effects}}{break}
    left-censored, right-censored, or left- and right-censored

{p 4 8 4}
{bf:{help xtintreg:Interval-data regression with random effects}}{break}
    linear regression with data recorded in intervals or bins;
    generalization of tobit regression

{p 4 8 4}
{bf:{help quadchk:Check sensitivity of quadrature approximation}}{break}
    check the quadrature approximation

INCLUDE help ypostnote
{hline}
