{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
{bind:> {bf:Pharmacokinetic analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help pk:Overview}}{break}
    {bf:pk} refers to pharmacokinetic data; the {bf:pk} commands
    do analyses commonly performed in the pharmaceutical industry.

{p 4 8 4}
{bf:{help pkexamine:Calculate pharmacokinetic measures}}{break}
    area under a plasma conc. curve, half life, elimination rate, ...

{p 4 8 4}
{bf:{help pksumm:Summarize pharmacokinetic data}}{break}
    summary statistics for nine common pk measures

{p 4 8 4}
{bf:{help pkshape:Reshape (pharmacokinetic) Latin square data}}{break}
    makes it easy to use {cmd:pkcross}, {cmd:pkequiv}, and {cmd:anova}

{p 4 8 4}
{bf:{help pkcross:Analyze crossover experiments}}{break}
    {cmd:pkcross}; test for separability of treatment and carryover effects

{p 4 8 4}
{bf:{help pkequiv:Perform bioequivalence tests}}{break}
    {cmd:pkequiv}; bioequivalence testing for two treatments

{p 4 8 4}
{bf:{help pkcollapse:Generate pharmacokinetic measurement dataset}}{break}
    generate new variables containing pk summary measures


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_anova_manova:ANOVA and MANOVA}
> {bf:{help contents_anova:ANOVA}}
{p_end}

{hline}
