{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_internet:Using the Internet}
{bind:> {bf:What to do when things go wrong}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help netio:Commands to control Internet connections}}{break}
    what to do when things go wrong

{p 4 8 4}
{bf:{help 2:"connection timed out" error; r(2)}}{break}
    what to do

{p 4 8 4}
{bf:{help 677:"remote connection failed" error; r(667)}}{break}
    what to do

{p 4 8 4}
{bf:{help 663:"remote connection to proxy failed" error; r(663)}}{break}
    what to do

{hline}
