{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_summary:Summary statistics and tests}
{bind:> {bf:Agreement}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help kappa:Interrater agreement}}{break}
    two unique raters and two or more ratings; two or more nonunique raters
    and two or more ratings

{p 4 8 4}
{bf:{help brier:Brier score decomposition}}{break}
    computes Yates, Sanders, and Murphy decompositions of the Brier
    mean probability score

{hline}
