{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_est:Estimation}
> {help contents_subroutines_ml:Maximum-likelihood estimation}
{bind:> {bf:Parsing}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mlopts:Parsing tool for {cmd:ml} commands}}{break}
    assists in syntax checking and parsing

{p 4 8 4}
{bf:{help _mkvec:Create vector using from(initspecs)}}{break}
    turns a {cmd:from()} specification into a row vector

{p 4 8 4}
{bf:{help _get_eformopts:Parsing the {cmd:eform()} option}}{break}
    helps parse the multiple forms of the {cmd:eform()} option

{p 4 8 4}
{bf:{help _get_offopt:Parsing the {cmd:offset()} or {cmd:exposure()} options}}{break}
    identifies which option was used in specifying an offset


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {help contents_programming_language:Language}
> {bf:{help contents_parsing:Parsing and program arguments}}
{p_end}

{hline}
