{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
{bind:> {bf:Statistics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help simulate:Monte Carlo simulation}}{break}
    {cmd:simulate} eases the programming task of performing
    Monte Carlo-type simulations ...

{p 4 8 4}
{bf:{help sample:Draw random sample without replacement}}{break}
    can draw clustered samples as well

{p 4 8 4}
{bf:{help bsample:Draw bootstrap sample with replacement}}{break}
    can draw clustered samples as well

{p 4 8 4}
{bf:{help post:Save results in Stata dataset}}{break}
    useful for programming simulations and bootstrapping when you
    do not use {help simulate} and {help bootstrap}

{p 4 8 4}
{bf:{help _nobs:Count number of observations}}{break}
    allows weights and checks for minimum allowed number of observations

{p 4 8 4}
{bf:{help _mtest:Adjustment of p-values for multiple (simultaneous) testing}}{break}
    useful for adding multiple-comparison adjustment to a command

{hline}
