{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
{bind:> {bf:Multiple imputation}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mi_technical:Details for programmers}}{break}
    technical information for programmers who wish to work with MI data

{p 4 8 4}
{bf:{help mi_select:Selecting imputed datasets}}{break}
    {cmd:mi select} is a programmer's faster, more dangerous version of {cmd:mi extract}

{hline}
