{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
{bind:> {bf:Time series}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help time:Overview}}{break}
    introduction to time-series data and analysis in Stata

{p 4 8 4}
{bf:{help contents_ts_basics:Basics}}{break}
    declaring time-series data; time-series dates, functions, and formats;
    report on time gaps

{p 4 8 4}
{bf:{help contents_ts_filters:Filters for cyclical components}}{break}
    Baxter-King, Butterworth, Christiano-Fitzgerald, Hodrick-Prescott

{p 4 8 4}
{bf:{help contents_ts_smoothers:Smoothers}}{break}
    moving average, single and double exponential, Holt-Winters seasonal
    and nonseasonal, and robust nonlinear smoothers

{p 4 8 4}
{bf:{help contents_ts_analysis_graphics:Analysis and graphics}}{break}
    correlogram, cross-correlogram, periodogram, cumulative spectral
    distribution graph

{p 4 8 4}
{bf:{help contents_ts_tests:Tests}}{break}
    tests for unit roots, white noise, serial correlation, and ARCH

{p 4 8 4}
{bf:{help ts_glossary:Glossary}}{break}
    commonly used terms in time-series analysis


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {bf:{help contents_est_time_series:Univariate time series}}
{p_end}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {bf:{help contents_multivar_time_series:Multivariate time series}}
{p_end}

{p 4 8}
{help contents_functions:Functions}
> {bf:{help contents_ts_functions:Date and time functions}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {bf:{help contents_subroutines_ts:Time series}}
{p_end}

{hline}
