{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_schemes_styles:Schemes and styles}
{bind:> {bf:Schemes}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help scheme_s1:s1 family of schemes}}{break}
    a plain look; color foreground with black or white background;
    monochrome foreground with white background

{p 4 8 4}
{bf:{help scheme_s2:s2 family of schemes}}{break}
    color or monochrome foreground with white background; includes default

{p 4 8 4}
{bf:{help scheme_economist:The Economist magazine scheme}}{break}
    color foreground with white background

{p 4 8 4}
{bf:{help scheme_sj:Stata Journal scheme}}{break}
    monochrome foreground with white background

{hline}
