{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
> {help contents_program_control:Program control and looping}
{bind:> {bf:Exiting and error control}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help error:Display generic error message and exit}}{break}
    when you want to tell the user there is a problem

{p 4 8 4}
{bf:{help exit_program:Exit from program or do-file}}{break}
    exit a program and set the return code

{p 4 8 4}
{bf:{help capture:Capture return code}}{break}
    suppress output from a command or block of commands and capture the
    return code

{hline}
