{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
> {help contents_data_reorganization:Data reorganization}
{bind:> {bf:Make dataset from statistics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help collapse:Make dataset of means, medians, etc.}}{break}
    means, standard deviations, counts, maximums, minimums, percentiles,
    or a combination

{p 4 8 4}
{bf:{help statsby:Collect statistics for a command by groups}}{break}
    collect your choice of the saved results, coefficients, and
    standard errors; replace the current data or save as separate dataset

{p 4 8 4}
{bf:{help contract:Make dataset of frequencies}}{break}
    replace dataset with a new one containing all unique observations
    plus the frequency of each

{hline}
