{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
> {help contents_creating_variables:Creating and changing variables}
> {help contents_storage:Storage types and formats}
{bind:> {bf:Value labels}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help label:Manipulating value and other labels}}{break}
    {cmd:label define} creates value label definitions and
    {cmd:label values} applies them to variables

{p 4 8 4}
{bf:{help label_language:Value and other labels in multiple languages}}{break}
    create multiple sets of label definitions and change between them

{p 4 8 4}
{bf:{help encode:Encode string into numeric variables and vice versa}}{break}
    done using value labels

{p 4 8 4}
{bf:{help labelbook:Produce a codebook describing value labels}}{break}
    keep track of all your value label definitions and how they are applied

{p 4 8 4}
{bf:{help labelbook:Prefixing to or removing numeric values from value labels}}{break}
    when you want the label to have both the number and description

{p 4 8 4}
{bf:{help labelbook:Make dataset out of value labels}}{break}
    if the value label mapping is of interest as a distinct dataset

{p 4 8 4}
{bf:{help _strip_labels:Remove value labels}}{break}
    strip the value labels off of the variables

{p 4 8 4}
{bf:{help _restore_labels:Restore value labels}}{break}
    restore value labels to the variables

{hline}
