{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Programming and matrices}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_programming:Programming}}{break}
    do-files (command scripts for doing data analysis) and{break}
    ado-files (new Stata commands)

{p 4 8 4}
{bf:{help contents_matrices:Matrices}}{break}
    defining, manipulating, expressions, functions, ...

{p 4 8 4}
{bf:{help contents_mata:Mata matrix language}}{break}
    full matrix programming language

{hline}
