{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
> {help contents_advanced_programming:Advanced programming commands}
{bind:> {bf:Pausing and breaks}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help more:Pause until a key is pressed}}{break}
    cause a --more-- or turn all --more-- conditions off

{p 4 8 4}
{bf:{help sleep:Pausing for a specified period of time}}{break}
    pause for {it:#} milliseconds

{p 4 8 4}
{bf:{help break:Suppress break key}}{break}
    suppress or allow the break key (seldom used)

{hline}
