{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_survey_analysis:Survey analysis}
{bind:> {bf:Replication methods}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help svy_brr:Balanced repeated estimation}}{break}
    balanced repeated replication with survey data

{p 4 8 4}
{bf:{help svy_bootstrap:Bootstrap estimation}}{break}
    bootstrap estimation with survey data

{p 4 8 4}
{bf:{help svy_jackknife:Jackknife estimation}}{break}
    jackknife estimation with survey data

{p 4 8 4}
{bf:{help svy_sdr:Successive difference estimation}}{break}
    successive difference replication for survey data

INCLUDE help ypostnote
{hline}
