{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_windows:Using the windows and console}
{bind:> {bf:Unix only}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help who:List ids of people currently using Stata}}

{p 4 8 4}
{bf:{help printer:Printing files}}{break}
    specifying the Unix printer command

{p 4 8 4}
{bf:{help contents_unix_console_only:Unix(console) only}}{break}
    There are two versions of Stata for Unix, the GUI version and the
    console version; this concerns the console version

{hline}
