{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {help contents_survival:Survival analysis}
{bind:> {bf:Summary statistics and survivor and hazard functions}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help stsum:Summarize survival-time data}}{break}
    time at risk, incidence rate, number of subjects, ...

{p 4 8 4}
{bf:{help sts:Survivor and cumulative hazard function}}{break}
    {cmd:sts} calculates, graphs, lists, tests, and even stores
    survival-related functions

{p 4 8 4}
{bf:{help ltable:Life tables for survival data}}{break}
    displays and graphs life tables; also see {cmd:sts} directly above

{p 4 8 4}
{bf:{help stir:Report incidence-rate comparison}}{break}
    point estimates and CIs for incidence-rate ratio and difference

{p 4 8 4}
{bf:{help stci:Confidence intervals}}{break}
    CIs for means and percentiles of survival time

{p 4 8 4}
{bf:{help strate:Tabulate failure rate}}{break}
    failure rate formed by number of failures divided by person-years

{p 4 8 4}
{bf:{help stptime:Calculate person-time}}{break}
    person-time and incidence rates; SMR

{p 4 8 4}
{bf:{help strate:Calculate rate ratios with the Mantel-Haenszel method}}{break}
    {cmd: stmh} calculates rates of failure; trend tests

{p 4 8 4}
{bf:{help strate:Calculate rate ratios with the Mantel-Cox method}}{break}
    {cmd:stmc} uses Mantel-Cox calculations to estimate rate ratios

{hline}
