{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graphics_utility:Utility}
{bind:> {bf:Printing and exporting}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help graph_print:Print currently displayed graph}}{break}
    print what is currently in the Graph window

{p 4 8 4}
{bf:{help set_printcolor:Set how colors are printed}}{break}
    print with colors or grayscale?

{p 4 8 4}
{bf:{help graph_export:Export current graph}}{break}
    export .gph file to PostScript, Windows Metafile, ...

{p 4 8 4}
{bf:{help graph_set:Set printing and exporting options}}{break}
    change the default values for printing and exporting options

{hline}
