{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
{bind:> {bf:Utilities}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help describe:Describe contents of data}}{break}
    display a summary of variables names, storage types, ...

{p 4 8 4}
{bf:{help ds:Describe variables with specified characteristics}}{break}
    compactly display variable names

{p 4 8 4}
{bf:{help sysdescribe:Describe saved data}}{break}
    describe a dataset that is stored along the adopath

{p 4 8 4}
{bf:{help webdescribe:Describe data over the web}}{break}
    describe a dataset that is stored over the web

{p 4 8 4}
{bf:{help codebook:Produce codebook describing the contents of the data}}{break}
    useful for documenting your dataset

{p 4 8 4}
{bf:{help notes:Place notes in data}}{break}
    helps keep track of what you are doing

{p 4 8 4}
{bf:{help compare:Compare two variables}}{break}
    accounting of differences and similarities between two variables

{p 4 8 4}
{bf:{help cf:Compare two datasets}}{break}
    accounting of differences and similarities between two files

{p 4 8 4}
{bf:{help inspect:Display simple summary of variable}}{break}
    an alternative to {help summarize} and {help tabulate}

{p 4 8 4}
{bf:{help misstable:Tabulate missing values}}{break}
    tables to help you understand the pattern of missing values

{p 4 8 4}
{bf:{help isid:Check for unique identifiers}}{break}
    report if variables identify observations uniquely

{p 4 8 4}
{bf:{help duplicates:Report and handle duplicate observations}}{break}
    inform on, tag, or drop duplicate observations

{p 4 8 4}
{bf:{help lookfor:Search for a string in variable names and labels}}{break}
    useful for finding variables

{p 4 8 4}
{bf:{help snapshot:Save and restore data snapshots}}{break}
    save and restore multiple versions of data to and from disk

{p 4 8 4}
{bf:{help zipfile:Compress and uncompress files}}{break}
    compress and uncompress files and directories in zip archive format

{p 4 8 4}
{bf:{help datasignature:Calculate data signature}}{break}
    compare signatures to verify the data are the same (ignoring sort order)

{p 4 8 4}
{bf:{help checksum:Calculate checksum of file}}{break}
    creates optional {it:filename}{cmd:.sum} for later use when
    Stata reads files over a network

{hline}
