{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
{bind:> {bf:Working with dates and times}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help datetime:Overview of dates and times}}{break}
    all the details about working with dates and times in Stata

{p 4 8 4}
{bf:{help datetime_display_formats:Display dates and times in various formats}}{break}
    display date as 01jan1960 or 1/1/1960 or 1960.01.01 or ...

{p 4 8 4}
{bf:{help datetime_translation:Convert strings to dates and times Stata can understand}}{break}
    convert strings like "20jan2010" and "Thu Jan 20 14:35:18 CST 2011"
    to a number of days or seconds since 01jan1960

{p 4 8 4}
{bf:{help datetime_business_calendars:Business calendars and dates}}{break}
    convert between business dates and regular dates, apply
    business calendar format

{p 4 8 4}
{bf:{help datetime_business_calendars_creation:Create business calendars}}{break}
    define your own business calendar

{p 4 8 4}
{bf:{help bcal:Manipulate business calendar}}{break}
    load business calendars

{hline}
