{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
{bind:> {bf:Survey analysis}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help survey:Overview}}{break}
    introduction to the survey (svy) commands

{p 4 8 4}
{bf:{help contents_survey_tables:Tables}}{break}
    one- and two-way tables for survey data

{p 4 8 4}
{bf:{help svy_estimation:Estimation commands}}{break}
    mean, proportion, ratio, total, linear regression models,
    survival models, binary-response models, discrete-response models,
    Poisson models, instrumental-variables models, and models with
    selection for survey data

{p 4 8 4}
{bf:{help contents_survey_replication:Replication methods}}{break}
    bootstrap, brr, jackknife, sdr

{p 4 8 4}
{bf:{help svy_glossary:Glossary}}{break}
    commonly used terms in survey analysis


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {bf:{help contents_survey:Survey data}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {bf:{help contents_subroutines_est:Estimation}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {bf:{help contents_subroutines_survey:Survey}}
{p_end}

INCLUDE help ypostnote
{hline}
