{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Graphics}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help graph_intro:Introduction}}{break}
    tutorials with examples you can click and run

{p 4 8 4}
{bf:{help contents_graph_types:Graph types}}{break}
    scatterplots, line plots, scatterplot matrices, bar charts,
    histograms, box-and-whisker plots, ...

{p 4 8 4}
{bf:{help graph_editor:Editing}}{break}
    use the Graph Editor to alter the appearance of a graph

{p 4 8 4}
{bf:{help contents_graphics_printing:Printing and exporting}}{break}
    print a graph, export to PostScript, ...

{p 4 8 4}
{bf:{help contents_graphics_utility:Utility}}{break}
    save, redisplay, combine, print, describe, list, rename, drop, ...

{p 4 8 4}
{bf:{help contents_graph_schemes_styles:Schemes and styles}}{break}
    overall look of the graph; available schemes and styles

{p 4 8 4}
{bf:{help contents_graphics_concept:Concept definitions}}{break}
    what are schemes, gph files, {it:stylelists}, lines, textboxes, ...?


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {bf:{help contents_subroutines_graphics:Graphics}}
{p_end}

{hline}
