{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
{bind:> {bf:Multivariate time series}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help mgarch:Multivariate GARCH models}}{break}
    constant, dynamic, and varying conditional correlation and diagonal vech
    multivariate GARCH models

{p 4 8 4}
{bf:{help contents_df_sspace:State-space and dynamic-factor models}}{break}
    flexible models based on the Kalman filter

{p 4 8 4}
{bf:{help contents_vars_svars:VARs and SVARs}}{break}
    vector autoregressions and structural vector autoregressions

{p 4 8 4}
{bf:{help contents_vecms:VECMs}}{break}
    vector error-correction models with cointegrating variables

{p 4 8 4}
{bf:{help contents_forecasting:Forecasting from a VAR, SVAR, or VECM}}{break}
    compute dynamic forecasts; graph forecasts of dependent variables

{p 4 8 4}
{bf:{help contents_irfs_fevds:IRFs and FEVDs}}{break}
    impulse-response functions and forecast-error variance decompositions

{p 4 8 4}
{bf:{help ts_glossary:Glossary}}{break}
    commonly used terms in time-series analysis


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {bf:{help contents_est_time_series:Univariate time series}}
{p_end}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {bf:{help contents_time_series:Time series}}
{p_end}

INCLUDE help ypostnote
{hline}
