{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_estimation_overview:Overview}
> {help contents_postestimation:Postestimation commands}
{bind:> {bf:Predictions}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help predict:Obtain predictions, residuals, ...}}{break}
    {cmd:predict} is the command you use after estimation for linear prediction

{p 4 8 4}
{bf:{help predictnl:Obtain nonlinear predictions, residuals, ...}}{break}
    {cmd:predictnl} is the command you use after estimation for nonlinear prediction

{hline}
