{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
{bind:> {bf:Time series}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help tsrevar:Generate time-series operated temporary variables}}{break}
    generates temporary variables containing evaluation of any time-series
    operated variables in a variable list

{p 4 8 4}
{bf:{help unab:Unabbreviate variable list containing time-series operators}}{break}
    unabbreviate variables that may contain time-series operators

{p 4 8 4}
{bf:{help tsset:Set time-series data}}{break}
    declare dataset to be time-series data and designate the time variable

{p 4 8 4}
{bf:{help tsappend:Add observations to a time-series dataset}}{break}
    automatically fill in time variable (and panel variable if set)

{p 4 8 4}
{bf:{help tsfill:Fill in missing times with missing observations}}{break}
    automatically fill in gaps in time-series and panel datasets

{p 4 8 4}
{bf:{help tsreport:Report time gaps in dataset or in estimation sample}}{break}
    determine number of gaps

{p 4 8 4}
{bf:{help _crcar1:Compute AR(1) rho from residuals}}{break}
    programmer's tool for computing first-order autocorrelation for a variable

{p 4 8 4}
{bf:{help _confirm_date:Confirm a date string is valid}}{break}
    programmer's tool for verifying a date string is valid

{p 4 8 4}
{bf:{help _sep_varsylags:Determine the lag structure of a varlist}}{break}
    programmer's tool for processing varlists that contain lags


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {bf:{help contents_time_series:Time series}}
{p_end}

{hline}
