{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_graphics:Graphics}
{bind:> {bf:Parsing}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help _parse:Extended parsing for graph commands}}{break}
    parsing of complicated syntaxes (like the {cmd:graph} command)

{p 4 8 4}
{bf:{help _get_gropts:Parsing tool for graph commands}}{break}
    assists in syntax checking and parsing of commands that generate graphs

{p 4 8 4}
{bf:{help _check4gropts:Parsing tool for error checking in graph commands}}{break}
    will produce error if presented with {cmd:by()}, {cmd:name()},
    or {cmd:saving()} when these are inappropriate


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {help contents_programming_language:Language}
> {bf:{help contents_parsing:Parsing and program arguments}}
{p_end}

{hline}
