{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
{bind:> {bf:Longitudinal/Panel data}}
{p_end}
{hline}

    Notation
        {bf:n}   Number of panels
        {bf:T}   Number of observations per panel
        {bf:N}   Total number of observations, N = nT

{title:Category listings}

{p 4 8 4}
{bf:{help contents_panel_largen_smallt:Appropriate for use with large n, small T}}{break}
    meaning with many panels and even with few time periods per panel

{p 4 8 4}
{bf:{help contents_panel_smalln_larget:Appropriate for use with small n, large T}}{break}
    meaning with many time periods even with few panels


{title:Help file listings}

{p 4 8 4}
{bf:{help xtset:Declare a dataset to be panel data}}{break}
    set i and t for your panel data x_it, i=1, ..., n; t=1,...,T_i

{p 4 8 4}
{bf:{help xt_glossary:Glossary}}{break}
    commonly used terms in longitudinal/panel data analysis


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {bf:{help contents_topics_panel:Longitudinal/Panel data}}
{p_end}

{hline}
