{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_mi:Multiple imputation}
> {help contents_mi_dm:Data management}
{bind:> {bf:Manipulate MI data}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mi_rename:Rename MI variables}}

{p 4 8 4}
{bf:{help mi_append:{cmd:append} for MI data}}

{p 4 8 4}
{bf:{help mi_merge:{cmd:merge} for MI data}}

{p 4 8 4}
{bf:{help mi_expand:{cmd:expand} for MI data}}

{p 4 8 4}
{bf:{help mi_reshape:{cmd:reshape} for MI data}}

{p 4 8 4}
{bf:{help mi_stsplit:{cmd:stsplit} and {cmd:stjoin} for MI data}}

{p 4 8 4}
{bf:{help mi_add:Add imputations from one MI dataset to another}}


{title:Related categories}

{p 4 8}
{help contents_mi:Multiple imputation}
> {bf:{help contents_mi_intro:Introduction}}
{p_end}

{hline}
