{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_windows:Using the windows and console}
{bind:> {bf:Controlling window appearance}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_fonts:Setting fonts and window position}}{break}
    controlling how your windows look

{p 4 8 4}
{bf:{help linegap:Setting the space between lines in the Results window}}{break}
    smaller or larger values may make the output more readable

{p 4 8 4}
{bf:{help scrollbufsize:Setting the Results window scrollback buffer size}}{break}
    determines how far back you can scroll in the Results window

{p 4 8 4}
{bf:{help fastscroll:Setting the Results window scrolling method}}{break}
    determines if multiple lines can be sent to the Results window at a time
    (very fast, but possibly jumpy output)

{p 4 8 4}
{bf:{help contents_windows_only:Windows only}}{break}
    controls available only with Windows

{p 4 8 4}
{bf:{help contents_mac_only:Mac only}}{break}
    controls available only with Mac

{hline}
