{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_internet:Using the Internet}
> {help contents_updating_stata:Updating Stata}
{bind:> {bf:What's new}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help whatsnew:What's changed due to the most recent update you installed}}

{p 4 8 4}
{bf:{help whatsnew11to12:What's new in Stata 12 (compared to 11)}}

{p 4 8 4}
{bf:{help whatsnew11:What was added during the life of Stata 11}}

{p 4 8 4}
{bf:{help whatsnew10to11:What's new in Stata 11 (compared to 10)}}

{p 4 8 4}
{bf:{help whatsnew10:What was added during the life of Stata 10}}

{p 4 8 4}
{bf:{help whatsnew9to10:What's new in Stata 10 (compared to 9)}}

{p 4 8 4}
{bf:{help whatsnew9:What was added during the life of Stata 9}}

{p 4 8 4}
{bf:{help whatsnew8to9:What's new in Stata 9 (compared to 8)}}

{p 4 8 4}
{bf:{help whatsnew8:What was added during the life of Stata 8}}

{p 4 8 4}
{bf:{help whatsnew7to8:What's new in Stata 8 (compared to 7)}}

{p 4 8 4}
{bf:{help whatsnew7:What was added during the life of Stata 7}}

{p 4 8 4}
{bf:{help whatsnew6to7:What's new in Stata 7 (compared to 6)}}

{p 4 8 4}
{bf:{help whatsnew6:What was added during the life of Stata 6}}

{hline}
