{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {help contents_time_series:Time series}
{bind:> {bf:Filters for cyclical components}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help tsfilter:Overview}}{break}
    introduction to {cmd:tsfilter} set of commands

{p 4 8 4}
{bf:{help tsfilter_bk:Baxter-King filter}}{break}
    {cmd:tsfilter bk} command

{p 4 8 4}
{bf:{help tsfilter_bw:Butterworth filter}}{break}
    {cmd:tsfilter bw} command

{p 4 8 4}
{bf:{help tsfilter_cf:Christiano-Fitzgerald filter}}{break}
    {cmd:tsfilter cf} command

{p 4 8 4}
{bf:{help tsfilter_hp:Hodrick-Prescott filter}}{break}
    {cmd:tsfilter hp} command


{title:Related categories}

{p 4 8}
{help contents_time_series:Time series}
> {bf:{help contents_ts_smoothers:Smoothers}}
{p_end}

{hline}
