{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_multivariate:Multivariate analysis}
{bind:> {bf:Multivariate relationships}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_factor_pca:Factor and principal component analysis}}{break}
    including factor, pca, rotate, rotatemat, procrustes, and postestimation


{title:Help file listings}

{p 4 8 4}
{bf:{help canon:Canonical correlation analysis}}{break}
    and provides loadings

{p 4 8 4}
{bf:{help contents_scaling:Multidimensional scaling}}{break}
    multidimensional scaling for two way and proximity data,
    proximity data in a matrix, ...

{p 4 8 4}
{bf:{help biplot:Biplots}}{break}
    displays a two-dimensional biplot of a dataset

{p 4 8 4}
{bf:{help ca:Correspondence analysis}}{break}
    simple correspondence analysis of data and matrices

{p 4 8 4}
{bf:{help mca:Multiple and joint correspondence analysis}}{break}
    correspondence analysis on a series of categorical variables

{p 4 8 4}
{bf:{help alpha:Cronbach's alpha}}{break}
    interitem correlations or covariances and Cronbach's alpha statistic

{p 4 8 4}
{bf:{help correlate:Correlations and covariances}}{break}
    correlations and covariances of variables or estimators

{p 4 8 4}
{bf:{help tetrachoric:Tetrachoric correlations}}{break}
    tetrachoric correlations of binary variables

{p 4 8 4}
{bf:{help corr2data:Create dataset with specified correlation structure}}{break}
    what to do when all you have are correlations


{title:Related categories}

{p 4 8}
{help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_other_graph_commands:Other graph drawing commands}
> {bf:{help contents_graph_multivariate:Multivariate}}
{p_end}

INCLUDE help ypostnote
{hline}
