{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_graphics:Graphics}
{bind:> {bf:Subroutines for twoway}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help twoway__function_gen:Function subroutine for twoway}}{break}
    generate temporary variables used in plotting a function
    ({cmd:twoway function})

{p 4 8 4}
{bf:{help twoway__histogram_gen:Histogram subroutine for twoway}}{break}
    generate variable containing densities, frequencies, or fractions used
    in plotting a histogram ({cmd:twoway histogram})

{p 4 8 4}
{bf:{help twoway__kdensity_gen:Kdensity subroutine for twoway}}{break}
    parsing and generating variables for {cmd:twoway kdensity}


{title:Related categories}

{p 4 8}
{help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_twoway_graphs:Two-way graphs}
> {bf:{help contents_func_hist_kden_plots:Function, histogram, and kdensity plots}}
{p_end}

{hline}
