{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_other_graph_commands:Other graph drawing commands}
{bind:> {bf:Multivariate}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help biplot:Biplots}}{break}
    display a two dimensional biplot of a dataset

{p 4 8 4}
{bf:{help cluster_dendrogram:Dendrograms}}{break}
    display dendrograms -- also known as cluster trees

{p 4 8 4}
{bf:{help screeplot:Screeplot}}{break}
    Scree plots of eigenvalues

{p 4 8 4}
{bf:{help scoreplot:Scoreplot and loadingplot}}{break}
    Score and loading plots after {cmd:factor} and {cmd:pca}

{p 4 8 4}
{bf:{help procrustes_postestimation:Procoverlay}}{break}
    produce a Procrustes overlay plot

{p 4 8 4}
{bf:{help ca_postestimation:Cabiplot}}{break}
    biplot of row and column points after {cmd:ca}

{p 4 8 4}
{bf:{help ca_postestimation:Caprojection}}{break}
    correspondence analysis dimension projection plot after {cmd:ca}


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {bf:{help contents_multivariate:Multivariate analysis}}
{p_end}

{hline}
