{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
> {help contents_creating_variables:Creating and changing variables}
> {help contents_variables_other:Other variable creation and changing commands}
{bind:> {bf:Recoding}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help recode:Recode categorical variable}}{break}
    change 1->2, 2->4, 3->1, ...

{p 4 8 4}
{bf:{help mvencode:Change missing to coded missing value and vice versa}}{break}
    what to do when 999 means missing

{p 4 8 4}
{bf:{help destring:Convert string variables to numeric and vice versa}}{break}
    what to do when you stored "1", "23", ... as strings rather than
    as numbers

{hline}
