{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_regression:Regression models}
{bind:> {bf:Choice models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mlogit:Multinomial (polytomous) logistic regression}}{break}
    maximum-likelihood multinomial (polytomous) logistic regression

{p 4 8 4}
{bf:{help mprobit:Multinomial probit regression}}{break}
    maximum-likelihood multinomial probit regression

{p 4 8 4}
{bf:{help asmprobit:Alternative-specific multinomial probit regression}}{break}
    maximum simulated-likelihood alternative-specific multinomial
    probit models

{p 4 8 4}
{bf:{help clogit:Conditional logistic regression}}{break}
    Conditional (fixed-effects) logistic regression

{p 4 8 4}
{bf:{help asclogit:Alternative-specific conditional logit model}}{break}
    McFadden's choice model

{p 4 8 4}
{bf:{help nlogit:Nested logit estimation}}{break}
    nested logit model using full maximum-likelihood

{p 4 8 4}
{bf:{help ologit:Ordered logit estimation}}{break}
    maximum-likelihood ordered logit model

{p 4 8 4}
{bf:{help rologit:Rank-ordered logistic regression}}{break}
    rank-ordered logit model for rankings (also known as the
    Plackett-Luce, exploded logit, or choice-based conjoint analysis model)

{p 4 8 4}
{bf:{help asroprobit:Alternative-specific rank-ordered probit regression.}}{break}
    rank-ordered probit model for data that vary by alternative as well
    as by case

{p 4 8 4}
{bf:{help slogit:Stereotype logistic regression}}{break}
    maximum-likelihood stereotype regression models

{p 4 8 4}
{bf:{help oprobit:Ordered probit estimation}}{break}
    maximum-likelihood ordered probit model

{p 4 8 4}
{bf:{help probit:Probit estimation}}{break}
    maximum-likelihood probit estimation

{p 4 8 4}
{bf:{help hetprob:Heteroskedastic probit estimation}}{break}
    maximum-likelihood heteroskedastic probit model

{p 4 8 4}
{bf:{help logit:Logit estimation}}{break}
    maximum-likelihood logit tailored for social scientists

{p 4 8 4}
{bf:{help glogit:Logit and probit estimation on grouped data}}{break}
    also weighted least-squares logit and probit

INCLUDE help ypostnote
{hline}
