{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_matrices:Matrices}
{bind:> {bf:Other matrix operations}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help matrix_accum:Accumulating cross-product matrices}}{break}
    cross-products; cross-products with inner weight matrix;
    outer-products within group; ...

{p 4 8 4}
{bf:{help matrix_score:Generating scores from coefficient vectors}}{break}
    create new variable by multiplying existing variables times a
    coefficient vector

{p 4 8 4}
{bf:{help makecns:Constraint processing}}{break}
    make a constraint matrix, display constraints, perform constrained
    estimation (for programmers)

{hline}
