{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graphics_utility:Utility}
{bind:> {bf:Save, use, combine, and redisplay graphs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help graph_save:Save graph to disk}}{break}
    save graph as a Stata .gph file

{p 4 8 4}
{bf:{help graph_use:Redisplay graph stored on disk}}{break}
    redisplay previously saved .gph file

{p 4 8 4}
{bf:{help graph_display:Redisplay graph stored in memory}}{break}
    can also redisplay using a different scheme, margin, or size

{p 4 8 4}
{bf:{help graph_combine:Combine stored graphs into one}}{break}
    arrays separately drawn graphs into one

{p 4 8 4}
{bf:{help gph_files:Using gph files}}{break}
    learn how to replay graph files and even
    obtain the data inside them

{hline}
