{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
{bind:> {bf:Creating and changing variables}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help generate:Create or change contents of variable}}{break}
    the {cmd:generate} and {cmd:replace} commands that use standard
    algebraic syntax

{p 4 8 4}
{bf:{help varmanage:Using the Variables Manager}}{break}
    Manage variable labels, formats, and other properties

{p 4 8 4}
{bf:{help egen:Extensions to generate}}{break}
    create "across-observation" variables such as variables containing
    means within group, ...

{p 4 8 4}
{bf:{help contents_variables_other:Other variable creation and changing commands}}{break}
    recoding, imputing, smoothing, creating variables containing statistics,
    generating data with a particular mean and correlation, ...

{p 4 8 4}
{bf:{help contents_storage:Storage types and formats}}{break}
    store data as {cmd:float}s, {cmd:double}s, {cmd:str}{it:#}, ...;
    set display formats; value labels

{p 4 8 4}
{bf:{help contents_variable_utilities:Variable utilities}}{break}
    creating indicator (dummy) variables; renaming and dropping variables

{hline}
