{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
{bind:> {bf:Estimation}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_estimation_overview:Overview}}{break}
    all estimation commands share features worth knowing about

{p 4 8 4}
{bf:{help contents_regression:Regression models}}{break}
    linear regression, probit, logit, Poisson, choice models,
    selection models, GLM, GMM, ...

{p 4 8 4}
{bf:{help contents_anova_manova:ANOVA and MANOVA}}{break}
    ANOVA, ANCOVA, repeated measures, MANOVA, ...

{p 4 8 4}
{bf:{help contents_panel:Longitudinal/Panel data}}{break}
    fixed effects, random effects, population averaged, ...

{p 4 8 4}
{bf:{help contents_estimation_sem:Structural equation modeling (SEM)}}{break}
    path diagrams, CFA, latent growth models, FIML estimation,
    modification indices, direct and indirect effects, ...

{p 4 8 4}
{bf:{help contents_estimation_survival:Survival analysis}}{break}
    Cox, competing risks, exponential, Weibull, ...

{p 4 8 4}
{bf:{help contents_estimation_roc:ROC analysis}}{break}
    parametric and nonparametric models

{p 4 8 4}
{bf:{help contents_estimation_mi:Multiple imputation}}{break}
    linear regression, logistic, Poisson, mlogit, survival,
    panel-data models, ...

{p 4 8 4}
{bf:{help contents_survey_analysis:Survey analysis}}{break}
    means, totals, ratios, linear regression, probit, logit, Poisson,
    selection models, ...

{p 4 8 4}
{bf:{help contents_est_time_series:Univariate time series}}{break}
    ARIMA, ARCH, GARCH, ...

{p 4 8 4}
{bf:{help contents_multivar_time_series:Multivariate time series}}{break}
    GARCH, Dynamic-factors and state-space models, VAR, SVAR, VECM, IRF, FEVD, ...

{p 4 8 4}
{bf:{help contents_descriptive_stat:Descriptive statistics}}{break}
    means, totals, ratios, proportions, ...

{p 4 8 4}
{bf:{help contents_ml:User-written maximum likelihood}}{break}
    maximize your own likelihood functions


{title:Help file listings}

{p 4 8 4}
{bf:{help postest:Postestimation commands}}{break}
    examples and discussion of commands for use after estimation

{p 4 8 4}
{bf:{help prefix:Prefix commands}}{break}
    prefix commands operate on and modify other Stata commands

{hline}
