{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
{bind:> {bf:Subroutines}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_subroutines_stat:Statistics}}

{p 4 8 4}
{bf:{help contents_subroutines_io:I/O}}

{p 4 8 4}
{bf:{help contents_programming_data:Data}}

{p 4 8 4}
{bf:{help contents_subroutines_est:Estimation}}

{p 4 8 4}
{bf:{help contents_subroutines_anova:ANOVA and MANOVA}}

{p 4 8 4}
{bf:{help contents_subroutines_ts:Time series}}

{p 4 8 4}
{bf:{help st_is:Survival analysis}}

{p 4 8 4}
{bf:{help contents_programming_xt:Longitudinal/panel data}}

{p 4 8 4}
{bf:{help contents_subroutines_survey:Survey}}

{p 4 8 4}
{bf:{help cluster_programming:Cluster analysis}}

{p 4 8 4}
{bf:{help contents_subroutines_graphics:Graphics}}

{p 4 8 4}
{bf:{help contents_parsing_helpers:Parsing helpers}}

{p 4 8 4}
{bf:{help contents_programming_fv:Factor variables}}


{title:Related categories}

{p 4 8}
{help contents_basics:Basics}
> {help contents_commands:Utility commands and commands that everyone should know}
> {bf:{help contents_utility:Utility commands}}
{p_end}

{hline}
