{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
> {help contents_saving:Saving and reusing data}
{bind:> {bf:Exporting}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help outfile:Export dataset in text format}}{break}
    write data to a disk file in text format

{p 4 8 4}
{bf:{help outsheet:Write spreadsheet-style dataset}}{break}
    write data to a disk file in tab- or comma-separated text format

{p 4 8 4}
{bf:{help import_excel:Export data to Excel worksheet}}{break}
    write data to an Excel worksheet in a {cmd:.xls} or {cmd:.xlsx} file

{p 4 8 4}
{bf:{help fdasave:Export datasets in SAS XPORT Transport format}}{break}
    write data to {cmd:.xpt} files

{p 4 8 4}
{bf:{help xmlsave:Export datasets in XML format}}{break}
    write data to {cmd:.xml} files

{p 0 4 4}
    {bf:Note:}{break}
        Programs are available to convert datasets from other statistical
        packages, spreadsheets, and databases using third-party software;
        point your browser to
        {browse "http://www.stata.com/info/products/transfer.html"}.


{title:Related categories}

{p 4 8}
{help contents_data_management:Data management}
> {bf:{help contents_inputting_data:Inputting data}}
{p_end}

{hline}
