{smcl}
{p 0 4}
{bind:{bf:Top}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_basics:Basics}}{break}
    language syntax, expressions and functions, ...

{p 4 8 4}
{bf:{help contents_data_management:Data management}}{break}
    inputting, editing, creating new variables, ...

{p 4 8 4}
{bf:{help contents_statistics:Statistics}}{break}
    summary statistics, tables, estimation, ...

{p 4 8 4}
{bf:{help contents_graphics:Graphics}}{break}
    scatterplots, bar charts, ...

{p 4 8 4}
{bf:{help contents_programming_matrices:Programming and matrices}}{break}
    do-files, ado-files, Mata, matrices


{title:Help file listings}

{p 4 8 4}
{bf:{help language:Language syntax}}{break}
    advice on what to type

{p 4 8 4}
{bf:{help dta_contents:Manual datasets}}{break}
    download datasets from the Reference manuals

{p 4 8 4}
{bf:{help manuals:Cross-reference the documentation}}{break}
    learn how the online help system references Stata manuals

{p 4 8 4}
{bf:{help contents_copyrights:Copyrights}}

{hline}
