{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_summary:Summary statistics and tests}
> {help contents_summary_statistics:Summary statistics}
{bind:> {bf:Correlations and covariances of variables}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help correlate:Correlations and covariances of variables}}{break}
    Spearman correlations and covariances; pairwise and listwise-deletion

{p 4 8 4}
{bf:{help spearman:Spearman's and Kendall's rank correlations}}{break}
    also includes test of independence

{p 4 8 4}
{bf:{help pcorr:Partial correlation coefficients}}{break}
    partial correlation coefficients of the first variable with each
    of the remaining variables

{p 4 8 4}
{bf:{help tetrachoric:Tetrachoric correlations}}{break}
    tetrachoric correlations of binary variables

{hline}
