{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
> {help contents_creating_variables:Creating and changing variables}
> {help contents_variables_other:Other variable creation and changing commands}
{bind:> {bf:Create variables containing statistics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help collapse:Make dataset of means, medians, etc.}}{break}
    means, standard deviations, counts, maximums, minimums, percentiles,
    or a combination

{p 4 8 4}
{bf:{help statsby:Collect statistics for a command by groups}}{break}
    collect your choice of the saved results, coefficients, and
    standard errors; replace the current data or save as separate dataset

{p 4 8 4}
{bf:{help pctile:Create variable containing percentiles}}{break}
    {cmd:pctile} creates a new variable containing the percentiles, ...

{p 4 8 4}
{bf:{help cumul:Create variable containing empirical CDF}}{break}
    the empirical cumulative distribution function for a variable

{p 4 8 4}
{bf:{help egen:Extensions to generate}}{break}
    create "across-observation" variables, such as variables containing
    means within group, ...

{hline}
