{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_estimation_overview:Overview}
> {help contents_postestimation:Postestimation commands}
{bind:> {bf:Pairwise comparisons}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help pwcompare:Pairwise comparisons}}{break}
    perform pairwise comparisons after fitting a model

{p 4 8 4}
{bf:{help margins_pwcompare:Pairwise comparisons of margins}}{break}
    perform pairwise comparisons of statistics from the {cmd:margins} command

{hline}
