{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_panel:Longitudinal/Panel data}
{bind:> {bf:Appropriate for use with large n, small T}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_panel_linreg:Linear regression and related}}{break}
    the outcome variable is continuous

{p 4 8 4}
{bf:{help contents_panel_censored:Censored and interval regression}}{break}
    the outcome variable is censored or interval measured

{p 4 8 4}
{bf:{help contents_panel_categorical:Categorical, count, and limited-dependent variable regression}}{break}
    noncontinuous outcome variable


{title:Help file listings}

{p 4 8 4}
{bf:{help xtgee:Generalized estimating equations (GEE) for population-averaged models}}{break}
    generalized linear models with correlated data

INCLUDE help ypostnote
{hline}
