{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_multivar_time_series:Multivariate time series}
{bind:> {bf:VARs and SVARs}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help var_intro:Overview}}{break}
    introduction to the VAR family of commands

{p 4 8 4}
{bf:{help varbasic:Fit simple VAR and graph impulse-response functions}}{break}
    easy syntax to produce VAR results and graph IRFs and FEVDs

{p 4 8 4}
{bf:{help var:VARs}}{break}
    vector autoregressions; when you need more than offered above

{p 4 8 4}
{bf:{help svar:SVARs}}{break}
    structural vector autoregressions; when you have structural VARs

{p 4 8 4}
{bf:{help contents_vars_svars_inference:Model diagnostics and inference}}{break}
    stability condition, lag order selection, lag exclusion,
    Granger causality, tests for normality and autocorrelation

INCLUDE help ypostnote
{hline}
