{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_regression:Regression models}
> {help contents_binary:Binary outcome data}
{bind:> {bf:Probit}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help probit:Probit estimation command}}{break}
    maximum-likelihood probit estimation, but also click below for more

{p 4 8 4}
{bf:{help probit_postestimation:Postestimation commands for use after probit}}{break}
    classification table, goodness-of-fit test, ROC curve,
    graphs ... after probit

{p 4 8 4}
{bf:{help hetprob:Heteroskedastic probit estimation}}{break}
    maximum-likelihood heteroskedastic probit model

{p 4 8 4}
{bf:{help glogit:Probit estimation on grouped data}}{break}
    probit on grouped (blocked) data; weighted least-squares probit

{p 4 8 4}
{bf:{help biprobit:Bivariate probit models}}{break}
    including seemingly unrelated bivariate probit model

{p 4 8 4}
{bf:{help ivprobit:Probit model with endogenous regressors}}{break}
    maximum-likelihood or Newey's minimum chi-squared estimator

INCLUDE help ypostnote
{hline}
