{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_windows:Using the windows and console}
> {help contents_window_appearance:Controlling window appearance}
{bind:> {bf:Windows only}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help winfonts:Setting fonts and window position}}{break}
    change and save fonts and positions of your windows

{p 4 8 4}
{bf:{help reventries:Setting the number of lines in the Review window}}{break}
    determines how many lines are held in the Review window

{p 4 8 4}
{bf:{help autotabgraphs:Control how multiple graphs are displayed}}{break}
    set whether multiple graphs are created as tabs in one window or as
    separate windows

{p 4 8 4}
{bf:{help dockable:Determine whether to enable dockable window behavior}}{break}
    enable dockable window behavior for certain windows

{p 4 8 4}
{bf:{help dockingguides:Determine whether to enable docking guides}}{break}
    enable docking guide icons when positioning dockable windows

{p 4 8 4}
{bf:{help locksplitters:Setting whether to lock splitters or not}}{break}
    lock or unlock splitters so that they can resize adjacent dockable windows

{p 4 8 4}
{bf:{help floatwindows:Floating windows}}{break}
    enable or disable floating window behavior

{p 4 8 4}
{bf:{help floatresults:Floating Results window}}{break}
    enable or disable floating window behavior for the Results window

{p 4 8 4}
{bf:{help doublebuffer:Double buffering Stata windows}}{break}
    prevent redrawn Results, Viewer, and Data Editor windows from flickering

{hline}
