{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_commands:Utility commands and commands that everyone should know}
> {help contents_should_know:Commands everyone should know}
{bind:> {bf:Data manipulation}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help generate:generate, replace}}{break}
    create or change contents of variable

{p 4 8 4}
{bf:{help egen:egen}}{break}
    extensions to generate

{p 4 8 4}
{bf:{help rename:rename}}{break}
    rename variable

{p 4 8 4}
{bf:{help clear:clear}}{break}
    clear memory

{p 4 8 4}
{bf:{help drop:drop and keep}}{break}
    eliminate or keep variables or observations

{p 4 8 4}
{bf:{help sort:sort}}{break}
    sort data

{p 4 8 4}
{bf:{help encode:encode, decode}}{break}
    encode string into numeric and vice versa

{p 4 8 4}
{bf:{help order:order}}{break}
    reorder variables in dataset

{p 4 8 4}
{bf:{help by:by}}{break}
    repeat Stata command on subsets of data

{p 4 8 4}
{bf:{help reshape:reshape}}{break}
    convert data from wide to long and vice versa

{hline}
