{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_est:Estimation}
{bind:> {bf:Prediction}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help _predict:Obtain predictions after estimation}}{break}
    linear prediction, residuals, standard error of predictions, ...
    for {cmd:predict} after single- or multiple-equation estimators

{p 4 8 4}
{bf:{help _pred_se:Single-equation extensions to predict}}{break}
    implement additions to {cmd:predict} after single-equation estimation

{hline}
