{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:Schemes and styles}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help schemes:Introduction to schemes}}{break}
    learn about schemes which control every aspect of the look of graphs

{p 4 8 4}
{bf:{help graph_query:List available schemes and styles}}{break}
    find out what is available

{p 4 8 4}
{bf:{help palette:Palettes of symbols, lines, or colors}}{break}
    graphs showing available color, line pattern, and symbol styles

{p 4 8 4}
{bf:{help contents_graphics_schemes:Schemes}}{break}
    Stata Journal, The Economist magazine, ...

{p 4 8 4}
{bf:{help set_scheme:Set your default scheme}}{break}
    pick a different default scheme if your current default is not
    generally producing the look you like


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {bf:{help contents_subroutines_graphics:Graphics}}
{p_end}

{hline}
