{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_tables:Tables}
{bind:> {bf:Epidemiological}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help epitab:Tables for epidemiologists}}{break}
    incidence rates, cohort studies, case-control, cross-sectional,
    matched case-control, Mantel-Haenszel, ...

{p 4 8 4}
{bf:{help dstdize:Direct and indirect standardization}}{break}
    standardized rates


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {bf:{help contents_epidemiology:Epidemiology}}
{p_end}

{hline}
