{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
> {help contents_creating_variables:Creating and changing variables}
{bind:> {bf:Storage types and formats}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help data_types:Data and storage types}}{break}
    how variables are really stored:
    {cmd:byte}s, {cmd:int}s, {cmd:long}s, {cmd:float}s, {cmd:double}s,
    and {cmd:str}{it:#}

{p 4 8 4}
{bf:{help recast:Change storage type of variable}}{break}
    changing {cmd:float}s to {cmd:bytes}, etc. to save memory

{p 4 8 4}
{bf:{help compress:Optimize data storage types}}{break}
    make your dataset smaller by automatically setting optimal
    storage types for existing variables

{p 4 8 4}
{bf:{help format:Specify a variable's display format}}{break}
    should 1.34 be displayed as 1.3, 1.34, 1.340, ...?

{p 4 8 4}
{bf:{help precision:Precision}}{break}
    explanation of precision of floating-point numbers

{p 4 8 4}
{bf:{help contents_value_labels:Value labels}}{break}
    when 1 means Yes and 2 means No

{hline}
