{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
{bind:> {bf:Data}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help _datasignature:Calculate data signature}}{break}
    Calculate checksums of data, forming a signature

{p 4 8 4}
{bf:{help signestimationsample:Check estimation sample}}{break}
    Compare signature of data in memory with the {cmd:e(datasignature)}

{p 4 8 4}
{bf:{help signestimationsample:Sign estimation sample}}{break}
    Store data signature of estimation sample in {cmd:e(datasignature)}

{p 4 8 4}
{bf:{help notes_:Manipulate notes attached to the dataset and variables}}{break}
    Programming tools for working with {help notes}


{title:Related categories}

{p 4 8}
{help contents_data_management:Data management}
> {bf:{help contents_data_utilities:Utilities}}
{p_end}

{hline}
