{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_other_graph_commands:Other graph drawing commands}
{bind:> {bf:Diagnostic}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help regress_postestimation:Diagnostic plots after {cmd:regress}}}{break}
    Added-variable plot, component-plus-residual plot,
    L-R plot, Residual-versus-fitted plot,residual-versus predictor
    plot

{p 4 8 4}
{bf:{help fracpoly:Fractional polynomial plot}}{break}
    graph of data and fractional polynomial fit vs. covariate

{hline}
