{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_windows:Using the windows and console}
> {help contents_window_appearance:Controlling window appearance}
{bind:> {bf:Mac only}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help macfonts:Setting fonts and window position}}{break}
    change and save fonts and positions of your windows

{p 4 8 4}
{bf:{help smoothfonts:Set font smoothing for Stata windows}}{break}
    enables or disables font smoothing for drawing
    smooth text edges in most of Stata's windows.

{p 4 8 4}
{bf:{help eolchar:Default end-of-line delimiter for text files}}{break}
    sets the default end-of-line delimiter for text files

{hline}
