{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_tables:Tables}
{bind:> {bf:Summary statistics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help table:table:  Tables of summary statistics}}{break}
    frequency, mean, standard deviation, min, max, median, ... by
    rows, columns, super columns, ...

{p 4 8 4}
{bf:{help tabstat:tabstat:  Table of summary statistics}}{break}
    summary statistics for a series of variables in a single table,
    possibly broken down on (conditioned by) another variable

{p 4 8 4}
{bf:{help tabulate_summarize:tabsum:  One- and two-way tables of summary statistics}}{break}
    {cmd:table} and {cmd:tabstat} above are more flexible

{hline}
