{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_regression:Regression models}
> {help contents_linear_regression:Linear regression and related}
{bind:> {bf:Linear regression}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help regress:Linear regression command}}{break}
    linear regression with options for clustering and robust standard
    errors, but also click below for more

{p 4 8 4}
{bf:{help contents_linear_regression3:Linear regression}}{break}
    linear regression, robust standard errors, ...

{p 4 8 4}
{bf:{help areg:Linear regression with a large dummy-variable set}}{break}
    absorbs dummy variables, but also see {help xtreg:xtreg, fe}

{p 4 8 4}
{bf:{help cnsreg:Constrained linear regression}}{break}
    regression with linear constraints

{p 4 8 4}
{bf:{help eivreg:Errors-in-variables regression}}{break}
    corrects for errors in variables when reliability is known

{p 4 8 4}
{bf:{help rreg:Robust regression}}{break}
    performs initial screening based on Cooks distance and then
    performs Huber iterations followed by biweight iterations

{p 4 8 4}
{bf:{help vwls:Variance-weighted least squares}}{break}
    the conditional variance is estimated prior to the estimation
    and is treated as if it were the true variance

INCLUDE help ypostnote
{hline}
