{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
{bind:> {bf:Special topics}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_survival:Survival analysis}}{break}
    known as the {bf:st} series of commands
    ({cmd:st} stands for survival time);
    you first {cmd:stset} your dataset

{p 4 8 4}
{bf:{help contents_topics_panel:Longitudinal/Panel data}}{break}
    known in Stata as the {bf:xt} series of commands;
    you first {cmd:xtset} your data

{p 4 8 4}
{bf:{help contents_time_series:Time series}}{break}
    you first {cmd:tsset} your dataset

{p 4 8 4}
{bf:{help contents_survey:Survey data}}{break}
    known as the {bf:svy} series of commands;
    you first {cmd:svyset} your dataset

{p 4 8 4}
{bf:{help contents_epidemiology:Epidemiology}}{break}
    commands of interest to health scientists

{p 4 8 4}
{bf:{help contents_pharmacokinetic:Pharmacokinetic analysis}}{break}
    known as the {bf:pk} series of commands;
    includes biopharmaceutical analysis

{p 4 8 4}
{bf:{help contents_quality_control:Quality control}}{break}
    QC charts

{hline}
