{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
{bind:> {bf:Certification tools}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help cscript:Overview}}{break}
    how to write a certification script

{p 4 8 4}
{bf:{help assert:Verify truth of claim}}{break}
    verify expression is true

{p 4 8 4}
{bf:{help rcof:Verify return code}}{break}
    verify return code is as specified

{p 4 8 4}
{bf:{help savedresults:Manipulate and verify saved results}}{break}
    save and compare results in {cmd:r()} and {cmd:e()}

{p 4 8 4}
{bf:{help mkassert:Generate asserts for Stata objects}}{break}
    generate a set of {cmd:assert} statements for returned results,
    matrices, scalars, and macros

{p 4 8 4}
{bf:{help lrecomp:Display log relative errors}}{break}
    make tables of the number of correctly estimated digits
    when comparing calculated results to known-to-be-correct results

{p 4 8 4}
{bf:{help profiler:Timing programs and subroutines}}{break}
    report time spent in each program

{p 4 8 4}
{bf:{help _assert_mreldif:Assert two matrices are the same}}{break}
    assert two matrices are the same within a tolerance, also checks
    columns and conformability

{hline}
