{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_other_graph_commands:Other graph drawing commands}
{bind:> {bf:Miscellaneous}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help ml:Log-likelihood vs. iteration}}{break}
    for {cmd:ml}; see {cmd:ml graph} command

{p 4 8 4}
{bf:{help ml:Search for initial values}}{break}
    for {cmd:ml}; see {cmd:ml plot} command

{p 4 8 4}
{bf:{help rreg:Watching convergence of robust regression}}{break}
    for {cmd:rreg}; specify {cmd:graph} option

INCLUDE help ypostnote
{hline}
