{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_multivar_time_series:Multivariate time series}
{bind:> {bf:State-space and dynamic-factor models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help dfactor:Dynamic-factor models}}{break}
    estimate the parameters of dynamic-factor models by maximum likelihood

{p 4 8 4}
{bf:{help sspace:State-space models}}{break}
    estimate the parameters of linear state-space models by maximum likelihood

INCLUDE help ypostnote
{hline}
