{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
{bind:> {bf:Summary statistics and tests}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_summary_statistics:Summary statistics}}{break}
    means, medians, standard deviations, minimums, maximums, ...

{p 4 8 4}
{bf:{help contents_distribution:Distribution of random variable}}{break}
    reports, diagnostics, and tests

{p 4 8 4}
{bf:{help contents_mean:Mean, median, ... of random variable}}{break}
    reports, CIs, diagnostics, and tests

{p 4 8 4}
{bf:{help contents_agreement:Agreement}}{break}
    kappa, Brier score decomposition, ...

{hline}
