{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_syntax:Syntax}
> {help contents_expressions:Expressions and functions}
> {help contents_functions:Functions}
{bind:> {bf:Date and time functions}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help datetime_functions:Date and time variables and functions}}{break}
    Stata stores dates as # of milliseconds since 01jan1960 00:00:00, or
    # of days since 01jan1960, or ...

{p 4 8 4}
{bf:{help time_series_functions:Selecting time spans of data}}{break}
    {cmd:tin()} and {cmd:twithin()}

{hline}
