{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
{bind:> {bf:Language}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_program_definition:Program definition}}{break}
    defining programs and version control

{p 4 8 4}
{bf:{help contents_parsing:Parsing and program arguments}}{break}
    how to pass and process command arguments and options

{p 4 8 4}
{bf:{help contents_program_control:Program control and looping}}{break}
    looping, breaking, error messages and codes, ...

{p 4 8 4}
{bf:{help contents_displaying_output:Displaying output}}{break}
    control what is displayed

{p 4 8 4}
{bf:{help contents_common_prog_cmds:Commonly used programming commands}}{break}
    return results, preserve and restore data, mark the sample, ...

{p 4 8 4}
{bf:{help contents_advanced_programming:Advanced programming commands}}{break}
    maximum likelihood, byable commands, class system, menus, ...

{p 4 8 4}
{bf:{help contents_debugging:Debugging}}{break}
    setting a trace, timing programs, pausing execution, ...


{title:Help file listings}

{p 4 8 4}
{bf:{help program:Overview}}{break}
    quick reference to {cmd:program} and list of useful commands

{p 4 8 4}
{bf:{help prefix:Prefix commands}}{break}
    prefix commands operate on other Stata commands

{hline}
