{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
> {help contents_advanced_programming:Advanced programming commands}
{bind:> {bf:Class programming}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help class:Brief overview}}{break}
    starting place to learn about the class system

{p 4 8 4}
{bf:{help classman:Class programming}}{break}
    description and examples of class programming

{p 4 8 4}
{bf:{help classutil:Class programming utility}}{break}
    utilities for examining and manipulating classes

{p 4 8 4}
{bf:{help class_exit:Exit class member program}}{break}
    exit and return result from a class member program

{p 4 8 4}
{bf:{help classdeclare:Class declaration}}{break}
    quick reference for declaring a class

{p 4 8 4}
{bf:{help classassign:Class assignment}}{break}
    quick reference for class assignment

{p 4 8 4}
{bf:{help classmacro:Macro substitution}}{break}
    quick reference for macro substitution in class programming

{p 4 8 4}
{bf:{help classbi:Built-in functions and modifiers}}{break}
    quick reference for built-in functions and modifiers

{hline}
