{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
{bind:> {bf:Using the windows and console}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_viewer:Using the viewer}}{break}
    viewing files and logs

{p 4 8 4}
{bf:{help contents_window_appearance:Controlling window appearance}}{break}
    Results window, Variables window, ...

{p 4 8 4}
{bf:{help contents_dialogs:Controlling dialogs}}{break}
    alternatives for launching and controlling dialogs

{p 4 8 4}
{bf:{help format:Set how decimal points are displayed}}{break}
    3.14159 or 3,14159?  see the {cmd:set dp} command

{p 4 8 4}
{bf:{help more:Controlling the --more-- condition}}{break}
    when output fills the screen, --more-- appears; you can turn it
    off

{p 4 8 4}
{bf:{help rmsg:Showing execution times}}{break}
    Stata can time the commands it runs

{p 4 8 4}
{bf:{help contents_unix_only:Unix only}}

{hline}
