{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
{bind:> {bf:Parsing and program arguments}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help syntax:Parse standard Stata syntax}}{break}
    using the {cmd:syntax} command

{p 4 8 4}
{bf:{help args:Positional command arguments}}{break}
    using {cmd:args}

{p 4 8 4}
{bf:{help nlist:Parsing numlists}}{break}
    usually {cmd:syntax} will have already parsed that for you

{p 4 8 4}
{bf:{help confirm:Argument verification}}{break}
    using {cmd:confirm}

{p 4 8 4}
{bf:{help gettoken:Low-level parsing}}{break}
    using {cmd:gettoken}

{p 4 8 4}
{bf:{help _parse:Extended parsing}}{break}
    parsing complicated syntaxes (like the {cmd:graph} command)
    using {cmd:_parse}


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {help contents_programming_language:Language}
> {help contents_advanced_programming:Advanced programming commands}
> {bf:{help contents_tokenizing:Unabbreviating and tokenizing}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {bf:{help contents_parsing_helpers:Parsing helpers}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_est:Estimation}
> {help contents_subroutines_ml:Maximum-likelihood estimation}
> {bf:{help contents_ml_parsing:Parsing}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {help contents_subroutines_graphics:Graphics}
> {bf:{help contents_graphics_parsing:Parsing}}
{p_end}

{hline}
