{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
{bind:> {bf:Editing data}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help edit:Edit data in interactive data editor}}{break}
    you can edit all or selected portions of the data, or just browse

{p 4 8 4}
{bf:{help generate:Create or change contents of variable}}{break}
    generate a variable or replace all or portions of an existing variable


{title:Related categories}

{p 4 8}
{help contents_data_management:Data management}
> {bf:{help contents_creating_variables:Creating and changing variables}}
{p_end}

{hline}
