{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_other_graph_commands:Other graph drawing commands}
{bind:> {bf:Quality control}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help qc:Quality control charts}}{break}
    c charts, p charts, R charts, X-bar charts, Shewhart charts

{p 4 8 4}
{bf:{help serrbar:Graph standard error bar chart}}{break}
    the bar chart can be based on means, medians, ... and
    on standard deviations, ...

{hline}
