{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_multivariate:Multivariate analysis}
{bind:> {bf:Cluster analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help cluster:Overview}}{break}
    quick reference for {cmd:cluster}

{p 4 8 4}
{bf:{help cluster_kmeans:Nonhierarchical clustering}}{break}
    kmeans and kmedians clustering

{p 4 8 4}
{bf:{help cluster_linkage:Hierarchical clustering}}{break}
    single, complete, average, weighted average, median, centroid,
    and Ward's linkage

{p 4 8 4}
{bf:{help matrix_dissimilarity:Create a dissimilarity matrix}}{break}
    create a similarity, dissimilarity or distance matrix

{p 4 8 4}
{bf:{help clustermat:Cluster analysis of a dissimilarity matrix}}{break}
    hierarchical cluster analysis on a dissimilarity matrix

{p 4 8 4}
{bf:{help measure_option:Similarity and dissimilarity measures}}{break}
    similarity and dissimilarity measures available with {cmd:cluster}, ...

{p 4 8 4}
{bf:{help cluster_stop:Stopping rules}}{break}
    answers the question "how many clusters are there?"

{p 4 8 4}
{bf:{help cluster_dendrogram:Dendrograms}}{break}
    display dendrograms -- also known as cluster trees

{p 4 8 4}
{bf:{help cluster_generate:Generate summary variables}}{break}
    generate summary or grouping variables from a cluster analysis

{p 4 8 4}
{bf:{help cluster_notes:Notes}}{break}
    attach notes to your cluster analysis

{p 4 8 4}
{bf:{help cluster_utility:Utilities}}{break}
    view and manipulate cluster results


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {bf:{help contents_subroutines:Subroutines}}
{p_end}

{p 4 8}
{help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_other_graph_commands:Other graph drawing commands}
> {bf:{help contents_graph_multivariate:Multivariate}}
{p_end}

{hline}
