{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_commands:Utility commands and commands that everyone should know}
{bind:> {bf:Utility commands}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help cd:Change directory}}

{p 4 8 4}
{bf:{help mkdir:Make directory}}

{p 4 8 4}
{bf:{help rmdir:Remove directory}}

{p 4 8 4}
{bf:{help dir:Display filenames and contents of files}}

{p 4 8 4}
{bf:{help copy:Copy file from disk or URL}}

{p 4 8 4}
{bf:{help erase:Erase a disk file}}

{p 4 8 4}
{bf:{help shell:Temporarily invoke the operating system}}


{title:Category listings}

{p 4 8 4}
{bf:{help contents_advanced_utilities:Advanced utilities}}

{hline}
