{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
{bind:> {bf:Logging}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help log:Echo copy of session to file}}{break}
    {cmd:log} makes a full record of your Stata session, either
    as a plain text file or SMCL file

{p 4 8 4}
{bf:{help contents_print_log:Print log}}{break}
    {cmd:print} prints log created by {cmd:log} command, in
    text format or SMCL format

{p 4 8 4}
{bf:{help help_advice:View log}}{break}
    look at logs, whether text or SMCL, in the Viewer

{p 4 8 4}
{bf:{help translate:Convert SMCL log to text format}}{break}
    logs are usually SMCL format; they can be converted later

{p 4 8 4}
{bf:{help smcl:Stata Markup and Control Language (SMCL)}}{break}
    description of SMCL

{p 4 8 4}
{bf:{help review:Review lines typed}}{break}
    review the last few lines typed

{hline}
