{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
{bind:> {bf:Program definition}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help program:Defining programs}}{break}
    how to define a program, plus pointers to useful programming commands

{p 4 8 4}
{bf:{help version:Specifying the version of Stata}}{break}
    {cmd:version} ensures that programs continue to work even as Stata changes


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {bf:{help contents_programming_adofiles:ado-files}}
{p_end}

{p 4 8}
{help contents_programming:Programming}
> {bf:{help contents_macros:Macros, scalars, and system parameters}}
{p_end}

{hline}
