{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_estimation_overview:Overview}
> {help contents_postestimation:Postestimation commands}
{bind:> {bf:Marginal means, predictive margins, and marginal effects}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help margins:Marginal means, predictive margins, and marginal effects}}{break}
    estimate margins

{p 4 8 4}
{bf:{help marginsplot:Plot margins}}{break}
    plot results from {cmd:margins}, including profile plots and interaction
    plots

{p 4 8 4}
{bf:{help margins_contrast:Contrasts of margins}}{break}
    estimate and test contrasts of margins

{p 4 8 4}
{bf:{help margins_pwcompare:Pairwise comparisons of margins}}{break}
    perform pairwise comparisons of margins

{hline}
