{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
{bind:> {bf:Multivariate analysis}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_multivariate_tests:Multivariate tests}}{break}
    multivariate tests on means, covariances, and correlations and
    tests of univariate, bivariate, and multivariate normality

{p 4 8 4}
{bf:{help contents_multivariate_reg:Multivariate regression techniques}}{break}
    including {cmd:mvreg}, {cmd:manova}, {cmd:hotelling}

{p 4 8 4}
{bf:{help contents_cluster:Cluster analysis}}{break}
    hierarchical and nonhierarchical clustering, dendrograms,
    stopping rules, ...

{p 4 8 4}
{bf:{help contents_discrim:Discriminant analysis}}{break}
    kth nearest neighbor, linear, logistic, and quadratic
    discriminant analysis

{p 4 8 4}
{bf:{help contents_multi_relationships:Multivariate relationships}}{break}
    factor and principal component analysis, canonical correlations,
    multidimensional scaling, biplots, correspondence analysis, ...


{title:Help file listings}

{p 4 8 4}
{bf:{help multivariate:Introduction}}{break}
    introduction and quick reference to the multivariate commands

{p 4 8 4}
{bf:{help mv_glossary:Glossary}}{break}
    commonly used terms in multivariate analysis


{title:Related categories}

{p 4 8}
{help contents_estimation:Estimation}
> {help contents_anova_manova:ANOVA and MANOVA}
> {bf:{help contents_manova:MANOVA}}
{p_end}

{p 4 8}
{help contents_estimation:Estimation}
> {help contents_regression:Regression models}
> {bf:{help contents_linear_regression:Linear regression and related}}
{p_end}

{p 4 8}
{help contents_estimation:Estimation}
> {help contents_regression:Regression models}
> {help contents_binary:Binary outcome data}
> {bf:{help contents_probit:Probit}}
{p_end}

{p 4 8}
{help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_other_graph_commands:Other graph drawing commands}
> {bf:{help contents_graph_multivariate:Multivariate}}
{p_end}

{hline}
