{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_estimation_overview:Overview}
> {help contents_postestimation:Postestimation commands}
{bind:> {bf:Manage estimation results}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estimates:Save and use results from disk}}{break}
    save estimation results in a file on disk, so you can use them later,
    even in a different Stata session.

{p 4 8 4}
{bf:{help estimates:Store and restore estimates in memory}}{break}
    store results in memory so you can switch among estimation results and
    form tables combining results

{p 4 8 4}
{bf:{help estimates:Set titles and notes}}{break}
    add titles and notes to estimation results

{p 4 8 4}
{bf:{help estimates:Replay and describe estimation results}}{break}
    redisplay estimation results, just as typing the name of the estimation
    command would do

{p 4 8 4}
{bf:{help estimates:Display tables and statistics}}{break}
    display coefficients, significance stars, standard errors, information
    criteria, ... of one or more previously stored estimations

{hline}
