{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
{bind:> {bf:Tables}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_frequencies:Frequencies}}{break}
    one- and two-way frequency tables; tabulations for survey and
    cross-sectional time-series data; patterns of missing values;
    interrater agreement

{p 4 8 4}
{bf:{help contents_tables_summary:Summary statistics}}{break}
    tables containing summary statistics

{p 4 8 4}
{bf:{help contents_tables_epidemiology:Epidemiological}}{break}
    incidence rates, case-control, Mantel-Haenszel, standardized rates, ...

{hline}
