{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
> {help contents_advanced_programming:Advanced programming commands}
{bind:> {bf:Saving and preserving results}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help _estimates:Temporarily preserve estimation results}}{break}
    hold, unhold, list, or drop held estimation results (e() results)

{p 4 8 4}
{bf:{help _return:Preserving saved results}}{break}
    hold, restore, list, or drop held r() results

{p 4 8 4}
{bf:{help post:Save results in a Stata dataset}}{break}
    add data to a dataset stored on disk without disturbing the data in memory

{hline}
