{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_multivar_time_series:Multivariate time series}
> {help contents_irfs_fevds:IRFs and FEVDs}
{bind:> {bf:Analyze and present IRFs and FEVDs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help irf_table:Tables}}{break}
    including orthogonalized, cumulative, and structural IRFs and FEVDs

{p 4 8 4}
{bf:{help irf_ctable:Combined tables}}{break}
    combine the tables into one

{p 4 8 4}
{bf:{help irf_graph:Graphs}}{break}
    including orthogonalized, cumulative, and structural IRFs and FEVDs

{p 4 8 4}
{bf:{help irf_cgraph:Combined graphs}}{break}
    combine the graphs into a matrix graph

{p 4 8 4}
{bf:{help irf_ograph:Overlaid graphs}}{break}
    combine the graphs into a single graph by overlaying

{hline}
