{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_syntax:Syntax}
> {help contents_expressions:Expressions and functions}
{bind:> {bf:Functions}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help functions:Functions}}{break}
    introduction to Stata functions

{p 4 8 4}
{bf:{help math_functions:Mathematical functions}}{break}
    abs(), cos(), max(), round(), ...

{p 4 8 4}
{bf:{help density_functions:Probability distributions and density functions}}{break}
    binomial(), F(), Fden(), Ftail(), invF(), invnormal(), ...

{p 4 8 4}
{bf:{help random_number_functions:Random-number functions}}{break}
    runiform(), rbeta(), rbinomial(), rchi2(), rgamma(), ...

{p 4 8 4}
{bf:{help string_functions:String functions}}{break}
    abbrev(), index(), length(), reverse(), string(), trim(), ...

{p 4 8 4}
{bf:{help contents_ts_functions:Date and time functions}}{break}
    inputting dates and times, extracting month, day, year, ...

{p 4 8 4}
{bf:{help programming_functions:Programming functions}}{break}
    cond(), e(), float(), inlist(), inrange(), missing(), r(), ...

{p 4 8 4}
{bf:{help mata:Mata matrix language}}{break}
    Stata's complete matrix language

{p 4 8 4}
{bf:{help matrix_functions:Other matrix functions}}{break}
    Stata has direct access to a few matrix functions, too, such as
    det(), rowsof(), trace() ...

{hline}
