{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_twoway_graphs:Two-way graphs}
{bind:> {bf:Paired coordinate plots}}
{p_end}
{hline}

{p 4 4 4}
    Paired-coordinate plots have two ({it:y,x}) pairs,
    and draw lines or arrows between the ({it:y,x}) pairs.

{title:Help file listings}

{p 4 8 4}
{bf:{help twoway_pcarrow:Paired-coordinate plot with arrows}}{break}
    paired-coordinate plot with directional and bidirectional arrows
    from the first coordinate pair to the second

{p 4 8 4}
{bf:{help twoway_pcspike:Paired-coordinate plot with spikes}}{break}
    paired-coordinate plot with spikes

{p 4 8 4}
{bf:{help twoway_pccapsym:Paired-coordinate plot with capped spikes}}{break}
    paired-coordinate plot with spikes capped with marker symbols

{p 4 8 4}
{bf:{help twoway_pcscatter:Paired-coordinate plot with markers}}{break}
    paired-coordinate plot with markers symbols

{p 4 8 4}
{bf:{help twoway_pcarrowi:Paired-coordinate plot with immediate arguments}}{break}
    directional arrows with immediate arguments

{p 4 8 4}
{bf:{help twoway_pci:Paired-coordinate lot with immediate arguments}}{break}
    spikes with immediate arguments

{hline}
