{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
{bind:> {bf:Quality control}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help qc:Quality control charts}}{break}
    c charts, p charts, R charts, X-bar charts, Shewhart charts

{p 4 8 4}
{bf:{help serrbar:Graph standard error bar chart}}{break}
    the bar chart can be based on means, medians, ... and
    on standard deviations, ...

{p 4 8 4}
{bf:{help runtest:Test for random order}}{break}
    test based on count of how many runs there are above
    and below a threshold

{hline}
