{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_regression:Regression models}
> {help contents_linear_regression:Linear regression and related}
{bind:> {bf:Fractional polynomial regression}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help fracpoly:Fractional polynomial regression}}{break}
    automated specification search

{p 4 8 4}
{bf:{help mfp:Multivariable fractional polynomial models}}{break}
    allowing fractional polynomial transformation for multiple RHS variables

INCLUDE help ypostnote
{hline}
