{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
> {help contents_inputting_data:Inputting data}
{bind:> {bf:Importing from files and spreadsheets}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help import:Quick reference for importing data into Stata}}{break}
    deciding whether your data are spreadsheet-like, free, or fixed format

{p 4 8 4}
{bf:{help import_excel:Import data from Excel worksheet}}{break}
    how to read data from Excel {cmd:.xls} or {cmd:.xlsx} files

{p 4 8 4}
{bf:{help insheet:Read text data created by spreadsheet}}{break}
    how to read CSV and tab-delimited text files created by spreadsheets

{p 4 8 4}
{bf:{help odbc:Load data directly from ODBC sources}}{break}
    how to load data into Stata from databases; how to load the results
    of SQL queries

{p 4 8 4}
{bf:{help infile1:infile:  Read unformatted text data}}{break}
    how to read a stream-format text file

{p 4 8 4}
{bf:{help infile2:infile:  Read fixed-format text data}}{break}
    serious data input from a formatted file

{p 4 8 4}
{bf:{help infix:infix:  Read fixed-format text data}}{break}
    serious data input from a formatted file; different
    syntax, same features

{p 4 8 4}
{bf:{help fdasave:fdause:  Import dataset in SAS XPORT Transport format}}{break}
    how to read a {cmd:.xpt} file

{p 4 8 4}
{bf:{help xmlsave:xmluse:  Import dataset in XML format}}{break}
    how to read a {cmd:.xml} file

{p 4 8 4}
{bf:{help haver:haver:  Load data from Haver Analytics database (Windows only)}}{break}
    how to read datasets from Haver Analytics

{p 4 8 4}
{bf:{help hexdump:Display hexadecimal report on file}}{break}
    useful when everything goes wrong and you wonder what is really
    in the file

{p 4 8 4}
{bf:{help memory:Manage memory settings}}{break}
    when importing large datasets, you may want to adjust Stata's memory
    settings

{p 0 4 4}
    {bf:Note:}{break}
        Programs are available to convert datasets from other statistical
        packages, spreadsheets, and databases using third-party software;
        point your browser to
        {browse "http://www.stata.com/info/products/transfer.html"}.

{hline}
