{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_multivariate:Multivariate analysis}
> {help contents_multi_relationships:Multivariate relationships}
{bind:> {bf:Multidimensional scaling}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mds:Multidimensional scaling}}{break}
    multidimensional scaling for two way data

{p 4 8 4}
{bf:{help mdsmat:Proximity data in a matrix}}{break}
    multidimensional scaling of proximity data in a matrix

{p 4 8 4}
{bf:{help mdslong:Proximity data in long format}}{break}
    multidimensional scaling of long format data

{p 4 8 4}
{bf:{help mds_postestimation:Postestimation tools after multidimensional scaling}}

{hline}
