{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_multivariate:Multivariate analysis}
{bind:> {bf:Multivariate regression techniques}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mvreg:Multivariate regression}}{break}
    the {cmd:mvreg} command

{p 4 8 4}
{bf:{help manova:Multivariate analysis of variance and covariance}}{break}
    MANOVA, includes crossed, nested, ... designs

{p 4 8 4}
{bf:{help manova_postestimation:Wald tests and multivariate tests after manova}}{break}
    multivariate tests for terms or pooled terms from the MANOVA; Wald tests
    for expressions using the underlying regression coefficients

{p 4 8 4}
{bf:{help hotel:Hotelling's T-squared generalized means test}}{break}
    test whether a set of means is zero or, alternatively, equal
    between two groups


{title:Related categories}

{p 4 8}
{help contents_estimation:Estimation}
> {help contents_anova_manova:ANOVA and MANOVA}
> {bf:{help contents_manova:MANOVA}}
{p_end}

INCLUDE help ypostnote
{hline}
