{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
{bind:> {bf:Debugging}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help trace:Tracing program execution}}{break}
    {cmd:set trace on}, {cmd:set trace off}, ...

{p 4 8 4}
{bf:{help pause:Pause execution of program}}{break}
    {cmd:pause} inserted in your program interrupts execution

{p 4 8 4}
{bf:{help which:Determining which version of your program you are executing}}{break}
    {cmd:which}

{p 4 8 4}
{bf:{help profiler:Timing programs and subroutines}}{break}
    report time spent in each program

{p 4 8 4}
{bf:{help timer:Timing sections of code}}{break}
    determine time spent in one or multiple sections of code

{hline}
