{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
{bind:> {bf:Data reorganization}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_sorting:Sorting observations and changing variable order}}{break}
    sort observations in ascending or descending order;
    rearrange or drop variables

{p 4 8 4}
{bf:{help reshape:Convert data from wide to long and vice versa}}{break}
    one observation and variables x89, x90, x91, and x92, or four observations
    and one variable named x?

{p 4 8 4}
{bf:{help mi_reshape:Convert mi data from wide to long and vice versa}}

{p 4 8 4}
{bf:{help contents_collapse:Make dataset from statistics}}{break}
    contract to frequency dataset; collapse to means, medians, ...

{p 4 8 4}
{bf:{help contents_expand:Expand or fill in data}}{break}
    add observations -- either with missings or copies of existing data

{p 4 8 4}
{bf:{help contents_reshaping:Other data reshaping commands}}{break}
    split strings into new variables; stack variables vertically; separate
    variable based on levels of another variable; transpose variables and
    observations


{title:Related categories}

{p 4 8}
{help contents_data_management:Data management}
> {bf:{help contents_merging:Merging and appending datasets}}
{p_end}

{hline}
