{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
{bind:> {bf:Factor variables}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help fvrevar:Factor-variables operator programming command}}{break}
    create an equivalent, temporary variable list that can be used by commands
    that do not support factor variables or time-series-operated variables

{p 4 8 4}
{bf:{help fvexpand:Expand factor varlists}}{break}
    expand a factor varlist to the corresponding expanded, specific
    varlist for a given dataset and subsample

{hline}
