{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_estimation_overview:Overview}
{bind:> {bf:Postestimation commands}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help postest:Postestimation commands}}{break}
    properties and examples of postestimation commands

{p 4 8 4}
{bf:{help postestimation_commands:Index}}{break}
    a quick reference of postestimation commands

{p 4 8 4}
{bf:{help contents_manage_estimation:Manage estimation results}}{break}
    store, replay, or display (possibly many) estimation results, ...

{p 4 8 4}
{bf:{help contents_postestimation_tests:Tests and CIs of coefficients}}{break}
    linear and nonlinear hypotheses, linear combinations; can be
    used after any estimation command

{p 4 8 4}
{bf:{help contents_predictions:Predictions}}{break}
    linear, nonlinear, and adjusted predictions, residuals, ...

{p 4 8 4}
{bf:{help contents_margins:Marginal means, predictive margins, and marginal effects}}{break}
    statistics based on a fitted model in which some or all the covariates
    are fixed

{p 4 8 4}
{bf:{help contents_pw:Pairwise comparisons}}{break}
    pairwise comparisons of estimates

{p 4 8 4}
{bf:{help contents_contrasts:Contrasts}}{break}
    contrasts and ANOVA-style joint tests

{p 4 8 4}
{bf:{help suest:Seemingly unrelated estimation}}{break}
    combine estimation results (parameter and covariance estimates)

{p 4 8 4}
{bf:{help hausman:Hausman specification test}}{break}
    fit a model, save it, fit another, and perform the test;
    displays standard error, confidence interval, ...

{p 4 8 4}
{bf:{help linktest:Specification link test for single-equation models}}{break}
    refits the model on X*b and (X*b)^2; under the assumption of
    correct specification, coefficient on (X*b)^2 should be 0

{p 4 8 4}
{bf:{help estat:Postestimation statistics}}{break}
    display the variance-covariance matrix of the estimators, information
    criteria, estimation sample summary, ...

{hline}
