{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_multivar_time_series:Multivariate time series}
{bind:> {bf:VECMs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help vec_intro:Overview}}{break}
    introduction to the VECM family of commands

{p 4 8 4}
{bf:{help vec:VECMs}}{break}
    vector error-correction models

{p 4 8 4}
{bf:{help vecrank:Cointegrating rank}}{break}
    estimate cointegrating rank using Johansen's framework

{p 4 8 4}
{bf:{help veclmar:LM statistics for residual autocorrelation}}{break}
    Lagrange multiplier test for residual autocorrelation after a VECM

{p 4 8 4}
{bf:{help vecnorm:Tests for normality}}{break}
    skewness, kurtosis, and Jarque-Bera statistics after a VECM

{p 4 8 4}
{bf:{help vecstable:Check stability condition}}{break}
    check the eigenvalue stability condition in a VECM

{p 4 8 4}
{bf:{help varsoc:Lag-order selection statistics}}{break}
    final prediction error, AIC, BIC, and HQIC lag order
    selection statistics; ...

INCLUDE help ypostnote
{hline}
