{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_regression:Regression models}
{bind:> {bf:Binary outcome data}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_probit:Probit}}{break}
    probit, bivariate probit, heteroskedastic probit, ...

{p 4 8 4}
{bf:{help contents_logit:Logit and logistic regression}}{break}
    logit, logistic, skewed logit, exact logistic, ROC, ...

{p 4 8 4}
{bf:{help cloglog:Complementary log-log estimation}}{break}
    maximum-likelihood complementary log-log regression model

{p 4 8 4}
{bf:{help clogit:Conditional logistic regression}}{break}
    handles both case-control and fixed-effects logistic regression

{p 4 8 4}
{bf:{help asclogit:Alternative-specific conditional logistic regression}}{break}
    for use with data that vary by alternative as well as by case

{p 4 8 4}
{bf:{help binreg:Generalized linear models for the binomial family}}{break}
    estimates odds ratio, risk ratios, health ratios, and risk differences

{p 4 8 4}
{bf:{help glm:Generalized linear model}}{break}
    including binomial family and logit, probit, cloglog, ... links

{p 4 8 4}
{bf:{help cusum:Cusum plots and tests for binary variables}}{break}
    cumulative sum plot and test statistics

INCLUDE help ypostnote
{hline}
