{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
{bind:> {bf:Syntax}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help contents_basic_syntax:Basic command syntax}}{break}
    Stata's commands follow a common syntax

{p 4 8 4}
{bf:{help missing:Missing values}}{break}
    {cmd:.}, {cmd:.a}, {cmd:.b}, ..., {cmd:.z}

{p 4 8 4}
{bf:{help contents_expressions:Expressions and functions}}{break}
    x^2/2 - sqrt(a^2+b^2)

{p 4 8 4}
{bf:{help subscripting:Subscripting}}{break}
    {cmd:varname[_n-1]} means the previous observation

{p 4 8 4}
{bf:{help quotes:Quotes}}{break}
    double quotes in string expressions and when programming

{p 4 8 4}
{bf:{help contents_immediate:Immediate commands}}{break}
    commands that obtain their input from the numbers typed as arguments,
    turning Stata into a glorified calculator

{p 4 8 4}
{bf:{help contents_repeating:Repeating commands}}{break}
    looping

{hline}
