{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:Concept definitions}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help schemes:Schemes}}{break}
    control the overall look of the graph

{p 4 8 4}
{bf:{help stylelists:Lists of style elements and shorthands}}{break}
    what is a {it:stylelist}?

{p 4 8 4}
{bf:{help lines:Lines}}{break}
    occur in many contexts (borders, axes, connecting of points, ...);{break}
    what are {it:linestyle}, {it:linepatternstyle}, ...

{p 4 8 4}
{bf:{help repeated_options:Interpretation of repeated options}}{break}
    how options that are repeated are handled; what it means
    when you see "The above options are {it:merged-explicit}" etc.

{p 4 8 4}
{bf:{help textbox_options:Textboxes}}{break}
    contain one or more lines of horizontal or vertical text within
    a box that may or may not be visible

{p 4 8 4}
{bf:{help gph_files:Using gph files}}{break}
    learn about graph files (live and as-is format)

{hline}
