{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graphics_utility:Utility}
{bind:> {bf:Utility}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help graph_manipulation:Overview}}{break}
    manipulate graphs stored in memory or stored on disk

{p 4 8 4}
{bf:{help graph_dir:List names of graphs}}{break}
    stored in memory and stored on disk in the current directory

{p 4 8 4}
{bf:{help graph_describe:Describe contents of graph}}{break}
    in memory or stored on disk

{p 4 8 4}
{bf:{help graph_drop:Discard graphs in memory}}{break}
    drop all graphs or specified graphs from memory

{p 4 8 4}
{bf:{help graph_rename:Rename graph in memory}}{break}
    most commonly used to rename the current graph

{p 4 8 4}
{bf:{help graph_copy:Copy graph in memory}}{break}
    rarely used; copy a graph in memory and store it under a new name

{p 4 8 4}
{bf:{help graph_use:Redisplay graph stored on disk}}{break}
    redisplay previously saved .gph file

{p 4 8 4}
{bf:{help graph_display:Redisplay graph in memory}}{break}
    can also redisplay using a different scheme, margin, or size

{p 4 8 4}
{bf:{help graph_combine:Combine stored graphs into one}}{break}
    arrays separately drawn graphs into one

{hline}
