{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
{bind:> {bf:User-written maximum likelihood}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help ml:Maximum likelihood estimation}}{break}
    {cmd:ml} is used for maximizing a likelihood

{p 4 8 4}
{bf:{help mlmethod:User-written evaluator programs}}{break}
    how to write a log-likelihood evaluator command for {cmd:ml}

{p 4 8 4}
{bf:{help mleval:Programs to assist in writing log-likelihood evaluators}}{break}
    support routines for writing a log-likelihood evaluator command

{p 4 8 4}
{bf:{help maximize:Details of iterative maximization}}{break}
    specifying common options with estimators obtained by maximum likelihood


{title:Related categories}

{p 4 8}
{p_end}

{hline}
