{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data_management:Data management}
> {help contents_data_reorganization:Data reorganization}
{bind:> {bf:Sorting observations and changing variable order}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help sort:Sort dataset}}{break}
    Stata's {cmd:sort} command arranges the observations in ascending order

{p 4 8 4}
{bf:{help gsort:Sort dataset}}{break}
    Stata's {cmd:gsort} is less frequently used; it arranges
    the observations in {bf:descending} or ascending order

{p 4 8 4}
{bf:{help order:Reorder variables in dataset}}{break}
    rearrange the order of the variables

{p 4 8 4}
{bf:{help drop:Drop variables}}{break}
    eliminating unwanted variables from the dataset

{hline}
