{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {help contents_survival:Survival analysis}
> {help contents_survival_setup:Basic setup}
{bind:> {bf:Reporting}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help stdescribe:Describe survival-time data}}{break}
    brief description of the st data

{p 4 8 4}
{bf:{help stsum:Summarize survival-time data}}{break}
    time at risk, incidence rate, number of subjects, ...

{p 4 8 4}
{bf:{help stvary:Report which variables vary over time}}{break}
    for use with multiple-record st data; reports whether values of
    variables within subject vary over time and the pattern of missing
    values

{hline}
