{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_memory:Memory considerations}
{bind:> {bf:Flavors of Stata}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help flavors:Overview}}{break}
    Stata is available for many different platforms and in different
    sizes

{p 4 8 4}
{bf:{help stataic:Stata/IC}}{break}
    Stata/IC is the standard version of Stata

{p 4 8 4}
{bf:{help statase:Stata/SE}}{break}
    flavor of Stata that allows more variables, larger matrices, ...

{p 4 8 4}
{bf:{help statamp:Stata/MP}}{break}
    Parallel-processing-capable flavor of Stata/SE

{p 4 8 4}
{bf:{help small_stata:Small Stata}}{break}
    version of Stata for use by students

{hline}
