{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
{bind:> {bf:Settings/system parameters}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help query:Display and set system parameters}}{break}
    system-wide parameters that you can set

{p 4 8 4}
{bf:{help set_defaults:Reset system parameters to original defaults}}{break}
    gets you back to the factory default settings


{title:Category listings}

{p 4 8 4}
{bf:{help contents_profile:Executing commands every time Stata is started}}{break}
    customize what Stata does when it starts

{hline}
