{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_syntax:Syntax}
{bind:> {bf:Expressions and functions}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help exp:Expressions}}{break}
    algebraic and string expressions are specified in the natural way

{p 4 8 4}
{bf:{help operator:Operators}}{break}
    +, -, *, /, ^, ...

{p 4 8 4}
{bf:{help contents_functions:Functions}}{break}
    mathematical, statistical, date, matrix, ... functions

{p 4 8 4}
{bf:{help contents_system_values:System values}}{break}
    system variables, constants, and current values

{p 4 8 4}
    Notes:{break}
 see {help generate} and {help egen} to create new variables

{title:Related categories}

{p 4 8}
{help contents_programming_matrices:Programming and matrices}
> {bf:{help contents_matrices:Matrices}}
{p_end}

{hline}
