{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_anova_manova:ANOVA and MANOVA}
{bind:> {bf:MANOVA}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help manova:Multivariate analysis of variance and covariance}}{break}
    includes crossed, nested, ... designs

{p 4 8 4}
{bf:{help manova_postestimation:Wald tests and multivariate tests after manova}}{break}
    multivariate tests for terms or pooled terms from the MANOVA; Wald tests
    for expressions using the underlying regression coefficients

{p 4 8 4}
{bf:{help hotel:Hotelling's T-squared generalized means test}}{break}
    test whether a pair of means is zero or, alternatively, equal
    between two groups

{p 4 8 4}
{bf:{help mvtest_means:Multivariate tests of means}}{break}
    generalizations of Hotelling's one-sample test with more general
    hypotheses, two-sample tests that do not assume that the covariance
    matrices are the same, and tests with more than two groups

INCLUDE help ypostnote
{hline}
