{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Data management}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_inputting_data:Inputting data}}{break}
    inputting data from the keyboard, from a file, or from a spreadsheet

{p 4 8 4}
{bf:{help contents_editing:Editing data}}{break}
    using the Data Editor

{p 4 8 4}
{bf:{help contents_creating_variables:Creating and changing variables}}{break}
    {cmd:generate}{space 1}{it:newvar} {cmd:=} ...{space 2}and{space 2}
    {cmd:replace} {it:oldvar} {cmd:=} ...{break}
    using the Variables Manager{break}
    also recoding, smoothing, renaming, dropping, ... variables

{p 4 8 4}
{bf:{help contents_saving:Saving and reusing data}}{break}
    in both Stata and non-Stata (export) format

{p 4 8 4}
{bf:{help contents_data_reorganization:Data reorganization}}{break}
    sort, stack, reshape, make dataset of means or other summary statistics, ...

{p 4 8 4}
{bf:{help contents_merging:Merging and appending datasets}}{break}
    two datasets combined into one, either by tacking on new observations
    (appending) or by tacking on new variables (merging)

{p 4 8 4}
{bf:{help contents_data_datetime:Working with dates and times}}{break}
    import, format, and convert date and time values;
    business calendars and dates

{p 4 8 4}
{bf:{help contents_data_utilities:Utilities}}{break}
    describing, comparing, ...

{hline}
