{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_programming_language:Language}
> {help contents_advanced_programming:Advanced programming commands}
{bind:> {bf:Menus, dialogs, and windows}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help dialog_programming:Dialog programming}}{break}
    programming of dialogs

{p 4 8 4}
{bf:{help window_programming:Programming menus, dialogs, and windows}}{break}
    controlling menus and windows and adding dialogs to the menus

{hline}
