{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Statistics}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_summary:Summary statistics and tests}}{break}
    means, standard deviations, confidence intervals, ...

{p 4 8 4}
{bf:{help contents_tables:Tables}}{break}
    frequency, summary, epidemiological, ...

{p 4 8 4}
{bf:{help contents_estimation:Estimation}}{break}
    linear regression, logit, ...

{p 4 8 4}
{bf:{help contents_multivariate:Multivariate analysis}}{break}
    multivariate regression, cluster analysis, multivariate relationships, ...

{p 4 8 4}
{bf:{help contents_simulation:Resampling and simulation}}{break}
    bootstrapping, jackknifing, ...

{p 4 8 4}
{bf:{help contents_stat_hand_calc:Statistical hand calculations}}{break}
    mean-comparison tests, sample size and power, ...

{p 4 8 4}
{bf:{help contents_mi:Multiple imputation}}{break}
    methods for the analysis of incomplete data

{p 4 8 4}
{bf:{help contents_special_topics:Special topics}}{break}
    time series, survey data, survival analysis, epidemiology, ...


{title:Help file listings}

{p 4 8 4}
{bf:{help fvset:Declare factor-variable settings}}{break}
    controlling the base levels of factor variables

{p 4 8 4}
{bf:{help level:Setting the default confidence level}}{break}
    controlling the default width of confidence intervals in output

{hline}
