{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_summary:Summary statistics and tests}
> {help contents_mean:Mean, median, ... of random variable}
{bind:> {bf:Binomial and tests of proportions}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help bitest:Binomial probability test}}{break}
    exact tests of proportions

{p 4 8 4}
{bf:{help prtest:One- and two-sample tests of proportions}}{break}
    based on large sample statistics, useful for teaching, but for real work,
    use the exact test above

{hline}
