{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_tables:Tables}
{bind:> {bf:Frequencies}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help tabulate:One- and two-way tables of frequencies}}{break}
    including various measures of association

{p 4 8 4}
{bf:{help svy_tabulate_oneway:One-way tables for survey data}}{break}
    one-way tabulations for complex survey data or for other clustered
    data

{p 4 8 4}
{bf:{help svy_tabulate_twoway:Two-way tables for survey data}}{break}
    including tests for independence for complex survey data

{p 4 8 4}
{bf:{help misstable:Patterns of missing values}}{break}
    including counts, tree views, and nesting rules

{p 4 8 4}
{bf:{help kappa:Interrater agreement}}{break}
    two unique raters and two or more ratings; two or more nonunique raters
    and two or more ratings

{p 4 8 4}
{bf:{help xttab:Tabulate xt data}}{break}
    performs one-way tabulations and decomposes counts into between and
    within components in cross-sectional time-series data

INCLUDE help ypostnote
{hline}
