{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
{bind:> {bf:ANOVA and MANOVA}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help anova_terms:ANOVA and MANOVA terms}}{break}
    obtain list of right-hand-side variables, list of which are continuous,
    and determine if {cmd:noconstant} option was specified after {help anova}
    or {help manova}

{p 4 8 4}
{bf:{help anovadef:ANOVA and MANOVA term definitions}}{break}
    definition of each column in the design matrix with choice of two formats
    for how the information is returned


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {bf:{help contents_anova_manova:ANOVA and MANOVA}}
{p_end}

{hline}
