{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
{bind:> {bf:ANOVA and MANOVA}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_anova:ANOVA}}{break}
    analysis of variance and covariance

{p 4 8 4}
{bf:{help contents_manova:MANOVA}}{break}
    multivariate analysis of variance and covariance


{title:Related categories}

{p 4 8}
{help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
> {bf:{help contents_subroutines_anova:ANOVA and MANOVA}}
{p_end}

{hline}
