{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_commands:Utility commands and commands that everyone should know}
{bind:> {bf:Commands everyone should know}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_help:Getting online help}}{break}
    {cmd:help}, {cmd:hsearch}, {cmd:net search}, {cmd:search}, {cmd:findit}

{p 4 8 4}
{bf:{help contents_uptodate:Keeping Stata up-to-date}}{break}
    {cmd:update}, {cmd:net}, {cmd:ado}, {cmd:adoupdate}{break}

{p 4 8 4}
{bf:{help contents_opsys:Operating system interface}}{break}
    {cmd:pwd}, {cmd:cd}

{p 4 8 4}
{bf:{help contents_disk:Using and saving data from disk}}{break}
    {cmd:save}, {cmd:use}, {cmd:append}, {cmd:merge}, {cmd:compress}

{p 4 8 4}
{bf:{help contents_inputting:Inputting data into Stata}}{break}
    {cmd:import}, {cmd:edit}

{p 4 8 4}
{bf:{help contents_reporting:Basic data reporting}}{break}
    {cmd:describe}, {cmd:codebook}, {cmd:list},
    {cmd:browse}, {cmd:count}, {cmd:inspect}, {cmd:table}, {cmd:tabulate}

{p 4 8 4}
{bf:{help contents_data_manipulation:Data manipulation}}{break}
    {cmd:generate}, {cmd:replace}, {cmd:egen}, {cmd:rename}, {cmd:clear},
    {cmd:drop}, {cmd:keep}, {cmd:sort}, {cmd:encode}, {cmd:decode},
    {cmd:order}, {cmd:by}, {cmd:reshape}

{p 4 8 4}
{bf:{help contents_tracking:Keeping track of your work}}{break}
    {cmd:log}, {cmd:notes}

{p 4 8 4}
{bf:{help contents_hand_calculator:Substitute for a hand calculator}}{break}
    {cmd:display}

{hline}
