{smcl}
{p 0 4}
{help contents:Top}
> {help contents_programming_matrices:Programming and matrices}
> {help contents_programming:Programming}
> {help contents_subroutines:Subroutines}
{bind:> {bf:Estimation}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help ereturn:Posting estimation results}}{break}
    how to return results from your estimation command

{p 4 8 4}
{bf:{help contents_subroutines_ml:Maximum-likelihood estimation}}{break}
    how to maximize a likelihood in Stata

{p 4 8 4}
{bf:{help contents_subroutines_pred:Prediction}}{break}
    allow {cmd:predict} to work after your estimation command

{p 4 8 4}
{bf:{help _robust:Robust variance estimates}}{break}
    compute robust (linearization) variance estimator based on scores
    and covariance matrix

{p 4 8 4}
{bf:{help _estimates:Temporarily preserving estimation results}}{break}
    hold, unhold, list, or drop held estimation results (e() results)

{p 4 8 4}
{bf:{help contents_collinearity:Collinearity}}{break}
    remove collinear variables

{p 4 8 4}
{bf:{help makecns:Constrained estimation}}{break}
    facilitates adding constraints to estimation commands

{p 4 8 4}
{bf:{help matrix_makecns:Constraint processing}}{break}
    an older method of programing constrained estimation

{p 4 8 4}
{bf:{help mat_put_rr:Post test constraint matrix}}{break}
    alternative to using the {cmd:accumulate} option of {help test}

{p 4 8 4}
{bf:{help signestimationsample:Determine if estimation data have changed}}{break}
    verify the estimation sample is unchanged

{hline}
