{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_twoway_graphs:Two-way graphs}
{bind:> {bf:Range plots}}
{p_end}
{hline}

{p 4 4 4}
    Range plots have two y variables, such as upper and lower
    confidence limits.

{title:Help file listings}

{p 4 8 4}
{bf:{help twoway_rarea:Range plot with area shading}}{break}
    plot range as a shaded area

{p 4 8 4}
{bf:{help twoway_rbar:Range plot with bars}}{break}
    plot range using bars to connect high and low

{p 4 8 4}
{bf:{help twoway_rspike:Range plot with spikes}}{break}
    plot range using spikes to connect high and low

{p 4 8 4}
{bf:{help twoway_rcap:Range plot with capped spikes}}{break}
    plot range using capped spikes (I-beams)

{p 4 8 4}
{bf:{help twoway_rcapsym:Range plot with spikes capped with symbols}}{break}
    plot range using spikes capped with marker symbols

{p 4 8 4}
{bf:{help twoway_rscatter:Range plot with markers}}{break}
    plot the upper and lower ranges as scatters

{p 4 8 4}
{bf:{help twoway_rline:Range plot with lines}}{break}
    plot the upper and lower ranges using lines

{p 4 8 4}
{bf:{help twoway_rconnected:Range plot with lines and markers}}{break}
    plot upper and lower ranges using connected lines

{hline}
