{smcl}
{p 0 4}
{help contents:Top}
> {help contents_basics:Basics}
> {help contents_internet:Using the Internet}
{bind:> {bf:Updating Stata}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help updates:How to update your Stata}}{break}
    type {cmd:update} and follow the instructions; it is all
    automatic and Stata can find the official updates on the web

{p 4 8 4}
{bf:{help update:Details on the update command}}{break}
    (for those who care)

{p 4 8 4}
{bf:{help contents_whatsnew:What's new}}{break}
    finding out what has changed after you update

{p 4 8 4}
{bf:{help adoupdate:How to update user-written commands}}{break}
    update the user-written commands you have previously installed


{title:Related categories}

{p 4 8}
{help contents_internet:Using the Internet}
> {bf:{help contents_internet_fail:What to do when things go wrong}}
{p_end}

{hline}
