{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
> {help contents_multivar_time_series:Multivariate time series}
{bind:> {bf:IRFs and FEVDs}}
{p_end}
{hline}

{title:Help and category listings}

{p 4 8 4}
{bf:{help irf:Overview}}{break}
    introduction to {cmd:irf} command for IRFs and FEVDs

{p 4 8 4}
{bf:{help irf_create:Create IRFs and FEVDs}}{break}
    estimate a series of IRFs and FEVDs and their standard errors
    and store them for future use

{p 4 8 4}
{bf:{help contents_irf_table_graph:Analyze and present IRFs and FEVDs}}{break}
    tables and graphs

{p 4 8 4}
{bf:{help contents_irf_utilities:Manage IRF and FEVD results}}{break}
    describe, drop, rename, ... the stored IRF and FEVD results

{hline}
