{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_estimation:Estimation}
{bind:> {bf:Survival analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help stcox:Cox proportional hazards (PH) model}}{break}
    time-varying regressors, stratification, ...;
    testing of proportional-hazards assumption

{p 4 8 4}
{bf:{help stcox_diagnostics:Graphical assessment of Cox PH assumption}}{break}
    graphs of -ln(-ln(survival) and graphs of Kaplan-Meier observed
    survival curves

{p 4 8 4}
{bf:{help stcrreg:Competing-risks regression}}{break}
    model the subhazard function of a failure event of primary interest

{p 4 8 4}
{bf:{help streg:Parametric survival models}}{break}
    exponential, Weibull, Gompertz, lognormal, loglogistic, gamma;
    allows for gamma and inverse Gaussian frailty

{p 4 8 4}
{bf:{help st_glossary:Glossary}}{break}
    commonly used terms in survival analysis and epidemiology


{title:Related categories}

{p 4 8}
{help contents_statistics:Statistics}
> {help contents_special_topics:Special topics}
> {bf:{help contents_survival:Survival analysis}}
{p_end}

INCLUDE help ypostnote
{hline}
