{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
> {help contents_graph_types:Graph types}
> {help contents_twoway_graphs:Two-way graphs}
{bind:> {bf:Function, histogram, and kdensity plots}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help twoway_function:Functions}}{break}
    plot {it:y = f(x)}{break}
    example:  {cmd:twoway function y=sqrt(x)}

{p 4 8 4}
{bf:{help twoway_histogram:Histograms}}{break}
    draw histogram, but also see {help histogram} command

{p 4 8 4}
{bf:{help twoway_kdensity:Kernel densities}}{break}
    plot a kernel density estimate, but also see {help kdensity} command

{hline}
