{smcl}
{p 0 4}
{help contents:Top}
> {help contents_statistics:Statistics}
> {help contents_summary:Summary statistics and tests}
{bind:> {bf:Distribution of random variable}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help kdensity:Univariate kernel density estimation}}

{p 4 8 4}
{bf:{help diagnostic_plots:Distributional diagnostic plots}}

{p 4 8 4}
{bf:{help ksmirnov:Kolmogorov-Smirnov equality-of-distributions test}}

{p 4 8 4}
{bf:{help signrank:Equality tests on matched data}}

{p 4 8 4}
{bf:{help ranksum:Equality tests on unmatched data}}

{p 4 8 4}
{bf:{help kwallis:Kruskal-Wallis equality-of-populations rank test}}

{p 4 8 4}
{bf:{help swilk:Shapiro-Wilk and Shapiro-Francia tests for normality}}

{p 4 8 4}
{bf:{help sktest:Skewness and kurtosis test for normality}}

{p 4 8 4}
{bf:{help mvtest_normality:Univariate, bivariate, and multivariate tests for normality}}

{p 4 8 4}
{bf:{help lnskew0:Find zero-skewness log or Box-Cox transform}}

{p 4 8 4}
{bf:{help runtest:Test for random order}}

{p 4 8 4}
{bf:{help centile:Centiles and confidence intervals}}

{p 4 8 4}
{bf:{help ladder:Ladder of powers}}

{p 4 8 4}
{bf:{help stem:Stem-and-leaf displays}}

{p 4 8 4}
{bf:{help lv:Letter-value displays}}

{hline}
