{smcl}
{* *! version 1.0.0  03may2011}{...}
{vieweralsosee "[R] copyright freetype" "mansection R copyrightfreetype"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{title:Title}

{p2colset 5 31 33 2}{...}
{p2col :{manlink R copyright freetype} {hline 2}}FreeType copyright notification{p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of FreeType, a library used by
{help copyright_jagpdf:JagPDF}, which helps create PDF files,
with the express permission of the authors.

{p 4 4 2}
StataCorp thanks and acknowledges the authors of FreeType
for producing FreeType and allowing its use in Stata and
other software.

{p 4 4 2}
For more information about FreeType, visit
{browse "http://www.freetype.org/"}.

{p 4 4 2}
The full FreeType copyright notice is

{space 8}Legal Terms
{space 8}===========

{space 8}0. Definitions
{space 8}--------------

{p 10 10 8}
Throughout this license,  the terms `package', `FreeType Project',
and  `FreeType  archive' refer  to  the  set  of files  originally
distributed  by the  authors  (David Turner,  Robert Wilhelm,  and
Werner Lemberg) as the `FreeType Project', be they named as alpha,
beta or final release.

{p 10 10 8}
`You' refers to  the licensee, or person using  the project, where
`using' is a generic term including compiling the project's source
code as  well as linking it  to form a  `program' or `executable'.
This  program is  referred to  as  `a program  using the  FreeType
engine'.

{p 10 10 8}
This  license applies  to all  files distributed  in  the original
FreeType  Project,   including  all  source   code,  binaries  and
documentation,  unless  otherwise  stated   in  the  file  in  its
original, unmodified form as  distributed in the original archive.
If you are  unsure whether or not a particular  file is covered by
this license, you must contact us to verify this.

{p 10 10 8}
The FreeType  Project is copyright (C) 1996-2000  by David Turner,
Robert Wilhelm, and Werner Lemberg.  All rights reserved except as
specified below.

{space 8}1. No Warranty
{space 8}--------------

{p 10 10 8}
THE FREETYPE PROJECT  IS PROVIDED `AS IS' WITHOUT  WARRANTY OF ANY
KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO,
WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR
PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE  FOR ANY DAMAGES CAUSED  BY THE USE OR  THE INABILITY TO
USE, OF THE FREETYPE PROJECT.

{space 8}2. Redistribution
{space 8}-----------------

{p 10 10 8}
This  license  grants  a  worldwide, royalty-free,  perpetual  and
irrevocable right  and license to use,  execute, perform, compile,
display,  copy,   create  derivative  works   of,  distribute  and
sublicense the  FreeType Project (in  both source and  object code
forms)  and  derivative works  thereof  for  any  purpose; and  to
authorize others  to exercise  some or all  of the  rights granted
herein, subject to the following conditions:

{p 10 12 8}
o Redistribution of  source code  must retain this  license file
  (`FTL.TXT') unaltered; any  additions, deletions or changes to
  the original  files must be clearly  indicated in accompanying
  documentation.   The  copyright   notices  of  the  unaltered,
  original  files must  be  preserved in  all  copies of  source
  files.

{p 10 12 8}
o Redistribution in binary form must provide a  disclaimer  that
  states  that  the software is based in part of the work of the
  FreeType Team,  in  the  distribution  documentation.  We also
  encourage you to put an URL to the FreeType web page  in  your
  documentation, though this isn't mandatory.

{p 10 10 8}
These conditions  apply to any  software derived from or  based on
the FreeType Project,  not just the unmodified files.   If you use
our work, you  must acknowledge us.  However, no  fee need be paid
to us.

{space 8}3. Advertising
{space 8}--------------

{p 10 10 8}
Neither the  FreeType authors and  contributors nor you  shall use
the name of the  other for commercial, advertising, or promotional
purposes without specific prior written permission.

{p 10 10 8}
We suggest,  but do not require, that  you use one or  more of the
following phrases to refer  to this software in your documentation
or advertising  materials: `FreeType Project',  `FreeType Engine',
`FreeType library', or `FreeType Distribution'.

{p 10 10 8}
As  you have  not signed  this license,  you are  not  required to
accept  it.   However,  as  the FreeType  Project  is  copyrighted
material, only  this license, or  another one contracted  with the
authors, grants you  the right to use, distribute,  and modify it.
Therefore,  by  using,  distributing,  or modifying  the  FreeType
Project, you indicate that you understand and accept all the terms
of this license.

{space 8}4. Contacts
{space 8}-----------

{p 10 10 8}
There are two mailing lists related to FreeType:

{space 12}o freetype@nongnu.org

{p 14 14 8}
Discusses general use and applications of FreeType, as well as
future and  wanted additions to the  library and distribution.
If  you are looking  for support,  start in  this list  if you
haven't found anything to help you in the documentation.

{space 12}o freetype-devel@nongnu.org

{p 14 14 8}
Discusses bugs,  as well  as engine internals,  design issues,
specific licenses, porting, etc.

{p 10 10 8}
Our home page can be found at

{space 12}http://www.freetype.org

