{smcl}
{* *! version 1.0.0  03may2011}{...}
{vieweralsosee "[R] copyright icu" "mansection R copyrighticu"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{title:Title}

{p2colset 5 26 28 2}{...}
{p2col :{manlink R copyright icu} {hline 2}}ICU copyright notification{p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of ICU, a library used by
{help copyright_jagpdf:JagPDF}, which helps create PDF files,
with the express permission of the authors pursuant to the following
notice:

{p 8 8 8}
COPYRIGHT AND PERMISSION NOTICE

{p 8 8 8}
Copyright (c) 1995-2011 International Business Machines Corporation and
others

{p 8 8 8}
All rights reserved.

{p 8 8 8}
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, and/or sell copies of the Software, and to permit persons to
whom the Software is furnished to do so, provided that the above
copyright notice(s) and this permission notice appear in all copies of
the Software and that both the above copyright notice(s) and this
permission notice appear in supporting documentation.

{p 8 8 8}
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT
OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

{p 8 8 8}
Except as contained in this notice, the name of a copyright holder shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization of
the copyright holder.

{p 8 8 8}
All trademarks and registered trademarks mentioned herein are the
property of their respective owners.

