{smcl}
{* *! version 1.0.0  03may2011}{...}
{vieweralsosee "[R] copyright zlib" "mansection R copyrightzlib"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{title:Title}

{p2colset 5 27 29 2}{...}
{p2col :{manlink R copyright zlib} {hline 2}}zlib copyright notification{p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of zlib, a library used by
{help copyright_jagpdf:JagPDF}, which helps create PDF files,
with the express permission of the authors.

{p 4 4 2}
StataCorp thanks and acknowledges the authors of zlib, Jean-loup Gailly
and Mark Adler, for producing zlib and allowing its use in Stata and
other software.

{p 4 4 2}
For more information about zlib, visit {browse "http://www.zlib.net/"}.

{p 4 4 2}
The full zlib copyright notice is

{p 8 8 8}
Copyright (C) 1995-2010 Jean-loup Gailly and Mark Adler

{p 8 8 8}
This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

{p 8 8 8}
Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

{p 8 11 8}
1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.{p_end}
{p 8 11 8}
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.{p_end}
{p 8 11 8}
3. This notice may not be removed or altered from any source
   distribution.{p_end}

{space 8}Jean-loup Gailly
{space 8}Mark Adler

