{smcl}
{* *! version 1.0.0  19apr2011}{...}
{vieweralsosee "[R] copyright jagpdf" "mansection R copyrightjagpdf"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{title:Title}

{p2colset 5 29 31 2}{...}
{p2col :{manlink R copyright jagpdf} {hline 2}}JagPDF copyright notification{p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of JagPDF, a library for creating PDF files,
with the express permission of the author pursuant to the following
notice:

{p 8 8 8}
The JagPDF Library is

{p 10 8 8}
Copyright (c) 2005-2009 Jaroslav Gresula

{p 8 8 8}
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

{p 8 8 8}
The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

{p 8 8 8}
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

