{smcl}
{* *! version 1.4.5  05may2011}{...}
{vieweralsosee "[R] copyright" "mansection R copyright"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright boost" "help copyright_boost"}{...}
{vieweralsosee "[R] copyright freetype" "help copyright_freetype"}{...}
{vieweralsosee "[R] copyright icu" "help copyright_icu"}{...}
{vieweralsosee "[R] copyright jagpdf" "help copyright_jagpdf"}{...}
{vieweralsosee "[R] copyright lapack" "help copyright_lapack"}{...}
{vieweralsosee "[R] copyright libpng" "help copyright_libpng"}{...}
{vieweralsosee "[R] copyright scintilla" "help copyright_scintilla"}{...}
{vieweralsosee "[R] copyright ttf2pt1" "help copyright_ttf2pt1"}{...}
{vieweralsosee "[R] copyright zlib" "help copyright_zlib"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] about" "help about"}{...}
{vieweralsosee "[U] 3 Resources for learning and using Stata" "help stata"}{...}
{viewerjumpto "Syntax" "copyright##syntax"}{...}
{viewerjumpto "Description" "copyright##description"}{...}
{title:Title}

{p2colset 5 22 24 2}{...}
{p2col :{manlink R copyright} {hline 2}}Copyright notifications{p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

        {opt copyright}


{marker description}{...}
{title:Description}

{p 4 4 2}
Stata is Copyright 1985-2011
{browse "http://www.stata.com":StataCorp LP}.  All rights reserved.
Registered with the U.S. Copyright Office TX0077007623.

{p 4 4 2}
The automobile dataset auto.dta is copyright 1979 by
{browse "http://www.consumersunion.org":Consumers Union}
and is reproduced by permission from
{browse "http://www.consumerreports.org":Consumer Reports},
April 1979.

{pstd}
Icons used in this publication, other than the Stata icon, are copyrights of
Iconfactory Inc. and are licensed for use by StataCorp LP.  All copyrights of
these icons are and shall remain the property of Iconfactory Inc. and shall
not be reproduced or redistributed for any other purpose than the rights
granted to StataCorp LP in the license agreement.

{p 4 4 2}Stata uses portions of Boost with the express permission
of the authors.  See {help copyright boost} for the Boost copyright
notification.

{p 4 4 2}Stata uses portions of FreeType with the express permission
of the authors.  See {help copyright freetype} for the FreeType copyright
notification.

{p 4 4 2}Stata uses portions of ICU with the express permission
of the authors.  See {help copyright icu} for the ICU copyright
notification.

{p 4 4 2}Stata uses portions of JagPDF with the express permission
of the author.  See {help copyright jagpdf} for the JagPDF copyright
notification.

{p 4 4 2}Stata uses portions of LAPACK with the express permission
of the authors.  See {help copyright lapack} for the LAPACK copyright
notification.

{p 4 4 2}Stata uses portions of libpng with the express permission
of the authors.  See {help copyright libpng} for the libpng copyright
notification.

{p 4 4 2}Stata uses portions of Scintilla and SciTE with the express permission
of the author.  See {help copyright scintilla} for the Scintilla and
SciTE copyright notification.

{p 4 4 2}Stata uses portions of ttf2pt1 with the express permission
of the authors.  See {help copyright ttf2pt1} for the ttf2pt1 copyright
notification.

{p 4 4 2}Stata uses portions of zlib with the express permission
of the authors.  See {help copyright zlib} for the zlib copyright
notification.

{p 4 4 2}
The Stata for Windows installation software was produced using the
Wise Installation System, copyright 2011 by
{browse "http://www.symantec.com":Symantec Corporation}.

{p 4 4 2}
Portions of the Mac installation software are copyright 2010 by
{browse "http://www.mindvision.com":MindVision Software}.

{p 4 4 2}
Stata(GUI) for Unix is implemented using the GIMP Toolkit
({browse "http://www.gtk.org":GTK}), unmodified, copyright 1995-1997 by Peter
Mattis, Spencer Kimball, and Josh MacDonald.  The GTK library is distributed
under the GNU Lesser General Public License (LGPL), available by
{browse "http://www.stata.com/GNULGPL/lic1.html":clicking here}.  Concerning
the GTK library, the authors ask that the following be published:

{p 7 8 8}
The GTK library is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 2.1 of the License, or (at your
option) any later version.

{p 8 8 8}
The GTK library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
for more details.

{p 8 8 8}
You should receive a copy of the GNU Lesser General Public License
along with the GTK library; if not, write the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

{p 4 4 2}
To obtain a copy of the GNU Lesser General Public License,
{browse "http://www.stata.com/GNULGPL/lic1.html":click here}.

{p 4 4 2}
The Stata manuals are typeset using
{browse "http://www.ams.org/tex":TeX} of the
{browse "http://www.ams.org":American Mathematical Society};
TeX was written by Donald Knuth of Stanford University.
{p_end}
