/*
  corr2data

*! VERSION 1.1.1  18aug2006

*/

VERSION 9.0

INCLUDE _std_large
INCLUDE _ht360
INCLUDE header
HELP hlp1, view("help corr2data")
RESET res1

DIALOG main, tabtitle("Main")		///
	label("corr2data - Create dataset with specified correlation structure")
BEGIN
  INCLUDE  _corr2data
END

INCLUDE _corr2data_sc

DIALOG opt, tabtitle("Options")
BEGIN
  CHECKBOX ck_seed      _lft      _top      _ckwd     .,	///
	onclickon(opt.sp_seed.enable)				///
	onclickoff(opt.sp_seed.disable)
  SPINNER  sp_seed      _cksep    @         _spwd     .,	///
	min(1) max(10000000) default(0)				///
	option(seed) label("Set seed")
  TEXT     tx_seed      _spsep    @         _ckspr    .,	///
	label("Seed for random-number generator")
END

PROGRAM command
BEGIN
  put "corr2data "
  INCLUDE _corr2data_pr
  beginoptions
  	optionarg opt.sp_seed
  endoptions
END
