/*
  cprplot

*!  VERSION 2.0.0  28aug2006

*/

VERSION 10.0

INCLUDE _std_wide
DEFINE _dlght 320
INCLUDE header

HELP hlp1, view("help cprplot")
RESET res1

SCRIPT POSTINIT
BEGIN
	gr_line_options.settabtitle "Reference line"
	gr_line_options_optionName.setstring "rlopts"
END

DIALOG main, label("cprplot - Component-plus-residual plot")	///
	tabtitle("Main")
BEGIN
  TEXT     tx_iv	_lft	_top	_iwd	.,		///
	label("Independent variable:")
  VARNAME  vn_iv	@	_ss	_vnwd	.,		///
	label("Independent variable")
END

INCLUDE gr_plots
INCLUDE gr_line_options
INCLUDE gls_gms_opts
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put "cprplot "
	varlist main.vn_iv
	beginoptions
		put " " /program gr_plots_output
		put " " /program gr_line_options_output
		put " " /program gls_gms_opts_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
