/*
	cross

*!  VERSION 1.1.0  17nov2004

*/

VERSION 9.0

INCLUDE _std_large
INCLUDE _ht200
INCLUDE header
HELP hlp1, view("help cross")
RESET res1

DIALOG main, tabtitle("Main")	///
	label("cross - Form every pairwise combination of two datasets")
BEGIN
  GROUPBOX gb_using       _lft     _top      _iwd       _ht4,		///
	label("Form pairwise combinations of current data with")
  TEXT     tx_using       _ilft    _ss       _inwd      .,		///
	label("Filename:")
  FILE     fi_using       @        _ss       @          .,		///
	label("Browse...")						///
	filter("Stata Dataset (*.dta)|*.dta|All Files (*.*)|*.*")	///
	defext(dta) error("Filename")
END

PROGRAM command
BEGIN
	require main.fi_using
	put "cross using "
	put `"""'
	put main.fi_using
	put `"""'
END
