/*
    cttost.dlg

*!  VERSION 1.0.1  10may2004

*/

VERSION 8.0

INCLUDE _std_large
INCLUDE _ht250
INCLUDE header
HELP hlp1, view("help cttost")
RESET res1

DIALOG main, label("cttost - Convert count-time data to survival-time data") /*
		*/ tabtitle("Main")
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 
DEFINE _x _xsetbu
DEFINE _y _top 
INCLUDE _bu_ctset

  RADIO    rb_t01          _lft      _ls       _iwd     .,		/*
  */label("Use the default name for entry-time variable (t0, time0, or etime)")	/*
  		*/clickon(gaction main.ed_t0.disable)			/*
		*/first		
  RADIO    rb_t02          @         _ss       @        .,		/*
  		*/clickon(gaction main.ed_t0.enable)                 	/*
  		*/label("Name of entry-time variable:")			/*
		*/last
  EDIT     ed_t0           _indent2  _ss       _vnwd    .,		/*
  		*/label("Name of entry-time variable")			/*
  		*/option("t0")						/*
		*/max(32)
  RADIO    rb_w1           _lft      _xls      _iwd     .,            	/*
*/label("Use the default name for frequency-weighted variable (w, pop, weight, or wgt)")/*
  		*/clickon(gaction main.ed_w.disable)                	/*
		*/first		
  RADIO    rb_w2           @         _ss       @        .,		/*
  		*/clickon(gaction main.ed_w.enable)			/*
  		*/label("Name of frequency-weighted variable:")		/*
		*/last
  EDIT     ed_w            _indent2  _ss       _vnwd    .,		/*
  		*/label("Name of frequency-weighted variable")		/*
  		*/option("w")						/*
		*/max(32)
  CHECKBOX ck_clear        _lft      _xls      _iwd     .,		/*
		*/label("Overwrite current data in memory")/*
		*/option("clear") nomem 
END

PROGRAM command
BEGIN
	put "cttost "
	beginoptions
		if main.rb_t02 {
			require main.ed_t0
			optionarg main.ed_t0
		}
		if main.rb_w2 {
			require main.ed_w
			optionarg main.ed_w
		}
		option main.ck_clear
	endoptions
END

