/*
  asroprobit

*!  VERSION 1.0.1  21may2008

  keyword:  eclass

*/

VERSION 10.0

INCLUDE _std_wide
DEFINE _dlght 400
INCLUDE header

HELP hlp1, view("help asroprobit")
RESET res1

INCLUDE as_probit_model

INCLUDE byifin
INCLUDE weights_fpi
INCLUDE se

SCRIPT PREINIT
BEGIN
	script se_createAsJknifeBstrapML
END

SCRIPT POSTINIT
BEGIN
	settitle "asroprobit - Alternative-specific rank-ordered probit regression"
END

INCLUDE as_probit_rpt
INCLUDE as_probit_int
INCLUDE max_ml

PROGRAM command
BEGIN
	allowxi
	put /program by_output " "
	put "asroprobit"
	put " " /program as_probit_model_vars_output
	put " " /program weights_output
	put " " /program ifin_output
	beginoptions
		put " " /program as_probit_model_opts_output
		put " " /program se_output
		put " " /program rpt_output
		put " " /program int_output
		put " " /program max_output
	endoptions
END
