/*
	rename

*!  VERSION 2.0.1  07mar2011

*/

VERSION 12.0

INCLUDE _std_medium
DEFINE _dlght 400
INCLUDE header

HELP hlp1, view("help rename_group")
RESET res1

DIALOG main, label("rename - Rename groups of variables") tabtitle("Main")
BEGIN
  GROUPBOX gb_rename		_lft	_top	_iwd	_ht10,		///
	label("Rename syntax")
  RADIO rb_simple		_ilft	_ss	_inwd	., first	///
	onclickon(script main_simple_on)				///
	label("Rename list of variables")
  RADIO rb_case			@	_ss	@	.,		///
	onclickon(script main_case_on)					///
	label("Change the case on groups of variable names")
  RADIO rb_prefix		@	_ss	@	.,		///
	onclickon(script main_prefix_on)				///
	label("Change/add prefix on variable names")
  RADIO rb_suffix		@	_ss	@	.,		///
	onclickon(script main_suffix_on)				///
	label("Change/add suffix on variable names")
  RADIO rb_adv		_ilft	_ss	_inwd	., last			///
	onclickon(script main_adv_on)					///
	label("Advanced")

  TEXT tx_oldvars		_lft	+45	_iwd	.,		///
	label("Existing variable names:")
  DEFINE holdy @y
  VARLIST vl_oldvars		@	_ss	@	.,		///
	label("Existing variable names")

  TEXT tx_newvars		@	_ms	@	.,		///
	label("New variable names:")
  EDIT ed_newvars		@	_ss	@	.,		///
	label("New variable names")
  
  TEXT tx_old			@	holdy	_iwd	.,		///
	label("Old prefix (leave blank to just add a prefix):")
  EDIT ed_old			@	_ss	_vnwd	.,		///
	label("Old prefix (leave blank to just add a prefix)")
  TEXT tx_new			@	_ms	_iwd	.,		///
	label("New prefix (leave blank to remove old prefix):")
  EDIT ed_new			@	_ss	_vnwd	.,		///
	label("New prefix (leave blank to remove old prefix)")

  CHECKBOX ck_addnumber		_lft	_ls	_iwd	.,		///
	option(addnumber)						///
	onclickon("script main_addnumber_on")				///
	onclickoff("script main_addnumber_off")				///
	label("Add sequential numbering to end")
  SPINNER sp_addnumber		_ilft	_ss	_spwd	.,		///
	default(1)							///
	option(addnumber)
  TEXT tx_addnumber		_en7sep	@	120	.,		///
	label("Starting number")

  CHECKBOX ck_renumber		_lft	_ls	_iwd	.,		///
	option(renumber)						///
	onclickon("script main_renumber_on")				///
	onclickoff("script main_renumber_off")				///
	label("Renumber sequentially")
  SPINNER sp_renumber		_ilft	_ss	_spwd	.,		///
	default(1)							///
	option(renumber)
  TEXT tx_renumber		_en7sep	@	120	.,		///
	label("Starting number")
  CHECKBOX ck_sort		_lft	_ls	_iwd	.,		///
	option(sort)							///
	label("Sort before numbering")

  RADIO rb_upper		_lft	_ls	_iwd	., first	///
	option(upper)							///
	label("Uppercase variable names")
  RADIO rb_lower		@	_ss	@	.,		///
	option(lower)							///
	label("Lowercase variable names")
  RADIO rb_proper		@	_ss	@	., last		///
	option(proper)							///
	label("Propercase variable names")
  CHECKBOX ck_dryrun		@	_ms	@	.,		///
	option(dryrun)							///
	label("Do not rename, produce report")
END

SCRIPT main_simple_on
BEGIN
	main.tx_oldvars.show
	main.vl_oldvars.show
	main.tx_newvars.show
	main.ed_newvars.show
	main.tx_old.hide
	main.ed_old.hide
	main.tx_new.hide
	main.ed_new.hide
	main.ck_addnumber.hide
	main.sp_addnumber.hide
	main.tx_addnumber.hide
	main.ck_renumber.hide
	main.sp_renumber.hide
	main.tx_renumber.hide
	main.ck_sort.hide
	main.rb_upper.hide
	main.rb_lower.hide
	main.rb_proper.hide
	main.ck_dryrun.show
	main.ck_dryrun.setposition . 250
END

SCRIPT main_case_on
BEGIN
	main.tx_oldvars.show
	main.vl_oldvars.show
	main.tx_newvars.hide
	main.ed_newvars.hide
	main.tx_old.hide
	main.ed_old.hide
	main.tx_new.hide
	main.ed_new.hide
	main.ck_addnumber.hide
	main.sp_addnumber.hide
	main.tx_addnumber.hide
	main.ck_renumber.hide
	main.sp_renumber.hide
	main.tx_renumber.hide
	main.ck_sort.hide
	main.rb_upper.show
	main.rb_lower.show
	main.rb_proper.show
	main.rb_upper.setposition . 210
	main.rb_lower.setposition . 230
	main.rb_proper.setposition . 250
	main.ck_dryrun.setposition . 275
END

SCRIPT main_prefix_on
BEGIN
	main.tx_oldvars.hide
	main.vl_oldvars.hide
	main.tx_newvars.hide
	main.ed_newvars.hide
	main.tx_old.show
	main.ed_old.show
	main.tx_new.show
	main.ed_new.show
	main.tx_old.setlabel "Old prefix (leave blank to just add a prefix):"
	main.ed_old.setlabel "Old prefix (leave blank to just add a prefix)"
	main.tx_new.setlabel "New prefix (leave blank to remove old prefix):"
	main.ed_new.setlabel "New prefix (leave blank to remove old prefix)"
	main.ck_addnumber.hide
	main.sp_addnumber.hide
	main.tx_addnumber.hide
	main.ck_renumber.hide
	main.sp_renumber.hide
	main.tx_renumber.hide
	main.ck_sort.hide
	main.rb_upper.hide
	main.rb_lower.hide
	main.rb_proper.hide
	main.ck_dryrun.show
	main.ck_dryrun.setposition . 250
END

SCRIPT main_suffix_on
BEGIN
	main.tx_oldvars.hide
	main.vl_oldvars.hide
	main.tx_newvars.hide
	main.ed_newvars.hide
	main.tx_old.show
	main.ed_old.show
	main.tx_new.show
	main.ed_new.show
	main.tx_old.setlabel "Old suffix (leave blank to just add a suffix):"
	main.ed_old.setlabel "Old suffix (leave blank to just add a suffix)"
	main.tx_new.setlabel "New suffix (leave blank to remove old suffix):"
	main.ed_new.setlabel "New suffix (leave blank to remove old suffix)"
	main.ck_addnumber.hide
	main.sp_addnumber.hide
	main.tx_addnumber.hide
	main.ck_renumber.hide
	main.sp_renumber.hide
	main.tx_renumber.hide
	main.ck_sort.hide
	main.rb_upper.hide
	main.rb_lower.hide
	main.rb_proper.hide
	main.ck_dryrun.show
	main.ck_dryrun.setposition . 250
END

PROGRAM main_adv_on
BEGIN
	main.tx_oldvars.show
	main.vl_oldvars.show
	main.tx_newvars.show
	main.ed_newvars.show
	main.tx_old.hide
	main.ed_old.hide
	main.tx_new.hide
	main.ed_new.hide
	main.ck_addnumber.show
	main.sp_addnumber.show
	main.tx_addnumber.show
	main.ck_renumber.show
	main.sp_renumber.show
	main.tx_renumber.show
	main.ck_addnumber.setposition . 250
	main.sp_addnumber.setposition . 270
	main.tx_addnumber.setposition . 270
	main.ck_renumber.setposition . 300
	main.sp_renumber.setposition . 320
	main.tx_renumber.setposition . 320
	main.ck_sort.show
	main.ck_sort.setposition . 350
	main.rb_upper.hide
	main.rb_lower.hide
	main.rb_proper.hide
	main.ck_dryrun.show
	main.ck_dryrun.setposition . 375
END

SCRIPT main_addnumber_on
BEGIN
	main.sp_addnumber.enable
	main.tx_addnumber.enable
	main.ck_renumber.disable
	main.sp_renumber.disable
	main.tx_renumber.disable
	main.ck_sort.enable
END

SCRIPT main_addnumber_off
BEGIN
	main.sp_addnumber.disable
	main.tx_addnumber.disable
	main.ck_renumber.enable
	main.ck_sort.disable
END

SCRIPT main_renumber_on
BEGIN
	main.ck_addnumber.disable
	main.sp_addnumber.disable
	main.tx_addnumber.disable
	main.sp_renumber.enable
	main.tx_renumber.enable
	main.ck_sort.enable
END

SCRIPT main_renumber_off
BEGIN
	main.ck_addnumber.enable
	main.sp_renumber.disable
	main.tx_renumber.disable
	main.ck_sort.disable
END

PROGRAM command
BEGIN
	put "rename "
	if main.rb_simple {
		require main.vl_oldvars
		put "(" main.vl_oldvars ")"
		require main.ed_newvars
		put " (" main.ed_newvars ")"
		beginoptions
			option main.ck_dryrun
		endoptions
	}
	if main.rb_case {
		require main.vl_oldvars
		put "(" main.vl_oldvars ")"
		beginoptions
			option radio(main rb_upper rb_lower rb_proper)
			option main.ck_dryrun
		endoptions
	}
	if main.rb_prefix {
		if !main.ed_old & !main.ed_new {
			stopbox stop `"You must specify either an "'	///
`""Old prefix" or "New prefix"."'
		}
		if main.ed_old & !main.ed_new {
			put main.ed_old "* *"
		}
		if !main.ed_old & main.ed_new {
			put "* "
			put main.ed_new "="
		}
		if main.ed_old & main.ed_new {
			put main.ed_old "* "
			put main.ed_new "*"
		}
		beginoptions
			option main.ck_dryrun
		endoptions
	}
	if main.rb_suffix {
		if !main.ed_old & !main.ed_new {
			stopbox stop `"You must specify either an "'	///
`""Old suffix" or "New suffix"."'
		}
		if main.ed_old & !main.ed_new {
			put "*" main.ed_old " *"
		}
		if !main.ed_old & main.ed_new {
			put "* "
			put "=" main.ed_new
		}
		if main.ed_old & main.ed_new {
			put "*" main.ed_old " "
			put "*" main.ed_new 
		}
		beginoptions
			option main.ck_dryrun
		endoptions

	}
	if main.rb_adv {
		require main.vl_oldvars
		put "(" main.vl_oldvars ")"
		require main.ed_newvars
		put " (" main.ed_newvars ")"
		beginoptions
			if main.ck_addnumber {
				if !main.sp_addnumber.isdefault() {
					optionarg main.sp_addnumber
				}
				else {
					option main.ck_addnumber
				}
				option main.ck_sort
			}
			if main.ck_renumber {
				if !main.sp_renumber.isdefault() {
					optionarg main.sp_renumber
				}
				else {
					option main.ck_renumber
				}
				option main.ck_sort
			}
			option main.ck_dryrun
		endoptions
	}
END
