r					f_r
random					random_number_functions
random_number				random_number_functions
random_number_function			random_number_functions
random_numbers				random_number_functions
randomnumber_functions			random_number_functions
random_variates				random_number_functions
random_beta				random_number_functions
random_binomial				random_number_functions
random_chi2				random_number_functions
random_gamma				random_number_functions
random_hypergeometric			random_number_functions
random_nbinomial			random_number_functions
random_normal				random_number_functions
random_poisson				random_number_functions
random_uniform				random_number_functions
random_t				random_number_functions
random_variate				random_number_functions
random_variates				random_number_functions
random_variate_generation		random_number_functions
ratio_post				ratio_postestimation
ratio_postest				ratio_postestimation
ratio_predict				ratio_postestimation
rc					_variables
rcap_option				rcap_options
rchart					qc
rdiscrete				mf_runiform
reading_data				import
real					f_real
reg					regress
reg_post				regress_postestimation
reg_postest				regress_postestimation
reg_postestimation			regress_postestimation
reg_predict				regress_postestimation
reg3_post				reg3_postestimation
reg3_postest				reg3_postestimation
reg3_predict				reg3_postestimation
regdiag					regress_postestimation
regdw					corc
regex					f_regexm
regexm					f_regexm
regexp					f_regexm
regexr					f_regexm
regexs					f_regexm
region_option				region_options
regr					regress
regre					regress
regres					regress
regress_post				regress_postestimation
regress_postest				regress_postestimation
regress_postestimation_ts		regress_postestimationts
regress_postestimation_time_series	regress_postestimationts
regress_post_time_series		regress_postestimationts
regress_post_ts				regress_postestimationts
regress_predict				regress_postestimation
regular_expression			f_regexm
regular_expressions			f_regexm
reldif					f_reldif
ren					rename
rena					rename
renam					rename
rename_groups				rename_group
repeated_option				repeated_options
replace					generate
replay					f_replay
reshape_clear				reshape
reshape_error				reshape
reshape_i				reshape
reshape_j				reshape
reshape_long				reshape
reshape_q				reshape
reshape_qu				reshape
reshape_que				reshape
reshape_quer				reshape
reshape_query				reshape
reshape_wide				reshape
reshape_xi				reshape
reshape_xij				reshape
restore					preserve
ret					return
retu					return
retur					return
return_add				return
return_clear				return
return_li				return
return_lis				return
return_list				return
return_loc				return
return_loca				return
return_local				return
return_mat				return
return_matr				return
return_matri				return
return_matrix				return
return_sca				return
return_scal				return
return_scala				return
return_scalar				return
reverse					f_reverse
revkeyboard				varkeyboard
ringpos					ringposstyle
rm					erase
robust					_robust
robvar					sdtest
roc					roc
roccomp					roccomp
rocfit_post				rocfit_postestimation
rocfit_postest				rocfit_postestimation
rocfit_predict				rocfit_postestimation
rocgold					roccomp
rocplot					rocfit_postestimation
rocreg_post				rocreg_postestimation
rocreg_postest				rocreg_postestimation
rocreg_predict       			rocreg_postestimation
rologit_post				rologit_postestimation
rologit_postest				rologit_postestimation
rologit_predict				rologit_postestimation
rot					rotate
rota					rotate
rotat					rotate
round					f_round
rownumb					matrix_functions
rowsof					matrix_functions
rreg_post				rreg_postestimation
rreg_postest				rreg_postestimation
rreg_predict				rreg_postestimation
rspike_option				rspike_options
rtrim					f_rtrim
ru					do
run					do
rbeta					random_number_functions
rbinomial				random_number_functions
rchi2					random_number_functions
rgamma					random_number_functions
rhypergeometric				random_number_functions
rnbinomial				random_number_functions
rnormal					random_number_functions
rpoisson				random_number_functions
rt 					random_number_functions
runiform				random_number_functions
rvfplot					estat_hettest
rvpplot					estat_hettest
