/*
  rpt_xt_eform.idlg

*! VERSION 1.0.3  23apr2009

  keyword:  eclass

*/

SCRIPT rpt_POSTINIT
BEGIN
	create STRING rpt_bu_fmtcoefResults
	program rpt_bu_fmtcoef_ckResults
END

DIALOG rpt, tabtitle("Reporting")
BEGIN
  DEFINE _x _lft
  DEFINE _cx _spr2b
  DEFINE _y _top
  INCLUDE _sp_level
  
  RADIO    rb_coef     _lft	_ls	_cwd1	., first	///
	label("Report coefficients (default)")
  RADIO    rb_eform	@	_ss	@	., last		///
	label("Report exponentiated coefficients")		///
	option(eform)  
		
  GROUPBOX gb_tests	_lft2	_top	_cwd1	_ht2,		///
  	label("Additional test statistics")  
  CHECKBOX ck_noskip	_indent	_ss	_inwd	.,		///
	label("Perform likelihood-ratio test")			///
	option(noskip)
  
  DEFINE _x _lft
  DEFINE _y _xxxls
  DEFINE _cx _iwd
  INCLUDE _nocnsreport

  DEFINE _x _lft
  DEFINE _y _ms
  DEFINE _cx _iwd
  INCLUDE _noomitted

  DEFINE _x _lft
  DEFINE _y _ms
  DEFINE _cx _iwd
  INCLUDE _vsquish

  DEFINE _x _lft
  DEFINE _y _ms
  DEFINE _cx _iwd
  INCLUDE _factor_vars_reporting

  DEFINE _x _lft
  DEFINE _y _xxxls
  INCLUDE _bu_coef_table_reporting
END

INCLUDE fmt_coef_table_reporting_pr

SCRIPT  rpt_lrtest_enable
BEGIN
	rpt.ck_noskip.enable
END

SCRIPT  rpt_lrtest_disable
BEGIN
	rpt.ck_noskip.disable
END

PROGRAM rpt_output
BEGIN
	optionarg /hidedefault rpt.sp_level
	option rpt.rb_eform
	option rpt.ck_noskip
	INCLUDE _nocnsreport_pr
	INCLUDE _noomitted_pr
	INCLUDE _vsquish_pr
	INCLUDE _factor_vars_reporting_pr
	put " " rpt_bu_fmtcoefResults
END
