/*
	rvpplot

*!  VERSION 2.0.1  07mar2011

*/

VERSION 12.0

INCLUDE _std_mlarge
DEFINE _dlght 300
INCLUDE header

HELP hlp1, view("help rvpplot")
RESET res1

DIALOG main, label("rvpplot - Residual-versus-predictor plot")	///
	tabtitle("Main")
BEGIN
   TEXT	    tx_var        _lft	    _top      _iwd	.,	///
	label("Independent variable:")
   VARNAME  vn_var        @         _ss       _vnwd	.,	///
	label("Independent variable")
END

INCLUDE gr_plots
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put "rvpplot "
	varlist main.vn_var
	beginoptions
		put " " /program gr_plots_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
