%
% This is the LaTeX template file for lecture notes for ADS Zhejiang University.  
% When preparing LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi.
%
% This template is based on the template for Prof. Sinclair's CS 270.

\documentclass[twoside]{article}
\usepackage{CJKutf8}

%\usepackage{graphics}


\usepackage{graphics}
\usepackage{geometry}
\usepackage{forest,amsmath}
\usepackage{enumerate}
\geometry{left=2.5cm,right=2cm,top=2.5cm,bottom=2.5cm}



%\setlength{\oddsidemargin}{0.25 in}
%\setlength{\evensidemargin}{-0.25 in}
%\setlength{\topmargin}{-0.6 in}
%\setlength{\textwidth}{6.5 in}
%\setlength{\textheight}{8.5 in}
%\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

\usepackage{listings}
\usepackage{color}
\renewcommand\lstlistingname{Quelltext} % Change language of section name
\lstset{ % General setup for the package
    language= C,
    %basicstyle=\small\sffamily,
    basicstyle=\ttfamily,
    numbers=left,
     numberstyle=\tiny,
    frame=tb,
    tabsize=4,
    columns=fixed,
    showstringspaces=false,
    showtabs=false,
    keepspaces,
    commentstyle=\color{red},
    keywordstyle=\color{blue}
}

%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
%\newcounter{lecnum}
%\renewcommand{\thepage}{\thelecnum-\arabic{page}}
%\renewcommand{\thesection}{\thelecnum.\arabic{section}}
%\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
%\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
%\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%


%


%Use this command for a figure; it puts a figure in wherever you want it.
%usage: 
%\begin{figure}
%\begin{center}
%\includegraphics[width=5in]{fig-file}
%\caption{}\label{fig:delavl}
%\end{center}
%\end{figure}

%%% Use the following command for a table
%%%

% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\begin{document}
\begin{CJK*}{UTF8}{gbsn}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
%\lecture{1}{Project Name}{Deshi Ye}{Student 1, Student 2, 学生3}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}
\title{Backtracking Algorithm: To Buy or Not to Buy}
\author{Group number: Jiefeng Wu \and Jiajun Qin \and Wenjie Huang}
\maketitle
% **** YOUR NOTES GO HERE:

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.
\begin{abstract}
This report aims to solve a problem involving backtracking algorithms related to string matching. The importance of the problem is highlighted,as the backtracking algorithm is an important tool in computer science and mathematical problem-solving, which is especially useful for solving complex problems that involve a large number of possibilities or constraints, such as the traveling salesman problem, Sudoku puzzles, or the N-queens problem. The methods used in the report include designing a backtracking algorithm and consider pruning as much as possible, testing time spent  using the control variable method and analyzing the time complexity and spatial complexity of the algorithms used.In the theoretical analysis, the time complexity of the algorithm is O($2^N$ * M), where N is the number of strings and M is the maximum length of the strings. The space complexity is O(N*T), where N is the number of strings, and T is the number of colors. However, in practice, we found that when M is large, as N increases, so does contingency, which makes a small number of test samples unable to accurately reflect the relationship between time complexity and M.The implications and significance of this project are discussed, including a better understanding of backtracking algorithms and helping develop general problem-solving skills and intuition for optimization.


\end{abstract}

\section{Introduction}

This report aims to solve the problem of finding the minimum number of extra beads Eva needs to buy to make a string of beads with her favorite colors when the shop only sells whole strings. The problem involves selecting the optimal set of bead strings to minimize extra bead purchases, which can be solved by backtracking algorithm.

\section{Data Structure / Algorithm Specification}

{\normalsize \bf 2.1 The Backtracking Algorithm} 

Backtracking algorithm is a problem-solving technique that involves exploring all possible solutions to a problem by incrementally building a solution and backtracking when the current solution is no longer feasible or complete.

The key idea is to try out various options one by one, and if a particular option does not lead to a valid solution, then backtrack to the previous step and try another option. This process is repeated until a solution is found or all possible options have been explored.\\

\textbf{Pseudocode of Backtracking Algorithm used in this project}
\begin{lstlisting}[mathescape=true]
procedure DFS(k, extra, left)
if extra $\geq$ min_extra then /* Pruning 1 */
return
end if
if left = 0 then    /* Pruning 2 */
    flag $\leftarrow$ true
    min_extra $\leftarrow$ extra
    return
end if

if k = N then   /* Boundary */
    if min_left > left then   /* Update min_left */
        min_left $\leftarrow$ left
    end if
    return
end if

save_extra $\leftarrow$ extra
save_left $\leftarrow$ left

/* To buy */
bj $\leftarrow$ false
delta[MAXT] $\leftarrow$ {0}    /* Record the changed amounts of the beads */
for each i in a[k] do
    if target_beads[i] then
        if Hash[k][i] $\geq$ target_beads[i] then   /* More beads than Eva needs */
            delta[i] $\leftarrow$ target_beads[i]
            left $\leftarrow$ left - delta[i]
            extra $\leftarrow$ extra + Hash[k][i] - target_beads[i]
        else    /* Less beads than Eva needs */
            delta[i] $\leftarrow$ Hash[k][i]
            left $\leftarrow$ left - delta[i]
        end if
        bj $\leftarrow$ true   /* Indicate whether this string can cut down the amount that we 
        still need to buy */
    else
        extra $\leftarrow$ extra + Hash[k][i]
    end if
end for

/* Pruning 3 */
if bj then
    /* Suppose we choose this string, then we can modify the beads that we still need
    to buy */
    for i $\leftarrow$ 0 to MAXT-1 do
        target_beads[i] $\leftarrow$ target_beads[i] - delta[i]
    end for

    DFS(k+1, extra, left)

    /* Backtracking, restoring to the state before we modify */
    for i $\leftarrow$ 0 to MAXT-1 do
        target_beads[i] $\leftarrow$ target_beads[i] + delta[i]
    end for
end if

/* Pruning 4 */
DFS(k+1, save_extra, save_left)   /* Not to buy */
return
end procedure
\end{lstlisting}

{\normalsize \bf 2.2 The Data structure——array} 

In this project, we used a one-dimensional array (target-beads[62]) to store the number of bead colors Eva wanted, a two-dimensional array (Hash[$MAXN$][62]) to store the number of various colors in each string that belong to the shop, and an integer two-dimensional container (a[$MAXN$]) to help store the labels of all bead colors in each string, where the $MAXN$ means the maximum number of the strings in the shop. It is worth noting that for convenience, we convert the characters used to represent the color of the beads into consecutive integers (0-9:0-9; a-z:10-35; A-Z:36-61) so that we can use it as the index of array.\\
Obviously we can use the container map, but it will spend much time so we give up it.\\

{\normalsize \bf 2.3 The Pruning} 

As we all know, pruning has great significance for backtracking algorithms, which can reduce the search space of backtracking algorithms by eliminating branches that cannot lead to a valid solution. This makes the algorithm more efficient, especially when dealing with large or complex problems.

 In this project, we used pruning algorithms four times in total. Pruning 1: When the current "extra" has been bigger than the existing answer, then there is no need to search this branch further. Pruning 2: When you find all the colors Eva wants, just update the extra at this point and return, there is also no need to search this branch further. Pruning 3: When none of the colors of a certain bead is what Eva wants, there is no need to continue searching down (based on buying the bead).Pruning 4: Based on the searching order: first we suppose to buy this string, then we search for the situation that we don't buy it. The advantage of the modified order is that if the answer is in the shallow layer of searching tree, we needn't spend much time on useless branches.


\section{Testing Results}

{\normalsize \bf 3.1 General Test}

We guessed that the time complexity of the algorithm used in this project is related to the number of strings(N) and the maximum length of each string(M), so we did the following tests with control variables, as shown in the following two tables (the results are the average time after multiple trials).The sample text file for the test is placed in the folder.

\textbf{The first test result in Table~\ref{tab:relevance}:}
\begin{table}[h!]
  \begin{center}
    \caption{M=100}
    \label{tab:relevance}
    \begin{tabular}{|l|c|r|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
    \hline
       \textbf{N}& \textbf{CLOCK} & \textbf{TIME/s}\\
      \hline
      2 & 1 & 0.001 \\ \hline
      3 & 1 & 0.001 \\ \hline
      4 & 2 & 0.002 \\ \hline
      6 & 1 & 0.001 \\ \hline
      8 & 1 & 0.001 \\ \hline
      12 & 1 & 0.001 \\ \hline
      16 & 4 & 0.004 \\ \hline
      24 & 24 & 0.024 \\ \hline
      32 & 148 & 0.148 \\ \hline
      48 & 26209 & 26.209 \\ \hline
      64 & 60420& 60.420\\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\\
Noting that when N is small, the time spent is small and the relationship with N is not significant, we wanted to better observe the relationship between the two by trying to increase M.  So we increased M to 1000 in the hope of getting better results. 

\textbf{The second test result in Table~\ref{tab:relevance}:}
\begin{table}[h!]
  \begin{center}
    \caption{M=1000}
    \label{tab:relevance}
    \begin{tabular}{|l|c|r|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
    \hline
       \textbf{N}& \textbf{CLOCK} & \textbf{TIME/s}\\
      \hline
      2 & 1 & 0.001 \\ \hline
      3 & 2 & 0.002 \\ \hline
      4 & 2 & 0.002 \\ \hline
      6 & 3 & 0.003 \\ \hline
      8 & 3 & 0.003 \\ \hline
      16 & 3 & 0.003 \\ \hline
      24 & 16 & 0.016 \\ \hline
      32 & 55 & 0.055 \\ \hline
      48 & 490 & 0.490 \\ \hline
      64 & 5587 & 5.587\\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\\
\\
\\

\textbf{\textit{Summary:}}  However, in the process of testing, we found that when M becomes larger, the length of the target string (what Eva wants) and N test strings increase at the same time, and the increase of the test string length is significantly greater than the increase of the target string length. Therefore, when performing depth-first search, the probability of being pruned and ending the program early is greatly increased, so that when N gradually increases, the average time spent not only does not increase, but shows a decreasing trend. And the randomness is greater, that is, when both N and M are the same, the deviation of the time spent by different test samples will show a greater chance factor.

{\normalsize \bf 3.2 PTA Test}

In addition to the regular tests, we also test the correctness of the program on the PTA, the results of which are shown in the figure below.
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{1.png}
    \caption{Source of the problem}
    \label{fig:my_label}
\end{figure}
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm,height=10cm]{2.png}
    \caption{Test results}
    \label{fig:my_label}
\end{figure}


\section{Analysis and Comments}

This program is designed to solve a string matching problem. Based on the implementation of the DFS function in the program, it can be seen that this is an algorithm based on depth-first search. It enumerates all possible combinations to find strings that meet the requirements. However, since DFS is an exhaustive algorithm, its time and space complexity may be high, depending on the problem size and the complexity of the algorithm implementation.\\

{\normalsize \bf 4.1 Time Complexity} 

The time complexity of the provided program is exponential, which means it grows very quickly with the size of the input. Specifically, the time complexity is \textbf{O($2^N$ * M)}, where N is the number of strings and M is the maximum length of the strings. This is because the program uses a depth-first search algorithm to check all possible combinations of strings that can be used to make up the target string. Since there are $2^N$ possible combinations, and each combination involves iterating through all the characters in each string (which takes M time), the overall time complexity is \textbf{O($2^N$ * M)}.\\
\textbf{\textit{Tips:}}\\
\textit{In practice, however, the increase in M increases the contingency of test samples. So when the number of tests is small, the time spent shown by the test results has little correlation with M.}

{\normalsize \bf 4.2 Space Complexity} 

In the program, the main source of space complexity is the storage of information about each string, including their length, color, and quantity. In addition, the program uses recursion to implement DFS, so the depth of recursion is also an important factor in space complexity. Furthermore, the program also uses a two-dimensional array Hash, which is used to record the number of beads of each color in each string, so its space complexity is \textbf{O(N*T)}, where N is the number of strings, and T is the number of colors.


\section{Author list}
The code and report are finished by all of us.

Jiajun Qin finish the code.

Wenjie Huang and JieFeng Wu  finish the report.

\section*{Declaration}
We hereby declare that all the work done in this project titled "Backtracking Algorithm: To Buy or Not to Buy" is of our independent effort as a group.

\section{Signatures}

We hereby declare that all the work done in this project titled "Backtracking Algorithm: To Buy or Not to Buy" is of our independent effort as a group.

\vskip 1.5in



\newpage

%%%% References 
%%% bibliographystyle: is the referece style, such as plain, abbrv et al. 
%%% bibliography: the file.bib;
\bibliographystyle{abbrv}
%\bibliographystyle{plain}
\bibliography{ads}

\appendix 
\section{Source Code (if required)}
At least 30\% of the lines must be commented.  Otherwise the code will NOT be evaluated.

\begin{lstlisting}
#include <iostream>
#include <vector>
#define MAXN 105
#define MAXT 62
#define INF (1<<30)
using namespace std;
bool flag = false;  /* indicates whether we have found a answer. */
int N, ans, min_extra = INF, min_left = INF;   
vector<int>a[MAXN]; 
int Hash[MAXN][MAXT], target_beads[MAXT];  /* target_beads, Hash[k] are used to 
record amounts of beads with the same color in the string. */
/*
Here we transfer char to int so that we can use it as the index of array.
(Obviously we can use the container map, but it will spend much time so we give up it.)
*/
inline int CharToInt(char ch) 
{
    if (ch >= '0' && ch <= '9') return ch - '0';    /* 0~9 */
    if (ch >= 'a' && ch <= 'z') return ch - 'a' + 10;   /* 10~35 */
    if (ch >= 'A' && ch <= 'Z') return ch - 'A' + 36;   /* 36~61*/
//     return -1;
}
/*
k - the k-th string

extra - The extra strings that we need to buy to provide the beads that Eva needs. 
We need to find the least number of extra beads Eva has to buy when answer is YES.

left - How many beads that Eva still need to buy more strings to obtain them. We need
to find the least number of beads missing from all the strings when answer is NO.
*/
void DFS(int k, int extra, int left) 
{
    if (extra >= min_extra) return;  /* Pruning 1: The "extra" must be nondecresing. 
    So if the current "extra" has been bigger than the existing answer, then there is 
    no need to search this branch further. */

    if (!left)      /* Pruning 2: left=0 indicates that we have gotten all beads she
    needs in the previous strings. Then there is no need to go continue. */
    {   
        flag = true;
        min_extra = extra;
        return;
    }

    if (k == N)     /* We have reached the Boundary. */
    {
        if (min_left > left)    /* We want the left beads as small as possible. */
            min_left = left;
        return;
    }
    int save_extra = extra, save_left = left;
    /* To buy */
    bool bj = false;
    int i, delta[MAXT] = {0};   /* To record the changed amounts of the beads, so that 
    we can restore them when backtracking. */
    for (auto i : a[k]) {
        if (target_beads[i]) {
            if (Hash[k][i] >= target_beads[i]) {    /* If for this color, the string 
            have more beads than Eva needs, then the more beads will be extra beads. */
                delta[i] = target_beads[i];
                left -= delta[i];
                extra += Hash[k][i] - target_beads[i];
            }
            else {      /* If for this color, the string have less beads than Eva needs, 
            then we just need to use up all beads. */
                delta[i] = Hash[k][i];
                left -= delta[i];
            }
            bj = true;      /* bj is used to indicate whether this string can cut down 
            the amount that we still need to buy. Designed for Pruning 3.*/
        }
        else {
            extra += Hash[k][i];
        }
    }

    /* Pruning 3: If buying this string will have no benefit on the beads that Eva want 
    to buy, then we will not search further again. Since the effect to buy is the same 
    as not to buy. */
    if (bj) {
        /* Suppose we choose this string, then we can modify the beads that we still 
        need to buy. */
        for (i = 0; i < MAXT; i++) {
            target_beads[i] -= delta[i];
        }

        DFS(k+1, extra, left);

        /* Backtracking, restoring to the state before we modify. */
        for (i = 0; i < MAXT; i++) {
            target_beads[i] += delta[i];
        }
    }

    /* Pruning 4: Modify the searching order: first we suppose to buy this string, then 
    we search for the situation that we don't buy it. The advantage of the modified 
    order is that if the answer is in the shallow layer of searching tree, we needn't 
    spend much time useless branches. */

    /* Not to buy */
    DFS(k+1, save_extra, save_left);

    return;
}
int main()
{
    string target, s;
    cin >> target >> N;
    int i, j, len;  
    len = target.length();
    for (i = 0; i < len; i++) 
        target_beads[CharToInt(target[i])]++;   /* record amounts of beads with the 
        same color in the Eva's string. */
    
    for (i = 0; i < N; i++) {
        cin >> s;
        len = s.length();
        for (j = 0; j < len; j++) {
            Hash[i][CharToInt(s[j])]++; /* record amounts of beads with the same 
            color in one string. */
        }
        for (j = 0; j < MAXT; j++)
            if (Hash[i][j]) a[i].push_back(j);
    }
    double st = clock();    /* Record the start time. */
    DFS(0, 0, target.length());
    if (flag) cout << "Yes " << min_extra << endl;
    else cout << "No " << min_left << endl;
    double ed = clock();    /* Record the end time. */ 
    cout << "TIME: " << (ed - st) / CLOCKS_PER_SEC << endl;
    return 0;
}
\end{lstlisting}


\end{CJK*} 
\end{document}





