l			list
la			label
lab			label
lab_copy		label
lab_da			label
lab_dat			label
lab_data		label
lab_de			label
lab_def			label
lab_defi		label
lab_defin		label
lab_define		label
lab_di			label
lab_dir			label
lab_drop		label
lab_l			label
lab_lang		label_language
lab_langu		label_language
lab_langua		label_language
lab_languag		label_language
lab_language		label_language
lab_li			label
lab_lis			label
lab_list		label
lab_save		label
lab_val			label
lab_valu		label
lab_value		label
lab_values		label
lab_var			label
lab_vari		label
lab_variab		label
lab_variabl		label
lab_variable		label
lab_variables		label
labe			label
label_copy		label
label_da		label
label_dat		label
label_data		label
label_de		label
label_def		label
label_defi		label
label_defin		label
label_define		label
label_di		label
label_dir		label
label_drop		label
label_l			label
label_lang		label_language
label_langu		label_language
label_langua		label_language
label_languag		label_language
label_li		label
label_lis		label
label_list		label
label_save		label
label_val		label
label_valu		label
label_value		label
label_values		label
label_var		label
label_vari		label
label_variab		label
label_variabl		label
label_variable		label
label_variables		label
labels			label
legend_option		legend_options
length			f_length
li			list
line_option		line_options
linesize		log
lis			list
llogist			cox
llogistic		cox
llogistichet		cox
ln			f_ln
lnfactorial		f_lnfactorial
lngamma			f_lngamma
lnnormal		f_lnnormal
lnnormald		f_lnnormalden
lnnormalden		f_lnnormalden
lnormal			cox
lnormald		f_lnnormalden
lnormalden		f_lnnormalden
lnormalhet		cox
loadingplot		scoreplot
loc			macro
loca			macro
local			macro
log10			f_log10
logi			logit
logistic_post		logistic_postestimation
logistic_postest	logistic_postestimation
logistic_predict	logistic_postestimation
logit_post		logit_postestimation
logit_postest		logit_postestimation
logit_predict		logit_postestimation
loglogs			survival
logrank			survival
logtype			log
long			data_types
longitudinal_data	xt
lower			f_lower
lpredict		ologitp
lroc			logistic_postestimation
ls			dir
lsens			logistic_postestimation
ltrim			f_ltrim
lvr2plot		estat_hettest
