/*
	lvr2plot

*! VERSION 2.0.1  07mar2011

*/

VERSION 12.0

INCLUDE _std_mlarge
DEFINE _dlght 300
INCLUDE header

HELP hlp1, view("help lvr2plot")
RESET res1

DIALOG main, label("lvr2plot - Leverage-versus-squared-residual plot") 	///
	tabtitle("Main")
BEGIN
  TEXT     tx_msg1      _lft      _top      _iwd      .,		///
	label("Graph a leverage-versus-squared residual plot after regress or anova.")
  TEXT     tx_msg2      @         _ls       @         .,		///
	label("Click OK or Submit to graph")
END

INCLUDE gr_plots
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

SCRIPT PREINIT
BEGIN
	script p1_opts_createAsNoRange
	script p1_opts_setDefaultScatter
END

PROGRAM command
BEGIN
	put "lvr2plot "
	beginoptions
		put " " /program gr_plots_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
