{smcl}
{* *! version 1.0.0  12may2011}{...}
{vieweralsosee "[D] functions" "mansection D functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] datetime" "help datetime"}{...}
{viewerjumpto "Description" "datetime functions##description"}{...}
{viewerjumpto "Date and time functions" "datetime functions##datetimefunc"}{...}
{title:Title}

{p2colset 5 22 24 2}{...}
{p2col :{manlink D functions} {hline 2}}Functions{p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}This is a quick reference on programming functions.  For help on all
functions, see {manhelp functions D}.


{marker datetimefunc}{...}
{title:Date and time functions}

INCLUDE help f_bofd

INCLUDE help f_cdhms

INCLUDE help f_chms

INCLUDE help f_clock

INCLUDE help f_cmdyhms

INCLUDE help f_cofc

INCLUDE help f_cofd

INCLUDE help f_date

INCLUDE help f_day

INCLUDE help f_dhms

INCLUDE help f_dofb

INCLUDE help f_dofc

INCLUDE help f_dofh

INCLUDE help f_dofm

INCLUDE help f_dofq

INCLUDE help f_dofw

INCLUDE help f_dofy

INCLUDE help f_dow

INCLUDE help f_doy

INCLUDE help f_halfyear

INCLUDE help f_halfyearly

INCLUDE help f_hh

INCLUDE help f_hhc

INCLUDE help f_hms

INCLUDE help f_hofd

INCLUDE help f_hours

INCLUDE help f_mdy

INCLUDE help f_mdyhms

INCLUDE help f_minutes

INCLUDE help f_mm

INCLUDE help f_mmc

INCLUDE help f_mofd

INCLUDE help f_month

INCLUDE help f_monthly

INCLUDE help f_msofhours

INCLUDE help f_msofminutes

INCLUDE help f_msofseconds

INCLUDE help f_qofd

INCLUDE help f_quarter

INCLUDE help f_quarterly

INCLUDE help f_seconds

INCLUDE help f_ss

INCLUDE help f_ssc

INCLUDE help f_tc

INCLUDE help f_td

INCLUDE help f_th

INCLUDE help f_tm

INCLUDE help f_tq

INCLUDE help f_tw

INCLUDE help f_week

INCLUDE help f_weekly

INCLUDE help f_wofd

INCLUDE help f_year

INCLUDE help f_yearly

INCLUDE help f_yh

INCLUDE help f_ym

INCLUDE help f_yofd

INCLUDE help f_yq

INCLUDE help f_yw
