/*
  df_adj.idlg

*! VERSION 1.0.0  26jul2004

*/

DIALOG df, tabtitle("df adj.")
BEGIN
  CHECKBOX ck_small          _lft      _top      _iwd      _ht4h,	///
  		label("Override default small-sample statistics")	///
  		groupbox						///
  		onclickon(script df_small_on) 				///
  		onclickoff(script df_small_off)

  RADIO    rb_small          _ilft     _ms       _cwd0     .,		///
  		label("Report small-sample statistics")			///
  		option(small) first
  RADIO    rb_nosmall        @         _ss       @         .,		///
		label("Do not report small-sample statistics")		///
		option(nosmall) last

  CHECKBOX ck_adj      _lft        _xls      _iwd        _ht6h,		///
		groupbox						///
  		onclickon(script df_dfk_on) 				///
  		onclickoff(script df_dfk_off)				///
		label("Override default divisor when estimating disturbance covariance")

  RADIO    rb_nodfk    _indent     _ms       _cwd0       .,		///
		label("Use number of observations")			///
		first							///
		option(nodfk)

  RADIO    rb_dfk      @           _ss       @           .,		///
		label("Adjust for number of covariates")		///
		option(dfk)

  RADIO    rb_dfk2     @           _ss       @           .,		///
		label("Use mean residual degrees of freedom")		///
		last							///
		option(dfk2)
END

SCRIPT df_small_on
BEGIN
	df.rb_small.enable
	df.rb_nosmall.enable
END

SCRIPT df_small_off
BEGIN
	df.rb_small.disable
	df.rb_nosmall.disable
END

SCRIPT df_dfk_on
BEGIN
	df.rb_nodfk.enable
	df.rb_dfk.enable
	df.rb_dfk2.enable
END

SCRIPT df_dfk_off
BEGIN
	df.rb_nodfk.disable
	df.rb_dfk.disable
	df.rb_dfk2.disable
END

PROGRAM df_adj_output
BEGIN
	option df.rb_small
	option df.rb_nosmall
	option df.rb_nodfk
	option df.rb_dfk
	option df.rb_dfk2
END
