/*
  display

  VERSION 1.0.0  21dec2002

*/
VERSION 8.0

INCLUDE _std_small
INCLUDE header

HELP hlp1, view("help display")
RESET res1

DIALOG main, label("display - Display strings and values")  /*
                */ tabtitle("Main")
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT     tx_exp    _lft      _top      _iwd      .,		/*
  		*/ label("Expression: ")
  EXP	   ex_exp    @         _ss       @         .,     	/*
  		*/ label("Create...")
END

PROGRAM command
BEGIN
	put "display "
	require main.ex_exp
	put main.ex_exp
END
    
