/*
	dydx

*!  VERSION 1.0.1  02apr2005

*/

VERSION 8.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help dydx")
RESET res1

DIALOG main,	label("dydx - Calculate numeric derivatives") tabtitle("Main")
BEGIN
        TEXT	tx_yvar		_lft	_top	_iwd	.,		/*
		*/	label("Y variable:")

        VARNAME	vn_yvar		@	_ss	_vnwd	.,		/*
		*/	label("Y variable")

        TEXT	tx_xvar		@	_ls	_iwd	.,		/*
		*/	label("X variable:")

        VARNAME	vn_xvar		@	_ss	_vnwd	.,		/*
		*/	label("X variable")

        TEXT	tx_gen		@ 	_ls	_iwd	.,		/*
		*/	label("Generate new variable:")

        EDIT	ed_gen		@	_ss	_vnwd	.,		/*
		*/	label("Generate new variable")			/*
		*/	option(generate)

	CHECKBOX ck_replace	@	_ls	_iwd	.,		/*
		*/	label("Overwrite the existing variable")	/*
		*/	option(replace) nomem
END

INCLUDE byifin

PROGRAM command
BEGIN
        INCLUDE _by_pr
	put "dydx "
	varlist main.vn_yvar
	varlist main.vn_xvar
	INCLUDE _ifin_pr
	beginoptions
		require main.ed_gen
		optionarg main.ed_gen
		option main.ck_replace
	endoptions
END

