/*
	wntestb

*!  VERSION 2.0.1  07mar2011

*/

VERSION 12.0

INCLUDE _std_large
DEFINE _dlght 300
INCLUDE header

HELP hlp1, view("help wntestb")
RESET res1

DIALOG main, tabtitle("Main")	///
	label("wntestb - Bartlett's periodogram-based test for white noise")
BEGIN
  DEFINE _x _xsetbu
  DEFINE _y _top
  INCLUDE _bu_tsset
  TEXT     tx_var		_lft	_top	_cwd2	.,		///
	label("Variable:")
  VARNAME  vn_var		@	_ss	_vnwd	.,		///
	label("Variable") allowts
  GROUPBOX gp_results		@	_ls	_iwd	_ht4,		///
	label("Results")
  RADIO    rb_graph             _indent _ss     _inwd   .,		///
	label("Show graph") first option(NONE)				///
	onclickon(script graph_on)
  RADIO    rb_table             @       _ss     @       .,		///
	label("Display table") last option(table)			///
	onclickon(script graph_off)
  DEFINE   _x  _lft
  DEFINE   _cx _spr
  DEFINE   _y  _xxls
  INCLUDE  _sp_level
END

SCRIPT graph_on
BEGIN
	script gr_plots_enable
	script gr_addplots_enable
	script gr_yaxis_enable
	script gr_xaxis_enable
	script gr_titles_enable
	script gr_legend_enable
	script gr_overall_enable
END

SCRIPT graph_off
BEGIN
	script gr_plots_disable
	script gr_addplots_disable
	script gr_yaxis_disable
	script gr_xaxis_disable
	script gr_titles_disable
	script gr_legend_disable
	script gr_overall_disable
END

INCLUDE ifin
INCLUDE gr_plots
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put "wntestb "
	varlist main.vn_var
	put " " /program ifin_output
	beginoptions
		option radio(main rb_graph rb_table)
		INCLUDE _level_main_pr

		put " " /program gr_plots_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
