/*
	wntestq	

*!  VERSION 1.1.0  07feb2007

*/

VERSION 10.0


INCLUDE _std_msmall
DEFINE _dlght 200
INCLUDE header

HELP hlp1, view("help wntestq")
RESET res1

DIALOG main, label("wntestq - Portmanteau (Q) test for white noise")	/*
		*/ tabtitle("Main")
BEGIN
  DEFINE _x _xsetbu
  DEFINE _y _top
  INCLUDE _bu_tsset
  TEXT     tx_var        _lft     _top     _cwd2       .,		/*
		*/ label("Variable:")
  VARNAME  vn_var           @      _ss    _vnwd        ., allowts	/*
		*/ label("Variable")

  CHECKBOX ck_lags       _lft     _xls    _ckwd        ., 		/*
  		*/ label("")     					/*
		*/ clickon("gaction main.sp_lags.enable")		/*
		*/ clickoff("gaction main.sp_lags.disable")		
  SPINNER  sp_lags     _cksep        @    _spwd        ., 		/*
		*/ option("lags")					/*
		*/ label("Number of autocorrelations")			/*
		*/ min(1)						/*
		*/ max(40)	
  TEXT     tx_name     _spsep        @  _rbsprb        .,		/*
  		*/ label("Number of autocorrelations")    		/*
		*/
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "wntestq "
	varlist main.vn_var
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.sp_lags
	endoptions
END
