{smcl}
{* *! version 1.2.1  11feb2011}{...}
{viewerdialog news news}{...}
{vieweralsosee "[R] news" "mansection R news"}{...}
{viewerjumpto "Syntax" "help news##syntax"}{...}
{viewerjumpto "Description" "help news##description"}{...}
{title:Title}

{p2colset 5 17 19 2}{...}
{p2col :{manlink R news} {hline 2}}Report Stata news{p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

	{cmd:news}


{title:Menu}

{phang}
{bf:Help > News}


{marker description}{...}
{title:Description}

{pstd}
{cmd:news} displays a brief listing of recent Stata news and information,
which it obtains directly from Stata's website.
{cmd:news} requires that your computer be connected to the
Internet.

{pstd}
You may also execute {cmd:news} by selecting {hi:Help > News}. 
{p_end}
