/*
  nlcom_exp

*!  VERSION 1.0.0  04mar2011

  keyword:  eclass

*/

VERSION 12.0

INCLUDE _std_small
DEFINE _dlght 120
INCLUDE header

RESET res1

DIALOG main, tabtitle("Main")
BEGIN
  TEXT tx_exp			_lft	_top	_iwd	.,		///
	label("Nonlinear expression:")
  HLINK hl_trans_exp		_rj150	@	70	.,		///
	right								///
	onpush(view help nlcom_examples)				///
	label("(Examples)")
  EXP ex_exp			_lft	_ss	_iwd	.,		///
	error("Nonlinear expression")					///
	label("Create...")

  TEXT tx_label			_lft	_ls	_vnwd	.,		///
	label("Label: (optional)")
  EDIT ed_label			@	_ss	@	.,		///
	label("Label")
END

PROGRAM main_output
BEGIN
	if main.ed_label {
		put main.ed_label ": "
	}
	put main.ex_exp
END

PROGRAM command
BEGIN
	require main.ex_exp
	put "(" /program main_output ")"
END
