/*
	predict (after nlsur)

*!  VERSION 1.0.0  06dec2006

*/

VERSION 10.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help nlsur postestimation")
RESET res1

SCRIPT POSTINIT
BEGIN
	script _p_gentype_setMedium
END

DEFINE awid   45
DEFINE asep  +50
DEFINE bwid   40
DEFINE bsep  +45
DEFINE uwid  110
DEFINE usep +115
DEFINE vwid   55
DEFINE vsep  +60

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts	_lft	_ls	_iwd	_ht4,	///
	label("Produce:")
  RADIO    rb_yhat	_indent	_ss	_inwd	.,	///
	first						///
	option(yhat)					///
	label("Fitted values")
  RADIO    rb_residuals	@	_ss	@	.,	///
	last						///
	option(residuals)				///
	label("Residuals")

  SPINNER  sp_eq	_lft	+45	_spwd	.,	///
	min(1) max(100) default(1)
  TEXT     tx_eq	_spsep	@	_spr	.,	///
	label("Equation")
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM eq_output
BEGIN
	put "#"
	put main.sp_eq
END

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	put " " /program ifin_output
	beginoptions
		option radio(main rb_yhat rb_residuals)
		put " equation("
		put /program eq_output
		put ") "
	endoptions
END
