b			_variables
barlook_option		barlook_options
bcskew0			lnskew0
beta			f_ibeta
betaden			f_betaden
beta_distribution 	f_ibeta
beta_density	 	f_betaden
bgodfrey		ovtest
bic			bic_note
binomial		f_binomial
binomialp		f_binomialp
binomialtail		f_binomialtail
binomial_distribution	f_binomial
binomial_probability	f_binomialp
binorm			f_binormal
binormal		f_binormal
binreg_post		binreg_postestimation
binreg_postest		binreg_postestimation
binreg_predict		binreg_postestimation
biplots			biplot
biprobit_post		biprobit_postestimation
biprobit_postest	biprobit_postestimation
biprobit_predict	biprobit_postestimation
bitesti			bitest
blabel_options		blabel_option
blogit			glogit
blogit_post		glogit_postestimation
blogit_postest		glogit_postestimation
blogit_postestimation	glogit_postestimation
bofd			f_bofd
bootsamp		boot
bootstrap_		bootstrap
bootstrap__		bootstrap
bootstrap_option	bootstrap_options
bootstrap_post		bootstrap_postestimation
bootstrap_postest	bootstrap_postestimation
bootstrap_predict	bootstrap_postestimation
boxcox_post		boxcox_postestimation
boxcox_postest		boxcox_postestimation
boxcox_predict		boxcox_postestimation
bprobit			glogit
bprobit_post		glogit_postestimation
bprobit_postest		glogit_postestimation
bprobit_postestimation	glogit_postestimation
br			edit
bro			edit
brow			edit
brows			edit
browse			edit
brr			svy_brr
brr_option		brr_options
bs			bootstrap
bs_			bootstrap
bs__			bootstrap
bsqreg			qreg
bsqreg_post		qreg_postestimation
bsqreg_postest		qreg_postestimation
bsqreg_postestimation	qreg_postestimation
bsqreg_predict		qreg_postestimation
bstrap			svymlog
business_calendar	datetime_business_calendars
business_calendars	datetime_business_calendars
by_			by
by__			by
by_options		by_option
byable			byprog
bys			by
bys_			by
bys__			by
byso			by
bysor			by
bysort			by
bysort_			by
bysort__		by
byte			data_types
byteorder		f_byteorder
