/*
    biplot_marker_mlabel_options.dlg
    
   	 marker options without mlabel()
    
*!  VERSION 1.0.0  07jul2008

*/

VERSION 11.0

INCLUDE _std_vsmall
DEFINE _dlght 200
INCLUDE header_gr_child

HELP hlp1, view("help marker_label_options")
RESET res1

DEFINE _clwd	15
DEFINE _wd	140
DEFINE _sep	+145
DEFINE _cbwd	130
DEFINE _cbsep	+135

DIALOG main, tabtitle("Main")
BEGIN
  TEXT     tx_size	_lft	20	_wd	.,		///
	label("Size:") right
  COMBOBOX cb_size	_sep	@	_cbwd	.,		///
	dropdown 						///
	contents(symbolsizes) 					///
	option(mlabsize)
  
  TEXT     tx_clr	_lft	_mls	_wd	.,		///
	label("Color:") right
  COMBOBOX cb_clr	_sep	@	_cbwd	.,		///
	dropdownlist contents(colors) 				///
	onselchangelist(main_cl_clr_sel)			///
	option(mlabcolor)
  COLOR    cl_clr	_cbsep	@	_clwd	.,		///
	option(mlabcolor)

  TEXT     tx_position	_lft	_mls	_wd	.,		///
	label("Position:") right
  COMBOBOX cb_position	_sep	@	_cbwd	.,		///
	dropdownlist 						///
	contents(clockpos)					///
	option(mlabposition)

  TEXT     tx_angle	_lft	_mls	_wd	.,		///
	label("Angle:") right
  COMBOBOX cb_angle	_sep	@	_cbwd	.,		///
	dropdown contents(angles)				///
	option(mlabangle)

  TEXT     tx_gap	_lft	_mls	_wd	.,		///
	label("Gap:") right
  EDIT     ed_gap	_sep	@	_cbwd	.,		///
	option(mlabgap)
END

LIST main_cl_clr_sel
BEGIN
	main.cl_clr.hide
	main.cl_clr.show
	main.cl_clr.hide
END

PROGRAM command
BEGIN
	optionarg /hidedefault main.cb_size
	if ! main.cl_clr.isvisible() {
		optionarg /hidedefault main.cb_clr
	}
	else {
		optionarg /quoted main.cl_clr
	}
	optionarg /hidedefault main.cb_position
	optionarg /hidedefault main.cb_angle
	optionarg /hidedefault main.ed_gap
END
