/*
	predict (after boxcox)

*!  VERSION 1.1.2  27may2010

*/

VERSION 9.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help boxcox postestimation")
RESET res1


DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts       _lft      _ls     _iwd     _ht6,	/*
		*/ label("Produce:")
  RADIO    rb_xbt     _indent      _ss    _inwd        ., first /*
		*/ option(xbt)					/*
		*/ label("Transformed linear prediction")
  RADIO    rb_yhat          @      _ss        @        .,	/*
		*/ option(yhat)					/*
		*/ label("Value of y")
  RADIO    rb_resid         @      _ss        @        ., last	/*
		*/ option(residuals)				/*
		*/ label("Residuals")
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xbt rb_yhat rb_resid)
	endoptions
END
