/*
         brier

*!  VERSION 1.0.1  02apr2005

*/

VERSION 8.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help brier")
RESET res1

DIALOG main, label("brier - Brier score decomposition") tabtitle("Main")
BEGIN
  TEXT     tx_out	_lft	_top	_iwd	.,			/*
		*/ label("0/1 outcome variable:")

  VARNAME  vn_out	@	_ss	_vnwd	.,			/*
		*/ label("0/1 outcome variable")

  TEXT 	   tx_fore 	@	_ls	_iwd 	.,			/*
		*/ label("Forecast (probabilities) variable:")

  VARNAME  vn_fore	@	_ss	_vnwd	.,			/*
		*/ label("Forecast (probabilities) variable")

  TEXT     tx_group 	@       _ls     _iwd 	.,			/*
		*/ label("Groups used in computing the decomposition:")

  SPINNER  sp_group     @       _ss     _spwd   .,			/*
		*/ min(1) max(1000)					/*
                */ label("Groups used in computing the decomposition") 	/*
                */ default(10)						/*
		*/ option(group)
END

INCLUDE byifin

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "brier "
	varlist main.vn_out
	varlist main.vn_fore
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.sp_group
	endoptions
END

