/*
	xtbin_common_p.idlg

	This is an INCLUDE file for the -predict- dialogs that go with
	-xtlogit-, -xtprobit-, -xtclog- with the re option

*!  VERSION 1.1.0  29may2007

*/

INCLUDE _std_medium
INCLUDE header

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht6,	/*
		*/ label("Produce:")
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	/*
		*/ option(xb)						/*
		*/ label("Linear prediction")
  RADIO    rb_pu0            @         _ss       @         .,		/*
		*/ option(pu0)						/*
		*/ label("Predicted probability")
  RADIO    rb_stdp           @         _ss       @         ., last	/*
		*/ option(stdp)						/*
		*/ label("Standard error of the linear prediction")

  INCLUDE  _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_pu0 rb_stdp)
	endoptions
	INCLUDE _p_nooffset_pr
END
