/*
	xtcnt_common_p.idlg

	This is an INCLUDE file for the -predict- dialogs that go with
	-xtpoisson, re/fe- and -xtnbreg, re/fe-.

*!  VERSION 1.1.0  29may2007

*/

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht8,	/*
		*/ label("Produce:")
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	/*
		*/ option(xb)						/*
		*/ label("Linear prediction")
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ label("Standard error of the linear prediction")
  RADIO    rb_nu0            @         _ss       @         .,		/*
		*/ option(nu0)						/*
		*/ label("Predicted number of events assuming u_i = 0")
  RADIO    rb_iru0           @         _ss       @         ., last	/*
		*/ option(iru0)						/*
		*/ label("Predicted incidence rate assuming u_i = 0")

  INCLUDE  _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp rb_nu0 rb_iru0)
	endoptions
	INCLUDE _p_nooffset_pr
END
