/*
	predict (after xtfrontier)

*!  VERSION 1.2.0  29may2007

*/

VERSION 9.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help xtfrontier postestimation")
RESET res1

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht10,	/*
		*/ label("Produce:")
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	/*
		*/ option(xb)						/*
		*/ label("Linear prediction (a + B*x[i, t])")
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ label("Standard Error of the linear prediction")
  RADIO    rb_u              @         _ss       @         .,		/*
		*/ option(u)						/*
		*/ label("Technical inefficiency component via E(u[i] | e[i])")
  RADIO    rb_m              @         _ss       @         .,		/*
		*/ option(m)						/*
		*/ label("Technical inefficiency component via M(u[i] | e[i])")
  RADIO    rb_te             @         _ss       @         .,		/*
		*/ option(te) last					/*
*/ label("Technical efficiency or cost efficiency when -cost- is specified")
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp rb_u rb_m rb_te)
	endoptions
END
