/*
	xtgee_common_p.idlg

	This is an INCLUDE file for the -predict- dialogs that go with
	-xtgee- and -xtlogit-, -xtprobit-, -xtpoisson-, -xtnbreg-, -xtreg-.

*!  VERSION 1.0.0  31mar2005

*/

INCLUDE _std_medium
INCLUDE header

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls      _iwd      _ht10,	/*
		*/ label("Produce:")
  RADIO    rb_mu             _indent   _ss       _inwd     ., first	/*
		*/ option(mu)						/*
		*/ onclickon(script _p_gentype_score_off)		/*
	*/ label("Predicted value of dependent variable (d*invlink(xb+offset))")
  RADIO    rb_rate           @         _ss       @         .,		/*
		*/ option(rate)						/*
		*/ onclickon(script _p_gentype_score_off)		/*
		*/ label("Predicted value of dependent variable (invlink(xb))")
  RADIO    rb_xb             @         _ss       @         .,		/*
		*/ option(xb)						/*
		*/ onclickon(script _p_gentype_score_off)		/*
		*/ label("Linear prediction (xb)")
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ onclickon(script _p_gentype_score_off)		/*
		*/ label("Standard error of the linear prediction")
  RADIO    rb_score          @         _ss       @         ., last	/*
		*/ option(score)					/*
		*/ onclickon(script _p_gentype_score_on)		/*
		*/ label("Equation-level scores")

  INCLUDE  _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_mu rb_rate rb_xb rb_stdp rb_score)
	endoptions
	INCLUDE _p_nooffset_pr
END
