/*
	xtgls_common_p.idlg

	This is an INCLUDE file for the -predict- dialogs that go with
	-xtgls- and -xtpcse-.

*!  VERSION 1.0.0  01apr2005

*/

INCLUDE _std_medium
INCLUDE header

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht4,	/*
		*/ label("Produce:")
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	/*
		*/ option(xb)						/*
		*/ label("Linear prediction")
  RADIO    rb_stdp           @         _ss       @         ., last	/*
		*/ option(stdp)						/*
		*/ label("Standard error of the linear prediction")
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp)
	endoptions
END
