/*
	predict (after xtivreg (with all but the -fd- option))

*!  VERSION 1.1.1  01apr2005

*/

VERSION 9.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help xtivreg postestimation")
RESET res1

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht10,	/*
		*/ label("Produce:")
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	/*
		*/ option(xb)						/*
		*/ label("Fitted values (Z_(it)d)")
  RADIO    rb_ue             @         _ss       @         .,		/*
		*/ option(ue)						/*
		*/ label("Combined residual (u_i + v_it)")
  RADIO    rb_xbu            @         _ss       @         .,		/*
		*/ option(xbu)						/*
		*/ label("Prediction including effect (Z_(it)d + u_i)")
  RADIO    rb_u              @         _ss       @         .,		/*
		*/ option(u)						/*
		*/ label("Fixed or random error component (u_i)")
  RADIO    rb_e              @         _ss       @         ., last	/*
		*/ option(e)						/*
		*/ label("Overall error component (v_it)")
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_ue rb_xbu rb_u rb_e)
	endoptions
END
