/*
	xtmixed_reml_eq.dlg

*! VERSION 1.0.0  07jun2011

*/

VERSION 12.0

INCLUDE _std_small
DEFINE _dlght 260
INCLUDE header

HELP hlp1, view("help xtmixed")
RESET res1

DIALOG main, label("")
BEGIN
  TEXT tx_level			_lft	_top	_iwd	.,		///
	label("Level variable for equation")
  VARNAME  vn_level		@	_ss	_vnwd	.,		///
	label("Level variable for equation")
  RADIO rb_independent		@	_ls	_iwd	., first	///
	onclickon(script main_independent_on)				///
	label("Independent variables for equation")
  RADIO rb_factor		@	_ss	@	., last		///
	onclickon(script main_factor_on)				///
	label("Factor variable for equation")
  VARLIST vl_independent	_indent2 _ms	_inwd	.,		///
	ts								///
	label("Independent variables for equation")
  VARNAME vn_factor		@	@	_vnwd	.,		///
	label("Factor variable for equation")

  TEXT tx_cov_structure		@	_ls	_iwd	.,		///
	label("Variance-covariance structure of the random effects")
  COMBOBOX cb_cov_structure	@	_ss	_vnwd	.,		///
	option(covariance)						///
	dropdownlist							///
	contents(main_covariance_list)
  COMBOBOX cb_fcov_structure	@	@	@	.,		///
	option(covariance)						///
	dropdownlist							///
	contents(main_covariance_2_list)
  CHECKBOX ck_noconstant	_lft	_ls	_iwd	.,		///
	option(noconstant)						///
	label("Suppress constant term from the random-effects equation")
  CHECKBOX ck_collinear		@	_ms	@	.,		///
	option(collinear)						///
	label("Keep collinear variables")
END

LIST main_covariance_list
BEGIN
	independent
	exchangeable
	identity
	unstructured
END

LIST main_covariance_2_list
BEGIN
	identity
	exchangeable
END

SCRIPT main_independent_on
BEGIN
	main.vl_independent.show
	main.vn_factor.hide
	main.cb_cov_structure.show
	main.cb_fcov_structure.hide

END

SCRIPT main_factor_on
BEGIN
	main.vl_independent.hide
	main.vn_factor.show
	main.cb_cov_structure.hide
	main.cb_fcov_structure.show
END

PROGRAM command
BEGIN
	put " " "|| "
	require main.vn_level
	put main.vn_level ": "
	if main.rb_independent {
		varlist [main.vl_independent]
		beginoptions
			option main.ck_noconstant
			optionarg main.cb_cov_structure
		endoptions
	}
	if main.rb_factor {
		require main.vn_factor
		put "R."
		put main.vn_factor
		beginoptions
			optionarg main.cb_fcov_structure
		endoptions
	}
	beginoptions
		option main.ck_collinear
	endoptions
END
