/*
	predict (after xtregar)

*!  VERSION 1.1.1  28mar2005

*/

VERSION 9.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help xtregar postestimation")
RESET res1

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts       _lft      _ls     _iwd     _ht8,	/*
		*/ label("Produce:")
  RADIO    rb_xb      _indent      _ss    _inwd        ., first /*
		*/ option(xb)					/*
		*/ label("Linear prediction (x_it * b)")
  RADIO    rb_ue            @      _ss        @        .,	/*
		*/ option(ue)					/*
		*/ label("Prediction of the combined residual (u_i + e_it)")
  RADIO    rb_u             @      _ss        @        .,	/*
		*/ option(u)					/*
		*/ label("Prediction of the estimated fixed effect (u_i)")
  RADIO    rb_e             @      _ss        @        ., last	/*
		*/ option(e)					/*
		*/ label("Prediction of the overall error component (e_it)")

END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_ue rb_u rb_e)
	endoptions
END
