/*
	xttab
	
*!  VERSION 1.1.0  08feb2007

*/

VERSION 10.0

INCLUDE _std_small
INCLUDE header

HELP hlp1, view("help xttab")
RESET res1

SCRIPT show_xtset
BEGIN
	create CHILD xtset
END

DIALOG main, label("xttab - Tabulate xt data") tabtitle("Main")
BEGIN
  BUTTON   bu_xtset	_xsetbu	_top	_setbuwd .,		///
	onpush(script show_xtset)				///
	label("Panel settings...")

   TEXT	    tx_var	_lft	_topph	_cwd0	.,	///
	label("Variable:")
   VARNAME  vn_var	@	_ss	_vnwd	.,	///
	label("Variable")				
END

INCLUDE byif

PROGRAM command
BEGIN
	put /program by_output " "
	put "xttab "
	varlist main.vn_var
	put " " /program if_output
END

