/*
  Jean Marie's Favorite Dialog

  VERSION 1.0.0  21dec2002

*/

VERSION 8.0


INCLUDE _std_small 
INCLUDE _ht150
INCLUDE header
HELP hlp1, view("help pi")
RESET res1

DIALOG main, label("pi - Ratio of the circumference to the diameter")/*
		*/ tabtitle("Main")
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 
  TEXT     tx_pi           _lft      _top      _iwd      .,		/*
		*/label("pi is approximately 3.141592653590")			
  TEXT     tx_pi2          @         _xls      _iwd      .,		/*
  */label("In Stata you can get pi to machine precision by using")
  TEXT     tx_pi3          @         _ss       _iwd      .,		/*
  		*/label("the system variable _pi")
END


PROGRAM command
BEGIN
	put "display _pi "
END

