/*
	pnorm

*!  VERSION 1.1.3  03aug2006  (deprecated)

*/

VERSION 9.0

INCLUDE graph_header

INCLUDE header

HELP hlp1, view("help pnorm")
RESET res1

DIALOG main, tabtitle("Main")						///
	label("pnorm - Standardized normal probability plot")
BEGIN
  TEXT     tx_var       _lft       _top       _iwd	 .,		///
	label("Variable:")

  VARNAME  vn_var       @          _ss        _vnwd      .,		///
	label("Variable")

  CHECKBOX ck_grid      @          _ls        _cwd1      .,		///
	label("Show grid at the quartiles") option(grid)
END

INCLUDE ifin
INCLUDE p1_opts
INCLUDE line_opts
INCLUDE addplot
INCLUDE gr_twoway

SCRIPT PREINIT
BEGIN
	script p1_opts_createAsNoRange
	script p1_opts_setDefaultScatter
END

PROGRAM command
BEGIN
	put "pnorm "
	varlist main.vn_var
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_grid
		put " " /program p1_opts_recast_output
		put " " /program line_opts_rlopts_output
		put " " /program addplot_output
		put " " /program gr_twoway_output
	endoptions
END
