{smcl}
{* *! version 1.1.5  08apr2011}{...}
{vieweralsosee "[I] postestimation commands" "mansection I postestimationcommands"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[U] 20 Estimation and postestimation commands (postestimation)" "help postest"}{...}
{vieweralsosee "[U] 20 Estimation and postestimation commands (estimation)" "help estcom"}{...}
{title:Title}

{p2colset 5 36 38 2}{...}
{p2col :{manlink I postestimation commands} {hline 2}}Quick reference for postestimation commands{p_end}
{p2colreset}{...}


{title:Description}

{pstd}
For examples of Stata's postestimation commands, see
{help postest}.

{pstd}
This entry provides a quick reference for Stata's postestimation commands.
Because enhancements to Stata are continually being added, type
{cmd:search postestimation commands} for possible additions to this list; see
{helpb search}.


{synoptset 20}{...}
{p2coldent :Command}Description{p_end}
{synoptline}
INCLUDE help post_contrast
INCLUDE help post_estat
INCLUDE help post_estimates
INCLUDE help post_hausman
INCLUDE help post_lincom
INCLUDE help post_linktest
INCLUDE help post_lrtest
INCLUDE help post_margins
INCLUDE help post_marginsplot
INCLUDE help post_nlcom
{p2col :{helpb predict}}predictions, residuals, influence statistics, and other diagnostic measures{p_end}
INCLUDE help post_predictnl
INCLUDE help post_pwcompare
INCLUDE help post_suest
INCLUDE help post_test
INCLUDE help post_testnl
{synoptline}
{p2colreset}{...}
