/*
	predict (after procrustes)

*!  VERSION 1.1.1  18apr2011

*/

VERSION 12.0

INCLUDE _std_large
INCLUDE header

HELP hlp1, view("help procrustes postestimation")
RESET res1

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE _p_gentype

  GROUPBOX gb_produce		_lft	_ls	_iwd	_ht6,		///
	label("Produce:")
  RADIO    rb_fit		_indent	_ss	_ibwd	.,	first	///
	onclickon(script _p_gentype_multiple)				///
	option(fitted) 							///
	label("Fitted values using least-squares approximations of target variables")
  RADIO    rb_residual		@	_ss	@	.,		///
	onclickon(script _p_gentype_multiple)				///
	option(residual) 						///
	label("Unstandardized residuals for each of the target variables")
  RADIO    rb_q			@	_ss	@	.,	last	///
	option(q) label("Residual sum of squares over all variables")	///
	onclickon(script _p_gentype_single)
END

SCRIPT POSTINIT
BEGIN
        script _p_gentype_setLarge
        script _p_gentype_multiple
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option main.rb_fit
		option main.rb_residual
		option main.rb_q
	endoptions
END
