{smcl}
{* *! version 1.1.1  11feb2011}{...}
{vieweralsosee "[D] functions" "mansection D functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{viewerjumpto "Description" "programming functions##description"}{...}
{viewerjumpto "Programming functions" "programming functions##progfunc"}{...}
{title:Title}

{p2colset 5 22 24 2}{...}
{p2col :{manlink D functions} {hline 2}}Functions{p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}This is a quick reference on programming functions.  For help on all
functions, see {manhelp functions D}.


{marker progfunc}{...}
{title:Programming functions}

INCLUDE help f_autocode

INCLUDE help f_byteorder

INCLUDE help f_c

INCLUDE help f__caller

INCLUDE help f_chop

INCLUDE help f_clip

INCLUDE help f_cond

INCLUDE help f_e

INCLUDE help f_epsdouble

INCLUDE help f_epsfloat

INCLUDE help f_float

INCLUDE help f_fmtwidth

INCLUDE help f_has_eprop

INCLUDE help f_inlist

INCLUDE help f_inrange

INCLUDE help f_irecode

INCLUDE help f_matrix

INCLUDE help f_maxbyte

INCLUDE help f_maxdouble

INCLUDE help f_maxfloat

INCLUDE help f_maxint

INCLUDE help f_maxlong

INCLUDE help f_mi

INCLUDE help f_minbyte

INCLUDE help f_mindouble

INCLUDE help f_minfloat

INCLUDE help f_minint

INCLUDE help f_minlong

INCLUDE help f_missing

INCLUDE help f_r

INCLUDE help f_recode

INCLUDE help f_replay

INCLUDE help f_return

INCLUDE help f_s

INCLUDE help f_scalar

INCLUDE help f_smallestdouble
