/*
  testnl_hypo

*!  VERSION 1.0.0  04mar2011

  keyword:  eclass

*/

VERSION 12.0

INCLUDE _std_small
DEFINE _dlght 120
INCLUDE header

RESET res1

DIALOG main, tabtitle("Main")
BEGIN
  TEXT tx_exp1			_lft	_top	_iwd	.,		///
	label("Linear or nonlinear expression 1:")
  HLINK hl_exp			_rj150	@	70	.,		///
	right								///
	onpush(view help testnl_example##|_new)				///
	label("(Examples)")
  EXP ex_exp1			_lft	_ss	_iwd	.,		///
	error("Linear or nonlinear expression 1")			///
	label("Create...")

  TEXT tx_exp2			_lft	_ls	@	.,		///
	label("Linear or nonlinear expression 2")
  EXP ex_exp2			@	_ss	@	.,		///
	error("Linear or nonlinear expression 2")			///
	label("Create...")
END

PROGRAM main_output
BEGIN
	put main.ex_exp1 "=" main.ex_exp2
END

PROGRAM command
BEGIN
	require main.ex_exp1
	require main.ex_exp2
	put "(" /program main_output ")"
END
