/*
  tsline

*! VERSION 2.0.0  10aug2006

*/

VERSION 10.0

INCLUDE _std_mlarge
DEFINE _dlght 250
INCLUDE header
HELP hlp1, view("help tsline")
RESET res1

INCLUDE gr_ts_build
INCLUDE ifin

LIST graph_tstype
BEGIN
	""
	scatter
	connected
	area
	bar
	spike
	dropline
END

LIST graph_tsrtype
BEGIN
	""
	rscatter
	rconnected
	rarea
	rbar
	rspike
	rcap
	rcapsym
END

INCLUDE gr_yaxis
INCLUDE gr_taxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall
INCLUDE gr_by

PROGRAM command
BEGIN
	put "twoway "
	put " " /program gr_ts_build_output
	put " " /program ifin_output
	beginoptions		
		put " " /program gr_yaxis_output
		put " " /program gr_taxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
		put " " /program gr_by_output
	endoptions
END
