/*
	tsreport
	
	VERSION 1.0.1  03mar2005
*/

VERSION 8.0

INCLUDE _std_small
INCLUDE header

HELP hlp1, view("help tsreport")
RESET res1

DIALOG main, label("tsreport - Report time-series aspects of dataset")  /*
		*/ tabtitle("Main")
BEGIN
  GROUPBOX	gb_opts		_lft	_top	_iwd	_ht9h,		/*
		*/	label("Options")

  CHECKBOX	ck_report	_indent	_ss	_inwd	.,		/*
		*/ label("Display number of gaps in the time series")	/*
		*/	option(report)

  CHECKBOX	ck_report0	@	_ms	@	.,		/*
		*/	label("Display count of gaps even if no gaps")  /*
		*/	option(report0)

  CHECKBOX	ck_list		@	_ms	@	.,		/*
		*/	label("Display gaps data in tabular list")	/*
		*/	option(list)

  CHECKBOX	ck_panel	@	_ms	@	.,		/*
		*/	label("Do not count panel changes as gaps")	/*
		*/	option(panel)
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "tsreport "
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_report
		option main.ck_report0
		option main.ck_list
		option main.ck_panel
	endoptions
END
