{smcl}
{* *! version 1.1.1  11feb2011}{...}
{vieweralsosee "[R] ttest" "mansection R ttest"}{...}
{title:ttest dialogs}

    {dialog ttest1:One-sample mean-comparison test}

    {dialog ttest2:Two-sample mean-comparison test (unpaired)}

    {dialog ttestpair:Two-sample mean-comparison test (paired)}

    {dialog ttestby:Two-group mean-comparison test}


{title:ttesti dialogs}

    {dialog ttesti1:One-sample mean-comparison test calculator}

    {dialog ttesti2:Two-sample mean-comparison test calculator}
