/*
  ttest

*!  VERSION 1.0.2  20mar2007

  One sample t-test.

*/

VERSION 8.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help ttest")
RESET res1

DIALOG main, label("ttest - Mean-comparison test") tabtitle("Main")
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT     tx_var    _lft      _top      _cwd1     .,			/*
		*/ label("Variable name:")				/*
		*/
  VARNAME  vn_var    @         _ss       _vnwd     .,			/*
		*/ label("Variable name")				/*
		*/

  TEXT     tx_val    _lft2     _top      _cwd1     .,			/*
		*/ label("Hypothesized mean:")				/*
		*/
  EDIT     en_val    @         _ss       _en14wd   .,			/*
		*/ label("Hypothesized mean")				/*
		*/ numonly						/*
		*/

  DEFINE _x _lft
  DEFINE _cx _spr
  DEFINE _y _xls
  INCLUDE _sp_level

END

INCLUDE byifin

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "ttest "
	varlist main.vn_var
	put "== "
	require main.en_val
	put main.en_val
	INCLUDE _ifin_pr
	beginoptions
		INCLUDE _level_main_pr
	endoptions
END

