/*
  ttesti

*!  VERSION 1.0.1  20mar2007

  One sample immediate t-test.

*/

VERSION 10.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help ttesti")
RESET res1

DIALOG main, label("ttesti - One-sample mean-comparison test calculator") /*
	*/ tabtitle("Main")
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 
  SPINNER  sp_obs    _lft      _top      _spwd    .,			/*
		*/ label("Sample size")					/*
		*/ min(1) max(1000000000) default(1)			/*
		*/
  TEXT     tx_obs    _spsep    @         _spr     .,			/*
		*/ label("Sample size")					/*
		*/

  EDIT     en_mean   _lft      _ls       _en7wd   .,			/*
		*/ label("Sample mean")					/*
		*/ numonly						/*
		*/
  TEXT     tx_mean   _en7sep   @         _en7r    .,			/*
		*/ label("Sample mean")					/*
		*/

  EDIT     en_sd     _lft      _ls       _en7wd   .,			/*
		*/ label("Sample standard deviation")			/*
		*/ numonly						/*
		*/
  TEXT     tx_sd     _en7sep   @         _en7r    .,			/*
		*/ label("Sample standard deviation")			/*
		*/

  EDIT     en_val    _lft      _ls       _en7wd   .,			/*
		*/ label("Hypothesized mean")				/*
		*/ numonly						/*
		*/
  TEXT     tx_val    _en7sep   @         _en7r    .,			/*
		*/ label("Hypothesized mean")				/*
		*/

  DEFINE _x _lft
  DEFINE _cx _spr
  DEFINE _y _ls
  INCLUDE _sp_level

END

PROGRAM command
BEGIN
	require main.en_mean
	require main.en_sd
	require main.en_val
	put "ttesti "
	put main.sp_obs 
	put " "
	put main.en_mean 
	put " "
	put main.en_sd 
	put " "
	put main.en_val
	beginoptions
		INCLUDE _level_main_pr
	endoptions
END

