/*
  twoway_9
  
  This dialog is deprecated
  
*!  VERSION 2.0.4  03aug2006  (deprecated)

*/

VERSION 9.0

INCLUDE graph_header
INCLUDE header
HELP hlp1, view("help graph_twoway")
RESET res1

INCLUDE plot1
INCLUDE plot2
INCLUDE plot3
INCLUDE plot4

INCLUDE gyaxis
INCLUDE gxaxis
INCLUDE graxis
INCLUDE gtitle
INCLUDE gcaption
INCLUDE glegend
INCLUDE gregion_twoway
INCLUDE gby

SCRIPT POSTINIT
BEGIN
	settitle "twoway - Twoway graphs"
	graxis.settabtitle "Y-Axis (2)"

// Global system lists used in plot tabs and elsewhere
// These are expected to be the last items in this list.
	_dc_symbolsizes.Arrpush "weight"
	_dv_symbolsizes.Arrpush "weight"
END

PROGRAM command
BEGIN
	put "twoway"
	put " " /program plot1_output
	put " " /program plot2_output
	put " " /program plot3_output
	put " " /program plot4_output
	put " " /program globalif_output
	beginoptions
		put " " /program gyaxis_output
		put " " /program gxaxis_output
		put " " /program graxis_output
		put " " /program gtitle_output
		put " " /program gcaption_output
		put " " /program glegend_output
		put " " /program gregion_output
		put " " /program gby_output
	endoptions
END
