/*
  varsoc postestimation

*!  VERSION 1.0.0  12jan2005

*/

VERSION 9.0

INCLUDE _std_medium
DEFINE _dlght 220
INCLUDE header
HELP hlp1, view("help varsoc")
RESET res1

DIALOG main, tabtitle("Main")					///
	label("varsoc post - Obtain lag-order selection statistics")
BEGIN
  RADIO    rb_default   _lft    _top    _iwd    .,		///
  	label("Use currently active VAR or SVAR results")	///
  	onclickon(main.cb_est.disable)				///
  	first
  RADIO    rb_esaved    @       _ss     @       .,		///
  	label("Use saved estimation results") 			///
  	onclickon(main.cb_est.enable)				///
  	last
  COMBOBOX cb_est	_indent2 _ss	_vnwd	.,		///
	contents(estimates) dropdown option(estimates)
END

PROGRAM command
BEGIN
	put "varsoc "
	beginoptions
		optionarg main.cb_est
	endoptions
END
