/*
    vecnorm.dlg

*!  VERSION 1.1.0  07feb2007

*/

VERSION 8.0

INCLUDE _std_large
INCLUDE _ht280
INCLUDE header

HELP hlp1, view("help vecnorm")
RESET res1

DIALOG main, tabtitle("Main")	///
	label("vecnorm - Test for normally distributed disturbances after vec")
		
BEGIN
  DEFINE _x _xsetbu
  DEFINE _y _top
  INCLUDE _bu_tsset

  GROUPBOX gb_statopt        _lft      _ss       _iwd      _ht2,	///
		label("Statistics to report")
  CHECKBOX ck_jbera          _indent   _ss       _cwd3_3   .,		///
		default(1)						///
		label("Jarque-Bera")					///
		option(jbera)
  CHECKBOX ck_skew           _iilft3_2 @         @         .,		///
		default(1)						///
		label("Skewness")					///
		option(skewness)
  CHECKBOX ck_kurt           _iilft3_3 @         @         .,		///
		default(1)						///
		label("Kurtosis")					///
		option(kurtosis)

  GROUPBOX  gb_est           _lft      _xls      _iwd      _ht6h,
  RADIO     rb_estdef        _ilft     _ss       _cwd0     ., first	///
		onclickon(main.cb_estimates.disable)			///
		label("Use active vec results")
  RADIO     rb_estimates     @         _ss       @         ., last	///
		onclickon(main.cb_estimates.enable)			///
		label("Use alternative results:")
  COMBOBOX  cb_estimates     _indent2  _ss       _vnwd     ., dropdown	///
		option(estimates) contents(estimates) 			///
		label("Alternative vec results")
  CHECKBOX ck_dfk            _lft      _xxls     _iwd      .,		///
		option(dfk)  						///
  		label("Use small-sample adjustment when computing the estimated variance-covariance")

  TEXT     tx_dfk            _indent2  _vss      _inwd     .,		///
  		label("matrix of the disturbances")

  SPINNER  sp_sep            _lft      _ls       _spwd 	   .,		///
		label("Separator every N lines")			///
		min(0)							///
		max(500)						///
		default(0)						///
		option(separator)
  TEXT     tx_sep            _spsep    @         _cwd1     _ht0,	///
		label("Separator every N lines")
END

PROGRAM command
BEGIN
	if main.rb_estimates {
		require main.cb_estimates
	}

	put "vecnorm"
	beginoptions
		option main.ck_jbera
		option main.ck_skew
		option main.ck_kurt
		option main.ck_dfk
		optionarg main.cb_estimates
		optionarg /hidedefault main.sp_sep
	endoptions
END
