{* *! version 1.1.1  14apr2011}{...}
    {cmd:_caller()}
{p2colset 8 22 26 2}{...}
{p2col: Range:}1 to 12{p_end}
{p2col: Description:}returns {cmd:version} of
	   the program or session that invoked the currently running
	   program; see {manhelp version P}.  The current version at the time
	   of this writing is 12, so 12 is the upper end of this range. If
	   Stata 12.1 were the current version, 12.1 would be the upper end of
	   this range, and likewise, if Stata 13 were the current version,
	   13 would be the upper end of this range.  This is a function for
	   use by programmers.{p_end}
{p2colreset}{...}
