{smcl}
{* *! version 1.0.2  14feb2011}{...}
{vieweralsosee "[D] functions" "mansection D functions"}{...}

{pstd}
These functions were renamed as of Stata 9 but continue to work.
Their replacements are

{p2colset 9 25 27 2}{...}
{p2col:Old function}New function{p_end}
{tab}{hline 29}
{p2col:{cmd:binorm()}}{helpb binormal()}{p_end}
{p2col:{cmd:index()}}{helpb strpos()}{p_end}
{p2col:{cmd:invnorm()}}{helpb invnormal()}{p_end}
{p2col:{cmd:issym()}}{helpb issymmetric()}{p_end}
{p2col:{cmd:match()}}{helpb strmatch()}{p_end}
{p2col:{cmd:syminv()}}{helpb invsym()}{p_end}
