{* *! version 1.0.2  16mar2007}{...}
    {cmd:c(}{it:name}{cmd:)}
{p2colset 8 22 26 2}{...}
{p2col: Domain:}names{p_end}
{p2col: Range:}real values, strings, and {it:missing}{p_end}
{p2col: Description:}returns the value of the system or constant result 
        {cmd:c(}{it:name}{cmd:)}; see {manhelp creturn P}.  Referencing
	{cmd:c(}{it:name}{cmd:)} will return an error if the result does not
	exist.{p_end}
{p2col: }returns a scalar if the result is scalar.{p_end}
{p2col: }returns a string of the result containing the first 244 characters.
{p_end}
{p2colreset}{...}
