{smcl}
{* *! version 1.0.5  14apr2011}{...}
{vieweralsosee "[D] functions" "mansection D functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help datetime" "help datetime"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] datetime" "help datetime"}{...}
{title:Title}

{pstd}
{hi:d() date function}


{title:Description}

{p 4 4 2}
{cmd:d()} is a synonym for {cmd:td()} and use of {cmd:d()} is now 
considered an anachronism.
See {it:{help datetime##s9:Conveniently typing SIF values}}
in 
{bf:{help datetime:[D] datetime}}.
