{smcl}
{* *! version 1.0.0  24mar2011}{...}
{cmd:help dunnettprob()}
{hline}

{title:Title}

{p2colset 5 22 24 2}{...}
{p2col :{manlink D functions} {hline 2}}Functions{p_end}
{p2colreset}{...}


{title:Probability distribution function}

INCLUDE help f_dunnettprob

{title:Reference}

{phang}
Miller, R. G.  1981.
{it:Simultaneous Statistical Inference}.  2nd ed.  New York: Springer.


{title:Also see}

{psee}
Manual:  {manlink D functions}

{psee}
{space 2}Help:  {manhelp functions D},
{manhelp density_functions D:functions (density functions)}
{p_end}
