{* *! version 1.0.4  23mar2011}{...}
    {cmd:invibetatail(}{it:a}{cmd:,}{it:b},{it:p}{cmd:)}
{p2colset 8 22 26 2}{...}
{p2col: Domain {it:a}:}1e-10 to 1e+17{p_end}
{p2col: Domain {it:b}:}1e-10 to 1e+17{p_end}
{p2col: Domain {it:p}:}0 to 1{p_end}
{p2col: Range:}0 to 1{p_end}
{p2col: Description:}returns the inverse
        reverse cumulative (upper tail or survivor) beta distribution: if
        {cmd:ibetatail(}{it:a}{cmd:,}{it:b}{cmd:,}x{cmd:)} = {it:p}, then
        {cmd:invibetatail(}{it:a}{cmd:,}{it:b},{it:p}{cmd:)} = {it:x}.{p_end}
{p2colreset}{...}
