{* *! version 1.0.1  16mar2007}{...}
    {cmd:inlist(}{it:z}{cmd:,}{it:a}{cmd:,}{it:b}{cmd:,}{it:...}{cmd:)}
{p2colset 8 22 26 2}{...}
{p2col: Domain:}all reals or all strings{p_end}
{p2col: Range:}0 or 1{p_end}
{p2col: Description:}returns {cmd:1} if {it:z} is a member of the remaining
	 arguments; otherwise, returns {cmd:0}.  All arguments must be reals
	 or all must be strings.  The number of arguments is between 2 and 255
	 for reals and between 2 and 10 for strings.{p_end}
{p2colreset}{...}
