{smcl}
{* *! version 1.0.3  11feb2011}{...}
{vieweralsosee "[D] functions" "mansection D functions"}{...}

{pstd}
These functions are out-of-date as of Stata 9 and will work only if
{helpb version} is set to less than 10.  Their replacements are

{p2colset 9 25 27 2}{...}
{p2col:Old function}New function{p_end}
{tab}{hline 28}
{p2col:{cmd:lnfact()}}{helpb lnfactorial()}{p_end}
{p2col:{cmd:norm()}}{helpb normal()}{p_end}
{p2col:{cmd:normd()}}{helpb normalden()}{p_end}
{p2col:{cmd:normden()}}{helpb normalden()}{p_end}
