{smcl}
{* *! version 1.1.3  27jun2011}{...}
{vieweralsosee "[D] functions" "mansection D functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help programming functions" "help programming_functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "scalar()" "help scalar()"}{...}
{title:Title}

{p2colset 5 22 24 2}{...}
{p2col :{manlink D functions} {hline 2}}Functions{p_end}
{p2colreset}{...}


{title:Programming function}

INCLUDE help f_matrix
