{smcl}
{* *! version 1.1.3  14apr2011}{...}
{vieweralsosee "[D] functions" "mansection D functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help density functions" "help density_functions"}{...}
{title:Title}

{p2colset 5 22 24 2}{...}
{p2col :{manlink D functions} {hline 2}}Functions{p_end}
{p2colreset}{...}


{title:Probability distribution function}

INCLUDE help f_nchi2


{title:Reference}

{phang}
Haynam, G. E., Z. Govindarajulu, and F. C. Leone. 1970.
Tables of the cumulative noncentral chi-square distribution.
In Vol. 1 of {it:Selected Tables in Mathematical Statistics},
ed. H. L. Harter and D. B. Owen, 1-78.
Providence, RI: American Mathematical Society.
{p_end}
