{* *! version 1.0.1  11may2007}{...}
    {cmd:sweep(}{it:M}{cmd:,}{it:i}{cmd:)}
{p2colset 8 22 26 2}{...}
{p2col: Domain {it:M}:}{it:n} x {it:n} matrices{p_end}
{p2col: Domain {it:i}:}integer scalars 1 to {it:n}{p_end}
{p2col: Range:}{it:n} x {it:n} matrices{p_end}
{p2col: Description:}returns matrix {it:M} with {it:i}th row/column swept.
The row and column names of the resultant matrix are obtained from {it:M},
except that the {it:n}th row and column names are interchanged.{p_end}
{p2colreset}{...}
