{smcl}
{* *! version 2.0.5  14apr2011}{...}
{vieweralsosee "[D] functions" "mansection D functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] datetime" "help datetime"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help time-series functions" "help time_series_functions"}{...}
{title:Title}

{pstd}
{hi:w() time-series function}


{title:Description}

{pstd}
{cmd:w()} is a synonym for {cmd:tw()} and use of {cmd:w()} is now 
considered an anachronism.
See {it:{help datetime##s9:Conveniently typing SIF values}}
in 
{bf:{help datetime:[D] datetime}}.
