{* *! version 1.0.0  12may2011}{...}
    {cmd:ym(}{it:Y}{cmd:,}{it:M}{cmd:)}
{p2colset 8 22 26 2}{...}
{p2col: Domain {it:Y}:}integers 1000 to 9999 (but probably 1800 to 2100){p_end}
{p2col: Domain {it:M}:}integers 1 to 12{p_end}
{p2col: Range:}{cmd:%tm} dates 1000m1 to 9999m12
                    (integers -11,520 to 96,479){p_end}
{p2col: Description:}returns the {it:e_m} monthly date (months
               since 1960m1) corresponding to year {it:Y}, month {it:M}.
               {p_end}
{p2colreset}{...}
