/*
  factor_vars_reporting

*! VERSION 1.0.3  10jun2009

*/

VERSION 11.0

INCLUDE _std_msmall
DEFINE _dlght 150
INCLUDE header

RESET res1

DIALOG rpt, label("Factor-variable reporting options")			///
	tabtitle("Main")
BEGIN
  CHECKBOX ck_noempty	_lft	_top	_iwd	.,			///
	label("Suppress covariates with empty cells")			///
	option(noemptycells)

  GROUPBOX gb_base_lev	@	_ls	@	_ht6,			///
	label("Base level variables")
  RADIO rb_nobasel	_indent	_ss	_inwd 	., first		///
	label("Suppress all base level variables")
  RADIO rb_basel	@	_ss	@	., 			///
	option(baselevels)						///
	label("Show base levels only in main effects or first interaction")
  RADIO rb_allbasel	@	_ss	@	., last			///
	option(allbaselevels)						///
	label("Show all base level variables")
END

PROGRAM command
BEGIN
	option rpt.ck_noempty
	option rpt.rb_allbasel
	option rpt.rb_basel
END

