f			f_f
f_by			byprog
f_byindex		byprog
f_bylastcall		byprog
f_byn1			byprog
f_byn2			byprog
f_chiprob		f_normprob
f_egen_anycount		egen
f_egen_anymatch		egen
f_egen_anyvalue		egen
f_egen_count		egen
f_egen_concat		egen
f_egen_cut		egen
f_egen_diff		egen
f_egen_ends		egen
f_egen_fill		egen
f_egen_group		egen
f_egen_iqr		egen
f_egen_kurt		egen
f_egen_ma		egen
f_egen_mad		egen
f_egen_max		egen
f_egen_mdev		egen
f_egen_mean		egen
f_egen_median		egen
f_egen_min		egen
f_egen_mode		egen
f_egen_mtr		egen
f_egen_pc		egen
f_egen_pctile		egen
f_egen_rank		egen
f_egen_rowfirst		egen
f_egen_rowlast		egen
f_egen_rowmax		egen
f_egen_rowmean		egen
f_egen_rowmin		egen
f_egen_rowmiss		egen
f_egen_rownonmiss	egen
f_egen_rowsd		egen
f_egen_rowtotal		egen
f_egen_sd		egen
f_egen_seq		egen
f_egen_skew		egen
f_egen_std		egen
f_egen_tag		egen
f_egen_total		egen
f_fprob			f_normprob
f_graph_addplot		addplot_option
f_graph_b1title		title_options
f_graph_b2title		title_options
f_graph_bin		twoway_histogram
f_graph_bstyle          barlook_options
f_graph_bwidth		graph_bwidth
f_graph_by              by_option
f_graph_caption         title_options
f_graph_clegend		clegend_option
f_graph_cmissing        graph_cmissing
f_graph_color		graph_color
f_graph_connect         connect_options
f_graph_graphregion     region_options
f_graph_height          graph_height
f_graph_iscale          graph_matrix
f_graph_jitter		graph_jitter
f_graph_jitterseed	graph_jitterseed
f_graph_l1title         title_options
f_graph_l2title         title_options
f_graph_lcolor		graph_lcolor
f_graph_legend		legend_options
f_graph_lpattern	graph_lpattern
f_graph_lstyle		graph_lstyle
f_graph_lwidth		graph_lwidth
f_graph_mcolor         	marker_options
f_graph_mfcolor         marker_options
f_graph_mlabangle       marker_label_options
f_graph_mlabcolor       marker_label_options
f_graph_mlabel          marker_label_options
f_graph_mlabgap         marker_label_options
f_graph_mlabposition    marker_label_options
f_graph_mlabsize        marker_label_options
f_graph_mlabstyle       marker_label_options
f_graph_mlabtextstyle   marker_label_options
f_graph_mlabvposition   marker_label_options
f_graph_mlcolor         marker_options
f_graph_mlpattern       marker_options
f_graph_mlstyle         marker_options
f_graph_mlwidth         marker_options
f_graph_msize		graph_msize 
f_graph_mstyle          marker_options
f_graph_msymbol         marker_options
f_graph_name            name_option
f_graph_ndots           twoway_dot
f_graph_nodraw          nodraw_option
f_graph_note            title_options
f_graph_over		graph_over 
f_graph_plegend		legend_options
f_graph_pstyle          pstyle
f_graph_r1title         title_options
f_graph_r2title         title_options
f_graph_recast          advanced_options
f_graph_saving          saving_option
f_graph_scale           scale_option
f_graph_scheme          scheme_option
f_graph_start           twoway_histogram
f_graph_subtitle        title_options
f_graph_t1title         title_options
f_graph_t2title         title_options
f_graph_text            added_text_options
f_graph_title           title_options
f_graph_tlabel          axis_label_options
f_graph_tmlabel         axis_label_options
f_graph_tmtick          axis_label_options
f_graph_tscale		axis_scale_options
f_graph_ttick           axis_label_options
f_graph_ttitle          axis_title_options
f_graph_width           graph_width
f_graph_xlabel          axis_label_options
f_graph_xline           added_line_options
f_graph_xmlabel         axis_label_options
f_graph_xmtick          axis_label_options
f_graph_xscale          axis_scale_options
f_graph_xsize           region_options
f_graph_xtick           axis_label_options
f_graph_xtitle          axis_title_options
f_graph_xvarformat      advanced_options
f_graph_xvarlabel       advanced_options
f_graph_ylabel          axis_label_options
f_graph_yline           added_line_options
f_graph_ymlabel         axis_label_options
f_graph_ymtick          axis_label_options
f_graph_yscale          axis_scale_options
f_graph_ysize           region_options
f_graph_ytick           axis_label_options
f_graph_ytitle          axis_title_options
f_graph_yvarformat      advanced_options
f_graph_yvarlabel       advanced_options
f_graph_zlabel		axis_label_options
f_graph_zmlabel		axis_label_options
f_graph_zmtick		axis_label_options
f_graph_zscale		axis_scale_options
f_graph_ztick		axis_label_options
f_index			f_binorm
f_invchi		f_normprob
f_invfprob		f_normprob
f_invnchi		f_normprob
f_invnorm		f_binorm
f_invt			f_normprob
f_issym			f_binorm
f_lnnormald		f_lnnormalden
f_lnormal		f_lnnormal
f_lnormald		f_lnnormalden
f_lnormalden		f_lnnormalden
f_m5__diag		mf__diag
f_m5__equilrc		mf__equilrc
f_m5__fillmissing	mf__fillmissing
f_m5__negate		mf__negate
f_m5__substr		mf__substr
f_m5__transpose		mf__transpose
f_m5_abbrev		mf_abbrev
f_m5_abs		mf_abs
f_m5_adosubdir		mf_adosubdir
f_m5_all		mf_all
f_m5_args		mf_args
f_m5_asarray		mf_asarray
f_m5_ascii		mf_ascii
f_m5_assert		mf_assert
f_m5_blockdiag		mf_blockdiag
f_m5_bufio		mf_bufio
f_m5_byteorder		mf_byteorder
f_m5_c			mf_c
f_m5_c_lc		mf_c_lc
f_m5_callersversion	mf_callersversion
f_m5_cat		mf_cat
f_m5_chdir		mf_chdir
f_m5_cholesky		mf_cholesky
f_m5_cholsolve		mf_cholsolve
f_m5_cholinv		mf_cholinv
f_m5_comb		mf_comb
f_m5_conj		mf_conj
f_m5_cond		mf_cond
f_m5_corr		mf_corr
f_m5_cross		mf_cross
f_m5_crossdev		mf_crossdev
f_m5_cvpermute		mf_cvpermute
f_m5_date		mf_date
f_m5_deriv		mf_deriv
f_m5_designmatrix	mf_designmatrix
f_m5_det		mf_det
f_m5_diag		mf_diag
f_m5_diag0cnt		mf_diag0cnt
f_m5_diag0count		mf_diag0cnt
f_m5_diagonal		mf_diagonal
f_m5_dir		mf_dir
f_m5_direxists		mf_direxists
f_m5_direxternal	mf_direxternal
f_m5_display		mf_display
f_m5_displayas		mf_displayas
f_m5_displayflush	mf_displayflush
f_m5_dmatrix		mf_dmatrix
f_m5_dsign		mf_dsign
f_m5_e			mf_e
f_m5_editmissing	mf_editmissing
f_m5_editvalue		mf_editvalue
f_m5_edittozero		mf_edittozero
f_m5_edittoint		mf_edittoint
f_m5_eigensystem	mf_eigensystem
f_m5_eigensystemselect	mf_eigensystemselect
f_m5_eltype		mf_eltype
f_m5_epsilon		mf_epsilon
f_m5_error		mf_error
f_m5_errprintf		mf_errprintf
f_m5_exit		mf_exit
f_m5_exp		mf_exp
f_m5_factorial		mf_factorial
f_m5_favorspeed		mf_favorspeed
f_m5_ferrortext		mf_ferrortext
f_m5_fft		mf_fft
f_m5_findfile		mf_findfile
f_m5_fileexists		mf_fileexists
f_m5_findexternal	mf_findexternal
f_m5_floatround		mf_floatround
f_m5_fmtwidth		mf_fmtwidth
f_m5_fopen		mf_fopen
f_m5_fullsvd		mf_fullsvd
f_m5_geigensystem	mf_geigensystem
f_m5_ghessenbergd	mf_ghessenbergd
f_m5_ghk		mf_ghk
f_m5_ghkfast		mf_ghkfast
f_m5_gschurd		mf_gschurd
f_m5_halton		mf_halton
f_m5_hash1		mf_hash1
f_m5_hessenbergd	mf_hessenbergd
f_m5_hilbert		mf_hilbert
f_m5_i			mf_i
f_m5_inbase		mf_inbase
f_m5_indexnot		mf_indexnot
f_m5_invorder		mf_invorder
f_m5_invsym		mf_invsym
f_m5_invtokens		mf_invtokens
f_m5_isdiagonal		mf_isdiagonal
f_m5_isfleeting		mf_isfleeting
f_m5_isreal		mf_isreal
f_m5_isrealvalues	mf_isrealvalues
f_m5_issymmetric	mf_issymmetric
f_m5_isview		mf_isview
f_m5_j			mf_j
f_m5_kmatrix		mf_kmatrix
f_m5_lapack		mf_lapack
f_m5_liststruct		mf_liststruct
f_m5_lmatrix		mf_lmatrix
f_m5_logit		mf_logit
f_m5_lowertriangle	mf_lowertriangle
f_m5_lud		mf_lud
f_m5_luinv		mf_luinv
f_m5_lusolve		mf_lusolve
f_m5_makesymmetric	mf_makesymmetric
f_m5_matexpsym		mf_matexpsym
f_m5_matpowersym	mf_matpowersym
f_m5_mean		mf_mean
f_m5_mindouble		mf_mindouble
f_m5_minindex		mf_minindex
f_m5_minmax		mf_minmax
f_m5_missing		mf_missing
f_m5_missingof		mf_missingof
f_m5_mod		mf_mod
f_m5_moptimize		mf_moptimize
f_m5_more		mf_more
f_m5_norm		mf_norm
f_m5_normal		mf_normal
f_m5_optimize		mf_optimize
f_m5_panelsetup		mf_panelsetup
f_m5_pathjoin		mf_pathjoin
f_m5_pinv		mf_pinv
f_m5_printf		mf_printf
f_m5_polyeval		mf_polyeval
f_m5_qrd		mf_qrd
f_m5_qrsolve		mf_qrsolve
f_m5_qrinv		mf_qrinv
f_m5_quadcross		mf_quadcross
f_m5_range		mf_range
f_m5_rank		mf_rank
f_m5_re			mf_re
f_m5_reldif		mf_reldif
f_m5_rows		mf_rows
f_m5_rowshape		mf_rowshape
f_m5_runiform		mf_runiform
f_m5_runningsum		mf_runningsum
f_m5_schurd		mf_schurd
f_m5_select		mf_select
f_m5_setbreakintr	mf_setbreakintr
f_m5_sign		mf_sign
f_m5_sin		mf_sin
f_m5_sizeof		mf_sizeof
f_m5_solvelower		mf_solvelower
f_m5_solve_tol		mf_solve_tol
f_m5_sort		mf_sort
f_m5_soundex		mf_soundex
f_m5_spline3		mf_spline3
f_m5_sqrt		mf_sqrt
f_m5_st_addobs		mf_st_addobs
f_m5_st_addvar		mf_st_addvar
f_m5_st_data		mf_st_data
f_m5_st_dir		mf_st_dir
f_m5_st_dropvar		mf_st_dropvar
f_m5_st_fopen		mf_st_fopen
f_m5_st_global		mf_st_global
f_m5_st_isfmt		mf_st_isfmt
f_m5_st_isname		mf_st_isname
f_m5_st_local		mf_st_local
f_m5_st_macroexpand	mf_st_macroexpand
f_m5_st_matrix		mf_st_matrix
f_m5_st_numscalar	mf_st_numscalar
f_m5_st_nvar		mf_st_nvar
f_m5_st_rclear		mf_st_rclear
f_m5_st_store		mf_st_store
f_m5_st_subview		mf_st_subview
f_m5_st_tempname	mf_st_tempname
f_m5_st_tsrevar		mf_st_tsrevar
f_m5_st_updata		mf_st_updata
f_m5_st_varformat	mf_st_varformat
f_m5_st_varindex	mf_st_varindex
f_m5_st_varname		mf_st_varname
f_m5_st_varrename	mf_st_varrename
f_m5_st_vartype		mf_st_vartype
f_m5_st_view		mf_st_view
f_m5_st_viewvars	mf_st_viewvars
f_m5_st_vlexists	mf_st_vlexists
f_m5_stata		mf_stata
f_m5_stataversion	mf_stataversion
f_m5_strdup		mf_strdup
f_m5_strlen		mf_strlen
f_m5_strmatch		mf_strmatch
f_m5_strofreal		mf_strofreal
f_m5_strtoname		mf_strtoname
f_m5_strpos		mf_strpos
f_m5_strreverse		mf_strreverse
f_m5_strtoreal		mf_strtoreal
f_m5_strtrim		mf_strtrim
f_m5_strupper		mf_strupper
f_m5_subinstr		mf_subinstr
f_m5_sublowertriangle	mf_sublowertriangle
f_m5_substr		mf_substr
f_m5_sum		mf_sum
f_m5_svd		mf_svd
f_m5_svsolve		mf_svsolve
f_m5_swap		mf_swap
f_m5_timer		mf_timer
f_m5_toeplitz		mf_toeplitz
f_m5_tokenget		mf_tokenget
f_m5_tokens		mf_tokens
f_m5_trace		mf_trace
f_m5_transposeonly	mf_transposeonly
f_m5_trunc		mf_trunc
f_m5_uniform		mf_runiform
f_m5_uniqrows		mf_uniqrows
f_m5_unitcircle		mf_unitcircle
f_m5_unlink		mf_unlink
f_m5_valofexternal	mf_valofexternal
f_m5_vandermonde	mf_vandermonde
f_m5_vec		mf_vec
f_match			f_binorm
f_matrix_get		f_get
f_mi			f_missing
f_nchi			f_normprob
f_norm			f_lnfact
f_normd			f_lnfact
f_normden		f_lnfact
f_npnchi		f_normprob
f_rbeta			random_number_functions
f_rbinomial		random_number_functions
f_rchi2			random_number_functions
f_regex			f_regexm
f_regexr		f_regexm
f_regexs		f_regexm
f_rgamma		random_number_functions
f_rhypergeometric	random_number_functions
f_rnormal		random_number_functions
f_rnbinomial		random_number_functions
f_runiform		random_number_functions
f_rpoisson		random_number_functions
f_rt			random_number_functions
f_sem_option_constraints	sem_option_constraints
f_sem_option_covstructure	sem_option_covstructure
f_sem_option_from		sem_option_from
f_sem_option_method		sem_option_method
f_sem_option_noxconditional	sem_option_noxconditional
f_sem_option_reliability	sem_option_reliability
f_sem_option_select		sem_option_select
f_stgen_always		stgen
f_stgen_avgage		stgen
f_stgen_count		stgen
f_stgen_count0		stgen
f_stgen_ever		stgen
f_stgen_gaplen		stgen
f_stgen_hasgap		stgen
f_stgen_min		stgen
f_stgen_minage		stgen
f_stgen_max		stgen
f_stgen_maxage		stgen
f_stgen_never		stgen
f_stgen_nfailures	stgen
f_stgen_ngaps		stgen
f_stgen_when		stgen
f_stgen_when0		stgen
f_strlen		f_length
f_strlower		f_lower
f_strltrim		f_ltrim
f_strofreal		f_string
f_strproper		f_proper
f_strreverse		f_reverse
f_strrtrim		f_rtrim
f_strtrim		f_trim
f_strupper		f_upper
f_sts_gen_lb		sts
f_sts_gen_se		sts
f_sts_gen_ub		sts
f_sts_generate_lb	sts
f_sts_generate_se	sts
f_sts_generate_ub	sts
f_syminv		f_binorm
f_tab_summarize		tabulate_summarize
f_tabulate_summarize	tabulate_summarize
f_tprob			f_normprob
f_trunc			f_int
fac			factor
fact			factor
facto			factor
factor_post		factor_postestimation
factor_postest		factor_postestimation
factor_predict		factor_postestimation
factor_variable		fvvarlist
factor_variables	fvvarlist
factor_varlist		fvvarlist
factormat		factor
factormat_post		factor_postestimation
factormat_postest	factor_postestimation
factormat_postestimation factor_postestimation
factormat_predict	factor_postestimation
fcast_c			fcast_compute
fcast_co		fcast_compute
fcast_com		fcast_compute
fcast_comp		fcast_compute
fcast_compu		fcast_compute
fcast_comput		fcast_compute
fcast_g			fcast_graph
fcast_gr		fcast_graph
fcast_gra		fcast_graph
fcast_grap		fcast_graph
fcline_option		fcline_options
fdades			fdasave
fdadesc			fdasave
fdadescr		fdasave
fdadescri		fdasave
fdadescrib		fdasave
fdadescribe		fdasave
fdasav			fdasave
fdause			fdasave
fden			f_fden
file_close		file
file_ext       		extensions
file_extensions		extensions
file_format_dta		dta
file_formats		dta
file_formats_dta	dta
file_open		file
file_q			file
file_qu			file
file_que		file
file_quer		file
file_query		file
file_r			file
file_re			file
file_rea		file
file_read		file
file_seek		file
file_sersetread		serset
file_sersetwrite	serset
file_set		file
file_w			file
file_wr			file
file_wri		file
file_writ		file
file_write		file
filenames		filename
find_hlp_file		_findhlpalias
findit			search
fitarea_option		fitarea_options
fl			list
fli			list
flis			list
flist			list
float			f_float
floor			f_floor
fmt			format
font			fonts
form			format
forma			format
forv			forvalues
forva			forvalues
forval			forvalues
forvalu			forvalues
forvalue		forvalues
fpredict		ologitp
fracgen			fracpoly
fracplot		fracpoly_postestimation
fracpred		fracpoly_postestimation
fracpoly_post		fracpoly_postestimation
fracpoly_postest	fracpoly_postestimation
fracpoly_predict	fracpoly_postestimation
frontier_post		frontier_postestimation
frontier_postest	frontier_postestimation
frontier_predict	frontier_postestimation
ftail			f_ftail
ftodate			mdytoe
ftoe			mdytoe
ftomdy			mdytoe
ftowdate		mdytoe
function		functions
fvset_b			fvset
fvset_ba		fvset
fvset_bas		fvset
fvset_base		fvset
fvset_clear		fvset
fvset_d			fvset
fvset_de		fvset
fvset_des		fvset
fvset_desi		fvset
fvset_desig		fvset
fvset_design		fvset
fvset_report		fvset
fvunab                  unab
fweight			weight
fweights		weight
