/*
    fmt_coef_table_reporting_pr.idlg

*!  VERSION 1.0.1  25aug2010

    // SCRIPTS and PROGRAMS for external use
	* PROGRAM rpt_bu_fmtcoef_getOpts
	* PROGRAM rpt_bu_fmtcoef_ckResults

*/

PROGRAM rpt_bu_fmtcoef_getOpts
BEGIN
	call create CHILD fmt_coef_table_reporting AS rpt_bu_fmtcoef
	call rpt_bu_fmtcoef.setExitString rpt_bu_fmtcoefResults
	call rpt_bu_fmtcoef.setExitAction "program rpt_bu_fmtcoef_ckResults"
END

PROGRAM rpt_bu_fmtcoef_ckResults
BEGIN
	if rpt_bu_fmtcoefResults {
		call rpt.bu_fmtcoef.setlabel "Set table formats *"
	}
	else {
		call rpt.bu_fmtcoef.setlabel "Set table formats  "
	}
END

