{smcl}
{* *! version 1.1.1  11feb2011}{...}
{findalias asgsmfonts}{...}
{findalias asgsufonts}{...}
{findalias asgswfonts}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[GS] C.1 Executing commands every time Stata is started" "help profile"}{...}
{title:Title}

    {findalias gsmfonts}
    {findalias gsufonts}
    {findalias gswfonts}


{title:Setting font and window preferences}

{p 4 21 2}help {help winfonts}{space 4}for setting font and window preferences for Windows users

{p 4 21 2}help {help macfonts}{space 4}for setting font and window preferences for Mac users

{p 4 21 2}help {help unixfonts}{space 3}for setting font and window preferences for Unix (GUI) users{p_end}
