{smcl}
{* *! version 1.3.2  11feb2011}{...}
{vieweralsosee undocumented "help undocumented"}{...}
{vieweralsosee update "help update"}{...}
{vieweralsosee whatsnew "help whatsnew"}{...}
{title:Title}

{p 4 21 2}
{hi:forthcoming} {hline 2} Manual entries are forthcoming


{title:Description}

{pstd}
Many new commands and features are made available free of charge between Stata
releases.  These new commands and features are documented in the help system
when they become available.

{pstd}
"Forthcoming" in the header of a help file indicates that this is a new command
and no manual entry currently exists in the printed or the PDF documentation.
A manual entry will be added to the Stata manuals for the next release.
Preliminary manual entries are available for some of the commands listed as
forthcoming.  These preliminary entries are available only as PDFs and can be
found by clicking on the manual entry name in the {it:Title} section of each
help file.

{pstd}
Because Stata 12 was recently released, there are no forthcoming entries.
{* {title:Links to forthcoming documentation}}{...}
{* }{...}
{* {p2colset 5 34 36 2}}{...}
{* {p2col:See help for}Description{p_end}}{...}
{* {p2line}}{...}
{* {p2col:{manhelp ds D}}List variables matching name patterns or other characteristics{p_end}}{...}
{* {p2colreset}}{...}
