/*
 fracplot

*!  VERSION 2.0.1  07mar2011

*/

VERSION 12.0

INCLUDE _std_xlarge
DEFINE _dlght 300
INCLUDE header

HELP hlp1, view("help fracplot")
RESET res1

SCRIPT main_POSTINIT
BEGIN
	script gr_plots_setDefaultScatter
	gr_line_options.settabtitle "Fitted line"
	gr_line_options_optionName.setstring "lineopts"
END

DIALOG main, tabtitle("Main")						///
	label("fracplot - Plots of fractional polynomial regression results")
BEGIN
  TEXT tx_var			_lft	_top	_iwd	.,		///
	label("Covariate from the most recently fitted fractional polynomial: (optional)")
  VARNAME vn_var		_lft	_ss	_vnwd	.,		///
	label("Covariate from the most recently fitted fractional polynomial")
END

INCLUDE ifin
INCLUDE gr_plots
INCLUDE gr_line_options
INCLUDE gr_ciplots
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put "fracplot "
	varlist [main.vn_var]
	put " " /program ifin_output
	beginoptions
		put " " /program gr_plots_output
		put " " /program gr_line_options_output
		put " " /program gr_ciplots_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
