.hw-submits{
    display: flex;
    //flex-direction: column;
    text-align: center;
    justify-content: center;

    .submitation{
        width: 400px;
        height: 40px;
        line-height: 40px;
        margin: 5px 0px 0px 0px;
        background: aquamarine;
        display: flex;
        flex-direction: row;

        .submitter{
            width: 100px;
        }

        .btn-download{
            width: 100px;
            margin: 0 0px 0 80px;
        }
    }
}