@import "./init.less";
@import "./home/index.less";
@import "./course/index.less";
@import "./userhome/index.less";
@import "./course/tch-course.less";
@import "./course/hw-submits.less";

.login-modal{
  .ant-modal-content{
    border-radius: 12px!important;
    .ant-modal-body{
      padding: 10px 30px 30px 30px;
      box-sizing: border-box;
      box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
      border-radius: 12px!important;
      position: relative;
      .modal-content{
        .rightBottom{
          .caret {
            position: absolute;
            width: 0;
            height: 0;
            bottom: 0;
            right: 0;
            border-top: 30px solid rgb(255,255,255);
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid rgb(255,255,255);
            z-index: 1;
            cursor: pointer;
          }
          .icon-svg{
            z-index: 0;
            bottom: 0;
            right: 0;
            width: 60px;
            height: 60px;
            position: absolute;
            fill:#B5B9BC;
          }
        }
        .login-bottom{
          display: flex;
          flex-wrap: nowrap;
          margin-top: 20px;
          padding: 0 30px;
          .text{
            color: #f20d0d;
            cursor: pointer;
          }
          .line{
            margin: 0 20px;
            border-right:1px solid rgba(28,31,33,.1);
            height: 25px;
          }
          .icon-svg{
            width: 26px;
            height: 24px;
            fill:#B5B9BC;
            margin-right: 20px;
            cursor: pointer;
            &:hover{
              fill:#f20d0d;
            }
          }
          .icon-svg1{
            width: 28px;
            height: 26px;
            fill:#B5B9BC;
            margin-right: 20px;
            cursor: pointer;
            &:hover{
              fill:rgb(0,179,59);
            }
          }
          .icon-svg2{
            width: 24px;
            height: 22px;
            fill:#B5B9BC;
            cursor: pointer;
            margin-right: 20px;
            &:hover{
              fill:rgb(0,136,204);
            }
          }
        }
        .loginBtn{
          margin-top: 20px;
          transition: all .3s;
          color: #fff;
          background-color: #f20d0d;
          border-color: #f20d0d;
          padding: 11px 32px;
          font-size: 16px;
          line-height: 24px;
          border-radius: 24px;
          width: 100%;
          box-sizing: border-box;
          text-align: center;
          cursor: pointer;
          &:hover{
            background-color: #C20A0A;
          }
        }
        .modal-input{
          .input-bottom{
            display: flex;
            flex-wrap: nowrap;
            color: #9199a1;
            width: 100%;
            margin-top: 10px;
          }
          .searchSecret{
            display: flex;
            flex-wrap: nowrap;
            margin-left: 70px;
            cursor: pointer;
            .line{
              margin: 0 15px;
              color: rgba(28,31,33,.1);
            }
          }
          .autoLogin{
            color: #9199a1;
          }
          .input-box{
            margin-top: 20px;
            &>input{
              width: 100%;
              height: 48px;
              line-height: 20px;
              box-sizing: border-box;
              padding: 14px;
              box-shadow: 2px 0 5px 0 #fff;
              background: rgba(28,31,33,.06);
              border-radius: 8px;
              border: 0;
              outline: none;
            }
          }

        }
        .modal-header{
          height: 49px;
          display: flex;
          flex-wrap: nowrap;
          .text{
            position: relative;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            width: 80px;
            height: 49px;
            line-height: 49px;
            color: #787d82;
            font-weight: 700;
            &:hover{
              color: #f20d0d;
              span{
                position: absolute;
                left: 50%;
                margin-left: -8px;
                bottom: 0;
                height: 4px;
                border-radius: 2px;
                width: 15px;
                background-color:#f20d0d;
              }
            }
          }
          .text.active{
            color: #f20d0d!important;
            span{
              position: absolute;
              left: 50%;
              margin-left: -8px;
              bottom: 0;
              height: 4px;
              border-radius: 2px;
              width: 15px;
              background-color:#f20d0d;
            }
          }
        }
      }
    }
  }
}

::placeholder {
  color: gray;
}

.header-container{
  height: 72px;
  width: 100%;
  min-width: 1154px;
  box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  .header-logo{
    width: 140px;
    height: 72px;
    padding: 16px 0;
    box-sizing: border-box;
    //flex: 1;
    cursor: pointer;
    img{
      display: block;
      width: 110px;
      height: 35px;
      margin-left: 40px;
    }
  }
  .header-ul{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 40px;
    flex: 2;
    justify-content: space-around;
    li{
      color: #4d555d;
      cursor: pointer;
      font-size: 16px;
      line-height: 72px;
      //margin-right: 30px;
      white-space: nowrap;
      &:hover{
        color: #1c1f21;
      }
    }

  }
  .header-input{
    flex: 1;
    height: 46px;
    margin: 12px 0 12px 20px;
    //padding: 0 18px;
    box-sizing: border-box;
    min-width: 180px;
    position: relative;
    .input-search.searchbg{
      background: rgba(240,20,20,.3);
      .icon-svg{
        fill:#f01414!important;
      }

    }
    .input-search{
      cursor: pointer;
      height: 24px;
      text-align: right;
      position: absolute;
      display: block;
      right: 0;
      bottom: 10px;
      padding: 0 10px;
      border-radius: 18px;
      .icon-svg{
        width: 13px;
        height: 13px;
        fill:#71777d;
      }
      &:hover{
        background: rgba(240,20,20,.3);
        color: #f01414;
        .icon-svg{
          fill:#f01414;
        }
      }
    }

    &>input{
      outline: none;
      width: 100%;
      height: 46px;
      line-height: 22px;
      font-size: 12px;
      border: 0;
      border-bottom: 1px solid #d9dde1;
      &:focus{
        border-bottom: 1px solid #f01414;
      }
    }
  }
  .header-right{
    flex: 3;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    .text{
      color: #71777d;
      width: 102px;
      padding: 0 12px;
      box-sizing: border-box;
      line-height: 72px;
      cursor: pointer;
      display:  flex;
      flex-wrap: nowrap;
      .icon-svg{
        display:block;
        margin-top: 28px;
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
      &:hover{
        color: #f01414;
      }
    }
    .shopBar{
      cursor: pointer;
      margin-top: 18px;
      margin-right: 20px;
      padding: 0 18px;
      border-radius: 18px;
      height: 36px;
      line-height: 34px;
      color: #787d82;
      text-align: center;
      border: 1px solid rgba(0,0,0,.2);
      white-space: nowrap;
      display: flex;
      flex-wrap: nowrap;
      .icon-svg{
        display: block;
        width: 14px;
        height: 14px;
        fill:#71777d;
        margin-right: 8px;
        margin-top: 8px;
      }
      &:hover{
        color: #f01414;
        background-color: #f9f9f9;
        .icon-svg{
          fill: #f01414;
        }
      }
    }
    .btn-line{
      color: #d9dde1;
      line-height: 72px;
    }
    .header-btn{
      display: inline-block;
      padding: 0 12px;
      box-sizing: border-box;
      height: 72px;
      line-height: 72px;
      font-size: 14px;
      white-space: nowrap;
      cursor: pointer;
      &:hover{
        color: #f01414;
      }
    }

  }
}

.slider-container{
  overflow: hidden;
  height: 312px;
  width: 100%;
  position: absolute;
  &>ul{
    overflow: hidden;
    position: relative;
    //left: 0;
    transition: left 1s;
    margin-bottom: 0;
  }
  .slider-item {
    display: inline-block;
    img {
      display: block;
      height: 316px;
      width: 100%;
      cursor: pointer;
      border-radius: 0 8px 0 0 ;
    }
  }

  .slider-arrow {
    width: 100%;
    height: 100%;
    .arrow-btn{
      position: absolute;
      top: 50%;
      margin-top: -25px;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        background: rgba(0,0,0,.2);
      }
    }
    .arrow-prev{
      left: 0;
    }
    .arrow-next{
      right: 0;
    }
    /*border: 1px solid red;
    display: inline-block;
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    z-index: 100;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;*/


    &.slider-arrow-right {
      right: 0;
    }
    &.slider-arrow-left {
      left: 0;
    }
  }

  .slider-dots-wrap {
    z-index: 99;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 20px;
    .slider-dot {
      background-color: rgba(255,255,255,.3);
      display: inline-block;
      width:30px;
      height: 4px;
      margin: 6px;
      cursor: pointer;
      &:hover {
        background-color: #868686;
        transition: all 500ms;
      }
      &.slider-dot-selected {
        background: #ccc;
      }
    }
  }
}

.footer-container{
  width: 100%;
  height: 130px;
  padding: 35px 0;
  background-color: #F8FAFC;
  .container{
    position: relative;
    width: 1152px;
    height: 61px;
    margin: 0 auto;
    .footer-sns{
      position: absolute;
      top: 0;
      right: 0;
      height: 61px;
      display: flex;
      flex-wrap: nowrap;
      .sns-box{
        width: 60px;
        height: 60px;
        margin-left: 30px;
        cursor: pointer;
        &:hover{
          .icon-svg{
            fill:#99A1A6;
          }
        }
      }
      .icon-svg{
        display: block;
        width: 32px;
        height: 32px;
        margin: 0 auto;
        fill:#D0D6D9;
      }
      p{
        text-align: center;
        white-space: nowrap;
        font-size: 12px;
        color: #4D555D;
        line-height: 24px;
        margin-top: 4px;
      }
    }
    .footer-link{
      display: flex;
      flex-wrap: nowrap;
      line-height: 28px;
      font-size: 14px;
      color: #99a1a6;
      &>a{
        margin: 0 10px;
        color: #99a1a6!important;
      }
    }
    .footer-copyright{
      display: flex;
      flex-wrap: nowrap;
      margin-top: 15px;
      color: #99a1a6;
      img{
        display: block;
        width: 12px;
        height: 12px;
        margin: 4px 5px 4px 10px;
      }
    }
  }
}
