/*
  _arima.idlg

*! VERSION 1.0.2  15jul2004

  To be included within a DIALOG.

  Note that macro _y must already be DEFINEd.

  Note that _arima_main_sc.idlg and _arima_main_pr.idlg assume this file was
  INCLUDEd in the -main- DIALOG; _arima_model_sc.idlg and _arima_model_pr.idlg
  assume this file was INCLUDEd in the -arima- DIALOG.

*/

  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  GROUPBOX gb_model  _lft      _y        _iwd      _ht10,		/*
		*/ label("ARIMA model specification")			/*
		*/
  RADIO    rb_arima  _ilft     _ss       _cwd2     .,			/*
		*/ label("ARIMA(p,d,q) specification:")			/*
		*/ clickon("script arima_on")				/*
		*/ first						/*
		*/
DEFINE y @y
  SPINNER  sp_p      _indent2  _ms       _spwd     .,			/*
		*/ label("Autoregressive order")			/*
		*/ min(0)						/*
		*/ max(c(N))						/*
		*/ default("0")						/*
		*/
  DEFINE x @x
  TEXT     tx_p      _spsep    @         _rbspr2   .,			/*
		*/ label("Autoregressive order (p)")			/*
		*/
  SPINNER  sp_d      x         _ms       _spwd     .,			/*
		*/ label("Integrated (difference) order")		/*
		*/ min(0)						/*
		*/ max(c(N))						/*
		*/ default("0")						/*
		*/
  TEXT     tx_d      _spsep    @         _rbspr2   .,			/*
		*/ label("Integrated (difference) order (d)")		/*
		*/
  SPINNER  sp_q      x         _ms       _spwd     .,			/*
		*/ label("Moving-average order")			/*
		*/ min(0)						/*
		*/ max(c(N))						/*
		*/ default("0")						/*
		*/
  TEXT     tx_q      _spsep    @         _rbspr2   .,			/*
		*/ label("Moving-average order (q)")			/*
		*/
  RADIO    rb_arma   _lft2     y         _cwd2     .,			/*
	*/ label(`"Supply list of ARMA lags: (e.g., "1 3")"')		/*
		*/ clickon("script arma_on")				/*
		*/ last							/*
		*/

  EDIT     ed_ar     _indent2  _ms       _en14wd   .,			/*
		*/ label("List of AR lags")				/*
		*/ option("ar")						/*
		*/
DEFINE x @x
  TEXT     tx_ar     _en14sep  @         120       .,			/*
		*/ label("List of AR lags")				/*
		*/
  EDIT     ed_ma     x         _ms       _en14wd   .,			/*
		*/ label("List of MA lags")				/*
		*/ option("ma")						/*
		*/
  TEXT     tx_ma     _en14sep  @         120       .,			/*
		*/ label("List of MA lags")				/*
		*/


/* END: _arima.idlg */
