/*
	Include file for the common program items found in corr2data and
	drawnorm

*! VERSION 1.0.2  18aug2006

*/
	require main.ed_var
	put main.ed_var
        beginoptions

		if main.rb_n {
			optionarg main.sp_n
		}

		if main.ck_means {
			require main.cb_means
			optionarg main.cb_means
		}

		if main.ck_corr {
			if main.rb_corr {
				if !main.cb_corr {
					stopbox stop /*
					*/ `""Correlation matrix""' /*
					*/ "must be filled in"
				}
				put "corr(" main.cb_corr ")"
				optionarg main.cb_sds
			}
			if main.rb_cov {
				if !main.cb_corr { /* sic */
					stopbox stop /*
					*/ `""Covariance matrix""' /*
					*/ "must be filled in"
				}
				put "cov(" main.cb_corr ")"	/* sic */
			}
			optionarg main.cb_cstorage
			option main.ck_forcepsd
		}
		if !main.ck_corr {
			optionarg main.cb_sds
		}
		
		INCLUDE _type_pr
		option main.ck_clear

	endoptions

