/*
  _dviv_ts.idlg

  VERSION 1.0.0  21dec2002

*/

  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 
  TEXT     tx_dv     _lft      _top      _vnwd     .,			/*
		*/ label("Dependent variable:")				/*
		*/
  VARNAME  vn_dv     @         _ss       @         .,			/*
		*/ label("Dependent variable")				/*
		*/ allowts						/*
		*/

  TEXT     tx_iv     _vlx      _top      _vlwd     .,			/*
		*/ label("Independent variables:")			/*
		*/
  VARLIST  vl_iv     @         _ss       @         .,			/*
		*/ label("Independent variables")			/*
		*/ allowcat						/*
		*/ allowts						/*
		*/

/* END: _dviv_ts.idlg */
