/*
	_epitab_vars.idlg

*!  VERSION 1.0.1  25mar2004

*/

  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 

  TEXT     tx_varcase _lft      _top      _cwd3_1       .,		/*
		*/ label("Case variable:")
  VARNAME  vn_varcase    @       _ss      _vnwd         .,		/*
		*/ label("Case variable")	

  TEXT     tx_varexp _lft3_2     _top      _cwd3_1      .,		/*
		*/ label("Exposed variable:")
  VARNAME  vn_varexp     @       _ss      _vnwd         .,		/*
		*/ label("Exposed variable")	

