/*
        _exp_vareq.idlg

*!  VERSION 1.1.0  19nov2004

        This include assumes a top, left position on the main dialog and
        will only work with >= medium dialogs.
*/

  TEXT     tx_var         _lft      _top    _cwd3_1       .,	///
	label("New variable name:")
  EDIT     ed_var            @       _ss      _vnwd       .,	///
	max(32) label("New variable name")

  TEXT     tx_equals   _eqxpos         @      _eqwd       .,	///
	center label("=")
  TEXT     tx_exp      _lft3_2       _top     _comb3_1    .,	///
	label("Expression:")
  EXP      ex_exp      _lft3_2      _ss       _comb3_1    .,	///
	label("Create...")					///
	error("Expression")
