/*
  _mi_impute_chained_cust_opts.idlg

*!  VERSION 1.0.0  05apr2011

  To be included within a DIALOG.

 ** NOTES:
  	Macros _x, _cx and _y must already be defined.

*/
  GROUPBOX gb_cust		_x	_y	_cx	_ht7,		///	
	label("Customize prediction equations")
  TEXT tx_include		_indent	_ss	_cwd2	.,		///
	label("Include variables")
  DEFINE holdx @x
  DEFINE holdy @y
  VARLIST vl_include		@	_ss	@	.,		///
	option(include)							///
	fv								///
	label("Include variables")
  TEXT tx_omit			_lft2	holdy	_cwd2	.,		///
	label("Omit variables")
  VARLIST vl_omit		@	_ss	@	.,		///
	option(omit)							///
	fv								///
	label("Omit variables")
  CHECKBOX ck_noimputed		holdx	_ls	_cx	.,		///
	option(noimputed)						///
	label("Do not include imputation variables in current prediction equations")


// END: _mi_impute_chained_cust_opts.idlg
