/*
  _mi_impute_opts_sc.idlg

*!  VERSION 1.0.0  01apr2011

  To be included within a DIALOG.
  
  NOTE:
  	To use this include file with dialog tabs other than those named
  	-main-, you must do the following in an initialization script...
 
		create STRING bu_groupOptResults

	// SCRIPTS and PROGRAMS for external use

*/

SCRIPT show_group_opts_dialog
BEGIN
	create CHILD mi_impute_groupopts AS group, allowsubmit
	group.setExitString bu_groupOptResults
	group.setExitAction "program check_group_opts_results"
	group.setSubmitAction "script submit_group_opts"
END

PROGRAM check_group_opts_results
BEGIN
	if bu_groupOptResults {
		call main.bu_group.setlabel "Options *"
	}
	else {
		call main.bu_group.setlabel "Options  "
	}
END

SCRIPT submit_group_opts
BEGIN
	program check_group_opts_results
	Submit
END

PROGRAM main_group_output
BEGIN
	put main.vl_group
	if bu_groupOptResults {
		put ", "
		put bu_groupOptResults
	}
END


// END: _mi_impute_opts_sc.idlg
