/*
  _mi_impute_uni_cond_boot.idlg

*! VERSION 1.0.0  01apr2011

  To be included within a DIALOG.

  Note that macros _x, _cx and _y must already be DEFINEd.
  
  IMPORTANT ...
  	THE CONTROL NAMES USED BELOW SHOULD NOT BE CHANGED. THEY HAVE
  	NUMEROUS DEPENDENCIES

*/

  TEXT tx_cond			_x	_y	_cx	.,		///
	label("Perform conditional imputation")
  EXP ex_cond			@	_ss	@	.,		///
	label("Create...")

  CHECKBOX ck_bootstrap		_lft	_ls	_iwd	.,		///
	option(bootstrap)						///
	label("Estimate model parameters using sampling with replacement")


/* END: _mi_impute_uni_cond_boot.idlg */
