/*

*!  VERSION 1.0.0  08apr2009

*/

VERSION 11.0

INCLUDE _std_small
POSITION . . _dlgwd 200

OK ok1, label("OK")
CANCEL can1, label("Cancel")
RESET res1
HELP hlp1, view("help varlist")
COPY copy1

SCRIPT PREINIT
BEGIN
	create STRING s_output
END

DIALOG main, tabtitle("Main") 	///
	label("Set time-series operators")
BEGIN
  DEFINE _x _lft
  DEFINE _y _top
  DEFINE _cx _iwd
  INCLUDE _ts_operators
END

INCLUDE _ts_operators_pr

PROGRAM command
BEGIN
	call program _ts_operators_add
	put s_output
END
