/*
  _tsdepvars.idlg

  VERSION 1.0.1  31mar2005

*/

  BUTTON   bu_example        140       _top      _buwd     .,		/*
  consider removing example button after -allowts- in vl_dv has more abilities
		*/ push("view help tsvarlist_example##|_new")		/*
		*/ label("Example...")

  DEFINE _x _xsetbu
  DEFINE _y _top
  INCLUDE _bu_tsset

  TEXT     tx_dv             _lft      _topph    129       .,		/*
		*/ label("Dependent variables:")
  VARLIST  vl_dv             @         _ss       _iwd      .,		/*
		*/ allowts						/*
		*/ label("Dependent variables")

/* END: _tsdepvars.idlg */
